﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
grammaticalFeatures:table(nofallback){
    grammaticalData{
        derivations{
            de{
                component{
                    case{
                        per{
                            "compound",
                            "accusative",
                        }
                        power{
                            "nominative",
                            "compound",
                        }
                        prefix{
                            "nominative",
                            "compound",
                        }
                        times{
                            "nominative",
                            "compound",
                        }
                    }
                    plural{
                        per{
                            "compound",
                            "one",
                        }
                        power{
                            "one",
                            "compound",
                        }
                        prefix{
                            "one",
                            "compound",
                        }
                        times{
                            "one",
                            "compound",
                        }
                    }
                }
                compound{
                    gender{
                        per{"0"}
                        power{"0"}
                        prefix{"0"}
                        times{"1"}
                    }
                }
            }
            fr{
                component{
                    plural{
                        per{
                            "compound",
                            "one",
                        }
                        power{
                            "compound",
                            "compound",
                        }
                        prefix{
                            "one",
                            "compound",
                        }
                        times{
                            "compound",
                            "compound",
                        }
                    }
                }
                compound{
                    gender{
                        per{"0"}
                        power{"0"}
                        prefix{"0"}
                        times{"0"}
                    }
                }
            }
            root{
                component{
                    case{
                        per{
                            "compound",
                            "nominative",
                        }
                        power{
                            "nominative",
                            "compound",
                        }
                        prefix{
                            "nominative",
                            "compound",
                        }
                        times{
                            "nominative",
                            "compound",
                        }
                    }
                    plural{
                        per{
                            "compound",
                            "one",
                        }
                        power{
                            "one",
                            "compound",
                        }
                        prefix{
                            "one",
                            "compound",
                        }
                        times{
                            "one",
                            "compound",
                        }
                    }
                }
                compound{
                    gender{
                        per{"0"}
                        power{"0"}
                        prefix{"0"}
                        times{"1"}
                    }
                }
            }
        }
        features{
            am{
                nominal{
                    case{
                        _{
                            "nominative",
                            "accusative",
                        }
                    }
                    definiteness{
                        _{
                            "definite",
                            "indefinite",
                        }
                    }
                }
            }
            ar{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "accusative",
                        }
                        units{""}
                    }
                    definiteness{
                        _{
                            "definite",
                            "indefinite",
                            "construct",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                        }
                    }
                }
            }
            az{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "ablative",
                            "locative",
                        }
                        units{""}
                    }
                }
            }
            bn{
                nominal{
                    case{
                        _{
                            "nominative",
                            "accusative",
                            "genitive",
                            "locative",
                        }
                        units{""}
                    }
                    definiteness{
                        _{
                            "definite",
                            "indefinite",
                        }
                    }
                }
            }
            ca{
                nominal{
                    gender{
                        _{
                            "masculine",
                            "feminine",
                        }
                    }
                }
            }
            cs{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "instrumental",
                            "vocative",
                            "locative",
                        }
                        units{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "instrumental",
                            "locative",
                        }
                    }
                    gender{
                        _{
                            "animate",
                            "inanimate",
                            "feminine",
                            "neuter",
                        }
                        units{
                            "inanimate",
                            "feminine",
                            "neuter",
                        }
                    }
                }
            }
            da{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                        }
                    }
                    definiteness{
                        _{
                            "definite",
                            "indefinite",
                            "unspecified",
                        }
                    }
                    gender{
                        _{
                            "common",
                            "neuter",
                        }
                    }
                }
            }
            de{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                            "neuter",
                        }
                    }
                }
            }
            el{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "accusative",
                            "vocative",
                        }
                        units{
                            "nominative",
                            "genitive",
                            "accusative",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                            "neuter",
                        }
                    }
                }
            }
            es{
                nominal{
                    gender{
                        _{
                            "masculine",
                            "feminine",
                        }
                    }
                }
            }
            fa{
                nominal{
                    definiteness{
                        _{
                            "definite",
                            "indefinite",
                            "construct",
                        }
                    }
                }
            }
            fi{
                nominal{
                    case{
                        _{
                            "nominative",
                            "abessive",
                            "ablative",
                            "adessive",
                            "allative",
                            "comitative",
                            "elative",
                            "essive",
                            "genitive",
                            "illative",
                            "inessive",
                            "instrumental",
                            "partitive",
                            "translative",
                        }
                        units{
                            "nominative",
                            "elative",
                            "illative",
                            "partitive",
                            "genitive",
                        }
                    }
                }
            }
            fr{
                nominal{
                    gender{
                        _{
                            "masculine",
                            "feminine",
                        }
                    }
                }
            }
            gu{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "accusative",
                            "dative",
                            "locative",
                            "instrumental",
                            "vocative",
                        }
                        units{""}
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                            "neuter",
                        }
                        units{""}
                    }
                }
            }
            he{
                nominal{
                    definiteness{
                        _{
                            "definite",
                            "indefinite",
                            "construct",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                        }
                    }
                }
            }
            hi{
                nominal{
                    case{
                        _{
                            "nominative",
                            "oblique",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                        }
                    }
                }
            }
            hr{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "instrumental",
                            "vocative",
                            "locative",
                        }
                        units{
                            "nominative",
                            "genitive",
                            "accusative",
                            "instrumental",
                        }
                    }
                    gender{
                        _{
                            "animate",
                            "inanimate",
                            "feminine",
                            "neuter",
                        }
                        units{
                            "inanimate",
                            "feminine",
                            "neuter",
                        }
                    }
                }
            }
            hu{
                nominal{
                    case{
                        _{
                            "nominative",
                            "ablative",
                            "accusative",
                            "adessive",
                            "allative",
                            "causal",
                            "dative",
                            "delative",
                            "elative",
                            "essive",
                            "illative",
                            "inessive",
                            "instrumental",
                            "sublative",
                            "superessive",
                            "terminative",
                            "translative",
                        }
                        units{
                            "nominative",
                            "accusative",
                            "instrumental",
                            "terminative",
                            "translative",
                        }
                    }
                }
            }
            hy{
                nominal{
                    case{
                        _{
                            "nominative",
                            "ablative",
                            "dative",
                            "locative",
                            "instrumental",
                        }
                    }
                }
            }
            id{
                nominal{
                    definiteness{
                        _{
                            "definite",
                            "indefinite",
                        }
                    }
                }
            }
            is{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                        }
                    }
                    definiteness{
                        _{
                            "definite",
                            "indefinite",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                            "neuter",
                        }
                    }
                }
            }
            it{
                nominal{
                    gender{
                        _{
                            "masculine",
                            "feminine",
                        }
                    }
                }
            }
            kk{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "instrumental",
                            "ablative",
                            "locative",
                        }
                        units{""}
                    }
                }
            }
            kn{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "accusative",
                            "dative",
                            "locative",
                            "instrumental",
                            "vocative",
                        }
                        units{
                            "nominative",
                            "genitive",
                            "accusative",
                            "dative",
                            "locative",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                            "neuter",
                        }
                        units{"neuter"}
                    }
                }
            }
            ky{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "ablative",
                            "locative",
                        }
                        units{""}
                    }
                }
            }
            lt{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "instrumental",
                            "vocative",
                            "locative",
                        }
                        units{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "instrumental",
                            "locative",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                        }
                    }
                }
            }
            lv{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "vocative",
                            "locative",
                        }
                        units{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "locative",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                        }
                    }
                }
            }
            ml{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "instrumental",
                            "locative",
                            "comitative",
                            "locativecopulative",
                            "sociative",
                        }
                        units{""}
                    }
                    gender{
                        _{
                            "animate",
                            "inanimate",
                            "feminine",
                            "neuter",
                        }
                        units{""}
                    }
                }
            }
            mr{
                nominal{
                    case{
                        _{
                            "nominative",
                            "accusative",
                            "dative",
                            "ergative",
                            "locative",
                            "ablative",
                            "genitive",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                            "neuter",
                        }
                    }
                }
            }
            nb{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                        }
                    }
                    definiteness{
                        _{
                            "definite",
                            "indefinite",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                            "neuter",
                        }
                    }
                }
            }
            nl{
                nominal{
                    gender{
                        _{
                            "common",
                            "neuter",
                        }
                    }
                }
            }
            nn{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                        }
                    }
                    definiteness{
                        _{
                            "definite",
                            "indefinite",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                            "neuter",
                        }
                    }
                }
            }
            no{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                        }
                    }
                    definiteness{
                        _{
                            "definite",
                            "indefinite",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                            "neuter",
                        }
                    }
                }
            }
            pa{
                nominal{
                    case{
                        _{
                            "nominative",
                            "oblique",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                        }
                    }
                }
            }
            pl{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "instrumental",
                            "vocative",
                            "locative",
                        }
                        units{
                            "accusative",
                            "genitive",
                            "nominative",
                        }
                    }
                    gender{
                        _{
                            "animate",
                            "inanimate",
                            "personal",
                            "feminine",
                            "neuter",
                        }
                        units{
                            "inanimate",
                            "feminine",
                            "neuter",
                        }
                    }
                }
            }
            pt{
                nominal{
                    gender{
                        _{
                            "masculine",
                            "feminine",
                        }
                    }
                }
            }
            ro{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                        }
                    }
                    definiteness{
                        _{
                            "definite",
                            "indefinite",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                            "neuter",
                        }
                    }
                }
            }
            ru{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "instrumental",
                            "prepositional",
                            "vocative",
                            "locative",
                        }
                        units{
                            "nominative",
                            "accusative",
                            "dative",
                            "genitive",
                            "prepositional",
                            "instrumental",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                            "neuter",
                        }
                    }
                }
            }
            si{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "ablative",
                            "accusative",
                            "dative",
                        }
                        units{""}
                    }
                    definiteness{
                        _{
                            "definite",
                            "indefinite",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                            "neuter",
                        }
                        units{""}
                    }
                }
            }
            sk{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "instrumental",
                            "vocative",
                            "locative",
                        }
                        units{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "instrumental",
                            "locative",
                        }
                    }
                    gender{
                        _{
                            "animate",
                            "inanimate",
                            "feminine",
                            "neuter",
                        }
                        units{
                            "inanimate",
                            "feminine",
                            "neuter",
                        }
                    }
                }
            }
            sl{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "accusative",
                            "dative",
                            "instrumental",
                            "locative",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                            "neuter",
                        }
                    }
                }
            }
            sr{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "instrumental",
                            "vocative",
                            "locative",
                        }
                        units{
                            "nominative",
                            "genitive",
                            "accusative",
                            "instrumental",
                        }
                    }
                    gender{
                        _{
                            "animate",
                            "inanimate",
                            "feminine",
                            "neuter",
                        }
                        units{
                            "inanimate",
                            "feminine",
                            "neuter",
                        }
                    }
                }
            }
            sv{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                        }
                    }
                    definiteness{
                        _{
                            "definite",
                            "indefinite",
                        }
                    }
                    gender{
                        _{
                            "common",
                            "neuter",
                        }
                    }
                }
            }
            ta{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "accusative",
                            "dative",
                            "locative",
                            "instrumental",
                            "ablative",
                            "vocative",
                        }
                        units{
                            "nominative",
                            "accusative",
                            "dative",
                            "ablative",
                        }
                    }
                }
            }
            te{
                nominal{
                    case{
                        _{
                            "nominative",
                            "oblique",
                            "accusative",
                            "dative",
                            "locative",
                            "instrumental",
                        }
                        units{""}
                    }
                }
            }
            tr{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "instrumental",
                            "ablative",
                            "locative",
                        }
                        units{""}
                    }
                }
            }
            uk{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "instrumental",
                            "vocative",
                            "locative",
                        }
                        units{
                            "nominative",
                            "genitive",
                            "accusative",
                            "dative",
                            "locative",
                            "instrumental",
                        }
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                            "neuter",
                        }
                    }
                }
            }
            ur{
                nominal{
                    case{
                        _{
                            "nominative",
                            "oblique",
                        }
                        units{""}
                    }
                    gender{
                        _{
                            "masculine",
                            "feminine",
                        }
                    }
                }
            }
            uz{
                nominal{
                    case{
                        _{
                            "nominative",
                            "genitive",
                            "dative",
                            "accusative",
                            "ablative",
                            "locative",
                        }
                        units{""}
                    }
                }
            }
        }
    }
}
