﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
numberingSystems:table(nofallback){
    numberingSystems{
        adlm{
            algorithmic:int{0}
            desc{"𞥐𞥑𞥒𞥓𞥔𞥕𞥖𞥗𞥘𞥙"}
            radix:int{10}
        }
        ahom{
            algorithmic:int{0}
            desc{"𑜰𑜱𑜲𑜳𑜴𑜵𑜶𑜷𑜸𑜹"}
            radix:int{10}
        }
        arab{
            algorithmic:int{0}
            desc{"٠١٢٣٤٥٦٧٨٩"}
            radix:int{10}
        }
        arabext{
            algorithmic:int{0}
            desc{"۰۱۲۳۴۵۶۷۸۹"}
            radix:int{10}
        }
        armn{
            algorithmic:int{1}
            desc{"%armenian-upper"}
            radix:int{10}
        }
        armnlow{
            algorithmic:int{1}
            desc{"%armenian-lower"}
            radix:int{10}
        }
        bali{
            algorithmic:int{0}
            desc{"᭐᭑᭒᭓᭔᭕᭖᭗᭘᭙"}
            radix:int{10}
        }
        beng{
            algorithmic:int{0}
            desc{"০১২৩৪৫৬৭৮৯"}
            radix:int{10}
        }
        bhks{
            algorithmic:int{0}
            desc{"𑱐𑱑𑱒𑱓𑱔𑱕𑱖𑱗𑱘𑱙"}
            radix:int{10}
        }
        brah{
            algorithmic:int{0}
            desc{"𑁦𑁧𑁨𑁩𑁪𑁫𑁬𑁭𑁮𑁯"}
            radix:int{10}
        }
        cakm{
            algorithmic:int{0}
            desc{"𑄶𑄷𑄸𑄹𑄺𑄻𑄼𑄽𑄾𑄿"}
            radix:int{10}
        }
        cham{
            algorithmic:int{0}
            desc{"꩐꩑꩒꩓꩔꩕꩖꩗꩘꩙"}
            radix:int{10}
        }
        cyrl{
            algorithmic:int{1}
            desc{"%cyrillic-lower"}
            radix:int{10}
        }
        deva{
            algorithmic:int{0}
            desc{"०१२३४५६७८९"}
            radix:int{10}
        }
        diak{
            algorithmic:int{0}
            desc{"𑥐𑥑𑥒𑥓𑥔𑥕𑥖𑥗𑥘𑥙"}
            radix:int{10}
        }
        ethi{
            algorithmic:int{1}
            desc{"%ethiopic"}
            radix:int{10}
        }
        fullwide{
            algorithmic:int{0}
            desc{"０１２３４５６７８９"}
            radix:int{10}
        }
        geor{
            algorithmic:int{1}
            desc{"%georgian"}
            radix:int{10}
        }
        gong{
            algorithmic:int{0}
            desc{"𑶠𑶡𑶢𑶣𑶤𑶥𑶦𑶧𑶨𑶩"}
            radix:int{10}
        }
        gonm{
            algorithmic:int{0}
            desc{"𑵐𑵑𑵒𑵓𑵔𑵕𑵖𑵗𑵘𑵙"}
            radix:int{10}
        }
        grek{
            algorithmic:int{1}
            desc{"%greek-upper"}
            radix:int{10}
        }
        greklow{
            algorithmic:int{1}
            desc{"%greek-lower"}
            radix:int{10}
        }
        gujr{
            algorithmic:int{0}
            desc{"૦૧૨૩૪૫૬૭૮૯"}
            radix:int{10}
        }
        guru{
            algorithmic:int{0}
            desc{"੦੧੨੩੪੫੬੭੮੯"}
            radix:int{10}
        }
        hanidays{
            algorithmic:int{1}
            desc{"zh/SpelloutRules/%spellout-numbering-days"}
            radix:int{10}
        }
        hanidec{
            algorithmic:int{0}
            desc{"〇一二三四五六七八九"}
            radix:int{10}
        }
        hans{
            algorithmic:int{1}
            desc{"zh/SpelloutRules/%spellout-cardinal"}
            radix:int{10}
        }
        hansfin{
            algorithmic:int{1}
            desc{"zh/SpelloutRules/%spellout-cardinal-financial"}
            radix:int{10}
        }
        hant{
            algorithmic:int{1}
            desc{"zh_Hant/SpelloutRules/%spellout-cardinal"}
            radix:int{10}
        }
        hantfin{
            algorithmic:int{1}
            desc{"zh_Hant/SpelloutRules/%spellout-cardinal-financial"}
            radix:int{10}
        }
        hebr{
            algorithmic:int{1}
            desc{"%hebrew"}
            radix:int{10}
        }
        hmng{
            algorithmic:int{0}
            desc{"𖭐𖭑𖭒𖭓𖭔𖭕𖭖𖭗𖭘𖭙"}
            radix:int{10}
        }
        hmnp{
            algorithmic:int{0}
            desc{"𞅀𞅁𞅂𞅃𞅄𞅅𞅆𞅇𞅈𞅉"}
            radix:int{10}
        }
        java{
            algorithmic:int{0}
            desc{"꧐꧑꧒꧓꧔꧕꧖꧗꧘꧙"}
            radix:int{10}
        }
        jpan{
            algorithmic:int{1}
            desc{"ja/SpelloutRules/%spellout-cardinal"}
            radix:int{10}
        }
        jpanfin{
            algorithmic:int{1}
            desc{"ja/SpelloutRules/%spellout-cardinal-financial"}
            radix:int{10}
        }
        jpanyear{
            algorithmic:int{1}
            desc{"ja/SpelloutRules/%spellout-numbering-year-latn"}
            radix:int{10}
        }
        kali{
            algorithmic:int{0}
            desc{"꤀꤁꤂꤃꤄꤅꤆꤇꤈꤉"}
            radix:int{10}
        }
        kawi{
            algorithmic:int{0}
            desc{"𑽐𑽑𑽒𑽓𑽔𑽕𑽖𑽗𑽘𑽙"}
            radix:int{10}
        }
        khmr{
            algorithmic:int{0}
            desc{"០១២៣៤៥៦៧៨៩"}
            radix:int{10}
        }
        knda{
            algorithmic:int{0}
            desc{"೦೧೨೩೪೫೬೭೮೯"}
            radix:int{10}
        }
        lana{
            algorithmic:int{0}
            desc{"᪀᪁᪂᪃᪄᪅᪆᪇᪈᪉"}
            radix:int{10}
        }
        lanatham{
            algorithmic:int{0}
            desc{"᪐᪑᪒᪓᪔᪕᪖᪗᪘᪙"}
            radix:int{10}
        }
        laoo{
            algorithmic:int{0}
            desc{"໐໑໒໓໔໕໖໗໘໙"}
            radix:int{10}
        }
        latn{
            algorithmic:int{0}
            desc{"0123456789"}
            radix:int{10}
        }
        lepc{
            algorithmic:int{0}
            desc{"᱀᱁᱂᱃᱄᱅᱆᱇᱈᱉"}
            radix:int{10}
        }
        limb{
            algorithmic:int{0}
            desc{"᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏"}
            radix:int{10}
        }
        mathbold{
            algorithmic:int{0}
            desc{"𝟎𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗"}
            radix:int{10}
        }
        mathdbl{
            algorithmic:int{0}
            desc{"𝟘𝟙𝟚𝟛𝟜𝟝𝟞𝟟𝟠𝟡"}
            radix:int{10}
        }
        mathmono{
            algorithmic:int{0}
            desc{"𝟶𝟷𝟸𝟹𝟺𝟻𝟼𝟽𝟾𝟿"}
            radix:int{10}
        }
        mathsanb{
            algorithmic:int{0}
            desc{"𝟬𝟭𝟮𝟯𝟰𝟱𝟲𝟳𝟴𝟵"}
            radix:int{10}
        }
        mathsans{
            algorithmic:int{0}
            desc{"𝟢𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫"}
            radix:int{10}
        }
        mlym{
            algorithmic:int{0}
            desc{"൦൧൨൩൪൫൬൭൮൯"}
            radix:int{10}
        }
        modi{
            algorithmic:int{0}
            desc{"𑙐𑙑𑙒𑙓𑙔𑙕𑙖𑙗𑙘𑙙"}
            radix:int{10}
        }
        mong{
            algorithmic:int{0}
            desc{"᠐᠑᠒᠓᠔᠕᠖᠗᠘᠙"}
            radix:int{10}
        }
        mroo{
            algorithmic:int{0}
            desc{"𖩠𖩡𖩢𖩣𖩤𖩥𖩦𖩧𖩨𖩩"}
            radix:int{10}
        }
        mtei{
            algorithmic:int{0}
            desc{"꯰꯱꯲꯳꯴꯵꯶꯷꯸꯹"}
            radix:int{10}
        }
        mymr{
            algorithmic:int{0}
            desc{"၀၁၂၃၄၅၆၇၈၉"}
            radix:int{10}
        }
        mymrshan{
            algorithmic:int{0}
            desc{"႐႑႒႓႔႕႖႗႘႙"}
            radix:int{10}
        }
        mymrtlng{
            algorithmic:int{0}
            desc{"꧰꧱꧲꧳꧴꧵꧶꧷꧸꧹"}
            radix:int{10}
        }
        nagm{
            algorithmic:int{0}
            desc{"𞓰𞓱𞓲𞓳𞓴𞓵𞓶𞓷𞓸𞓹"}
            radix:int{10}
        }
        newa{
            algorithmic:int{0}
            desc{"𑑐𑑑𑑒𑑓𑑔𑑕𑑖𑑗𑑘𑑙"}
            radix:int{10}
        }
        nkoo{
            algorithmic:int{0}
            desc{"߀߁߂߃߄߅߆߇߈߉"}
            radix:int{10}
        }
        olck{
            algorithmic:int{0}
            desc{"᱐᱑᱒᱓᱔᱕᱖᱗᱘᱙"}
            radix:int{10}
        }
        orya{
            algorithmic:int{0}
            desc{"୦୧୨୩୪୫୬୭୮୯"}
            radix:int{10}
        }
        osma{
            algorithmic:int{0}
            desc{"𐒠𐒡𐒢𐒣𐒤𐒥𐒦𐒧𐒨𐒩"}
            radix:int{10}
        }
        rohg{
            algorithmic:int{0}
            desc{"𐴰𐴱𐴲𐴳𐴴𐴵𐴶𐴷𐴸𐴹"}
            radix:int{10}
        }
        roman{
            algorithmic:int{1}
            desc{"%roman-upper"}
            radix:int{10}
        }
        romanlow{
            algorithmic:int{1}
            desc{"%roman-lower"}
            radix:int{10}
        }
        saur{
            algorithmic:int{0}
            desc{"꣐꣑꣒꣓꣔꣕꣖꣗꣘꣙"}
            radix:int{10}
        }
        segment{
            algorithmic:int{0}
            desc{"🯰🯱🯲🯳🯴🯵🯶🯷🯸🯹"}
            radix:int{10}
        }
        shrd{
            algorithmic:int{0}
            desc{"𑇐𑇑𑇒𑇓𑇔𑇕𑇖𑇗𑇘𑇙"}
            radix:int{10}
        }
        sind{
            algorithmic:int{0}
            desc{"𑋰𑋱𑋲𑋳𑋴𑋵𑋶𑋷𑋸𑋹"}
            radix:int{10}
        }
        sinh{
            algorithmic:int{0}
            desc{"෦෧෨෩෪෫෬෭෮෯"}
            radix:int{10}
        }
        sora{
            algorithmic:int{0}
            desc{"𑃰𑃱𑃲𑃳𑃴𑃵𑃶𑃷𑃸𑃹"}
            radix:int{10}
        }
        sund{
            algorithmic:int{0}
            desc{"᮰᮱᮲᮳᮴᮵᮶᮷᮸᮹"}
            radix:int{10}
        }
        takr{
            algorithmic:int{0}
            desc{"𑛀𑛁𑛂𑛃𑛄𑛅𑛆𑛇𑛈𑛉"}
            radix:int{10}
        }
        talu{
            algorithmic:int{0}
            desc{"᧐᧑᧒᧓᧔᧕᧖᧗᧘᧙"}
            radix:int{10}
        }
        taml{
            algorithmic:int{1}
            desc{"%tamil"}
            radix:int{10}
        }
        tamldec{
            algorithmic:int{0}
            desc{"௦௧௨௩௪௫௬௭௮௯"}
            radix:int{10}
        }
        telu{
            algorithmic:int{0}
            desc{"౦౧౨౩౪౫౬౭౮౯"}
            radix:int{10}
        }
        thai{
            algorithmic:int{0}
            desc{"๐๑๒๓๔๕๖๗๘๙"}
            radix:int{10}
        }
        tibt{
            algorithmic:int{0}
            desc{"༠༡༢༣༤༥༦༧༨༩"}
            radix:int{10}
        }
        tirh{
            algorithmic:int{0}
            desc{"𑓐𑓑𑓒𑓓𑓔𑓕𑓖𑓗𑓘𑓙"}
            radix:int{10}
        }
        tnsa{
            algorithmic:int{0}
            desc{"𖫀𖫁𖫂𖫃𖫄𖫅𖫆𖫇𖫈𖫉"}
            radix:int{10}
        }
        vaii{
            algorithmic:int{0}
            desc{"꘠꘡꘢꘣꘤꘥꘦꘧꘨꘩"}
            radix:int{10}
        }
        wara{
            algorithmic:int{0}
            desc{"𑣠𑣡𑣢𑣣𑣤𑣥𑣦𑣧𑣨𑣩"}
            radix:int{10}
        }
        wcho{
            algorithmic:int{0}
            desc{"𞋰𞋱𞋲𞋳𞋴𞋵𞋶𞋷𞋸𞋹"}
            radix:int{10}
        }
    }
}
