﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
timezoneTypes:table(nofallback){
    bcpTypeAlias{
        tz{
            aqams{"nzakl"}
            aukns{"auhba"}
            caffs{"cawnp"}
            camtr{"cator"}
            canpg{"cator"}
            capnt{"caiql"}
            cathu{"cator"}
            cayzf{"caedm"}
            cnckg{"cnsha"}
            cnhrb{"cnsha"}
            cnkhg{"cnurc"}
            gaza{"gazastrp"}
            mxstis{"mxtij"}
            uaozh{"uaiev"}
            uauzh{"uaiev"}
            umjon{"ushnl"}
            usnavajo{"usden"}
        }
    }
    ianaMap{
        timezone{
            "Africa:Asmera"{"Africa/Asmara"}
            "America:Buenos_Aires"{"America/Argentina/Buenos_Aires"}
            "America:Catamarca"{"America/Argentina/Catamarca"}
            "America:Coral_Harbour"{"America/Atikokan"}
            "America:Cordoba"{"America/Argentina/Cordoba"}
            "America:Godthab"{"America/Nuuk"}
            "America:Indianapolis"{"America/Indiana/Indianapolis"}
            "America:Jujuy"{"America/Argentina/Jujuy"}
            "America:Louisville"{"America/Kentucky/Louisville"}
            "America:Mendoza"{"America/Argentina/Mendoza"}
            "Asia:Calcutta"{"Asia/Kolkata"}
            "Asia:Katmandu"{"Asia/Kathmandu"}
            "Asia:Rangoon"{"Asia/Yangon"}
            "Asia:Saigon"{"Asia/Ho_Chi_Minh"}
            "Atlantic:Faeroe"{"Atlantic/Faroe"}
            "Europe:Kiev"{"Europe/Kyiv"}
            "Pacific:Enderbury"{"Pacific/Kanton"}
            "Pacific:Ponape"{"Pacific/Pohnpei"}
            "Pacific:Truk"{"Pacific/Chuuk"}
        }
    }
    typeAlias{
        timezone{
            "Africa:Asmara"{"Africa/Asmera"}
            "Africa:Timbuktu"{"Africa/Bamako"}
            "America:Argentina:Buenos_Aires"{"America/Buenos_Aires"}
            "America:Argentina:Catamarca"{"America/Catamarca"}
            "America:Argentina:ComodRivadavia"{"America/Catamarca"}
            "America:Argentina:Cordoba"{"America/Cordoba"}
            "America:Argentina:Jujuy"{"America/Jujuy"}
            "America:Argentina:Mendoza"{"America/Mendoza"}
            "America:Atikokan"{"America/Coral_Harbour"}
            "America:Atka"{"America/Adak"}
            "America:Ensenada"{"America/Tijuana"}
            "America:Fort_Wayne"{"America/Indianapolis"}
            "America:Indiana:Indianapolis"{"America/Indianapolis"}
            "America:Kentucky:Louisville"{"America/Louisville"}
            "America:Knox_IN"{"America/Indiana/Knox"}
            "America:Montreal"{"America/Toronto"}
            "America:Nipigon"{"America/Toronto"}
            "America:Nuuk"{"America/Godthab"}
            "America:Pangnirtung"{"America/Iqaluit"}
            "America:Porto_Acre"{"America/Rio_Branco"}
            "America:Rainy_River"{"America/Winnipeg"}
            "America:Rosario"{"America/Cordoba"}
            "America:Santa_Isabel"{"America/Tijuana"}
            "America:Shiprock"{"America/Denver"}
            "America:Thunder_Bay"{"America/Toronto"}
            "America:Virgin"{"America/St_Thomas"}
            "America:Yellowknife"{"America/Edmonton"}
            "Antarctica:South_Pole"{"Pacific/Auckland"}
            "Asia:Ashkhabad"{"Asia/Ashgabat"}
            "Asia:Chongqing"{"Asia/Shanghai"}
            "Asia:Chungking"{"Asia/Shanghai"}
            "Asia:Dacca"{"Asia/Dhaka"}
            "Asia:Harbin"{"Asia/Shanghai"}
            "Asia:Ho_Chi_Minh"{"Asia/Saigon"}
            "Asia:Istanbul"{"Europe/Istanbul"}
            "Asia:Kashgar"{"Asia/Urumqi"}
            "Asia:Kathmandu"{"Asia/Katmandu"}
            "Asia:Kolkata"{"Asia/Calcutta"}
            "Asia:Macao"{"Asia/Macau"}
            "Asia:Tel_Aviv"{"Asia/Jerusalem"}
            "Asia:Thimbu"{"Asia/Thimphu"}
            "Asia:Ujung_Pandang"{"Asia/Makassar"}
            "Asia:Ulan_Bator"{"Asia/Ulaanbaatar"}
            "Asia:Yangon"{"Asia/Rangoon"}
            "Atlantic:Faroe"{"Atlantic/Faeroe"}
            "Atlantic:Jan_Mayen"{"Arctic/Longyearbyen"}
            "Australia:ACT"{"Australia/Sydney"}
            "Australia:Canberra"{"Australia/Sydney"}
            "Australia:Currie"{"Australia/Hobart"}
            "Australia:LHI"{"Australia/Lord_Howe"}
            "Australia:NSW"{"Australia/Sydney"}
            "Australia:North"{"Australia/Darwin"}
            "Australia:Queensland"{"Australia/Brisbane"}
            "Australia:South"{"Australia/Adelaide"}
            "Australia:Tasmania"{"Australia/Hobart"}
            "Australia:Victoria"{"Australia/Melbourne"}
            "Australia:West"{"Australia/Perth"}
            "Australia:Yancowinna"{"Australia/Broken_Hill"}
            "Brazil:Acre"{"America/Rio_Branco"}
            "Brazil:DeNoronha"{"America/Noronha"}
            "Brazil:East"{"America/Sao_Paulo"}
            "Brazil:West"{"America/Manaus"}
            "Canada:Atlantic"{"America/Halifax"}
            "Canada:Central"{"America/Winnipeg"}
            "Canada:East-Saskatchewan"{"America/Regina"}
            "Canada:Eastern"{"America/Toronto"}
            "Canada:Mountain"{"America/Edmonton"}
            "Canada:Newfoundland"{"America/St_Johns"}
            "Canada:Pacific"{"America/Vancouver"}
            "Canada:Saskatchewan"{"America/Regina"}
            "Canada:Yukon"{"America/Whitehorse"}
            "Chile:Continental"{"America/Santiago"}
            "Chile:EasterIsland"{"Pacific/Easter"}
            "Etc:GMT+0"{"Etc/GMT"}
            "Etc:GMT-0"{"Etc/GMT"}
            "Etc:GMT0"{"Etc/GMT"}
            "Etc:Greenwich"{"Etc/GMT"}
            "Etc:UCT"{"Etc/UTC"}
            "Etc:Universal"{"Etc/UTC"}
            "Etc:Zulu"{"Etc/UTC"}
            "Europe:Belfast"{"Europe/London"}
            "Europe:Kyiv"{"Europe/Kiev"}
            "Europe:Nicosia"{"Asia/Nicosia"}
            "Europe:Tiraspol"{"Europe/Chisinau"}
            "Europe:Uzhgorod"{"Europe/Kiev"}
            "Europe:Zaporozhye"{"Europe/Kiev"}
            "Mexico:BajaNorte"{"America/Tijuana"}
            "Mexico:BajaSur"{"America/Mazatlan"}
            "Mexico:General"{"America/Mexico_City"}
            "Pacific:Chuuk"{"Pacific/Truk"}
            "Pacific:Johnston"{"Pacific/Honolulu"}
            "Pacific:Kanton"{"Pacific/Enderbury"}
            "Pacific:Pohnpei"{"Pacific/Ponape"}
            "Pacific:Samoa"{"Pacific/Pago_Pago"}
            "Pacific:Yap"{"Pacific/Truk"}
            "US:Alaska"{"America/Anchorage"}
            "US:Aleutian"{"America/Adak"}
            "US:Arizona"{"America/Phoenix"}
            "US:Central"{"America/Chicago"}
            "US:East-Indiana"{"America/Indianapolis"}
            "US:Eastern"{"America/New_York"}
            "US:Hawaii"{"Pacific/Honolulu"}
            "US:Indiana-Starke"{"America/Indiana/Knox"}
            "US:Michigan"{"America/Detroit"}
            "US:Mountain"{"America/Denver"}
            "US:Pacific"{"America/Los_Angeles"}
            "US:Pacific-New"{"America/Los_Angeles"}
            "US:Samoa"{"Pacific/Pago_Pago"}
            Cuba{"America/Havana"}
            EST{"Etc/GMT+5"}
            Egypt{"Africa/Cairo"}
            Eire{"Europe/Dublin"}
            GB{"Europe/London"}
            GB-Eire{"Europe/London"}
            GMT{"Etc/GMT"}
            GMT+0{"Etc/GMT"}
            GMT-0{"Etc/GMT"}
            GMT0{"Etc/GMT"}
            Greenwich{"Etc/GMT"}
            HST{"Etc/GMT+10"}
            Hongkong{"Asia/Hong_Kong"}
            Iceland{"Atlantic/Reykjavik"}
            Iran{"Asia/Tehran"}
            Israel{"Asia/Jerusalem"}
            Jamaica{"America/Jamaica"}
            Japan{"Asia/Tokyo"}
            Kwajalein{"Pacific/Kwajalein"}
            Libya{"Africa/Tripoli"}
            MST{"Etc/GMT+7"}
            NZ{"Pacific/Auckland"}
            NZ-CHAT{"Pacific/Chatham"}
            Navajo{"America/Denver"}
            PRC{"Asia/Shanghai"}
            Poland{"Europe/Warsaw"}
            Portugal{"Europe/Lisbon"}
            ROC{"Asia/Taipei"}
            ROK{"Asia/Seoul"}
            Singapore{"Asia/Singapore"}
            Turkey{"Europe/Istanbul"}
            UCT{"Etc/UTC"}
            UTC{"Etc/UTC"}
            Universal{"Etc/UTC"}
            W-SU{"Europe/Moscow"}
            Zulu{"Etc/UTC"}
        }
    }
    typeMap{
        timezone{
            "Africa:Abidjan"{"ciabj"}
            "Africa:Accra"{"ghacc"}
            "Africa:Addis_Ababa"{"etadd"}
            "Africa:Algiers"{"dzalg"}
            "Africa:Asmera"{"erasm"}
            "Africa:Bamako"{"mlbko"}
            "Africa:Bangui"{"cfbgf"}
            "Africa:Banjul"{"gmbjl"}
            "Africa:Bissau"{"gwoxb"}
            "Africa:Blantyre"{"mwblz"}
            "Africa:Brazzaville"{"cgbzv"}
            "Africa:Bujumbura"{"bibjm"}
            "Africa:Cairo"{"egcai"}
            "Africa:Casablanca"{"macas"}
            "Africa:Ceuta"{"esceu"}
            "Africa:Conakry"{"gncky"}
            "Africa:Dakar"{"sndkr"}
            "Africa:Dar_es_Salaam"{"tzdar"}
            "Africa:Djibouti"{"djjib"}
            "Africa:Douala"{"cmdla"}
            "Africa:El_Aaiun"{"eheai"}
            "Africa:Freetown"{"slfna"}
            "Africa:Gaborone"{"bwgbe"}
            "Africa:Harare"{"zwhre"}
            "Africa:Johannesburg"{"zajnb"}
            "Africa:Juba"{"ssjub"}
            "Africa:Kampala"{"ugkla"}
            "Africa:Khartoum"{"sdkrt"}
            "Africa:Kigali"{"rwkgl"}
            "Africa:Kinshasa"{"cdfih"}
            "Africa:Lagos"{"nglos"}
            "Africa:Libreville"{"galbv"}
            "Africa:Lome"{"tglfw"}
            "Africa:Luanda"{"aolad"}
            "Africa:Lubumbashi"{"cdfbm"}
            "Africa:Lusaka"{"zmlun"}
            "Africa:Malabo"{"gqssg"}
            "Africa:Maputo"{"mzmpm"}
            "Africa:Maseru"{"lsmsu"}
            "Africa:Mbabane"{"szqmn"}
            "Africa:Mogadishu"{"somgq"}
            "Africa:Monrovia"{"lrmlw"}
            "Africa:Nairobi"{"kenbo"}
            "Africa:Ndjamena"{"tdndj"}
            "Africa:Niamey"{"nenim"}
            "Africa:Nouakchott"{"mrnkc"}
            "Africa:Ouagadougou"{"bfoua"}
            "Africa:Porto-Novo"{"bjptn"}
            "Africa:Sao_Tome"{"sttms"}
            "Africa:Tripoli"{"lytip"}
            "Africa:Tunis"{"tntun"}
            "Africa:Windhoek"{"nawdh"}
            "America:Adak"{"usadk"}
            "America:Anchorage"{"usanc"}
            "America:Anguilla"{"aiaxa"}
            "America:Antigua"{"aganu"}
            "America:Araguaina"{"braux"}
            "America:Argentina:La_Rioja"{"arirj"}
            "America:Argentina:Rio_Gallegos"{"arrgl"}
            "America:Argentina:Salta"{"arsla"}
            "America:Argentina:San_Juan"{"aruaq"}
            "America:Argentina:San_Luis"{"arluq"}
            "America:Argentina:Tucuman"{"artuc"}
            "America:Argentina:Ushuaia"{"arush"}
            "America:Aruba"{"awaua"}
            "America:Asuncion"{"pyasu"}
            "America:Bahia"{"brssa"}
            "America:Bahia_Banderas"{"mxpvr"}
            "America:Barbados"{"bbbgi"}
            "America:Belem"{"brbel"}
            "America:Belize"{"bzbze"}
            "America:Blanc-Sablon"{"caybx"}
            "America:Boa_Vista"{"brbvb"}
            "America:Bogota"{"cobog"}
            "America:Boise"{"usboi"}
            "America:Buenos_Aires"{"arbue"}
            "America:Cambridge_Bay"{"caycb"}
            "America:Campo_Grande"{"brcgr"}
            "America:Cancun"{"mxcun"}
            "America:Caracas"{"veccs"}
            "America:Catamarca"{"arctc"}
            "America:Cayenne"{"gfcay"}
            "America:Cayman"{"kygec"}
            "America:Chicago"{"uschi"}
            "America:Chihuahua"{"mxchi"}
            "America:Ciudad_Juarez"{"mxcjs"}
            "America:Coral_Harbour"{"cayzs"}
            "America:Cordoba"{"arcor"}
            "America:Costa_Rica"{"crsjo"}
            "America:Creston"{"cacfq"}
            "America:Cuiaba"{"brcgb"}
            "America:Curacao"{"ancur"}
            "America:Danmarkshavn"{"gldkshvn"}
            "America:Dawson"{"cayda"}
            "America:Dawson_Creek"{"caydq"}
            "America:Denver"{"usden"}
            "America:Detroit"{"usdet"}
            "America:Dominica"{"dmdom"}
            "America:Edmonton"{"caedm"}
            "America:Eirunepe"{"brern"}
            "America:El_Salvador"{"svsal"}
            "America:Fort_Nelson"{"cafne"}
            "America:Fortaleza"{"brfor"}
            "America:Glace_Bay"{"caglb"}
            "America:Godthab"{"glgoh"}
            "America:Goose_Bay"{"cagoo"}
            "America:Grand_Turk"{"tcgdt"}
            "America:Grenada"{"gdgnd"}
            "America:Guadeloupe"{"gpbbr"}
            "America:Guatemala"{"gtgua"}
            "America:Guayaquil"{"ecgye"}
            "America:Guyana"{"gygeo"}
            "America:Halifax"{"cahal"}
            "America:Havana"{"cuhav"}
            "America:Hermosillo"{"mxhmo"}
            "America:Indiana:Knox"{"usknx"}
            "America:Indiana:Marengo"{"usaeg"}
            "America:Indiana:Petersburg"{"uswsq"}
            "America:Indiana:Tell_City"{"ustel"}
            "America:Indiana:Vevay"{"usinvev"}
            "America:Indiana:Vincennes"{"usoea"}
            "America:Indiana:Winamac"{"uswlz"}
            "America:Indianapolis"{"usind"}
            "America:Inuvik"{"cayev"}
            "America:Iqaluit"{"caiql"}
            "America:Jamaica"{"jmkin"}
            "America:Jujuy"{"arjuj"}
            "America:Juneau"{"usjnu"}
            "America:Kentucky:Monticello"{"usmoc"}
            "America:Kralendijk"{"bqkra"}
            "America:La_Paz"{"bolpb"}
            "America:Lima"{"pelim"}
            "America:Los_Angeles"{"uslax"}
            "America:Louisville"{"uslui"}
            "America:Lower_Princes"{"sxphi"}
            "America:Maceio"{"brmcz"}
            "America:Managua"{"nimga"}
            "America:Manaus"{"brmao"}
            "America:Marigot"{"gpmsb"}
            "America:Martinique"{"mqfdf"}
            "America:Matamoros"{"mxmam"}
            "America:Mazatlan"{"mxmzt"}
            "America:Mendoza"{"armdz"}
            "America:Menominee"{"usmnm"}
            "America:Merida"{"mxmid"}
            "America:Metlakatla"{"usmtm"}
            "America:Mexico_City"{"mxmex"}
            "America:Miquelon"{"pmmqc"}
            "America:Moncton"{"camon"}
            "America:Monterrey"{"mxmty"}
            "America:Montevideo"{"uymvd"}
            "America:Montserrat"{"msmni"}
            "America:Nassau"{"bsnas"}
            "America:New_York"{"usnyc"}
            "America:Nome"{"usome"}
            "America:Noronha"{"brfen"}
            "America:North_Dakota:Beulah"{"usxul"}
            "America:North_Dakota:Center"{"usndcnt"}
            "America:North_Dakota:New_Salem"{"usndnsl"}
            "America:Ojinaga"{"mxoji"}
            "America:Panama"{"papty"}
            "America:Paramaribo"{"srpbm"}
            "America:Phoenix"{"usphx"}
            "America:Port-au-Prince"{"htpap"}
            "America:Port_of_Spain"{"ttpos"}
            "America:Porto_Velho"{"brpvh"}
            "America:Puerto_Rico"{"prsju"}
            "America:Punta_Arenas"{"clpuq"}
            "America:Rankin_Inlet"{"cayek"}
            "America:Recife"{"brrec"}
            "America:Regina"{"careg"}
            "America:Resolute"{"careb"}
            "America:Rio_Branco"{"brrbr"}
            "America:Santarem"{"brstm"}
            "America:Santiago"{"clscl"}
            "America:Santo_Domingo"{"dosdq"}
            "America:Sao_Paulo"{"brsao"}
            "America:Scoresbysund"{"globy"}
            "America:Sitka"{"ussit"}
            "America:St_Barthelemy"{"gpsbh"}
            "America:St_Johns"{"casjf"}
            "America:St_Kitts"{"knbas"}
            "America:St_Lucia"{"lccas"}
            "America:St_Thomas"{"vistt"}
            "America:St_Vincent"{"vcsvd"}
            "America:Swift_Current"{"cayyn"}
            "America:Tegucigalpa"{"hntgu"}
            "America:Thule"{"glthu"}
            "America:Tijuana"{"mxtij"}
            "America:Toronto"{"cator"}
            "America:Tortola"{"vgtov"}
            "America:Vancouver"{"cavan"}
            "America:Whitehorse"{"cayxy"}
            "America:Winnipeg"{"cawnp"}
            "America:Yakutat"{"usyak"}
            "Antarctica:Casey"{"aqcas"}
            "Antarctica:Davis"{"aqdav"}
            "Antarctica:DumontDUrville"{"aqddu"}
            "Antarctica:Macquarie"{"aumqi"}
            "Antarctica:Mawson"{"aqmaw"}
            "Antarctica:McMurdo"{"aqmcm"}
            "Antarctica:Palmer"{"aqplm"}
            "Antarctica:Rothera"{"aqrot"}
            "Antarctica:Syowa"{"aqsyw"}
            "Antarctica:Troll"{"aqtrl"}
            "Antarctica:Vostok"{"aqvos"}
            "Arctic:Longyearbyen"{"sjlyr"}
            "Asia:Aden"{"yeade"}
            "Asia:Almaty"{"kzala"}
            "Asia:Amman"{"joamm"}
            "Asia:Anadyr"{"rudyr"}
            "Asia:Aqtau"{"kzaau"}
            "Asia:Aqtobe"{"kzakx"}
            "Asia:Ashgabat"{"tmasb"}
            "Asia:Atyrau"{"kzguw"}
            "Asia:Baghdad"{"iqbgw"}
            "Asia:Bahrain"{"bhbah"}
            "Asia:Baku"{"azbak"}
            "Asia:Bangkok"{"thbkk"}
            "Asia:Barnaul"{"rubax"}
            "Asia:Beirut"{"lbbey"}
            "Asia:Bishkek"{"kgfru"}
            "Asia:Brunei"{"bnbwn"}
            "Asia:Calcutta"{"inccu"}
            "Asia:Chita"{"ruchita"}
            "Asia:Choibalsan"{"mncoq"}
            "Asia:Colombo"{"lkcmb"}
            "Asia:Damascus"{"sydam"}
            "Asia:Dhaka"{"bddac"}
            "Asia:Dili"{"tldil"}
            "Asia:Dubai"{"aedxb"}
            "Asia:Dushanbe"{"tjdyu"}
            "Asia:Famagusta"{"cyfmg"}
            "Asia:Gaza"{"gazastrp"}
            "Asia:Hebron"{"hebron"}
            "Asia:Hong_Kong"{"hkhkg"}
            "Asia:Hovd"{"mnhvd"}
            "Asia:Irkutsk"{"ruikt"}
            "Asia:Jakarta"{"idjkt"}
            "Asia:Jayapura"{"iddjj"}
            "Asia:Jerusalem"{"jeruslm"}
            "Asia:Kabul"{"afkbl"}
            "Asia:Kamchatka"{"rupkc"}
            "Asia:Karachi"{"pkkhi"}
            "Asia:Katmandu"{"npktm"}
            "Asia:Khandyga"{"rukhndg"}
            "Asia:Krasnoyarsk"{"rukra"}
            "Asia:Kuala_Lumpur"{"mykul"}
            "Asia:Kuching"{"mykch"}
            "Asia:Kuwait"{"kwkwi"}
            "Asia:Macau"{"momfm"}
            "Asia:Magadan"{"rugdx"}
            "Asia:Makassar"{"idmak"}
            "Asia:Manila"{"phmnl"}
            "Asia:Muscat"{"ommct"}
            "Asia:Nicosia"{"cynic"}
            "Asia:Novokuznetsk"{"runoz"}
            "Asia:Novosibirsk"{"ruovb"}
            "Asia:Omsk"{"ruoms"}
            "Asia:Oral"{"kzura"}
            "Asia:Phnom_Penh"{"khpnh"}
            "Asia:Pontianak"{"idpnk"}
            "Asia:Pyongyang"{"kpfnj"}
            "Asia:Qatar"{"qadoh"}
            "Asia:Qostanay"{"kzksn"}
            "Asia:Qyzylorda"{"kzkzo"}
            "Asia:Rangoon"{"mmrgn"}
            "Asia:Riyadh"{"saruh"}
            "Asia:Saigon"{"vnsgn"}
            "Asia:Sakhalin"{"ruuus"}
            "Asia:Samarkand"{"uzskd"}
            "Asia:Seoul"{"krsel"}
            "Asia:Shanghai"{"cnsha"}
            "Asia:Singapore"{"sgsin"}
            "Asia:Srednekolymsk"{"rusred"}
            "Asia:Taipei"{"twtpe"}
            "Asia:Tashkent"{"uztas"}
            "Asia:Tbilisi"{"getbs"}
            "Asia:Tehran"{"irthr"}
            "Asia:Thimphu"{"btthi"}
            "Asia:Tokyo"{"jptyo"}
            "Asia:Tomsk"{"rutof"}
            "Asia:Ulaanbaatar"{"mnuln"}
            "Asia:Urumqi"{"cnurc"}
            "Asia:Ust-Nera"{"ruunera"}
            "Asia:Vientiane"{"lavte"}
            "Asia:Vladivostok"{"ruvvo"}
            "Asia:Yakutsk"{"ruyks"}
            "Asia:Yekaterinburg"{"ruyek"}
            "Asia:Yerevan"{"amevn"}
            "Atlantic:Azores"{"ptpdl"}
            "Atlantic:Bermuda"{"bmbda"}
            "Atlantic:Canary"{"eslpa"}
            "Atlantic:Cape_Verde"{"cvrai"}
            "Atlantic:Faeroe"{"fotho"}
            "Atlantic:Madeira"{"ptfnc"}
            "Atlantic:Reykjavik"{"isrey"}
            "Atlantic:South_Georgia"{"gsgrv"}
            "Atlantic:St_Helena"{"shshn"}
            "Atlantic:Stanley"{"fkpsy"}
            "Australia:Adelaide"{"auadl"}
            "Australia:Brisbane"{"aubne"}
            "Australia:Broken_Hill"{"aubhq"}
            "Australia:Darwin"{"audrw"}
            "Australia:Eucla"{"aueuc"}
            "Australia:Hobart"{"auhba"}
            "Australia:Lindeman"{"auldc"}
            "Australia:Lord_Howe"{"auldh"}
            "Australia:Melbourne"{"aumel"}
            "Australia:Perth"{"auper"}
            "Australia:Sydney"{"ausyd"}
            "Etc:GMT"{"gmt"}
            "Etc:GMT+1"{"utcw01"}
            "Etc:GMT+10"{"utcw10"}
            "Etc:GMT+11"{"utcw11"}
            "Etc:GMT+12"{"utcw12"}
            "Etc:GMT+2"{"utcw02"}
            "Etc:GMT+3"{"utcw03"}
            "Etc:GMT+4"{"utcw04"}
            "Etc:GMT+5"{"utcw05"}
            "Etc:GMT+6"{"utcw06"}
            "Etc:GMT+7"{"utcw07"}
            "Etc:GMT+8"{"utcw08"}
            "Etc:GMT+9"{"utcw09"}
            "Etc:GMT-1"{"utce01"}
            "Etc:GMT-10"{"utce10"}
            "Etc:GMT-11"{"utce11"}
            "Etc:GMT-12"{"utce12"}
            "Etc:GMT-13"{"utce13"}
            "Etc:GMT-14"{"utce14"}
            "Etc:GMT-2"{"utce02"}
            "Etc:GMT-3"{"utce03"}
            "Etc:GMT-4"{"utce04"}
            "Etc:GMT-5"{"utce05"}
            "Etc:GMT-6"{"utce06"}
            "Etc:GMT-7"{"utce07"}
            "Etc:GMT-8"{"utce08"}
            "Etc:GMT-9"{"utce09"}
            "Etc:UTC"{"utc"}
            "Etc:Unknown"{"unk"}
            "Europe:Amsterdam"{"nlams"}
            "Europe:Andorra"{"adalv"}
            "Europe:Astrakhan"{"ruasf"}
            "Europe:Athens"{"grath"}
            "Europe:Belgrade"{"rsbeg"}
            "Europe:Berlin"{"deber"}
            "Europe:Bratislava"{"skbts"}
            "Europe:Brussels"{"bebru"}
            "Europe:Bucharest"{"robuh"}
            "Europe:Budapest"{"hubud"}
            "Europe:Busingen"{"debsngn"}
            "Europe:Chisinau"{"mdkiv"}
            "Europe:Copenhagen"{"dkcph"}
            "Europe:Dublin"{"iedub"}
            "Europe:Gibraltar"{"gigib"}
            "Europe:Guernsey"{"gggci"}
            "Europe:Helsinki"{"fihel"}
            "Europe:Isle_of_Man"{"imdgs"}
            "Europe:Istanbul"{"trist"}
            "Europe:Jersey"{"jesth"}
            "Europe:Kaliningrad"{"rukgd"}
            "Europe:Kiev"{"uaiev"}
            "Europe:Kirov"{"rukvx"}
            "Europe:Lisbon"{"ptlis"}
            "Europe:Ljubljana"{"silju"}
            "Europe:London"{"gblon"}
            "Europe:Luxembourg"{"lulux"}
            "Europe:Madrid"{"esmad"}
            "Europe:Malta"{"mtmla"}
            "Europe:Mariehamn"{"fimhq"}
            "Europe:Minsk"{"bymsq"}
            "Europe:Monaco"{"mcmon"}
            "Europe:Moscow"{"rumow"}
            "Europe:Oslo"{"noosl"}
            "Europe:Paris"{"frpar"}
            "Europe:Podgorica"{"metgd"}
            "Europe:Prague"{"czprg"}
            "Europe:Riga"{"lvrix"}
            "Europe:Rome"{"itrom"}
            "Europe:Samara"{"rukuf"}
            "Europe:San_Marino"{"smsai"}
            "Europe:Sarajevo"{"basjj"}
            "Europe:Saratov"{"rurtw"}
            "Europe:Simferopol"{"uasip"}
            "Europe:Skopje"{"mkskp"}
            "Europe:Sofia"{"bgsof"}
            "Europe:Stockholm"{"sesto"}
            "Europe:Tallinn"{"eetll"}
            "Europe:Tirane"{"altia"}
            "Europe:Ulyanovsk"{"ruuly"}
            "Europe:Vaduz"{"livdz"}
            "Europe:Vatican"{"vavat"}
            "Europe:Vienna"{"atvie"}
            "Europe:Vilnius"{"ltvno"}
            "Europe:Volgograd"{"ruvog"}
            "Europe:Warsaw"{"plwaw"}
            "Europe:Zagreb"{"hrzag"}
            "Europe:Zurich"{"chzrh"}
            "Indian:Antananarivo"{"mgtnr"}
            "Indian:Chagos"{"iodga"}
            "Indian:Christmas"{"cxxch"}
            "Indian:Cocos"{"cccck"}
            "Indian:Comoro"{"kmyva"}
            "Indian:Kerguelen"{"tfpfr"}
            "Indian:Mahe"{"scmaw"}
            "Indian:Maldives"{"mvmle"}
            "Indian:Mauritius"{"muplu"}
            "Indian:Mayotte"{"ytmam"}
            "Indian:Reunion"{"rereu"}
            "Pacific:Apia"{"wsapw"}
            "Pacific:Auckland"{"nzakl"}
            "Pacific:Bougainville"{"pgraw"}
            "Pacific:Chatham"{"nzcht"}
            "Pacific:Easter"{"clipc"}
            "Pacific:Efate"{"vuvli"}
            "Pacific:Enderbury"{"kipho"}
            "Pacific:Fakaofo"{"tkfko"}
            "Pacific:Fiji"{"fjsuv"}
            "Pacific:Funafuti"{"tvfun"}
            "Pacific:Galapagos"{"ecgps"}
            "Pacific:Gambier"{"pfgmr"}
            "Pacific:Guadalcanal"{"sbhir"}
            "Pacific:Guam"{"gugum"}
            "Pacific:Honolulu"{"ushnl"}
            "Pacific:Kiritimati"{"kicxi"}
            "Pacific:Kosrae"{"fmksa"}
            "Pacific:Kwajalein"{"mhkwa"}
            "Pacific:Majuro"{"mhmaj"}
            "Pacific:Marquesas"{"pfnhv"}
            "Pacific:Midway"{"ummdy"}
            "Pacific:Nauru"{"nrinu"}
            "Pacific:Niue"{"nuiue"}
            "Pacific:Norfolk"{"nfnlk"}
            "Pacific:Noumea"{"ncnou"}
            "Pacific:Pago_Pago"{"asppg"}
            "Pacific:Palau"{"pwror"}
            "Pacific:Pitcairn"{"pnpcn"}
            "Pacific:Ponape"{"fmpni"}
            "Pacific:Port_Moresby"{"pgpom"}
            "Pacific:Rarotonga"{"ckrar"}
            "Pacific:Saipan"{"mpspn"}
            "Pacific:Tahiti"{"pfppt"}
            "Pacific:Tarawa"{"kitrw"}
            "Pacific:Tongatapu"{"totbu"}
            "Pacific:Truk"{"fmtkk"}
            "Pacific:Wake"{"umawk"}
            "Pacific:Wallis"{"wfmau"}
            CST6CDT{"cst6cdt"}
            EST5EDT{"est5edt"}
            MST7MDT{"mst7mdt"}
            PST8PDT{"pst8pdt"}
        }
    }
}
