﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ar_SA{
    units{
        acceleration{
            meter-per-square-second{
                few{"{0} أمتار في الثانية المربعة"}
                many{"{0} مترًا في الثانية المربعة"}
                one{"{0} متر في الثانية المربعة"}
                other{"{0} متر في الثانية المربعة"}
                two{"متران في الثانية المربعة"}
                zero{"{0} متر في الثانية المربعة"}
            }
        }
        area{
            square-centimeter{
                few{"{0} سنتيمترات مربعة"}
                many{"{0} سنتيمترًا مربعًا"}
                one{"{0} سنتيمتر مربع"}
                other{"{0} سنتيمتر مربع"}
                two{"سنتيمتران مربعان"}
                zero{"{0} سنتيمتر مربع"}
            }
            square-foot{
                few{"{0} أقدام مربعة"}
                many{"{0} قدمًا مربعة"}
                one{"قدم مربعة"}
                other{"{0} قدم مربعة"}
                two{"قدمان مربعتان"}
                zero{"{0} قدم مربعة"}
            }
            square-inch{
                few{"{0} بوصات مربعة"}
                many{"{0} بوصة مربعة"}
                one{"{0} بوصة مربعة"}
                other{"{0} بوصة مربعة"}
                two{"بوصتان مربعتان"}
                zero{"{0} بوصة مربعة"}
            }
            square-kilometer{
                few{"{0} كيلومترات مربعة"}
                many{"{0} كيلومترًا مربعًا"}
                one{"{0} كيلومتر مربع"}
                other{"{0} كيلومتر مربع"}
                two{"كيلومتران مربعان"}
                zero{"{0} كيلومتر مربع"}
            }
            square-meter{
                few{"{0} أمتار مربعة"}
                many{"{0} مترًا مربعًا"}
                one{"{0} متر مربع"}
                other{"{0} متر مربع"}
                two{"متران مربعان"}
                zero{"{0} متر مربع"}
            }
            square-mile{
                few{"{0} أميال مربعة"}
                many{"{0} ميلًا مربعًا"}
                one{"{0} ميل مربع"}
                other{"{0} ميل مربع"}
                two{"ميلان مربعان"}
                zero{"{0} ميل مربع"}
            }
            square-yard{
                few{"{0} ياردات مربعة"}
                many{"{0} ياردة مربعة"}
                one{"{0} ياردة مربعة"}
                other{"{0} ياردة مربعة"}
                two{"ياردتان مربعتان"}
                zero{"{0} ياردة مربعة"}
            }
        }
        concentr{
            permillion{
                few{"{0} أجزاء في المليون"}
                many{"{0} جزءًا في المليون"}
                one{"{0} جزء في المليون"}
                other{"{0} جزء في المليون"}
                two{"جزءان في المليون"}
                zero{"{0} جزء في المليون"}
            }
        }
        consumption{
            mile-per-gallon{
                few{"{0} أميال لكل غالون"}
                many{"{0} ميلًا لكل غالون"}
                one{"{0} ميل لكل غالون"}
                other{"{0} ميل لكل غالون"}
                two{"{0} ميلان لكل غالون"}
                zero{"{0} ميل لكل غالون"}
            }
        }
        duration{
            second{
                few{"{0} ثوانٍ"}
                many{"{0} ثانية"}
                one{"ثانية"}
                other{"{0} ثانية"}
                two{"ثانيتان"}
                zero{"{0} ثانية"}
            }
        }
        length{
            astronomical-unit{
                few{"{0} وحدات فلكية"}
                many{"{0} وحدة فلكية"}
                one{"وحدة فلكية"}
                other{"{0} وحدة فلكية"}
                two{"وحدتان فلكيتان"}
                zero{"{0} وحدة فلكية"}
            }
            centimeter{
                few{"{0} سنتيمترات"}
                many{"{0} سنتيمترًا"}
                one{"{0} سنتيمتر"}
                other{"{0} سنتيمتر"}
                two{"سنتيمتران"}
                zero{"{0} سنتيمتر"}
            }
            kilometer{
                few{"{0} كيلومترات"}
                many{"{0} كيلومترًا"}
                one{"{0} كيلومتر"}
                other{"{0} كيلومتر"}
                two{"كيلومتران"}
                zero{"{0} كيلومتر"}
            }
            meter{
                few{"{0} أمتار"}
                many{"{0} مترًا"}
                one{"متر"}
                other{"{0} متر"}
                two{"متران"}
                zero{"{0} متر"}
            }
            millimeter{
                few{"{0} مليمتر"}
                many{"{0} مليمترًا"}
                one{"{0} مليمتر"}
                other{"{0} مليمتر"}
                two{"مليمتران"}
                zero{"{0} مليمتر"}
            }
        }
        mass{
            kilogram{
                few{"{0} كيلوغرامات"}
                many{"{0} كيلوغرامًا"}
                one{"{0} كيلوغرام"}
                other{"{0} كيلوغرام"}
                two{"كيلوغرامان"}
                zero{"{0} كيلوغرام"}
            }
            microgram{
                few{"{0} ميكروغرامات"}
                many{"{0} ميكروغرامًا"}
                one{"{0} ميكروغرام"}
                other{"{0} ميكروغرام"}
                two{"ميكروغرامان"}
                zero{"{0} ميكروغرام"}
            }
            milligram{
                few{"{0} مليغرامات"}
                many{"{0} مليغرامًا"}
                one{"{0} مليغرام"}
                other{"{0} مليغرام"}
                two{"مليغرامان"}
                zero{"{0} مليغرام"}
            }
            tonne{
                few{"{0} أطنان مترية"}
                many{"{0} طنًا متريًا"}
                one{"{0} طن متري"}
                other{"{0} طن متري"}
                two{"طنان متريان"}
                zero{"{0} طن متري"}
            }
        }
        pressure{
            pound-force-per-square-inch{
                few{"{0} أرطال لكل بوصة مربعة"}
                many{"{0} رطلًا لكل بوصة مربعة"}
                one{"{0} رطل لكل بوصة مربعة"}
                other{"{0} رطل لكل بوصة مربعة"}
                two{"رطلان لكل بوصة مربعة"}
                zero{"{0} رطل لكل بوصة مربعة"}
            }
        }
        speed{
            kilometer-per-hour{
                few{"{0} كيلومترات في الساعة"}
                many{"{0} كيلومترًا في الساعة"}
                one{"{0} كيلومتر في الساعة"}
                other{"{0} كيلومتر في الساعة"}
                two{"كيلومتران في الساعة"}
                zero{"{0} كيلومتر في الساعة"}
            }
            meter-per-second{
                few{"{0} أمتار في الثانية"}
                many{"{0} مترًا في الثانية"}
                one{"{0} متر في الثانية"}
                other{"{0} متر في الثانية"}
                two{"متران في الثانية"}
                zero{"{0} متر في الثانية"}
            }
            mile-per-hour{
                few{"{0} أميال في الساعة"}
                many{"{0} ميلًا في الساعة"}
                one{"{0} ميل في الساعة"}
                other{"{0} ميل في الساعة"}
                two{"ميلان في الساعة"}
                zero{"{0} ميل في الساعة"}
            }
        }
        volume{
            cubic-centimeter{
                few{"{0} سنتيمترات مكعبة"}
                many{"{0} سنتيمترًا مكعبًا"}
                one{"{0} سنتيمتر مكعب"}
                other{"{0} سنتيمتر مكعب"}
                two{"سنتيمتران مكعبان"}
                zero{"{0} سنتيمتر مكعب"}
            }
            cubic-foot{
                few{"{0} أقدام مكعبة"}
                many{"{0} أقدام مكعبة"}
                one{"قدم مكعبة"}
                other{"{0} قدم مكعبة"}
                two{"قدمان مكعبتان"}
                zero{"{0} قدم مكعبة"}
            }
            cubic-inch{
                few{"{0} بوصات مكعبة"}
                many{"{0} بوصة³"}
                one{"{0} بوصة³"}
                other{"{0} بوصة³"}
                two{"بوصتان مكعبات"}
                zero{"{0} بوصة³"}
            }
            cubic-kilometer{
                few{"{0} كيلومترات مكعبة"}
                many{"{0} كيلومترًا مكعبًا"}
                one{"{0} كيلومتر مكعب"}
                other{"{0} كيلومتر مكعب"}
                two{"كيلومتران مكعبان"}
                zero{"{0} كيلومتر مكعب"}
            }
            cubic-meter{
                few{"{0} مترات مكعبة"}
                many{"{0} مترًا مكعبًا"}
                one{"{0} متر مكعب"}
                other{"{0} متر مكعب"}
                two{"متران مكعبان"}
                zero{"{0} متر مكعب"}
            }
            cubic-mile{
                few{"{0} أميال مكعبة"}
                many{"{0} ميلًا مكعبًا"}
                one{"{0} ميل مكعب"}
                other{"{0} ميل مكعب"}
                two{"ميلان مكعبان"}
                zero{"{0} ميل مكعب"}
            }
            cubic-yard{
                few{"{0} ياردات مكعبة"}
                many{"{0} ياردة مكعبة"}
                one{"{0} ياردة مكعبة"}
                other{"{0} ياردة مكعبة"}
                two{"ياردتان مكعبتان"}
                zero{"{0} ياردة مكعبة"}
            }
            tablespoon{
                few{"{0} ملاعق كبيرة"}
                many{"{0} ملعقة كبيرة"}
                one{"ملعقة كبيرة"}
                other{"{0} ملعقة كبيرة"}
                two{"ملعقتان كبيرتان"}
                zero{"{0} ملعقة كبيرة"}
            }
            teaspoon{
                few{"{0} ملاعق صغيرة"}
                many{"{0} ملعقة صغيرة"}
                one{"ملعقة صغيرة"}
                other{"{0} ملعقة صغيرة"}
                two{"ملعقتان صغيرتان"}
                zero{"{0} ملعقة صغيرة"}
            }
        }
    }
    unitsNarrow{
        duration{
            year{
                few{"{0} سنوات"}
                many{"{0} سنة"}
                one{"سنة"}
                other{"{0} سنة"}
                two{"سنتان"}
                zero{"{0} سنة"}
            }
        }
        length{
            meter{
                dnam{"متر"}
            }
        }
        mass{
            gram{
                dnam{"غم"}
                few{"{0} غم"}
                many{"{0} غم"}
                one{"{0} غم"}
                other{"{0} غم"}
                two{"{0} غم"}
                zero{"{0} غم"}
            }
            kilogram{
                dnam{"كغم"}
                few{"{0} كغم"}
                many{"{0} كغم"}
                one{"{0} كغم"}
                other{"{0} كغم"}
                two{"{0} كغم"}
                zero{"{0} كغم"}
            }
        }
    }
    unitsShort{
        angle{
            revolution{
                few{"{0} دورات"}
                many{"{0} دورة"}
                one{"دورة"}
                other{"{0} دورة"}
                two{"دورتان"}
                zero{"{0} دورة"}
            }
        }
        area{
            acre{
                few{"{0} أفدنة"}
                many{"{0} فدانًا"}
                one{"فدان"}
                other{"{0} فدان"}
                two{"فدانان"}
                zero{"{0} فدان"}
            }
            hectare{
                few{"{0} هكتارات"}
                many{"{0} هكتارًا"}
                one{"{0} هكتار"}
                other{"{0} هكتار"}
                two{"هكتاران"}
                zero{"{0} هكتار"}
            }
        }
        concentr{
            karat{
                few{"{0} قراريط"}
                many{"{0} قيراطًا"}
                one{"قيراط"}
                other{"{0} قيراط"}
                two{"قيراطان"}
                zero{"{0} قيراط"}
            }
            permillion{
                few{"{0} أجزاء/مليون"}
                many{"{0} جزءًا/مليون"}
                one{"{0} جزء/مليون"}
                other{"{0} جزء/مليون"}
                two{"جزءان/مليون"}
                zero{"{0} جزء/مليون"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                few{"{0} لترات/١٠٠ كم"}
                many{"{0} لترًا/١٠٠ كم"}
                one{"{0} لتر/١٠٠ كم"}
                other{"{0} لتر/١٠٠ كم"}
                two{"لتران/١٠٠ كم"}
                zero{"{0} لتر/١٠٠ كم"}
            }
            liter-per-kilometer{
                few{"{0} لترات/كم"}
                many{"{0} لترًا/كم"}
                one{"{0} لتر/كم"}
                other{"{0} لتر/كم"}
                two{"لتران/كم"}
                zero{"{0} لتر/كم"}
            }
            mile-per-gallon{
                few{"{0} أميال/غالون"}
                many{"{0} ميلًا/غالون"}
                one{"{0} ميل/غالون"}
                other{"{0} ميل/غالون"}
                two{"ميلان/غالون"}
                zero{"{0} ميل/غالون"}
            }
            mile-per-gallon-imperial{
                few{"{0} أميال/غ. إمبراطوري"}
                many{"{0} ميلًا/غ. إمبراطوري"}
                one{"{0} ميل/غ. إمبراطوري"}
                other{"{0} ميل/غ. إمبراطوري"}
                two{"ميلان/غ. إمبراطوري"}
                zero{"{0} ميل/غ. إمبراطوري"}
            }
        }
        coordinate{
            south{"{0} جنوب"}
            west{"{0} غرب"}
        }
        duration{
            year{
                dnam{"سنوات"}
                few{"{0} سنوات"}
                many{"{0} سنة"}
                one{"سنة"}
                other{"{0} سنة"}
                two{"سنتان"}
                zero{"{0} سنة"}
            }
        }
        length{
            foot{
                few{"{0} أقدام"}
                many{"{0} قدمًا"}
                one{"قدم"}
                other{"{0} قدم"}
                two{"قدمان"}
                zero{"{0} قدم"}
            }
            inch{
                few{"{0} بوصات"}
                many{"{0} بوصة"}
                one{"{0} بوصة"}
                other{"{0} بوصة"}
                two{"بوصتان"}
                zero{"{0} بوصة"}
            }
            mile{
                few{"{0} أميال"}
                many{"{0} ميل"}
                one{"ميل"}
                other{"{0} ميل"}
                two{"ميلان"}
                zero{"{0} ميل"}
            }
            mile-scandinavian{
                few{"{0} أميال اسكندنافية"}
                many{"{0} ميلًا اسكندنافيًا"}
                one{"{0} ميل اسكندنافي"}
                other{"{0} ميل اسكندنافي"}
                two{"ميلان اسكندنافيان"}
                zero{"{0} ميل اسكندنافي"}
            }
            nautical-mile{
                few{"{0} أميال بحرية"}
                many{"{0} ميلًا بحريًا"}
                one{"ميل بحري"}
                other{"{0} ميل بحري"}
                two{"ميلان بحريان"}
                zero{"{0} ميل بحري"}
            }
            parsec{
                few{"{0} فراسخ فلكية"}
                many{"{0} فرسخًا فلكيًا"}
                one{"فرسخ فلكي"}
                other{"{0} فرسخ فلكي"}
                two{"فرسخان فلكيان"}
                zero{"{0} فرسخ فلكي"}
            }
            yard{
                few{"{0} ياردات"}
                many{"{0} ياردة"}
                one{"ياردة"}
                other{"{0} ياردة"}
                two{"ياردتان"}
                zero{"{0} ياردة"}
            }
        }
        light{
            solar-luminosity{
                few{"{0} ضياءات شمسية"}
                many{"{0} ضياءً شمسيًا"}
                one{"{0} ضياء شمسي"}
                other{"{0} ضياء شمسي"}
                two{"ضياءان شمسيان"}
                zero{"{0} ضياء شمسي"}
            }
        }
        mass{
            carat{
                few{"{0} قراريط"}
                many{"{0} قيراطًا"}
                one{"{0} قيراط"}
                other{"{0} قيراط"}
                two{"قيراطان"}
                zero{"{0} قيراط"}
            }
            earth-mass{
                few{"{0} كتل أرضية"}
                many{"{0} كتلة أرضية"}
                one{"{0} كتلة أرضية"}
                other{"{0} كتلة أرضية"}
                two{"كتلتان أرضيتان"}
                zero{"{0} كتلة أرضية"}
            }
            gram{
                few{"{0} غرامات"}
                many{"{0} غرامًا"}
                one{"غرام"}
                other{"{0} غرام"}
                two{"غرامان"}
                zero{"{0} غرام"}
            }
            pound{
                few{"{0} أرطال"}
                many{"{0} رطلُا"}
                one{"{0} رطل"}
                other{"{0} رطل"}
                two{"رطلان"}
                zero{"{0} رطل"}
            }
            solar-mass{
                few{"{0} كتل شمسية"}
                many{"{0} كتلة شمسية"}
                one{"{0} كتلة شمسية"}
                other{"{0} كتلة شمسية"}
                two{"كتلتان شمسيتان"}
                zero{"{0} كتلة شمسية"}
            }
            ton{
                few{"{0} أطنان"}
                many{"{0} طنًا"}
                one{"{0} طن"}
                other{"{0} طن"}
                two{"طنان"}
                zero{"{0} طن"}
            }
        }
        pressure{
            kilopascal{
                dnam{"كيلوباسكال"}
                few{"{0} كيلوباسكال"}
                many{"{0} كيلوباسكال"}
                one{"{0} كيلوباسكال"}
                other{"{0} كيلوباسكال"}
                two{"{0} كيلوباسكال"}
                zero{"{0} كيلوباسكال"}
            }
            megapascal{
                dnam{"ميغاباسكال"}
                few{"{0} ميغاباسكال"}
                many{"{0} ميغاباسكال"}
                one{"{0} ميغاباسكال"}
                other{"{0} ميغاباسكال"}
                two{"{0} ميغاباسكال"}
                zero{"{0} ميغاباسكال"}
            }
            pound-force-per-square-inch{
                few{"{0} أرطال/بوصة²"}
                many{"{0} رطلًا/بوصة²"}
                one{"{0} رطل/بوصة²"}
                other{"{0} رطل/بوصة²"}
                two{"رطلان/بوصة²"}
                zero{"{0} رطل/بوصة²"}
            }
        }
        speed{
            knot{
                few{"{0} عقد"}
                many{"{0} عقدة"}
                one{"{0} عقدة"}
                other{"{0} عقدة"}
                two{"عقدتان"}
                zero{"{0} عقدة"}
            }
            mile-per-hour{
                few{"{0} أميال/س"}
                many{"{0} ميلًا/س"}
                one{"{0} ميل/س"}
                other{"{0} ميل/س"}
                two{"ميلان/س"}
                zero{"{0} ميل/س"}
            }
        }
        temperature{
            kelvin{
                dnam{"درجة كلفن"}
                few{"{0} درجة كلفن"}
                many{"{0} درجة كلفن"}
                one{"{0} درجة كلفن"}
                other{"{0} درجة كلفن"}
                two{"{0} درجة كلفن"}
                zero{"{0} درجة كلفن"}
            }
        }
        volume{
            cubic-inch{
                few{"{0} بوصة³"}
                many{"{0} بوصة³"}
                one{"{0} بوصة³"}
                other{"{0} بوصة³"}
                two{"{0} بوصة³"}
                zero{"{0} بوصة³"}
            }
            cup{
                few{"{0} أكواب"}
                many{"{0} كوبًا"}
                one{"كوب"}
                other{"{0} كوب"}
                two{"كوبان"}
                zero{"{0} كوب"}
            }
            cup-metric{
                few{"{0} أكواب مترية"}
                many{"{0} كوبًا متريًا"}
                one{"{0} كوب متري"}
                other{"{0} كوب متري"}
                two{"كوبان متريان"}
                zero{"{0} كوب متري"}
            }
            fluid-ounce{
                few{"{0} أونصات سائلة"}
                many{"{0} أونصة س"}
                one{"أونصة س"}
                other{"{0} أونصة سائلة"}
                two{"أونصتان سائلتان"}
                zero{"{0} أونصة سائلة"}
            }
            liter{
                few{"{0} لترات"}
                many{"{0} لترًا"}
                one{"لتر"}
                other{"{0} لتر"}
                two{"لتران"}
                zero{"{0} لتر"}
            }
            pint-metric{
                few{"{0} مكاييل مترية"}
                many{"{0} مكيالًا متريًا"}
                one{"{0} مكيال متري"}
                other{"{0} مكيال متري"}
                two{"مكيالان متريان"}
                zero{"{0} مكيال متري"}
            }
            tablespoon{
                few{"{0} ملاعق ك."}
                many{"{0} ملعقة ك."}
                one{"ملعقة ك."}
                other{"{0} ملعقة ك."}
                two{"{0} ملعقتان ك."}
                zero{"{0} ملعقة ك."}
            }
            teaspoon{
                few{"{0} ملاعق ص"}
                many{"{0} ملعقة ص"}
                one{"ملعقة ص"}
                other{"{0} ملعقة ص"}
                two{"{0} ملعقتان ص"}
                zero{"{0} ملعقة ص"}
            }
        }
    }
}
