﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
as{
    units{
        acceleration{
            g-force{
                one{"{0} জি-বল"}
                other{"{0} জি-বল"}
            }
            meter-per-square-second{
                dnam{"মিটাৰ প্ৰতি বৰ্গ ছেকেণ্ড"}
                one{"{0} মিটাৰ প্ৰতি বৰ্গ ছেকেণ্ড"}
                other{"{0} মিটাৰ প্ৰতি বৰ্গ ছেকেণ্ড"}
            }
        }
        area{
            square-centimeter{
                dnam{"বৰ্গ ছেণ্টিমিটাৰ"}
                one{"{0} বৰ্গ ছেণ্টিমিটাৰ"}
                other{"{0} বৰ্গ ছেণ্টিমিটাৰ"}
                per{"{0} বৰ্গ ছেণ্টিমিটাৰ"}
            }
            square-inch{
                one{"{0} বৰ্গ ইঞ্চি"}
                other{"{0} বৰ্গ ইঞ্চি"}
                per{"{0} প্ৰতি বৰ্গ ইঞ্চি"}
            }
            square-kilometer{
                one{"{0} বৰ্গ কিলোমিটাৰ"}
                other{"{0} বৰ্গ কিলোমিটাৰ"}
                per{"{0} প্ৰতি বৰ্গ কিলোমিটাৰ"}
            }
            square-meter{
                one{"{0} বৰ্গ মিটাৰ"}
                other{"{0} বৰ্গ মিটাৰ"}
                per{"{0} বৰ্গ মিটাৰ"}
            }
            square-mile{
                per{"{0} প্ৰতি বৰ্গ মাইল"}
            }
            square-yard{
                one{"{0} বৰ্গ গজ"}
                other{"{0} বৰ্গ গজ"}
            }
        }
        compound{
            1024p1{"কিবি{0}"}
            1024p2{"মেবি{0}"}
            1024p3{"গিবি{0}"}
            1024p4{"টেবি{0}"}
            1024p5{"পেবি{0}"}
            1024p6{"এক্সবি{0}"}
            1024p7{"জেবি{0}"}
            1024p8{"য়োবে{0}"}
            10p-1{"ডেচি{0}"}
            10p-12{"পিকো{0}"}
            10p-15{"ফেমটো{0}"}
            10p-18{"অটো{0}"}
            10p-2{"চেণ্টি{0}"}
            10p-21{"জেপ্টো{0}"}
            10p-24{"য়ক্টো{0}"}
            10p-27{"ৰণ্টো{0}"}
            10p-3{"মিলি{0}"}
            10p-30{"কুইকটো{0}"}
            10p-6{"মাইক্ৰ’{0}"}
            10p-9{"নেনো{0}"}
            10p1{"ডেকা{0}"}
            10p12{"টেৰা{0}"}
            10p15{"পেটা{0}"}
            10p18{"এক্সা{0}"}
            10p2{"হেক্টো{0}"}
            10p21{"জেতা{0}"}
            10p24{"য়োটা{0}"}
            10p27{"ৰোনা{0}"}
            10p3{"কিলো{0}"}
            10p30{"কুৱেটা{0}"}
            10p6{"মেগা{0}"}
            10p9{"গিগা{0}"}
            per{"প্ৰতি {1}ত {0}"}
            power2{
                one{
                    _{
                        _{"বৰ্গ {0}"}
                    }
                }
                other{
                    _{
                        _{"বৰ্গ {0}"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"ঘন {0}"}
                    }
                }
                other{
                    _{
                        _{"ঘন {0}"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"আইটেমসমূহ"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"প্ৰতি ডেচিলিটাৰত মিলিগ্ৰাম"}
                one{"প্ৰতি ডেচিলিটাৰত {0} মিলিগ্ৰাম"}
                other{"প্ৰতি ডেচিলিটাৰত {0} মিলিগ্ৰাম"}
            }
            millimole-per-liter{
                dnam{"প্ৰতি লিটাৰত মিলিমোল"}
                one{"প্ৰতি লিটাৰত {0} মিলিমোল"}
                other{"প্ৰতি লিটাৰত {0} মিলিমোল"}
            }
            percent{
                dnam{"%"}
                one{"{0} শতাংশ"}
                other{"{0} শতাংশ"}
            }
            permille{
                one{"{0} প্ৰতিমাইল"}
                other{"{0} প্ৰতিমাইল"}
            }
            permillion{
                dnam{"প্ৰতি মিলিয়নত ভাগ"}
                one{"প্ৰতি মিলিয়নত {0} ভাগ"}
                other{"প্ৰতি মিলিয়নত {0} ভাগ"}
            }
            permyriad{
                one{"{0} পাৰমিৰেইড"}
                other{"{0} পাৰমিৰেইড"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"প্ৰতি ১০০ কিলোমিটাৰত লিটাৰ"}
                one{"প্ৰতি ১০০ কিলোমিটাৰত {0} লিটাৰ"}
                other{"প্ৰতি ১০০ কিলোমিটাৰত {0} লিটাৰ"}
            }
            liter-per-kilometer{
                dnam{"প্ৰতি কিলোমিটাৰত লিটাৰ"}
                one{"প্ৰতি কিলোমিটাৰত {0} লিটাৰ"}
                other{"প্ৰতি কিলোমিটাৰত {0} লিটাৰ"}
            }
            mile-per-gallon{
                dnam{"প্ৰতি গেলনত মাইল"}
                one{"প্ৰতি গেলনত {0} মাইল"}
                other{"প্ৰতি গেলনত {0} মাইল"}
            }
            mile-per-gallon-imperial{
                dnam{"প্ৰতি ইম্পেৰিয়াল গেলনত মাইল"}
                one{"প্ৰতি ইম্পেৰিয়াল গেলনত {0} মাইল"}
                other{"প্ৰতি ইম্পেৰিয়াল গেলনত {0} মাইল"}
            }
        }
        coordinate{
            dnam{"প্ৰধান দিক্-নিৰ্দেশনা"}
            east{"{0} পূব"}
            north{"{0} উত্তৰ"}
            south{"{0} দক্ষিণ"}
            west{"{0} পশ্চিম"}
        }
        digital{
            gigabit{
                one{"{0} গিগাবিট"}
                other{"{0} গিগাবিট"}
            }
            gigabyte{
                one{"{0} গিগাবাইট"}
                other{"{0} গিগাবাইট"}
            }
            kilobit{
                one{"{0} কিলোবিট"}
                other{"{0} কিলোবিট"}
            }
            kilobyte{
                one{"{0} কিলোবাইট"}
                other{"{0} কিলোবাইট"}
            }
            megabit{
                one{"{0} মেগাবিট"}
                other{"{0} মেগাবিট"}
            }
            megabyte{
                one{"{0} মেগাবাইট"}
                other{"{0} মেগাবাইট"}
            }
            petabyte{
                dnam{"পেটাবাইট"}
                one{"{0} পেটাবাইট"}
                other{"{0} পেটাবাইট"}
            }
            terabit{
                one{"{0} টেৰাবিট"}
                other{"{0} টেৰাবিট"}
            }
            terabyte{
                one{"{0} টেৰাবাইট"}
                other{"{0} টেৰাবাইট"}
            }
        }
        duration{
            century{
                dnam{"শতাব্দী"}
                one{"{0} শতাব্দী"}
                other{"{0} শতাব্দী"}
            }
            day{
                per{"{0} প্ৰতি দিন"}
            }
            decade{
                dnam{"দশক"}
                one{"{0} দশক"}
                other{"{0} দশক"}
            }
            hour{
                per{"প্ৰতি {0} ঘণ্টা"}
            }
            microsecond{
                one{"{0} মাইক্ৰছেকেণ্ড"}
                other{"{0} মাইক্ৰছেকেণ্ড"}
            }
            millisecond{
                one{"{0} মিলিছেকেণ্ড"}
                other{"{0} মিলিছেকেণ্ড"}
            }
            minute{
                per{"প্ৰতি {0} মিনিট"}
            }
            month{
                per{"প্ৰতি {0} মাহ"}
            }
            nanosecond{
                one{"{0} নেনোছেকেণ্ড"}
                other{"{0} নেনোছেকেণ্ড"}
            }
            quarter{
                dnam{"কোৱাৰ্টাৰ্ছ"}
            }
            second{
                per{"প্ৰতি {0} ছেকেণ্ড"}
            }
            week{
                per{"প্ৰতি {0} সপ্তাহ"}
            }
            year{
                per{"প্ৰতি {0} বছৰ"}
            }
        }
        electric{
            ampere{
                one{"{0} এম্পিয়াৰ"}
                other{"{0} এম্পিয়াৰ"}
            }
            milliampere{
                one{"{0} মিলিএম্পিয়াৰ"}
                other{"{0} মিলিএম্পিয়াৰ"}
            }
            ohm{
                one{"{0} ওম"}
                other{"{0} ওম"}
            }
            volt{
                one{"{0} ভল্ট"}
                other{"{0} ভল্ট"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"ব্ৰিটিশ্ব থাৰ্মেল ইউনিট"}
                one{"{0} ব্ৰিটিশ্ব থাৰ্মেল ইউনিট"}
                other{"{0} ব্ৰিটিশ্ব থাৰ্মেল ইউনিট"}
            }
            electronvolt{
                one{"{0} ইলেক্ট্ৰ’নভ’ল্ট"}
                other{"{0} ইলেক্ট্ৰ’নভ’ল্ট"}
            }
            kilocalorie{
                one{"{0} কিলোকেলৰি"}
                other{"{0} কিলোকেলৰি"}
            }
            kilojoule{
                one{"{0} কিলোজুল"}
                other{"{0} কিলোজুল"}
            }
            kilowatt-hour{
                dnam{"কিলোৱাট-ঘণ্টা"}
                one{"{0} কিলোৱাট ঘণ্টা"}
                other{"{0} কিলোৱাট ঘণ্টা"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"প্ৰতি 100 কিলোমিটাৰত কিলোৱাট-ঘণ্টা"}
                one{"প্ৰতি 100 কিলোমিটাৰত {0} কিলোৱাট-ঘণ্টা"}
                other{"প্ৰতি 100 কিলোমিটাৰত {0} কিলোৱাট-ঘণ্টা"}
            }
            newton{
                one{"{0} নিউটন"}
                other{"{0} নিউটন"}
            }
            pound-force{
                one{"{0} পাউণ্ড-বল"}
                other{"{0} পাউণ্ড-বল"}
            }
        }
        frequency{
            kilohertz{
                one{"{0} কিলোহাৰ্টজ"}
                other{"{0} কিলোহাৰ্টজ"}
            }
            megahertz{
                one{"{0} মেগাহাৰ্টজ"}
                other{"{0} মেগাহাৰ্টজ"}
            }
        }
        graphics{
            dot-per-centimeter{
                dnam{"প্ৰতি চেণ্টিমিটাৰত বিন্দু"}
                one{"প্ৰতি চেণ্টিমিটাৰত {0} টা বিন্দু"}
                other{"প্ৰতি চেণ্টিমিটাৰত {0} টা বিন্দু"}
            }
            dot-per-inch{
                dnam{"প্ৰতি ইঞ্চিত বিন্দু"}
                one{"প্ৰতি ইঞ্চিত {0} টা বিন্দু"}
                other{"প্ৰতি ইঞ্চিত {0} টা বিন্দু"}
            }
            em{
                dnam{"টাইপোগ্ৰাফিক ইএম"}
            }
            megapixel{
                one{"{0} মেগাপিক্সেল"}
                other{"{0} মেগাপিক্সেল"}
            }
            pixel{
                one{"{0} পিক্সেল"}
                other{"{0} পিক্সেল"}
            }
            pixel-per-centimeter{
                dnam{"প্ৰতি চেণ্টিমিটাৰত পিক্সেল"}
                one{"{0} পিপিচিএম"}
                other{"প্ৰতি চেণ্টিমিটাৰত {0} পিক্সেল"}
            }
            pixel-per-inch{
                dnam{"প্ৰতি ইঞ্চিত পিক্সেল"}
                one{"প্ৰতি ইঞ্চিত {0} পিক্সেল"}
                other{"প্ৰতি ইঞ্চিত {0} পিক্সেল"}
            }
        }
        length{
            astronomical-unit{
                dnam{"জ্যোতিৰ্বিজ্ঞান একক"}
                one{"{0} জ্যোতিৰ্বিজ্ঞান একক"}
                other{"{0} জ্যোতিৰ্বিজ্ঞান একক"}
            }
            centimeter{
                dnam{"ছেণ্টিমিটাৰ"}
                one{"{0} ছেণ্টিমিটাৰ"}
                other{"{0} ছেণ্টিমিটাৰ"}
                per{"{0} প্ৰতি ছেণ্টিমিটাৰ"}
            }
            decimeter{
                dnam{"ডেচিমিটাৰ"}
                one{"{0} ডেচিমিটাৰ"}
                other{"{0} ডেচিমিটাৰ"}
            }
            earth-radius{
                dnam{"পৃথিৱীৰ ব্যাসাৰ্ধ"}
                one{"{0} পৃথিৱীৰ ব্যাসাৰ্ধ"}
                other{"{0} পৃথিৱীৰ ব্যাসাৰ্ধ"}
            }
            foot{
                one{"{0} ফুট"}
                other{"{0} ফুট"}
                per{"প্ৰতি {0} ফুট"}
            }
            inch{
                one{"{0} ইঞ্চি"}
                other{"{0} ইঞ্চি"}
                per{"{0} প্ৰতি ইঞ্চি"}
            }
            kilometer{
                dnam{"কিলোমিটাৰ"}
                one{"{0} কিলোমিটাৰ"}
                other{"{0} কিলোমিটাৰ"}
                per{"{0} প্ৰতি কিলোমিটাৰ"}
            }
            light-year{
                one{"{0} আলোকবৰ্ষ"}
                other{"{0} আলোকবৰ্ষ"}
            }
            meter{
                one{"{0} মিটাৰ"}
                other{"{0} মিটাৰ"}
                per{"{0} প্ৰতি মিটাৰ"}
            }
            micrometer{
                one{"{0} মাইক্ৰ’মিটাৰ"}
                other{"{0} মাইক্ৰ’মিটাৰ"}
            }
            mile{
                one{"{0} মাইল"}
                other{"{0} মাইল"}
            }
            mile-scandinavian{
                dnam{"মাইল-স্কেণ্ডিনেভিয়ান"}
                one{"{0} মাইল-স্কেণ্ডিনেভিয়ান"}
                other{"{0} মাইল-স্কেণ্ডিনেভিয়ান"}
            }
            millimeter{
                dnam{"মিলিমিটাৰ"}
                one{"{0} মিলিমিটাৰ"}
                other{"{0} মিলিমিটাৰ"}
            }
            nanometer{
                dnam{"নেনোমিটাৰ"}
                one{"{0} নেনোমিটাৰ"}
                other{"{0} নেনোমিটাৰ"}
            }
            nautical-mile{
                dnam{"ন’টিকেল মাইল"}
                one{"{0} ন’টিকেল মাইল"}
                other{"{0} ন’টিকেল মাইল"}
            }
            picometer{
                dnam{"পিকোমিটাৰ"}
                one{"{0} পিকোমিটাৰ"}
                other{"{0} পিকোমিটাৰ"}
            }
            solar-radius{
                one{"{0} সৌৰ ৰেডিয়াছ"}
                other{"{0} সৌৰ ৰেডিয়াছ"}
            }
        }
        light{
            candela{
                dnam{"কেণ্ডেলা"}
                one{"{0} কেণ্ডেলা"}
                other{"{0} কেণ্ডেলা"}
            }
            lumen{
                dnam{"লুমেন"}
                one{"{0} লুমেন"}
                other{"{0} লুমেন"}
            }
            solar-luminosity{
                one{"{0} ছ’লাৰ লুমিন’ছিটী"}
                other{"{0} ছ’লাৰ লুমিন’ছিটী"}
            }
        }
        mass{
            earth-mass{
                one{"{0} আৰ্থ মাছ"}
                other{"{0} আৰ্থ মাছ"}
            }
            gram{
                one{"{0} গ্ৰাম"}
                other{"{0} গ্ৰাম"}
                per{"{0} প্ৰতি গ্ৰাম"}
            }
            kilogram{
                dnam{"কিলোগ্রাম"}
                one{"{0} কিলোগ্ৰাম"}
                other{"{0} কিলোগ্ৰাম"}
                per{"{0} প্ৰতি কিলোগ্ৰাম"}
            }
            microgram{
                dnam{"মাইক্ৰোগ্ৰাম"}
                one{"{0} মাইক্ৰোগ্ৰাম"}
                other{"{0} মাইক্ৰোগ্ৰাম"}
            }
            milligram{
                dnam{"মিলিগ্ৰাম"}
                one{"{0} মিলিগ্ৰাম"}
                other{"{0} মিলিগ্ৰাম"}
            }
            ounce{
                per{"{0} প্ৰতি আউন্স"}
            }
            ounce-troy{
                one{"{0} ট্ৰয় আউন্স"}
                other{"{0} ট্ৰয় আউন্স"}
            }
            pound{
                per{"{0} প্ৰতি পাউণ্ড"}
            }
            solar-mass{
                one{"{0} সৌৰ ভৰ"}
                other{"{0} সৌৰ ভৰ"}
            }
            tonne{
                dnam{"মেট্রিক টন"}
                one{"{0} মেট্রিক টন"}
                other{"{0} মেট্ৰিক টন"}
            }
        }
        power{
            gigawatt{
                dnam{"গিগাৱাট"}
                one{"{0} গিগাৱাট"}
                other{"{0} গিগাৱাট"}
            }
            kilowatt{
                dnam{"কিলোৱাট"}
                one{"{0} কিলোৱাট"}
                other{"{0} কিলোৱাট"}
            }
            megawatt{
                dnam{"মেগাৱাট"}
                one{"{0} মেগাৱাট"}
                other{"{0} মেগাৱাট"}
            }
            milliwatt{
                dnam{"মিলিৱাট"}
                one{"{0} মিলিৱাট"}
                other{"{0} মিলিৱাট"}
            }
        }
        pressure{
            atmosphere{
                dnam{"বতৰ"}
                one{"{0} বতৰ"}
                other{"{0} atm"}
            }
            hectopascal{
                dnam{"হেক্টোপাস্কেল"}
                one{"{0} হেক্টোপাস্কেল"}
                other{"{0} হেক্টোপাস্কেল"}
            }
            inch-ofhg{
                dnam{"ইঞ্চি মাৰ্কিউৰী"}
                one{"{0} ইঞ্চি মাৰ্কিউৰী"}
                other{"{0} ইঞ্চি মাৰ্কিউৰী"}
            }
            kilopascal{
                dnam{"কিল’পাস্কেল"}
                one{"{0} কিল’পাস্কেল"}
                other{"{0} কি. পা."}
            }
            megapascal{
                one{"{0} মেগাপাস্কেল"}
                other{"{0} মেগাপাস্কেল"}
            }
            millibar{
                dnam{"মিলিবাৰ"}
                one{"{0} মিলিবাৰ"}
                other{"{0} মিলিবাৰ"}
            }
            millimeter-ofhg{
                dnam{"মিলিমিটাৰ মাৰ্কিউৰী"}
                one{"{0} মিলিমিটাৰ মাৰ্কিউৰী"}
                other{"{0} মিলিমিটাৰ মাৰ্কিউৰী"}
            }
            pascal{
                dnam{"পাস্কেল"}
                one{"{0} পাস্কেল"}
                other{"{0} পাস্কেল"}
            }
            pound-force-per-square-inch{
                dnam{"প্ৰতি বৰ্গ ইঞ্চিত পাউণ্ড"}
                one{"{0} প্ৰতি বৰ্গ ইঞ্চিত পাউণ্ড"}
                other{"{0} প্ৰতি বৰ্গ ইঞ্চিত পাউণ্ড"}
            }
        }
        speed{
            beaufort{
                dnam{"বিউফৰ্ট"}
                one{"বিউফৰ্ট {0}"}
                other{"বিউফৰ্ট {0}"}
            }
            kilometer-per-hour{
                dnam{"ঘণ্টা প্ৰতি কিলোমিটাৰ"}
                one{"{0} ঘণ্টা প্ৰতি কিলোমিটাৰ"}
                other{"{0} ঘণ্টা প্ৰতি কিলোমিটাৰ"}
            }
            meter-per-second{
                dnam{"মিটাৰ প্ৰতি ছেকেণ্ড"}
                one{"{0} মিটাৰ প্ৰতি ছেকেণ্ড"}
                other{"{0} মিটাৰ প্ৰতি ছেকেণ্ড"}
            }
            mile-per-hour{
                dnam{"মাইল প্ৰতি ঘণ্টা"}
                one{"{0} মাইল প্ৰতি ঘণ্টা"}
                other{"{0} মাইল প্ৰতি ঘণ্টা"}
            }
        }
        temperature{
            celsius{
                dnam{"ডিগ্ৰী চেলচিয়াছ"}
                one{"{0} ডিগ্ৰী চেলচিয়াছ"}
                other{"{0} ডিগ্ৰী চেলচিয়াছ"}
            }
            fahrenheit{
                dnam{"ডিগ্ৰী ফাৰেনহাইট"}
                one{"{0} ডিগ্ৰী ফাৰেনহাইট"}
                other{"{0} ডিগ্ৰী ফাৰেনহাইট"}
            }
            generic{
                dnam{"ডিগ্ৰী তাপমাত্ৰা"}
            }
        }
        torque{
            newton-meter{
                dnam{"নিউটন-মিটাৰ"}
                one{"{0} নিউটন-মিটাৰ"}
                other{"{0} নিউটন-মিটাৰ"}
            }
            pound-force-foot{
                dnam{"পাউণ্ড-বল-ফুট"}
                one{"{0} পাউণ্ড-ফুট"}
                other{"{0} পাউণ্ড-ফুট"}
            }
        }
        volume{
            acre-foot{
                one{"{0} একৰ-ফুট"}
                other{"{0} একৰ-ফুট"}
            }
            barrel{
                one{"{0} বেৰেল"}
                other{"{0} বেৰেল"}
            }
            bushel{
                one{"{0} বুশ্লেল"}
                other{"{0} বুশ্বেল"}
            }
            centiliter{
                dnam{"ছেণ্টিলিটাৰ"}
                one{"{0} ছেণ্টিলিটাৰ"}
                other{"{0} ছেণ্টিলিটাৰ"}
            }
            cubic-centimeter{
                one{"{0} ঘন ছেণ্টিমিটাৰ"}
                other{"{0} ঘন ছেণ্টিমিটাৰ"}
                per{"{0} প্ৰতি ঘন ছেণ্টিমিটাৰ"}
            }
            cubic-foot{
                one{"{0} ঘন ফুট"}
                other{"{0} ঘন ফুট"}
            }
            cubic-inch{
                one{"{0} ঘন ইঞ্চি"}
                other{"{0} ঘন ইঞ্চি"}
            }
            cubic-kilometer{
                one{"{0} ঘন কিলোমিটাৰ"}
                other{"{0} ঘন কিলোমিটাৰ"}
            }
            cubic-meter{
                one{"{0} ঘন মিটাৰ"}
                other{"{0} ঘন মিটাৰ"}
                per{"{0} প্ৰতি ঘন মিটাৰ"}
            }
            cubic-mile{
                one{"{0} ঘন মাইল"}
                other{"{0} ঘন মাইল"}
            }
            cubic-yard{
                one{"{0} ঘন গজ"}
                other{"{0} ঘন গজ"}
            }
            cup-metric{
                dnam{"মেট্ৰিক কাপ"}
                one{"{0} মেট্ৰিক কাপ"}
                other{"{0} মেট্ৰিক কাপ"}
            }
            deciliter{
                dnam{"ডেচিলিটাৰ"}
                one{"{0} ডেচিলিটাৰ"}
                other{"{0} ডেচিলিটাৰ"}
            }
            dessert-spoon{
                dnam{"ডেজাৰ্ট চামুচ"}
                one{"{0} ডেজাৰ্ট চামুচ"}
                other{"{0} ডেজাৰ্ট চামুচ"}
            }
            dessert-spoon-imperial{
                dnam{"ইম্পেৰিয়েল ডেজাৰ্ট চামুচ"}
                one{"{0} ইম্পেৰিয়েল ডেজাৰ্ট চামুচ"}
                other{"{0} ইম্পেৰিয়েল ডেজাৰ্ট চামুচ"}
            }
            dram{
                dnam{"ড্ৰাম"}
                one{"{0} ড্ৰাম"}
                other{"{0} ড্ৰাম"}
            }
            fluid-ounce{
                dnam{"ফ্লুইড আউন্স"}
                one{"{0} ফ্লুইড আউন্স"}
                other{"{0} ফ্লুইড আউন্স"}
            }
            fluid-ounce-imperial{
                dnam{"ইম্পেৰিয়েল ফ্লুইড আউন্স"}
                one{"{0} ইম্পেৰিয়েল ফ্লুইড আউন্স"}
                other{"{0} ইম্পেৰিয়েল ফ্লুইড আউন্স"}
            }
            gallon{
                per{"{0} প্ৰতি গেলন"}
            }
            gallon-imperial{
                dnam{"ইম্পেৰিয়াল গেলন"}
                one{"{0} ইম্পেৰিয়াল গেলন"}
                other{"{0} ইম্পেৰিয়াল গেলন"}
                per{"{0} প্ৰতি ইম্পেৰিয়াল গেলন"}
            }
            hectoliter{
                dnam{"হেক্টোলিটাৰ"}
                one{"{0} হেক্টোলিটাৰ"}
                other{"{0} হেক্টোলিটাৰ"}
            }
            liter{
                one{"{0} লিটাৰ"}
                other{"{0} লিটাৰ"}
                per{"{0} প্ৰতি লিটাৰ"}
            }
            megaliter{
                dnam{"মেগালিটাৰ"}
                one{"{0} মেগালিটাৰ"}
                other{"{0} মেগালিটাৰ"}
            }
            milliliter{
                dnam{"মিলিলিটাৰ"}
                one{"{0} মিলিলিটাৰ"}
                other{"{0} মিলিলিটাৰ"}
            }
            pint-metric{
                dnam{"মেট্ৰিক পিণ্ট"}
                one{"{0} মেট্ৰিক পিণ্ট"}
                other{"{0} মেট্ৰিক পিণ্ট"}
            }
            quart-imperial{
                dnam{"ইম্পেৰিয়েল কুৱাৰ্ট"}
                one{"{0} ইম্পেৰিয়েল কুৱাৰ্ট"}
                other{"{0} ইম্পেৰিয়েল কুৱাৰ্ট"}
            }
        }
    }
    unitsNarrow{
        angle{
            arc-minute{
                dnam{"আঃ মিঃ"}
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        compound{
            1024p3{"গি{0}"}
            1024p4{"টে{0}"}
            1024p5{"পে{0}"}
            1024p7{"জে{0}"}
            1024p8{"য়ো{0}"}
            10p-1{"ডেচি{0}"}
            10p-12{"পিকো{0}"}
            10p-15{"ফেমটো{0}"}
            10p-18{"অটো{0}"}
            10p-2{"চেণ্টি{0}"}
            10p-21{"জেপ্টো{0}"}
            10p-24{"য়ক্টো{0}"}
            10p-3{"মিলি{0}"}
            10p-9{"নেনো{0}"}
            10p1{"ডেকা{0}"}
            10p12{"টেৰা{0}"}
            10p15{"পেটা{0}"}
            10p18{"এক্সা{0}"}
            10p2{"হেক্টো{0}"}
            10p21{"জেতা{0}"}
            10p24{"য়োটা{0}"}
            10p3{"কিলো{0}"}
            10p6{"মেগা{0}"}
            10p9{"গিগা{0}"}
        }
        concentr{
            percent{
                dnam{"%"}
            }
            permille{
                dnam{"‰"}
            }
            permillion{
                dnam{"ppm"}
                one{"{0}ppm"}
                other{"{0}ppm"}
            }
            permyriad{
                dnam{"‱"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"ল/১০০ ক.ম."}
            }
            mile-per-gallon{
                one{"{0}mpg"}
                other{"{0}mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"mpg UK"}
                one{"{0}m/gUK"}
                other{"{0}m/gUK"}
            }
        }
        digital{
            byte{
                dnam{"বাঃ"}
                one{"{0} বাঃ"}
                other{"{0} বাঃ"}
            }
            gigabit{
                dnam{"গিঃ বিঃ"}
            }
            gigabyte{
                dnam{"গিঃ বাঃ"}
            }
            kilobit{
                dnam{"কিঃ বিঃ"}
            }
            kilobyte{
                dnam{"কিঃ বাঃ"}
            }
            megabit{
                dnam{"মেঃ বিঃ"}
            }
            megabyte{
                dnam{"মেঃ বাঃ"}
            }
            petabyte{
                dnam{"PB"}
                one{"{0}PB"}
                other{"{0}PB"}
            }
            terabit{
                dnam{"টেঃ বিঃ"}
            }
            terabyte{
                dnam{"টেঃ বাঃ"}
            }
        }
        duration{
            quarter{
                one{"{0}কো"}
                other{"{0}কো"}
            }
        }
        energy{
            foodcalorie{
                one{"{0}কেলৰি"}
                other{"{0}কেলৰি"}
            }
        }
        force{
            newton{
                dnam{"N"}
            }
        }
        graphics{
            dot{
                dnam{"বিন্দু"}
                one{"{0}টা বিন্দু"}
                other{"{0}টা বিন্দু"}
            }
            dot-per-centimeter{
                one{"{0}ডিপিচিএম"}
                other{"{0}ডিপিচিএম"}
            }
            dot-per-inch{
                one{"{0}ডিপিআই"}
                other{"{0}ডিপিআই"}
            }
            megapixel{
                dnam{"মে. পি."}
            }
            pixel{
                dnam{"পি."}
                one{"{0} পি"}
                other{"{0} পি"}
            }
            pixel-per-centimeter{
                one{"{0}পিপিচিএম"}
                other{"{0}পিপিচিএম"}
            }
            pixel-per-inch{
                one{"{0}পিপিআই"}
                other{"{0}পিপিআই"}
            }
        }
        length{
            meter{
                dnam{"মিঃ"}
            }
        }
        light{
            solar-luminosity{
                dnam{"L☉"}
            }
        }
        pressure{
            inch-ofhg{
                dnam{"″ Hg"}
                one{"{0}″ Hg"}
                other{"{0}″ Hg"}
            }
            millibar{
                one{"{0}mb"}
                other{"{0}mb"}
            }
        }
        speed{
            beaufort{
                one{"বি{0}"}
                other{"বি{0}"}
            }
            kilometer-per-hour{
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°চেঃ"}
            }
            fahrenheit{
                dnam{"° ফা."}
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        volume{
            dessert-spoon{
                one{"{0}dsp"}
                other{"{0}dsp"}
            }
            dessert-spoon-imperial{
                dnam{"dsp Imp"}
                one{"{0}dsp-Imp"}
                other{"{0}dsp-Imp"}
            }
            teaspoon{
                one{"{0}টিস্পুন"}
                other{"{0}টিস্পুন"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"জি-বল"}
                one{"{0} জি"}
                other{"{0} জি"}
            }
            meter-per-square-second{
                dnam{"মিটাৰ/বৰ্গ ছেকেণ্ড"}
            }
        }
        angle{
            arc-minute{
                dnam{"আৰ্কমিনিট"}
                one{"{0} আৰ্কমিনিট"}
                other{"{0} আৰ্কমিনিট"}
            }
            arc-second{
                dnam{"আৰ্কছেকেণ্ড"}
                one{"{0} আৰ্কছেকেণ্ড"}
                other{"{0} আৰ্কছেকেণ্ড"}
            }
            degree{
                dnam{"ডিগ্ৰী"}
                one{"{0} ডিগ্ৰী"}
                other{"{0} ডিগ্ৰী"}
            }
            radian{
                dnam{"ৰেডিয়েন"}
                one{"{0} ৰেডিয়েন"}
                other{"{0} ৰেডিয়েন"}
            }
            revolution{
                dnam{"ঘূৰ্ণন"}
                one{"{0} ঘূৰ্ণন"}
                other{"{0} ঘূৰ্ণন"}
            }
        }
        area{
            acre{
                dnam{"একৰ"}
                one{"{0} একৰ"}
                other{"{0} একৰ"}
            }
            dunam{
                dnam{"ডুনাম"}
                one{"{0} ডুনাম"}
                other{"{0} ডুনাম"}
            }
            hectare{
                dnam{"হেক্টৰ"}
                one{"{0} হেক্টৰ"}
                other{"{0} হেক্টৰ"}
            }
            square-foot{
                dnam{"বৰ্গ ফুট"}
                one{"{0} বৰ্গ ফুট"}
                other{"{0} বৰ্গ ফুট"}
            }
            square-inch{
                dnam{"বৰ্গ ইঞ্চি"}
            }
            square-kilometer{
                dnam{"বৰ্গ কিলোমিটাৰ"}
            }
            square-meter{
                dnam{"বৰ্গ মিটাৰ"}
            }
            square-mile{
                dnam{"বৰ্গ মাইল"}
                one{"{0} বৰ্গ মাইল"}
                other{"{0} বৰ্গ মাইল"}
            }
            square-yard{
                dnam{"বৰ্গ গজ"}
            }
        }
        compound{
            1024p1{"কি{0}"}
            1024p2{"মি{0}"}
            1024p3{"গিঃ{0}"}
            1024p4{"টেঃ{0}"}
            1024p5{"পেঃ{0}"}
            1024p6{"এক্স{0}"}
            1024p7{"জেঃ{0}"}
            1024p8{"য়োঃ{0}"}
            10p-1{"ডেঃ{0}"}
            10p-12{"পি.{0}"}
            10p-15{"ফেম.{0}"}
            10p-18{"অ.{0}"}
            10p-2{"চেঃ{0}"}
            10p-21{"জে.{0}"}
            10p-24{"য়.{0}"}
            10p-27{"ৰ{0}"}
            10p-3{"মিঃ{0}"}
            10p-30{"কু{0}"}
            10p-9{"নে.{0}"}
            10p1{"ডে.{0}"}
            10p12{"টে.{0}"}
            10p15{"পে.{0}"}
            10p18{"এ.{0}"}
            10p2{"হে.{0}"}
            10p21{"জ.{0}"}
            10p24{"য়ো.{0}"}
            10p27{"ৰো{0}"}
            10p3{"কিঃ{0}"}
            10p30{"কুৱে{0}"}
            10p6{"মে.{0}"}
            10p9{"গি.{0}"}
        }
        concentr{
            item{
                dnam{"আইটেম"}
                one{"{0} টা আইটেম"}
                other{"{0} টা আইটেম"}
            }
            karat{
                dnam{"কেৰেট"}
                one{"{0} কেৰেট"}
                other{"{0} কেৰেট"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"মিঃ গ্ৰাঃ/ডেঃ লিঃ"}
                one{"{0} মিঃ গ্ৰাঃ/ডেঃ লিঃ"}
                other{"{0} মিঃ গ্ৰাঃ/ডেঃ লিঃ"}
            }
            millimole-per-liter{
                dnam{"মিলিমোল/লিটাৰ"}
                one{"{0} মিলিমোল/লিটাৰ"}
                other{"{0} মিলিমোল/লিটাৰ"}
            }
            mole{
                dnam{"ম’ল"}
                one{"{0} ম’ল"}
                other{"{0} ম’ল"}
            }
            percent{
                dnam{"শতাংশ"}
            }
            permille{
                dnam{"প্ৰতিমাইল"}
            }
            permillion{
                dnam{"ভাগ/মিলিয়ন"}
            }
            permyriad{
                dnam{"পাৰমিৰেইড"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"লিঃ/১০০ কিঃ মিঃ"}
                one{"{0} ল/১০০ ক.ম."}
                other{"{0} ল/১০০ ক.ম."}
            }
            liter-per-kilometer{
                dnam{"লিটাৰ/কিঃ মিঃ"}
                one{"{0} লিঃ/কিঃ মিঃ"}
                other{"{0} লিঃ/কিঃ মিঃ"}
            }
            mile-per-gallon{
                dnam{"মাইল/গেলন"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"miles/gal Imp."}
            }
        }
        coordinate{
            dnam{"দিক্-নিৰ্দেশনা"}
            east{"{0} পূঃ"}
            north{"{0} উঃ"}
            south{"{0} দঃ"}
            west{"{0} পঃ"}
        }
        digital{
            bit{
                dnam{"বিট"}
                one{"{0} বিট"}
                other{"{0} বিট"}
            }
            byte{
                dnam{"বাইট"}
                one{"{0} বাইট"}
                other{"{0} বাইট"}
            }
            gigabit{
                dnam{"গিগাবিট"}
                one{"{0} গিঃ বিঃ"}
                other{"{0} গিঃ বিঃ"}
            }
            gigabyte{
                dnam{"গিগাবাইট"}
                one{"{0} গিঃ বাঃ"}
                other{"{0} গিঃ বাঃ"}
            }
            kilobit{
                dnam{"কিলোবিট"}
                one{"{0} কিঃ বিঃ"}
                other{"{0} কিঃ বিঃ"}
            }
            kilobyte{
                dnam{"কিলোবাইট"}
                one{"{0} কিঃ বাঃ"}
                other{"{0} কিঃ বাঃ"}
            }
            megabit{
                dnam{"মেগাবিট"}
                one{"{0} মেঃ বিঃ"}
                other{"{0} মেঃ বিঃ"}
            }
            megabyte{
                dnam{"মেগাবাইট"}
                one{"{0} মেঃ বাঃ"}
                other{"{0} মেঃ বাঃ"}
            }
            petabyte{
                dnam{"PByte"}
            }
            terabit{
                dnam{"টেৰাবিট"}
                one{"{0} টেঃ বিঃ"}
                other{"{0} টেঃ বিঃ"}
            }
            terabyte{
                dnam{"টেৰাবাইট"}
                one{"{0} টেঃ বাঃ"}
                other{"{0} টেঃ বাঃ"}
            }
        }
        duration{
            century{
                dnam{"শতিকা"}
                one{"{0} শতিকা"}
                other{"{0} শতিকা"}
            }
            day{
                dnam{"দিন"}
                one{"{0} দিন"}
                other{"{0} দিন"}
                per{"{0}/দিন"}
            }
            decade{
                dnam{"দশ."}
                one{"{0} দশ."}
                other{"{0} দশ."}
            }
            hour{
                dnam{"ঘণ্টা"}
                one{"{0} ঘণ্টা"}
                other{"{0} ঘণ্টা"}
                per{"{0}/ঘণ্টা"}
            }
            microsecond{
                dnam{"মাইক্ৰছেকেণ্ড"}
                one{"{0} মাঃ ছেঃ"}
                other{"{0} মাঃ ছেঃ"}
            }
            millisecond{
                dnam{"মিলিছেকেণ্ড"}
                one{"{0} মিঃ ছেঃ"}
                other{"{0} মিঃ ছেঃ"}
            }
            minute{
                dnam{"মিনিট"}
                one{"{0} মিনিট"}
                other{"{0} মিনিট"}
                per{"{0}/মিনিট"}
            }
            month{
                dnam{"মাহ"}
                one{"{0} মাহ"}
                other{"{0} মাহ"}
                per{"{0}/মাহ"}
            }
            nanosecond{
                dnam{"নেনোছেকেণ্ড"}
                one{"{0} নেঃ ছেঃ"}
                other{"{0} নেঃ ছেঃ"}
            }
            quarter{
                dnam{"কোৱাৰ্টাৰ"}
                one{"{0} কোৱাৰ্টাৰ"}
                other{"{0} কোৱাৰ্টাৰ"}
                per{"{0}/কো"}
            }
            second{
                dnam{"ছেকেণ্ড"}
                one{"{0} ছেকেণ্ড"}
                other{"{0} ছেকেণ্ড"}
                per{"{0}/ছেকেণ্ড"}
            }
            week{
                dnam{"সপ্তাহ"}
                one{"{0} সপ্তাহ"}
                other{"{0} সপ্তাহ"}
                per{"{0}/সপ্তাহ"}
            }
            year{
                dnam{"বছৰ"}
                one{"{0} বছৰ"}
                other{"{0} বছৰ"}
                per{"{0}/বছৰ"}
            }
        }
        electric{
            ampere{
                dnam{"এম্পিয়াৰ"}
                one{"{0} এঃ"}
                other{"{0} এঃ"}
            }
            milliampere{
                dnam{"মিলিএম্পিয়াৰ"}
                one{"{0} মিঃ এঃ"}
                other{"{0} মিঃ এঃ"}
            }
            ohm{
                dnam{"ওম"}
            }
            volt{
                dnam{"ভল্ট"}
                one{"{0} ভঃ"}
                other{"{0} ভঃ"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"BTU"}
            }
            calorie{
                dnam{"কেলৰি"}
                one{"{0} কেলৰি"}
                other{"{0} কেলৰি"}
            }
            electronvolt{
                dnam{"ইলেক্ট্ৰ’নভ’ল্ট"}
            }
            foodcalorie{
                dnam{"কেলৰি"}
                one{"{0} কেলৰি"}
                other{"{0} কেলৰি"}
            }
            joule{
                dnam{"জুল"}
                one{"{0} জুল"}
                other{"{0} জুল"}
            }
            kilocalorie{
                dnam{"কিলোকেলৰি"}
                one{"{0} কিঃ কেলঃ"}
                other{"{0} কিঃ কেলঃ"}
            }
            kilojoule{
                dnam{"কিলোজুল"}
                one{"{0} কিঃ জুঃ"}
                other{"{0} কিঃ জুঃ"}
            }
            kilowatt-hour{
                dnam{"কিঃ ৱাঃ-ঘঃ"}
                one{"{0} কিঃ ৱাঃ-ঘঃ"}
                other{"{0} কিঃ ৱাঃ-ঘঃ"}
            }
            therm-us{
                dnam{"ইউ এচ থাৰ্ণ"}
                one{"{0} ইউ এচ থাৰ্ণ"}
                other{"{0} ইউ এচ থাৰ্ণ"}
            }
        }
        force{
            newton{
                dnam{"নিউটন"}
            }
            pound-force{
                dnam{"পাউণ্ড-বল"}
            }
        }
        frequency{
            gigahertz{
                dnam{"গিগাহাৰ্টজ"}
                one{"{0} গিগাহাৰ্টজ"}
                other{"{0} গিগাহাৰ্টজ"}
            }
            hertz{
                dnam{"হাৰ্টজ"}
                one{"{0} হাৰ্টজ"}
                other{"{0} হাৰ্টজ"}
            }
            kilohertz{
                dnam{"কিলোহাৰ্টজ"}
                one{"{0} কিঃ হাঃ"}
                other{"{0} কিঃ হাঃ"}
            }
            megahertz{
                dnam{"মেগাহাৰ্টজ"}
                one{"{0} মেঃ হাঃ"}
                other{"{0} মেঃ হাঃ"}
            }
        }
        graphics{
            dot{
                dnam{"বিন্দুবোৰ"}
                one{"{0} টা বিন্দু"}
                other{"{0} টা বিন্দু"}
            }
            dot-per-centimeter{
                dnam{"ডিপিচিএম"}
                one{"{0} ডিপিচিএম"}
                other{"{0} ডিপিচিএম"}
            }
            dot-per-inch{
                dnam{"ডিপিআই"}
                one{"{0} ডিপিআই"}
                other{"{0} ডিপিআই"}
            }
            em{
                dnam{"ইএম"}
                one{"{0} ইএম"}
                other{"{0} ইএম"}
            }
            megapixel{
                dnam{"মেগাপিক্সেল"}
                one{"{0} মে. পি."}
                other{"{0} মে. পি."}
            }
            pixel{
                dnam{"পিক্সেল"}
                one{"{0} পি."}
                other{"{0} পি."}
            }
            pixel-per-centimeter{
                dnam{"পিপিচিএম"}
                one{"{0} পিপিচিএম"}
                other{"{0} পিপিচিএম"}
            }
            pixel-per-inch{
                dnam{"পিপিআই"}
                one{"{0} পিপিআই"}
                other{"{0} পিপিআই"}
            }
        }
        length{
            astronomical-unit{
                dnam{"জ্যোঃ এঃ"}
                one{"{0} জ্যোঃ এঃ"}
                other{"{0} জ্যোঃ এঃ"}
            }
            centimeter{
                dnam{"ছেঃ মিঃ"}
                one{"{0} ছেঃ মিঃ"}
                other{"{0} ছেঃ মিঃ"}
                per{"{0}/ছেঃ মিঃ"}
            }
            decimeter{
                dnam{"ডেঃ মিঃ"}
                one{"{0} ডেঃ মিঃ"}
                other{"{0} ডেঃ মিঃ"}
            }
            fathom{
                dnam{"ফাথম"}
                one{"{0} ফাথম"}
                other{"{0} ফাথম"}
            }
            foot{
                dnam{"ফুট"}
                one{"{0} ফুঃ"}
                other{"{0} ফুঃ"}
                per{"{0}/ফুঃ"}
            }
            furlong{
                dnam{"ফাৰ্লং"}
                one{"{0} ফাৰ্লং"}
                other{"{0} ফাৰ্লং"}
            }
            inch{
                dnam{"ইঞ্চি"}
                one{"{0} ইঃ"}
                other{"{0} ইঃ"}
                per{"{0}/ইঃ"}
            }
            kilometer{
                dnam{"কিঃ মিঃ"}
                one{"{0} কিঃ মিঃ"}
                other{"{0} কিঃ মিঃ"}
                per{"{0}/কিঃ মিঃ"}
            }
            light-year{
                dnam{"আলোকবৰ্ষ"}
                one{"{0} আঃ বঃ"}
                other{"{0} আঃ বঃ"}
            }
            meter{
                dnam{"মিটাৰ"}
                one{"{0} মিঃ"}
                other{"{0} মিঃ"}
                per{"{0}/মিঃ"}
            }
            micrometer{
                dnam{"মাইক্ৰ’মিটাৰ"}
                one{"{0} মাঃ মিঃ"}
                other{"{0} মাঃ মিঃ"}
            }
            mile{
                dnam{"মাইল"}
                one{"{0} মাঃ"}
                other{"{0} মাঃ"}
            }
            mile-scandinavian{
                dnam{"মাঃ-স্কেঃ"}
                one{"{0} মাঃ-স্কেঃ"}
                other{"{0} মাঃ-স্কেঃ"}
            }
            millimeter{
                dnam{"মিঃ মিঃ"}
                one{"{0} মিঃ মিঃ"}
                other{"{0} মিঃ মিঃ"}
            }
            nanometer{
                dnam{"নেঃ মিঃ"}
                one{"{0} নেঃ মিঃ"}
                other{"{0} নেঃ মিঃ"}
            }
            nautical-mile{
                dnam{"ন’টিঃ মাঃ"}
                one{"{0} ন’টিঃ মাঃ"}
                other{"{0} ন’টিঃ মাঃ"}
            }
            parsec{
                dnam{"পাৰ্ছেক"}
                one{"{0} পাৰ্ছেক"}
                other{"{0} পাৰ্ছেক"}
            }
            picometer{
                dnam{"পিঃ মিঃ"}
                one{"{0} পিঃ মিঃ"}
                other{"{0} পিঃ মিঃ"}
            }
            point{
                dnam{"পইণ্ট"}
                one{"{0} পইণ্ট"}
                other{"{0} পইণ্ট"}
            }
            solar-radius{
                dnam{"সৌৰ ৰেডিয়াছ"}
            }
            yard{
                dnam{"গজ"}
                one{"{0} গজ"}
                other{"{0} গজ"}
            }
        }
        light{
            candela{
                dnam{"কেঃ"}
                one{"{0} কেঃ"}
                other{"{0} কেঃ"}
            }
            lux{
                dnam{"লাক্স"}
                one{"{0} লাক্স"}
                other{"{0} লাক্স"}
            }
            solar-luminosity{
                dnam{"ছ’লাৰ লুমিন’ছিটী"}
            }
        }
        mass{
            carat{
                dnam{"কেৰেট"}
                one{"{0} কেৰেট"}
                other{"{0} কেৰেট"}
            }
            dalton{
                dnam{"ডলট’ন"}
                one{"{0} ডলট’ন"}
                other{"{0} ডলট’ন"}
            }
            earth-mass{
                dnam{"আৰ্থ মাছ"}
            }
            grain{
                dnam{"গ্ৰেইন"}
                one{"{0} গ্ৰেইন"}
                other{"{0} গ্ৰেইন"}
            }
            gram{
                dnam{"গ্ৰাম"}
                one{"{0} গ্ৰাঃ"}
                other{"{0} গ্ৰাঃ"}
                per{"{0}/গ্ৰাঃ"}
            }
            kilogram{
                dnam{"কিঃ গ্ৰাঃ"}
                one{"{0} কিঃ গ্ৰাঃ"}
                other{"{0} কিঃ গ্ৰাঃ"}
                per{"{0}/কিঃ গ্ৰাঃ"}
            }
            microgram{
                dnam{"মাঃ গ্ৰাঃ"}
                one{"{0} মাঃ গ্ৰাঃ"}
                other{"{0} মাঃ গ্ৰাঃ"}
            }
            milligram{
                dnam{"মিঃ গ্ৰাঃ"}
                one{"{0} মিঃ গ্ৰাঃ"}
                other{"{0} মিঃ গ্ৰাঃ"}
            }
            ounce{
                dnam{"আউন্স"}
                one{"{0} আউন্স"}
                other{"{0} আউন্স"}
                per{"{0}/আউন্স"}
            }
            ounce-troy{
                dnam{"ট্ৰয় আউন্স"}
                one{"{0} ট্ৰঃ আঃ"}
                other{"{0} ট্ৰঃ আঃ"}
            }
            pound{
                dnam{"পাউণ্ড"}
                one{"{0} পাউণ্ড"}
                other{"{0} পাউণ্ড"}
                per{"{0}/পাউণ্ড"}
            }
            solar-mass{
                dnam{"সৌৰ ভৰ"}
            }
            stone{
                dnam{"ষ্ট’ন"}
                one{"{0} ষ্ট'ন"}
                other{"{0} ষ্ট'ন"}
            }
            ton{
                dnam{"টন"}
                one{"{0} টন"}
                other{"{0} টন"}
            }
            tonne{
                dnam{"ট"}
                one{"{0} ট"}
                other{"{0} ট"}
            }
        }
        power{
            gigawatt{
                dnam{"গিঃ ৱাঃ"}
                one{"{0} গিঃ ৱাঃ"}
                other{"{0} গিঃ ৱাঃ"}
            }
            horsepower{
                dnam{"অশ্বক্ষমতা"}
                one{"{0} অশ্বক্ষমতা"}
                other{"{0} অশ্বক্ষমতা"}
            }
            kilowatt{
                dnam{"কিঃ ৱাঃ"}
                one{"{0} কিঃ ৱাঃ"}
                other{"{0} কিঃ ৱাঃ"}
            }
            megawatt{
                dnam{"মেঃ ৱাঃ"}
                one{"{0} মেঃ ৱাঃ"}
                other{"{0} মেঃ ৱাঃ"}
            }
            milliwatt{
                dnam{"মিঃ ৱাঃ"}
                one{"{0} মিঃ ৱাঃ"}
                other{"{0} মিঃ ৱাঃ"}
            }
            watt{
                dnam{"ৱাট"}
                one{"{0} ৱাট"}
                other{"{0} ৱাট"}
            }
        }
        pressure{
            bar{
                dnam{"বাৰ"}
                one{"{0} বাৰ"}
                other{"{0} বাৰ"}
            }
            kilopascal{
                dnam{"কি. পা."}
                one{"{0} কি. পা."}
                other{"{0} কি. পা."}
            }
            megapascal{
                dnam{"মেগাপাস্কেল"}
                one{"{0} মে. পা."}
                other{"{0} মে. পা."}
            }
            millimeter-ofhg{
                dnam{"mmHg"}
                one{"{0} mmHg"}
                other{"{0} mmHg"}
            }
        }
        speed{
            beaufort{
                dnam{"বিএফটি"}
                one{"বি {0}"}
                other{"বি {0}"}
            }
            kilometer-per-hour{
                dnam{"কিঃ মিঃ/ঘঃ"}
                one{"{0} কিঃ মিঃ/ঘঃ"}
                other{"{0} কিঃ মিঃ/ঘঃ"}
            }
            knot{
                dnam{"নট"}
                one{"{0} নট"}
                other{"{0} নট"}
            }
            meter-per-second{
                dnam{"মিটাৰ/ছেকেণ্ড"}
                one{"{0} মিঃ/ছেঃ"}
                other{"{0} মিঃ/ছেঃ"}
            }
            mile-per-hour{
                dnam{"মাইল/ঘণ্টা"}
                one{"{0} মাঃ/ঘঃ"}
                other{"{0} মাঃ/ঘঃ"}
            }
        }
        temperature{
            celsius{
                dnam{"ডিগ্ৰীঃ চেঃ"}
                one{"{0}°চেঃ"}
                other{"{0}°চেঃ"}
            }
            fahrenheit{
                dnam{"ডি. ফা."}
                one{"{0}°ফা."}
                other{"{0}°ফা."}
            }
            kelvin{
                dnam{"কেলভিন"}
                one{"{0} কেলভিন"}
                other{"{0} কেলভিন"}
            }
        }
        torque{
            newton-meter{
                dnam{"নি. মি."}
                one{"{0} নি. মি."}
                other{"{0} নি. মি."}
            }
        }
        volume{
            acre-foot{
                dnam{"একৰ-ফুট"}
                one{"{0} এঃ-ফুঃ"}
                other{"{0} এঃ-ফুঃ"}
            }
            barrel{
                dnam{"বেৰেল"}
            }
            bushel{
                dnam{"বুশ্বেল"}
            }
            centiliter{
                dnam{"ছেঃ লিঃ"}
                one{"{0} ছেঃ লিঃ"}
                other{"{0} ছেঃ লিঃ"}
            }
            cubic-centimeter{
                dnam{"ঘন ছেণ্টিমিটাৰ"}
            }
            cubic-foot{
                dnam{"ঘন ফুট"}
            }
            cubic-inch{
                dnam{"ঘন ইঞ্চি"}
            }
            cubic-kilometer{
                dnam{"ঘন কিলোমিটাৰ"}
            }
            cubic-meter{
                dnam{"ঘন মিটাৰ"}
            }
            cubic-mile{
                dnam{"ঘন মাইল"}
            }
            cubic-yard{
                dnam{"ঘন গজ"}
            }
            cup{
                dnam{"কাপ"}
                one{"{0} কাপ"}
                other{"{0} কাপ"}
            }
            cup-metric{
                dnam{"মেঃ কাঃ"}
                one{"{0} মেঃ কাঃ"}
                other{"{0} মেঃ কাঃ"}
            }
            deciliter{
                dnam{"ডেঃ লিঃ"}
                one{"{0} ডেঃ লিঃ"}
                other{"{0} ডেঃ লিঃ"}
            }
            dram{
                dnam{"ড্ৰাম তৰল পদাৰ্থ"}
                one{"{0} ড্ৰাম তৰল পদাৰ্থ"}
                other{"{0} ড্ৰাম তৰল পদাৰ্থ"}
            }
            drop{
                dnam{"ড্ৰপ"}
                one{"{0} ড্ৰপ"}
                other{"{0} ড্ৰপ"}
            }
            fluid-ounce{
                dnam{"ফ্লুঃ আঃ"}
                one{"{0} ফ্লুঃ আঃ"}
                other{"{0} ফ্লুঃ আঃ"}
            }
            fluid-ounce-imperial{
                dnam{"ইম্পে. ফ্লু. আ."}
                one{"{0} ইম্পে. ফ্লু. আ."}
                other{"{0} ইম্পে. ফ্লু. আ."}
            }
            gallon{
                dnam{"গেলন"}
                one{"{0} গেলন"}
                other{"{0} গেলন"}
                per{"{0}/গেলন"}
            }
            gallon-imperial{
                dnam{"ইম্পেঃ গেঃ"}
                one{"{0} ইম্পেঃ গেঃ"}
                other{"{0} ইম্পেঃ গেঃ"}
                per{"{0}/ইম্পেঃ গেঃ"}
            }
            hectoliter{
                dnam{"হেঃ লিঃ"}
                one{"{0} হেঃ লিঃ"}
                other{"{0} হেঃ লিঃ"}
            }
            jigger{
                dnam{"জিগাৰ"}
                one{"{0} জিগাৰ"}
                other{"{0} জিগাৰ"}
            }
            liter{
                dnam{"লিটাৰ"}
                one{"{0} লিঃ"}
                other{"{0} লিঃ"}
                per{"{0}/লিঃ"}
            }
            megaliter{
                dnam{"মেঃ লিঃ"}
                one{"{0} মেঃ লিঃ"}
                other{"{0} মেঃ লিঃ"}
            }
            milliliter{
                dnam{"মিঃ লিঃ"}
                one{"{0} মিঃ লিঃ"}
                other{"{0} মিঃ লিঃ"}
            }
            pinch{
                dnam{"পিঞ্চ"}
                one{"{0} পিঞ্চ"}
                other{"{0} পিঞ্চ"}
            }
            pint{
                dnam{"পিণ্ট"}
                one{"{0} পিণ্ট"}
                other{"{0} পিণ্ট"}
            }
            pint-metric{
                dnam{"মেঃ পিঃ"}
                one{"{0} মেঃ পিঃ"}
                other{"{0} মেঃ পিঃ"}
            }
            quart{
                dnam{"কোৱাৰ্ট"}
                one{"{0} কোৱাৰ্ট"}
                other{"{0} কোৱাৰ্ট"}
            }
            tablespoon{
                dnam{"টেব’লস্পুন"}
                one{"{0} টেব’লস্পুন"}
                other{"{0} টেব’লস্পুন"}
            }
            teaspoon{
                dnam{"টিস্পুন"}
                one{"{0} টিস্পুন"}
                other{"{0} টিস্পুন"}
            }
        }
    }
}
