﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ast{
    units{
        acceleration{
            g-force{
                one{"{0} fuercia g"}
                other{"{0} fuercies gues"}
            }
            meter-per-square-second{
                dnam{"metros per segundu al cuadráu"}
                one{"{0} metru per segundu al cuadráu"}
                other{"{0} metros por segundu al cuadráu"}
            }
        }
        angle{
            arc-minute{
                dnam{"minutos d’arcu"}
                one{"{0} minutu d'arcu"}
                other{"{0} minutos d'arcu"}
            }
            arc-second{
                dnam{"segundos d’arcu"}
                one{"{0} segundu d'arcu"}
                other{"{0} segundos d'arcu"}
            }
            degree{
                one{"{0} grau"}
                other{"{0} graos"}
            }
            radian{
                one{"{0} radián"}
                other{"{0} radianes"}
            }
            revolution{
                dnam{"revolución"}
                one{"{0} revolución"}
                other{"{0} revoluciones"}
            }
        }
        area{
            acre{
                dnam{"acres"}
                one{"{0} acre"}
                other{"{0} acres"}
            }
            hectare{
                one{"{0} hectárea"}
                other{"{0} hectárees"}
            }
            square-centimeter{
                dnam{"centímetros cuadraos"}
                one{"{0} centímetru cuadráu"}
                other{"{0} centímetros cuadraos"}
                per{"{0} per centímetru cuadráu"}
            }
            square-foot{
                dnam{"pies cuadraos"}
                one{"{0} pie cuadráu"}
                other{"{0} pies cuadraos"}
            }
            square-inch{
                dnam{"pulgaes cuadraes"}
                one{"{0} pulgada cuadrada"}
                other{"{0} pulgaes cuadraes"}
                per{"{0} per pulgada cuadrada"}
            }
            square-kilometer{
                dnam{"kilómetros cuadraos"}
                one{"{0} kilómetru cuadráu"}
                other{"{0} kilómetros cuadraos"}
                per{"{0} per quilómetru cuadráu"}
            }
            square-meter{
                dnam{"metros cuadraos"}
                one{"{0} metru cuadráu"}
                other{"{0} metros cuadraos"}
                per{"{0} per metru cuadráu"}
            }
            square-mile{
                dnam{"milles cuadraes"}
                one{"{0} milla cuadrada"}
                other{"{0} milles cuadraes"}
                per{"{0} per milla cuadrada"}
            }
            square-yard{
                dnam{"yardes cuadraes"}
                one{"{0} yarda cuadrada"}
                other{"{0} yardes cuadraes"}
            }
        }
        compound{
            per{"{0} per {1}"}
        }
        concentr{
            karat{
                one{"{0} quilate"}
                other{"{0} quilates"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"miligramos per decillitru"}
                one{"{0} miligramu per decillitru"}
                other{"{0} miligramos per decillitru"}
            }
            millimole-per-liter{
                dnam{"milimoles per llitru"}
                one{"{0} milimol per llitru"}
                other{"{0} milimoles per llitru"}
            }
            permillion{
                dnam{"partes per millón"}
                one{"{0} parte per millón"}
                other{"{0} partes per millón"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"llitros per 100 quilómetros"}
                one{"{0} llitru per 100 quilómetros"}
                other{"{0} llitros per 100 quilómetros"}
            }
            liter-per-kilometer{
                dnam{"llitros per quilómetru"}
                one{"{0} llitru per quilómetru"}
                other{"{0} llitros per quilómetru"}
            }
            mile-per-gallon{
                dnam{"milles per galón"}
                one{"{0} milla per galón"}
                other{"{0} milles per galón"}
            }
            mile-per-gallon-imperial{
                dnam{"milles per galón imperial"}
                one{"{0} milla per galón imperial"}
                other{"{0} milles per galón imperial"}
            }
        }
        digital{
            bit{
                dnam{"bits"}
                one{"{0} bit"}
                other{"{0} bits"}
            }
            byte{
                dnam{"bytes"}
                one{"{0} byte"}
                other{"{0} bytes"}
            }
            gigabit{
                dnam{"gigabits"}
                one{"{0} gigabit"}
                other{"{0} gigabits"}
            }
            gigabyte{
                dnam{"gigabytes"}
                one{"{0} gigabyte"}
                other{"{0} gigabytes"}
            }
            kilobit{
                dnam{"kilobits"}
                one{"{0} kilobit"}
                other{"{0} kilobits"}
            }
            kilobyte{
                dnam{"kilobytes"}
                one{"{0} kilobyte"}
                other{"{0} kilobytes"}
            }
            megabit{
                dnam{"megabits"}
                one{"{0} megabit"}
                other{"{0} megabits"}
            }
            megabyte{
                dnam{"megabytes"}
                one{"{0} megabyte"}
                other{"{0} megabytes"}
            }
            terabit{
                dnam{"terabits"}
                one{"{0} terabit"}
                other{"{0} terabits"}
            }
            terabyte{
                dnam{"terabytes"}
                one{"{0} terabyte"}
                other{"{0} terabytes"}
            }
        }
        duration{
            century{
                dnam{"sieglos"}
                one{"{0} sieglu"}
                other{"{0} sieglos"}
            }
            day{
                per{"{0} per día"}
            }
            hour{
                one{"{0} hora"}
                other{"{0} hores"}
                per{"{0} per hora"}
            }
            microsecond{
                dnam{"microsegundos"}
                one{"{0} microsegundu"}
                other{"{0} microsegundos"}
            }
            millisecond{
                dnam{"milisegundos"}
                one{"{0} milisegundu"}
                other{"{0} milisegundos"}
            }
            minute{
                dnam{"minutos"}
                one{"{0} minutu"}
                other{"{0} minutos"}
                per{"{0} per minutu"}
            }
            month{
                per{"{0} per mes"}
            }
            nanosecond{
                dnam{"nanosegundos"}
                one{"{0} nanosegundu"}
                other{"{0} nanosegundos"}
            }
            second{
                dnam{"segundos"}
                one{"{0} segundu"}
                other{"{0} segundos"}
                per{"{0} per segundu"}
            }
            week{
                one{"{0} selmana"}
                other{"{0} selmanes"}
                per{"{0} per selmana"}
            }
            year{
                one{"{0} añu"}
                other{"{0} años"}
                per{"{0} per añu"}
            }
        }
        electric{
            ampere{
                dnam{"amperios"}
                one{"{0} amperiu"}
                other{"{0} amperios"}
            }
            milliampere{
                dnam{"miliamperios"}
                one{"{0} milliamperiu"}
                other{"{0} milliamperios"}
            }
            ohm{
                one{"{0} ohmiu"}
                other{"{0} ohmios"}
            }
            volt{
                one{"{0} voltiu"}
                other{"{0} voltios"}
            }
        }
        energy{
            calorie{
                dnam{"caloríes"}
                one{"{0} caloría"}
                other{"{0} caloríes"}
            }
            joule{
                one{"{0} xuliu"}
                other{"{0} xulios"}
            }
            kilocalorie{
                dnam{"quilocaloríes"}
                one{"{0} quilocaloría"}
                other{"{0} quilocaloríes"}
            }
            kilojoule{
                dnam{"quiloxulios"}
                one{"{0} quiloxuliu"}
                other{"{0} quiloxulios"}
            }
            kilowatt-hour{
                dnam{"quilovatios hora"}
                one{"{0} quilovatiu hora"}
                other{"{0} quilovatios hora"}
            }
        }
        frequency{
            gigahertz{
                dnam{"gigahercios"}
                one{"{0} gigaherciu"}
                other{"{0} gigahercios"}
            }
            hertz{
                dnam{"hercios"}
                one{"{0} herciu"}
                other{"{0} hercios"}
            }
            kilohertz{
                dnam{"quilohercios"}
                one{"{0} quiloherciu"}
                other{"{0} kilohercios"}
            }
            megahertz{
                dnam{"megahercios"}
                one{"{0} megaherciu"}
                other{"{0} megahercios"}
            }
        }
        length{
            astronomical-unit{
                dnam{"unidaes astronómiques"}
                one{"{0} unidá astronómica"}
                other{"{0} unidaes astronómiques"}
            }
            centimeter{
                dnam{"centímetros"}
                one{"{0} centímetru"}
                other{"{0} centímetros"}
                per{"{0} por centímetru"}
            }
            decimeter{
                dnam{"decímetros"}
                one{"{0} decímetru"}
                other{"{0} decímetros"}
            }
            fathom{
                one{"{0} fathom"}
                other{"{0} fathoms"}
            }
            foot{
                one{"{0} pie"}
                other{"{0} pies"}
                per{"{0} per pie"}
            }
            furlong{
                one{"{0} furlong"}
                other{"{0} furlongs"}
            }
            inch{
                one{"{0} pulgada"}
                other{"{0} pulgaes"}
                per{"{0} per pulgada"}
            }
            kilometer{
                dnam{"quilómetros"}
                one{"{0} quilómetru"}
                other{"{0} quilómetros"}
                per{"{0} per quilómetru"}
            }
            light-year{
                dnam{"años lluz"}
                one{"{0} añu lluz"}
                other{"{0} años lluz"}
            }
            meter{
                one{"{0} metru"}
                other{"{0} metros"}
                per{"{0} per metru"}
            }
            micrometer{
                dnam{"micrómetros"}
                one{"{0} micrómetru"}
                other{"{0} micrómetros"}
            }
            mile{
                one{"{0} milla"}
                other{"{0} milles"}
            }
            mile-scandinavian{
                dnam{"milla escandinava"}
                one{"{0} milla escandinava"}
                other{"{0} milles escandinaves"}
            }
            millimeter{
                dnam{"milímetros"}
                one{"{0} milímetru"}
                other{"{0} milímetros"}
            }
            nanometer{
                dnam{"nanómetros"}
                one{"{0} nanómetru"}
                other{"{0} nanómetros"}
            }
            nautical-mile{
                dnam{"milles náutiques"}
                one{"{0} milla náutica"}
                other{"{0} milles náutiques"}
            }
            parsec{
                dnam{"parsecs"}
                one{"{0} parsec"}
                other{"{0} parsecs"}
            }
            picometer{
                dnam{"picómetros"}
                one{"{0} picómetru"}
                other{"{0} picómetros"}
            }
            point{
                dnam{"Puntos"}
                one{"{0} puntu"}
                other{"{0} puntos"}
            }
            yard{
                dnam{"yardes"}
                one{"{0} yarda"}
                other{"{0} yardes"}
            }
        }
        light{
            lux{
                one{"{0} lux"}
                other{"{0} lux"}
            }
        }
        mass{
            carat{
                one{"{0} quilate"}
                other{"{0} quilates"}
            }
            gram{
                one{"{0} gramu"}
                other{"{0} gramos"}
                per{"{0} per gramu"}
            }
            kilogram{
                dnam{"quilogramos"}
                one{"{0} quilogramu"}
                other{"{0} quilogramos"}
                per{"{0} per quilogramu"}
            }
            microgram{
                dnam{"microgramos"}
                one{"{0} microgramu"}
                other{"{0} microgramos"}
            }
            milligram{
                dnam{"miligramos"}
                one{"{0} miligramu"}
                other{"{0} miligramos"}
            }
            ounce{
                dnam{"onces"}
                one{"{0} onza"}
                other{"{0} onces"}
                per{"{0} per onza"}
            }
            ounce-troy{
                dnam{"onces troy"}
                one{"{0} onza troy"}
                other{"{0} onces troy"}
            }
            pound{
                one{"{0} llibra"}
                other{"{0} llibres"}
                per{"{0} per llibra"}
            }
            stone{
                one{"{0} piedra"}
                other{"{0} piedres"}
            }
            ton{
                one{"{0} tonelada"}
                other{"{0} tonelaes"}
            }
            tonne{
                dnam{"tonelaes métriques"}
                one{"{0} tonelada métrica"}
                other{"{0} tonelaes métriques"}
            }
        }
        power{
            gigawatt{
                dnam{"gigavatios"}
                one{"{0} gigavatiu"}
                other{"{0} gigavatios"}
            }
            horsepower{
                dnam{"caballos"}
                one{"{0} caballu de fuerza"}
                other{"{0} caballos de fuerza"}
            }
            kilowatt{
                dnam{"quilovatios"}
                one{"{0} quilovatiu"}
                other{"{0} quilovatios"}
            }
            megawatt{
                dnam{"megavatios"}
                one{"{0} megavatiu"}
                other{"{0} megavatios"}
            }
            milliwatt{
                dnam{"millivatios"}
                one{"{0} millivatiu"}
                other{"{0} millivatios"}
            }
            watt{
                one{"{0} vatiu"}
                other{"{0} vatios"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hectopascales"}
                one{"{0} hectopascal"}
                other{"{0} hectopascales"}
            }
            inch-ofhg{
                dnam{"pulgaes de mercuriu"}
                one{"{0} pulgada de mercuriu"}
                other{"{0} pulgaes de mercuriu"}
            }
            millibar{
                dnam{"milibares"}
                one{"{0} milibar"}
                other{"{0} milibares"}
            }
            millimeter-ofhg{
                dnam{"milímetros de mercuriu"}
                one{"{0} milímetru de mercuriu"}
                other{"{0} milímetros de mercuriu"}
            }
            pound-force-per-square-inch{
                dnam{"llibres per pulgada cuadrada"}
                one{"{0} llibra per pulgada cuadrada"}
                other{"{0} llibres per pulgada cuadrada"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"quilómetros per hora"}
                one{"{0} quilómetru per hora"}
                other{"{0} quilómetros per hora"}
            }
            knot{
                dnam{"nuedu"}
                one{"{0} nuedu"}
                other{"{0} nuedos"}
            }
            meter-per-second{
                dnam{"metros per segundu"}
                one{"{0} metru per segundu"}
                other{"{0} metros per segundu"}
            }
            mile-per-hour{
                dnam{"milles per hora"}
                one{"{0} milla per hora"}
                other{"{0} milles per hora"}
            }
        }
        temperature{
            celsius{
                dnam{"graos Celsius"}
                one{"{0} grau Celsius"}
                other{"{0} graos Celsius"}
            }
            fahrenheit{
                dnam{"graos Fahrenheit"}
                one{"{0} grau Fahrenheit"}
                other{"{0} graos Fahrenheit"}
            }
            kelvin{
                dnam{"kelvins"}
                one{"{0} kelvin"}
                other{"{0} kelvins"}
            }
        }
        volume{
            acre-foot{
                dnam{"acre-pies"}
                one{"{0} acre-pie"}
                other{"{0} acre-pies"}
            }
            bushel{
                one{"{0} bushel"}
                other{"{0} bushels"}
            }
            centiliter{
                dnam{"centillitros"}
                one{"{0} centillitru"}
                other{"{0} centillitros"}
            }
            cubic-centimeter{
                dnam{"centímetros cúbicos"}
                one{"{0} centímetru cúbicu"}
                other{"{0} centímetros cúbicos"}
                per{"{0} per centímetru cúbicu"}
            }
            cubic-foot{
                dnam{"pies cúbicos"}
                one{"{0} pie cúbicu"}
                other{"{0} pies cúbicos"}
            }
            cubic-inch{
                dnam{"pulgaes cúbiques"}
                one{"{0} pulgada cúbica"}
                other{"{0} pulgaes cúbiques"}
            }
            cubic-kilometer{
                dnam{"quilómetros cúbicos"}
                one{"{0} quilómetru cúbicu"}
                other{"{0} quilómetros cúbicos"}
            }
            cubic-meter{
                dnam{"metros cúbicos"}
                one{"{0} metru cúbicu"}
                other{"{0} metros cúbicos"}
                per{"{0} per metru cúbicu"}
            }
            cubic-mile{
                dnam{"milles cúbiques"}
                one{"{0} milla cúbica"}
                other{"{0} milles cúbiques"}
            }
            cubic-yard{
                dnam{"yardes cúbiques"}
                one{"{0} yarda cúbica"}
                other{"{0} yardes cúbiques"}
            }
            cup{
                one{"{0} taza"}
                other{"{0} taces"}
            }
            cup-metric{
                dnam{"taces métriques"}
                one{"{0} taza métrica"}
                other{"{0} taces métriques"}
            }
            deciliter{
                dnam{"decillitros"}
                one{"{0} decillitru"}
                other{"{0} decillitros"}
            }
            fluid-ounce{
                dnam{"onces de fluidos"}
                one{"{0} onza de fluidos"}
                other{"{0} onces de fluidos"}
            }
            gallon{
                dnam{"galones"}
                one{"{0} galón"}
                other{"{0} galones"}
                per{"{0} per galón"}
            }
            gallon-imperial{
                dnam{"galones imperiales"}
                one{"{0} galón imperial"}
                other{"{0} galones imperiales"}
                per{"{0} per galón imperial"}
            }
            hectoliter{
                one{"{0} hectollitru"}
                other{"{0} hectollitros"}
            }
            liter{
                one{"{0} llitru"}
                other{"{0} llitros"}
                per{"{0} per llitru"}
            }
            megaliter{
                dnam{"megallitros"}
                one{"{0} megallitru"}
                other{"{0} megallitros"}
            }
            milliliter{
                dnam{"milillitros"}
                one{"{0} milillitru"}
                other{"{0} milillitros"}
            }
            pint{
                one{"{0} pinta"}
                other{"{0} pintes"}
            }
            pint-metric{
                dnam{"pintes métriques"}
                one{"{0} pinta métrica"}
                other{"{0} pintes métriques"}
            }
            quart{
                one{"{0} cuartu"}
                other{"{0} cuartos"}
            }
            tablespoon{
                dnam{"cuyares"}
                one{"{0} cuyar"}
                other{"{0} cuyares"}
            }
            teaspoon{
                dnam{"cuyarines"}
                one{"{0} cuyarina"}
                other{"{0} cuyarines"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0}G"}
                other{"{0}Gs"}
            }
            meter-per-square-second{
                one{"{0}m/s²"}
                other{"{0}m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"arcmin"}
                one{"{0}′"}
                other{"{0}′"}
            }
            radian{
                dnam{"rad"}
                one{"{0}rad"}
                other{"{0}rad"}
            }
            revolution{
                one{"{0}rev"}
                other{"{0}rev"}
            }
        }
        area{
            acre{
                one{"{0}ac"}
                other{"{0}ac"}
            }
            hectare{
                dnam{"hectárea"}
                one{"{0}ha"}
                other{"{0}ha"}
            }
            square-centimeter{
                one{"{0}cm²"}
                other{"{0}cm²"}
            }
            square-foot{
                one{"{0}ft²"}
                other{"{0}ft²"}
            }
            square-inch{
                one{"{0}in²"}
                other{"{0}in²"}
            }
            square-meter{
                per{"{0} per m²"}
            }
            square-mile{
                one{"{0}mi²"}
                other{"{0}mi²"}
            }
            square-yard{
                one{"{0}yd²"}
                other{"{0}yd²"}
            }
        }
        concentr{
            karat{
                dnam{"quilate"}
                one{"{0}kt"}
                other{"{0}kt"}
            }
            milligram-ofglucose-per-deciliter{
                one{"{0}mg/dL"}
                other{"{0}mg/dL"}
            }
            millimole-per-liter{
                dnam{"mmol/L"}
                one{"{0}mmol/L"}
                other{"{0}mmol/L"}
            }
            permillion{
                one{"{0}ppm"}
                other{"{0}ppm"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"L/100km"}
                one{"{0}L/100km"}
                other{"{0}L/100km"}
            }
            liter-per-kilometer{
                dnam{"L/km"}
                one{"{0}L/km"}
                other{"{0}L/km"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                one{"{0}mpg"}
                other{"{0}mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"mpg imp"}
                one{"{0}mpg im"}
                other{"{0}mpg im"}
            }
        }
        digital{
            bit{
                one{"{0}bit"}
                other{"{0}bits"}
            }
            byte{
                one{"{0}byte"}
                other{"{0}byte"}
            }
            gigabit{
                one{"{0}Gb"}
                other{"{0}Gb"}
            }
            gigabyte{
                one{"{0}GB"}
                other{"{0}GB"}
            }
            kilobit{
                one{"{0}kb"}
                other{"{0}kb"}
            }
            kilobyte{
                one{"{0}kB"}
                other{"{0}kB"}
            }
            megabit{
                one{"{0}Mb"}
                other{"{0}Mb"}
            }
            megabyte{
                one{"{0}MB"}
                other{"{0}MB"}
            }
            terabit{
                one{"{0}Tb"}
                other{"{0}Tb"}
            }
            terabyte{
                one{"{0}TB"}
                other{"{0}TB"}
            }
        }
        duration{
            day{
                dnam{"día"}
                one{"{0}día"}
                other{"{0}díes"}
            }
            hour{
                dnam{"hora"}
                one{"{0}hr"}
                other{"{0}hrs"}
            }
            microsecond{
                dnam{"μseg"}
                one{"{0}μs"}
                other{"{0}μs"}
            }
            millisecond{
                dnam{"mseg"}
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"min"}
                one{"{0}min"}
                other{"{0}mins"}
            }
            month{
                dnam{"mes"}
                one{"{0}mes"}
                other{"{0}meses"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0}ns"}
                other{"{0}ns"}
            }
            second{
                dnam{"seg"}
                one{"{0}seg"}
                other{"{0}segs"}
            }
            week{
                dnam{"sel"}
                one{"{0}sel"}
                other{"{0}sels"}
            }
            year{
                dnam{"añ"}
                one{"{0}añ"}
                other{"{0}añs"}
            }
        }
        electric{
            ampere{
                dnam{"amp"}
                one{"{0}A"}
                other{"{0}A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0}mA"}
                other{"{0}mA"}
            }
            ohm{
                one{"{0}Ω"}
                other{"{0}Ω"}
            }
            volt{
                one{"{0}V"}
                other{"{0}V"}
            }
        }
        energy{
            calorie{
                one{"{0}cal"}
                other{"{0}cal"}
            }
            joule{
                one{"{0}J"}
                other{"{0}J"}
            }
            kilocalorie{
                one{"{0}kcal"}
                other{"{0}kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0}kJ"}
                other{"{0}kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0}kWh"}
                other{"{0}kWh"}
            }
        }
        frequency{
            gigahertz{
                one{"{0}GHz"}
                other{"{0}GHz"}
            }
            hertz{
                one{"{0}Hz"}
                other{"{0}Hz"}
            }
            kilohertz{
                one{"{0}kHz"}
                other{"{0}kHz"}
            }
            megahertz{
                one{"{0}MHz"}
                other{"{0}MHz"}
            }
        }
        length{
            astronomical-unit{
                one{"{0}ua"}
                other{"{0}ua"}
            }
            centimeter{
                one{"{0}cm"}
                other{"{0}cm"}
            }
            decimeter{
                one{"{0}dm"}
                other{"{0}dm"}
            }
            fathom{
                dnam{"fathom"}
                one{"{0}fth"}
                other{"{0}fth"}
            }
            foot{
                dnam{"ft"}
                one{"{0}′"}
                other{"{0}′"}
            }
            furlong{
                one{"{0}fur"}
                other{"{0}fur"}
            }
            inch{
                dnam{"in"}
                one{"{0}″"}
                other{"{0}″"}
            }
            kilometer{
                one{"{0}km"}
                other{"{0}km"}
            }
            light-year{
                one{"{0}ly"}
                other{"{0}ly"}
            }
            meter{
                dnam{"m"}
                one{"{0}m"}
                other{"{0}m"}
            }
            micrometer{
                dnam{"μm"}
                one{"{0}μm"}
                other{"{0}μm"}
            }
            mile{
                dnam{"mi"}
                one{"{0}mi"}
                other{"{0}mi"}
            }
            mile-scandinavian{
                one{"{0}smi"}
                other{"{0}smi"}
            }
            millimeter{
                one{"{0}mm"}
                other{"{0}mm"}
            }
            nanometer{
                one{"{0}nm"}
                other{"{0}nm"}
            }
            nautical-mile{
                one{"{0}nmi"}
                other{"{0}nmi"}
            }
            parsec{
                dnam{"parsec"}
                one{"{0}pc"}
                other{"{0}pc"}
            }
            picometer{
                one{"{0}pm"}
                other{"{0}pm"}
            }
            yard{
                one{"{0}yd"}
                other{"{0}yd"}
            }
        }
        light{
            lux{
                one{"{0}lx"}
                other{"{0}lx"}
            }
        }
        mass{
            carat{
                one{"{0}CD"}
                other{"{0}CD"}
            }
            gram{
                one{"{0}g"}
                other{"{0}g"}
            }
            kilogram{
                one{"{0}kg"}
                other{"{0}kg"}
            }
            microgram{
                one{"{0}μg"}
                other{"{0}μg"}
            }
            milligram{
                one{"{0}mg"}
                other{"{0}mg"}
            }
            ounce{
                one{"{0}oz"}
                other{"{0}oz"}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0}oz t"}
                other{"{0}oz t"}
            }
            pound{
                dnam{"lb"}
                one{"{0}#"}
                other{"{0}#"}
            }
            stone{
                one{"{0}st"}
                other{"{0}st"}
            }
            ton{
                dnam{"ton"}
                one{"{0}tn"}
                other{"{0}tn"}
            }
            tonne{
                one{"{0}t"}
                other{"{0}t"}
            }
        }
        power{
            gigawatt{
                one{"{0}GW"}
                other{"{0}GW"}
            }
            horsepower{
                one{"{0}hp"}
                other{"{0}hp"}
            }
            kilowatt{
                one{"{0}kW"}
                other{"{0}kW"}
            }
            megawatt{
                one{"{0}MW"}
                other{"{0}MW"}
            }
            milliwatt{
                one{"{0}mW"}
                other{"{0}mW"}
            }
            watt{
                one{"{0}W"}
                other{"{0}W"}
            }
        }
        pressure{
            hectopascal{
                one{"{0}hPa"}
                other{"{0}hPa"}
            }
            inch-ofhg{
                dnam{"″ Hg"}
                one{"{0}″ Hg"}
                other{"{0}″ Hg"}
            }
            millibar{
                one{"{0}mb"}
                other{"{0}mb"}
            }
            millimeter-ofhg{
                one{"{0}mm Hg"}
                other{"{0}mm Hg"}
            }
            pound-force-per-square-inch{
                one{"{0}psi"}
                other{"{0}psi"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0}km/h"}
                other{"{0}km/h"}
            }
            knot{
                one{"{0}kn"}
                other{"{0}kn"}
            }
            meter-per-second{
                dnam{"m/s"}
                one{"{0}m/s"}
                other{"{0}m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                one{"{0}mph"}
                other{"{0}mph"}
            }
        }
        temperature{
            kelvin{
                one{"{0}K"}
                other{"{0}K"}
            }
        }
        volume{
            acre-foot{
                dnam{"acre ft"}
                one{"{0}ac ft"}
                other{"{0}ac ft"}
            }
            bushel{
                dnam{"bushel"}
                one{"{0}bu"}
                other{"{0}bu"}
            }
            centiliter{
                one{"{0}cL"}
                other{"{0}cL"}
            }
            cubic-centimeter{
                one{"{0}cm³"}
                other{"{0}cm³"}
            }
            cubic-foot{
                one{"{0}ft³"}
                other{"{0}ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                one{"{0}in³"}
                other{"{0}in³"}
            }
            cubic-kilometer{
                one{"{0}km³"}
                other{"{0}km³"}
            }
            cubic-meter{
                one{"{0}m³"}
                other{"{0}m³"}
            }
            cubic-mile{
                one{"{0}mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                one{"{0}yd³"}
                other{"{0}yd³"}
            }
            cup{
                one{"{0}tz"}
                other{"{0}tz"}
            }
            cup-metric{
                one{"{0}mc"}
                other{"{0}mc"}
            }
            deciliter{
                one{"{0}dL"}
                other{"{0}dL"}
            }
            fluid-ounce{
                one{"{0}fl oz"}
                other{"{0}fl oz"}
            }
            gallon{
                one{"{0}gal"}
                other{"{0}gal"}
            }
            gallon-imperial{
                one{"{0} gal imp"}
                other{"{0} gal imp"}
                per{"{0}/gal imp"}
            }
            hectoliter{
                dnam{"hL"}
                one{"{0}hL"}
                other{"{0}hL"}
            }
            liter{
                dnam{"llitru"}
                one{"{0}l"}
                other{"{0}l"}
            }
            megaliter{
                one{"{0}ML"}
                other{"{0}ML"}
            }
            milliliter{
                one{"{0}mL"}
                other{"{0}mL"}
            }
            pint{
                dnam{"pt"}
                one{"{0}pt"}
                other{"{0}pt"}
            }
            pint-metric{
                one{"{0}mpt"}
                other{"{0}mpt"}
            }
            quart{
                dnam{"qt"}
                one{"{0}qt"}
                other{"{0}qt"}
            }
            tablespoon{
                dnam{"tbsp"}
                one{"{0}tbsp"}
                other{"{0}tbsp"}
            }
            teaspoon{
                dnam{"tsp"}
                one{"{0}tsp"}
                other{"{0}tsp"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"fuercia g"}
                one{"{0} G"}
                other{"{0} Gs"}
            }
        }
        angle{
            arc-minute{
                dnam{"arcmins"}
                one{"{0} arcmin"}
                other{"{0} arcmins"}
            }
            arc-second{
                dnam{"arcsecs"}
            }
            degree{
                dnam{"graos"}
            }
            radian{
                dnam{"radianes"}
            }
        }
        area{
            hectare{
                dnam{"hectárees"}
            }
        }
        concentr{
            karat{
                dnam{"quilates"}
            }
            millimole-per-liter{
                dnam{"milimol/llitru"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"L/100 km"}
                one{"{0} L/100 km"}
                other{"{0} L/100 km"}
            }
            liter-per-kilometer{
                dnam{"llitros/km"}
            }
            mile-per-gallon{
                dnam{"milles/gal"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"milles/gal imp."}
                one{"{0} mpg imp."}
                other{"{0} mpg imp."}
            }
        }
        coordinate{
            west{"{0}O"}
        }
        digital{
            gigabit{
                dnam{"Gbit"}
            }
            gigabyte{
                dnam{"GByte"}
            }
            kilobit{
                dnam{"kbit"}
            }
            kilobyte{
                dnam{"kByte"}
            }
            megabit{
                dnam{"Mbit"}
            }
            megabyte{
                dnam{"MByte"}
            }
            terabit{
                dnam{"Tbit"}
            }
            terabyte{
                dnam{"TByte"}
            }
        }
        duration{
            century{
                dnam{"sgl"}
                one{"{0} sgl"}
                other{"{0} sgls"}
            }
            day{
                dnam{"díes"}
                one{"{0} día"}
                other{"{0} díes"}
                per{"{0}/día"}
            }
            hour{
                dnam{"hores"}
                one{"{0} hr"}
                other{"{0} hrs"}
                per{"{0}/hr"}
            }
            microsecond{
                dnam{"μsegs"}
            }
            millisecond{
                dnam{"milisegs"}
            }
            minute{
                dnam{"mins"}
                one{"{0} min"}
                other{"{0} mins"}
            }
            month{
                dnam{"meses"}
                one{"{0} mes"}
                other{"{0} meses"}
                per{"{0}/mes"}
            }
            nanosecond{
                dnam{"nanosegs"}
            }
            second{
                dnam{"segs"}
                one{"{0} seg"}
                other{"{0} segs"}
                per{"{0}/seg"}
            }
            week{
                dnam{"selmanes"}
                one{"{0} sel"}
                other{"{0} sels"}
                per{"{0}/sel"}
            }
            year{
                dnam{"años"}
                one{"{0} añ"}
                other{"{0} añs"}
                per{"{0}/añ"}
            }
        }
        electric{
            ampere{
                dnam{"amps"}
            }
            milliampere{
                dnam{"miliamps"}
            }
            ohm{
                dnam{"ohmnios"}
            }
            volt{
                dnam{"voltios"}
            }
        }
        energy{
            joule{
                dnam{"xulios"}
            }
            kilojoule{
                dnam{"quiloxuliu"}
            }
            kilowatt-hour{
                dnam{"kW-hora"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ua"}
                one{"{0} ua"}
                other{"{0} ua"}
            }
            fathom{
                dnam{"fathoms"}
            }
            foot{
                dnam{"pies"}
            }
            furlong{
                dnam{"furlongs"}
            }
            inch{
                dnam{"pulgaes"}
            }
            light-year{
                dnam{"añ. lluz"}
            }
            meter{
                dnam{"metros"}
            }
            micrometer{
                dnam{"μmetros"}
            }
            mile{
                dnam{"milles"}
            }
        }
        light{
            lux{
                dnam{"lux"}
            }
        }
        mass{
            carat{
                dnam{"quilates"}
            }
            gram{
                dnam{"gramos"}
            }
            ounce-troy{
                dnam{"oz troy"}
            }
            pound{
                dnam{"llibres"}
                one{"{0} lb"}
                other{"{0} lbs"}
            }
            stone{
                dnam{"piedres"}
            }
            ton{
                dnam{"tonelaes"}
            }
        }
        power{
            watt{
                dnam{"vatios"}
            }
        }
        pressure{
            inch-ofhg{
                dnam{"in Hg"}
            }
        }
        speed{
            meter-per-second{
                dnam{"metros/seg"}
            }
            mile-per-hour{
                dnam{"milles/hora"}
            }
        }
        volume{
            bushel{
                dnam{"bushels"}
            }
            cubic-inch{
                dnam{"pulgaes³"}
            }
            cup{
                dnam{"taces"}
                one{"{0} tz"}
                other{"{0} tz"}
            }
            cup-metric{
                dnam{"taces mét."}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"gal. imp."}
                one{"{0} gal. imp."}
                other{"{0} gal. imp."}
                per{"{0}/gal. imp."}
            }
            hectoliter{
                dnam{"hectollitros"}
            }
            liter{
                dnam{"llitros"}
            }
            megaliter{
                one{"{0} ML"}
                other{"{0} Ml"}
            }
            pint{
                dnam{"pintes"}
            }
            quart{
                dnam{"cuartos"}
            }
            tablespoon{
                dnam{"cuyar"}
                one{"{0} cuyar"}
                other{"{0} cuyar"}
            }
            teaspoon{
                dnam{"cuyrn"}
                one{"{0} cuyrn"}
                other{"{0} cuyrn"}
            }
        }
    }
}
