﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
bs_Cyrl{
    %%Parent{"root"}
    units{
        area{
            acre{
                few{"{0} акре"}
                one{"{0} акра"}
                other{"{0} акри"}
            }
            hectare{
                few{"{0} хектара"}
                one{"{0} хектар"}
                other{"{0} хектара"}
            }
            square-centimeter{
                dnam{"квадратни центиметри"}
                few{"{0} квадратна центиметра"}
                one{"{0} квадратни центиметар"}
                other{"{0} квадратних центиметара"}
                per{"{0} по квадратном центиметру"}
            }
            square-foot{
                dnam{"квадратне стопе"}
            }
            square-inch{
                dnam{"квадратни инчи"}
            }
            square-kilometer{
                dnam{"квадратни километри"}
                few{"{0} квадратна километра"}
                one{"{0} квадратни километар"}
                other{"{0} квадратних километара"}
                per{"{0} по квадратном километру"}
            }
            square-meter{
                dnam{"квадратни метри"}
                few{"{0} квадратна метра"}
                one{"{0} квадратни метар"}
                other{"{0} квадратних метара"}
                per{"{0} по квадратном метру"}
            }
            square-mile{
                dnam{"квадратне миље"}
                few{"{0} квадратне миље"}
                one{"{0} квадратна миља"}
                other{"{0} квадратних миља"}
                per{"{0} по квадратној миљи"}
            }
            square-yard{
                dnam{"квадратни јарди"}
                few{"{0} квадратна јарда"}
                one{"{0} квадратни јард"}
                other{"{0} квадратних јарди"}
            }
        }
        duration{
            century{
                dnam{"вијекови"}
                few{"{0} вијека"}
                one{"{0} вијек"}
                other{"{0} вијекова"}
            }
            day{
                few{"{0} дана"}
                one{"{0} дан"}
                other{"{0} дана"}
                per{"{0} дневно"}
            }
            decade{
                dnam{"деценије"}
                few{"{0} деценије"}
                one{"{0} деценија"}
                other{"{0} деценија"}
            }
            microsecond{
                dnam{"микросекунде"}
                few{"{0} микросекунде"}
                one{"{0} микросекунда"}
                other{"{0} микросекунди"}
            }
            millisecond{
                dnam{"милисекунде"}
                few{"{0} милисекунде"}
                one{"{0} милисекунда"}
                other{"{0} милисекунди"}
            }
            minute{
                dnam{"минути"}
                few{"{0} минута"}
                one{"{0} минут"}
                other{"{0} минута"}
                per{"{0} у минуту"}
            }
            month{
                dnam{"мјесец"}
                few{"{0} мјесеца"}
                one{"{0} мјесец"}
                other{"{0} мјесеци"}
                per{"{0} мјесечно"}
            }
            nanosecond{
                dnam{"наносекунде"}
                few{"{0} наносекунде"}
                one{"{0} наносекунда"}
                other{"{0} наносекунди"}
            }
            second{
                few{"{0} секунде"}
                one{"{0} секунда"}
                other{"{0} секунди"}
                per{"{0} у секунди"}
            }
            week{
                few{"{0} седмице"}
                one{"{0} седмица"}
                other{"{0} седмица"}
                per{"{0} седмично"}
            }
            year{
                few{"{0} године"}
                one{"{0} година"}
                other{"{0} година"}
                per{"{0} годишње"}
            }
        }
        graphics{
            megapixel{
                dnam{"мегапиксели"}
            }
            pixel{
                dnam{"пиксели"}
            }
        }
        length{
            astronomical-unit{
                dnam{"астрономске јединице"}
                few{"{0} астрономске јединице"}
                one{"{0} астрономска јединица"}
                other{"{0} астрономских јединица"}
            }
            centimeter{
                dnam{"центриметри"}
                few{"{0} центиметра"}
                one{"{0} центиметар"}
                other{"{0} центиметара"}
                per{"{0} по центиметру"}
            }
            decimeter{
                dnam{"дециметри"}
                few{"{0} дециметра"}
                one{"{0} дециметар"}
                other{"{0} дециметара"}
            }
            kilometer{
                dnam{"километри"}
                few{"{0} километра"}
                one{"{0} километар"}
                other{"{0} километара"}
                per{"{0} по километру"}
            }
            light-year{
                dnam{"свјетлосне године"}
                few{"{0} свјетлосне године"}
                one{"{0} свјетлосна година"}
                other{"{0} свјетлосних година"}
            }
            meter{
                dnam{"метри"}
                few{"{0} метра"}
                one{"{0} метар"}
                other{"{0} метара"}
                per{"{0} по метру"}
            }
            micrometer{
                dnam{"микрометри"}
                few{"{0} микрометра"}
                one{"{0} микрометар"}
                other{"{0} микрометара"}
            }
            mile{
                dnam{"миље"}
                few{"{0} миље"}
                one{"{0} миља"}
                other{"{0} миља"}
            }
            millimeter{
                dnam{"милиметри"}
                few{"{0} милиметра"}
                one{"{0} милиметар"}
                other{"{0} милиметара"}
            }
            nanometer{
                dnam{"нанометри"}
                few{"{0} нанометра"}
                one{"{0} нанометар"}
                other{"{0} нанометара"}
            }
            nautical-mile{
                dnam{"наутичке миље"}
                few{"{0} наутичке миље"}
                one{"{0} наутичка миља"}
                other{"{0} наутичких миља"}
            }
            point{
                dnam{"тачке"}
                few{"{0} тачке"}
                one{"{0} тачка"}
                other{"{0} тачака"}
            }
            yard{
                dnam{"јарди"}
                few{"{0} јарда"}
                one{"{0} јард"}
                other{"{0} јарди"}
            }
        }
        volume{
            cubic-centimeter{
                dnam{"кубни центиметри"}
            }
            cubic-meter{
                dnam{"кубни метри"}
            }
            liter{
                dnam{"литри"}
            }
        }
    }
    unitsNarrow{
        duration{
            month{
                dnam{"мјесец"}
            }
            week{
                dnam{"седмица"}
            }
        }
    }
    unitsShort{
        area{
            acre{
                dnam{"акре"}
            }
            hectare{
                dnam{"хектари"}
            }
        }
        duration{
            century{
                dnam{"в."}
                few{"{0} в."}
                one{"{0} в."}
                other{"{0} в."}
            }
            day{
                dnam{"дани"}
                few{"{0} дана"}
                one{"{0} дан"}
                other{"{0} дан"}
                per{"{0} днев."}
            }
            decade{
                dnam{"дец"}
                few{"{0} дец."}
                one{"{0} дец."}
                other{"{0} дец."}
            }
            hour{
                dnam{"сати"}
                few{"{0} сата"}
                one{"{0} сат"}
                other{"{0} сати"}
                per{"{0} по сату"}
            }
            millisecond{
                dnam{"мс"}
                few{"{0} мс"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"минут"}
                few{"{0} мин."}
                one{"{0} мин."}
                other{"{0} мин."}
                per{"{0} у мин."}
            }
            month{
                dnam{"мјесеци"}
                few{"{0} мјес."}
                one{"{0} мјес."}
                other{"{0} мјес."}
                per{"{0} мјесеч."}
            }
            second{
                dnam{"секунде"}
                few{"{0} сек."}
                one{"{0} сек."}
                other{"{0} сек."}
                per{"{0} у сек."}
            }
            week{
                dnam{"седмице"}
                few{"{0} сед."}
                one{"{0} сед."}
                other{"{0} сед."}
                per{"{0} седм."}
            }
            year{
                dnam{"година"}
                few{"{0} год"}
                one{"{0} год"}
                other{"{0} год"}
                per{"{0} годиш."}
            }
        }
        length{
            meter{
                dnam{"m"}
            }
        }
    }
}
