﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ca{
    units{
        acceleration{
            g-force{
                dnam{"força G"}
                gender{"feminine"}
                one{"{0} força G"}
                other{"{0} força G"}
            }
            meter-per-square-second{
                dnam{"metres per segon al quadrat"}
                gender{"masculine"}
                one{"{0} metre per segon al quadrat"}
                other{"{0} metres per segon al quadrat"}
            }
        }
        angle{
            arc-minute{
                dnam{"minuts d’arc"}
                gender{"masculine"}
                one{"{0} minut d’arc"}
                other{"{0} minuts d’arc"}
            }
            arc-second{
                dnam{"segons d’arc"}
                gender{"masculine"}
                one{"{0} segon d’arc"}
                other{"{0} segons d’arc"}
            }
            degree{
                gender{"masculine"}
                one{"{0} grau"}
                other{"{0} graus"}
            }
            radian{
                gender{"masculine"}
                one{"{0} radiant"}
                other{"{0} radiants"}
            }
            revolution{
                dnam{"revolució"}
                gender{"feminine"}
                one{"{0} revolució"}
                other{"{0} revolucions"}
            }
        }
        area{
            acre{
                one{"{0} acre"}
                other{"{0} acres"}
            }
            hectare{
                gender{"feminine"}
                one{"{0} hectàrea"}
                other{"{0} hectàrees"}
            }
            square-centimeter{
                dnam{"centímetres quadrats"}
                gender{"masculine"}
                one{"{0} centímetre quadrat"}
                other{"{0} centímetres quadrats"}
                per{"{0} per centímetre quadrat"}
            }
            square-foot{
                dnam{"peus quadrats"}
                one{"{0} peu quadrat"}
                other{"{0} peus quadrats"}
            }
            square-inch{
                dnam{"polzades quadrades"}
                one{"{0} polzada quadrada"}
                other{"{0} polzades quadrades"}
                per{"{0} per polzada quadrada"}
            }
            square-kilometer{
                dnam{"quilòmetres quadrats"}
                gender{"masculine"}
                one{"{0} quilòmetre quadrat"}
                other{"{0} quilòmetres quadrats"}
                per{"{0} per quilòmetre quadrat"}
            }
            square-meter{
                dnam{"metres quadrats"}
                gender{"masculine"}
                one{"{0} metre quadrat"}
                other{"{0} metres quadrats"}
                per{"{0} per metre quadrat"}
            }
            square-mile{
                dnam{"milles quadrades"}
                one{"{0} milla quadrada"}
                other{"{0} milles quadrades"}
                per{"{0} per milla quadrada"}
            }
            square-yard{
                dnam{"iardes quadrades"}
                one{"{0} iarda quadrada"}
                other{"{0} iardes quadrades"}
            }
        }
        compound{
            1024p1{"kibi{0}"}
            1024p2{"mebi{0}"}
            1024p3{"gibi{0}"}
            1024p4{"tebi{0}"}
            1024p5{"pebi{0}"}
            1024p6{"exbi{0}"}
            1024p7{"zebi{0}"}
            1024p8{"yobi{0}"}
            10p-1{"deci{0}"}
            10p-12{"pico{0}"}
            10p-15{"femto{0}"}
            10p-18{"atto{0}"}
            10p-2{"centi{0}"}
            10p-21{"zepto{0}"}
            10p-24{"yocto{0}"}
            10p-27{"ronto{0}"}
            10p-3{"mil·li{0}"}
            10p-30{"quecto{0}"}
            10p-6{"micro{0}"}
            10p-9{"nano{0}"}
            10p1{"deca{0}"}
            10p12{"tera{0}"}
            10p15{"peta{0}"}
            10p18{"exa{0}"}
            10p2{"hecto{0}"}
            10p21{"zetta{0}"}
            10p24{"yotta{0}"}
            10p27{"ronna{0}"}
            10p3{"quilo{0}"}
            10p30{"quetta{0}"}
            10p6{"mega{0}"}
            10p9{"giga{0}"}
            per{"{0} per {1}"}
            power2{
                one{
                    _{
                        _{"{0} quadrat"}
                    }
                    feminine{
                        _{"{0} quadrada"}
                    }
                }
                other{
                    _{
                        _{"{0} quadrats"}
                    }
                    feminine{
                        _{"{0} quadrades"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"{0} cúbic"}
                    }
                    feminine{
                        _{"{0} cúbica"}
                    }
                }
                other{
                    _{
                        _{"{0} cúbics"}
                    }
                    feminine{
                        _{"{0} cúbiques"}
                    }
                }
            }
        }
        concentr{
            item{
                gender{"masculine"}
            }
            karat{
                gender{"masculine"}
                one{"{0} quirat"}
                other{"{0} quirats"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mil·ligrams per decilitre"}
                one{"{0} mil·ligram per decilitre"}
                other{"{0} mil·ligrams per decilitre"}
            }
            millimole-per-liter{
                dnam{"mil·limols per litre"}
                gender{"masculine"}
                one{"{0} mil·limol per litre"}
                other{"{0} mil·limols per litre"}
            }
            mole{
                dnam{"mols"}
                gender{"masculine"}
                one{"{0} mol"}
                other{"{0} mols"}
            }
            percent{
                gender{"masculine"}
                one{"{0} per cent"}
                other{"{0} per cent"}
            }
            permille{
                gender{"masculine"}
                one{"{0} per mil"}
                other{"{0} per mil"}
            }
            permillion{
                dnam{"parts per milió"}
                gender{"masculine"}
                one{"{0} part per milió"}
                other{"{0} parts per milió"}
            }
            permyriad{
                gender{"masculine"}
                one{"{0} per deu mil"}
                other{"{0} per deu mil"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"litres per 100 quilòmetres"}
                gender{"masculine"}
                one{"{0} litre per 100 quilòmetres"}
                other{"{0} litres per 100 quilòmetres"}
            }
            liter-per-kilometer{
                dnam{"litres per quilòmetre"}
                gender{"masculine"}
                one{"{0} litre per quilòmetre"}
                other{"{0} litres per quilòmetre"}
            }
            mile-per-gallon{
                dnam{"milles per galó"}
                one{"{0} milla per galó"}
                other{"{0} milles per galó"}
            }
            mile-per-gallon-imperial{
                dnam{"milles per galó imperial"}
                one{"{0} milla per galó imperial"}
                other{"{0} milles per galó imperial"}
            }
        }
        coordinate{
            dnam{"punt cardinal"}
            east{"{0} est"}
            north{"{0} nord"}
            south{"{0} sud"}
            west{"{0} oest"}
        }
        digital{
            bit{
                dnam{"bits"}
                gender{"masculine"}
            }
            byte{
                dnam{"bytes"}
                gender{"masculine"}
                one{"{0} byte"}
                other{"{0} bytes"}
            }
            gigabit{
                dnam{"gigabits"}
                gender{"masculine"}
                one{"{0} gigabit"}
                other{"{0} gigabits"}
            }
            gigabyte{
                dnam{"gigabytes"}
                gender{"masculine"}
                one{"{0} gigabyte"}
                other{"{0} gigabytes"}
            }
            kilobit{
                dnam{"kilobits"}
                gender{"masculine"}
                one{"{0} kilobit"}
                other{"{0} kilobits"}
            }
            kilobyte{
                dnam{"kilobytes"}
                gender{"masculine"}
                one{"{0} kilobyte"}
                other{"{0} kilobytes"}
            }
            megabit{
                dnam{"megabits"}
                gender{"masculine"}
                one{"{0} megabit"}
                other{"{0} megabits"}
            }
            megabyte{
                dnam{"megabytes"}
                gender{"masculine"}
                one{"{0} megabyte"}
                other{"{0} megabytes"}
            }
            petabyte{
                dnam{"petabytes"}
                gender{"masculine"}
                one{"{0} petabyte"}
                other{"{0} petabytes"}
            }
            terabit{
                dnam{"terabits"}
                gender{"masculine"}
                one{"{0} terabit"}
                other{"{0} terabits"}
            }
            terabyte{
                dnam{"terabytes"}
                gender{"masculine"}
                one{"{0} terabyte"}
                other{"{0} terabytes"}
            }
        }
        duration{
            century{
                gender{"masculine"}
            }
            day{
                gender{"masculine"}
                per{"{0} per dia"}
            }
            day-person{
                gender{"masculine"}
            }
            decade{
                dnam{"dècades"}
                gender{"feminine"}
                one{"{0} dècada"}
                other{"{0} dècades"}
            }
            hour{
                gender{"feminine"}
                one{"{0} hora"}
                other{"{0} hores"}
                per{"{0} per hora"}
            }
            microsecond{
                dnam{"microsegons"}
                gender{"masculine"}
                one{"{0} microsegon"}
                other{"{0} microsegons"}
            }
            millisecond{
                gender{"masculine"}
                one{"{0} mil·lisegon"}
                other{"{0} mil·lisegons"}
            }
            minute{
                dnam{"minuts"}
                gender{"masculine"}
                one{"{0} minut"}
                other{"{0} minuts"}
                per{"{0} per minut"}
            }
            month{
                gender{"masculine"}
                one{"{0} mes"}
                other{"{0} mesos"}
                per{"{0} per mes"}
            }
            nanosecond{
                dnam{"nanosegons"}
                gender{"masculine"}
                one{"{0} nanosegon"}
                other{"{0} nanosegons"}
            }
            quarter{
                dnam{"trimestres"}
                gender{"masculine"}
                one{"{0} trimestre"}
                other{"{0} trimestres"}
                per{"{0} per trimestre"}
            }
            second{
                dnam{"segons"}
                gender{"masculine"}
                one{"{0} segon"}
                other{"{0} segons"}
                per{"{0} per segon"}
            }
            week{
                dnam{"setmanes"}
                gender{"feminine"}
                one{"{0} setmana"}
                other{"{0} setmanes"}
                per{"{0} per setmana"}
            }
            year{
                gender{"masculine"}
                per{"{0} per any"}
            }
        }
        electric{
            ampere{
                dnam{"amperes"}
                gender{"masculine"}
                one{"{0} ampere"}
                other{"{0} amperes"}
            }
            milliampere{
                dnam{"mil·liamperes"}
                gender{"masculine"}
                one{"{0} mil·liampere"}
                other{"{0} mil·liamperes"}
            }
            ohm{
                dnam{"ohms"}
                gender{"masculine"}
                one{"{0} ohm"}
                other{"{0} ohms"}
            }
            volt{
                dnam{"volts"}
                gender{"masculine"}
                one{"{0} volt"}
                other{"{0} volts"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"unitats tèrmiques britàniques"}
                one{"{0} unitat tèrmica britànica"}
                other{"{0} unitats tèrmiques britàniques"}
            }
            calorie{
                dnam{"calories"}
                gender{"feminine"}
                one{"{0} caloria"}
                other{"{0} calories"}
            }
            electronvolt{
                dnam{"electrons-volt"}
                one{"{0} electró-volt"}
                other{"{0} electrons-volt"}
            }
            foodcalorie{
                dnam{"calories"}
                one{"{0} caloria"}
                other{"{0} calories"}
            }
            joule{
                dnam{"joules"}
                gender{"masculine"}
                one{"{0} joule"}
                other{"{0} joules"}
            }
            kilocalorie{
                dnam{"quilocalories"}
                one{"{0} quilocaloria"}
                other{"{0} quilocalories"}
            }
            kilojoule{
                dnam{"quilojoules"}
                gender{"masculine"}
                one{"{0} quilojoule"}
                other{"{0} quilojoules"}
            }
            kilowatt-hour{
                dnam{"quilowatts hora"}
                gender{"masculine"}
                one{"{0} quilowatt hora"}
                other{"{0} quilowatts hora"}
            }
            therm-us{
                dnam{"unitats tèrmiques americanes"}
                one{"{0} unitat tèrmica americana"}
                other{"{0} unitats tèrmiques americanes"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"kilowatt hora per 100 quilòmetres"}
                gender{"masculine"}
                one{"{0} kilowatt hora per 100 quilòmetres"}
                other{"{0} kilowatts hora per 100 quilòmetres"}
            }
            newton{
                dnam{"newtons"}
                gender{"masculine"}
                one{"{0} newton"}
                other{"{0} newtons"}
            }
            pound-force{
                dnam{"lliures de força"}
                one{"{0} lliura de força"}
                other{"{0} lliures de força"}
            }
        }
        frequency{
            gigahertz{
                dnam{"gigahertz"}
                gender{"masculine"}
                one{"{0} gigahertz"}
                other{"{0} gigahertzs"}
            }
            hertz{
                dnam{"hertz"}
                gender{"masculine"}
                one{"{0} hertz"}
                other{"{0} hertzs"}
            }
            kilohertz{
                dnam{"quilohertz"}
                gender{"masculine"}
                one{"{0} quilohertz"}
                other{"{0} quilohertzs"}
            }
            megahertz{
                dnam{"megahertz"}
                gender{"masculine"}
                one{"{0} megahertz"}
                other{"{0} megahertzs"}
            }
        }
        graphics{
            dot{
                one{"{0} píxel"}
                other{"{0} píxels"}
            }
            dot-per-centimeter{
                dnam{"píxels per centímetre"}
                one{"{0} píxel per centímetre"}
                other{"{0} píxels per centímetre"}
            }
            dot-per-inch{
                dnam{"píxels per polzada"}
                one{"{0} píxel per polzada"}
                other{"{0} píxels per polzada"}
            }
            em{
                dnam{"em tipogràfic"}
                gender{"masculine"}
            }
            megapixel{
                gender{"masculine"}
                one{"{0} megapíxel"}
                other{"{0} megapíxels"}
            }
            pixel{
                gender{"masculine"}
                one{"{0} píxel"}
                other{"{0} píxels"}
            }
            pixel-per-centimeter{
                dnam{"píxels per centímetre"}
                gender{"masculine"}
                one{"{0} píxel per centímetre"}
                other{"{0} píxels per centímetre"}
            }
            pixel-per-inch{
                dnam{"píxels per polzada"}
                one{"{0} píxel per polzada"}
                other{"{0} píxels per polzada"}
            }
        }
        length{
            astronomical-unit{
                dnam{"unitats astronòmiques"}
                one{"{0} unitat astronòmica"}
                other{"{0} unitats astronòmiques"}
            }
            centimeter{
                dnam{"centímetres"}
                gender{"masculine"}
                one{"{0} centímetre"}
                other{"{0} centímetres"}
                per{"{0} per centímetre"}
            }
            decimeter{
                dnam{"decímetres"}
                gender{"masculine"}
                one{"{0} decímetre"}
                other{"{0} decímetres"}
            }
            earth-radius{
                dnam{"radi terrestre"}
                one{"{0} radi terrestre"}
                other{"{0} radis terrestres"}
            }
            fathom{
                dnam{"braces"}
                one{"{0} braça"}
                other{"{0} braces"}
            }
            foot{
                one{"{0} peu"}
                other{"{0} peus"}
                per{"{0} per peu"}
            }
            furlong{
                dnam{"estadis"}
                one{"{0} estadi"}
                other{"{0} estadis"}
            }
            inch{
                one{"{0} polzada"}
                other{"{0} polzades"}
                per{"{0} per polzada"}
            }
            kilometer{
                dnam{"quilòmetres"}
                gender{"masculine"}
                one{"{0} quilòmetre"}
                other{"{0} quilòmetres"}
                per{"{0} per quilòmetre"}
            }
            light-year{
                one{"{0} any llum"}
                other{"{0} anys llum"}
            }
            meter{
                dnam{"metres"}
                gender{"masculine"}
                one{"{0} metre"}
                other{"{0} metres"}
                per{"{0} per metre"}
            }
            micrometer{
                dnam{"micròmetres"}
                gender{"masculine"}
                one{"{0} micròmetre"}
                other{"{0} micròmetres"}
            }
            mile{
                one{"{0} milla"}
                other{"{0} milles"}
            }
            mile-scandinavian{
                dnam{"milles escandinaves"}
                gender{"feminine"}
                one{"{0} milla escandinava"}
                other{"{0} milles escandinaves"}
            }
            millimeter{
                dnam{"mil·límetres"}
                gender{"masculine"}
                one{"{0} mil·límetre"}
                other{"{0} mil·límetres"}
            }
            nanometer{
                dnam{"nanòmetre"}
                gender{"masculine"}
                one{"{0} nanòmetre"}
                other{"{0} nanòmetres"}
            }
            nautical-mile{
                dnam{"milles nàutiques"}
                one{"{0} milla nàutica"}
                other{"{0} milles nàutiques"}
            }
            parsec{
                one{"{0} parsec"}
                other{"{0} parsecs"}
            }
            picometer{
                dnam{"picòmetres"}
                gender{"masculine"}
                one{"{0} picòmetre"}
                other{"{0} picòmetres"}
            }
            point{
                one{"{0} punt tipogràfic"}
                other{"{0} punts tipogràfics"}
            }
            solar-radius{
                dnam{"radis solars"}
                one{"{0} radi solar"}
                other{"{0} radis solars"}
            }
            yard{
                one{"{0} iarda"}
                other{"{0} iardes"}
            }
        }
        light{
            candela{
                dnam{"candela"}
                gender{"feminine"}
                one{"{0} candela"}
                other{"{0} candeles"}
            }
            lumen{
                dnam{"lumen"}
                gender{"masculine"}
                one{"{0} lumen"}
                other{"{0} lumens"}
            }
            lux{
                gender{"masculine"}
                one{"{0} lux"}
                other{"{0} luxs"}
            }
            solar-luminosity{
                one{"{0} lluminositat solar"}
                other{"{0} lluminositats solars"}
            }
        }
        mass{
            carat{
                dnam{"quirats"}
                gender{"masculine"}
                one{"{0} quirat"}
                other{"{0} quirats"}
            }
            dalton{
                dnam{"daltons"}
                one{"{0} dalton"}
                other{"{0} daltons"}
            }
            earth-mass{
                dnam{"masses de la Terra"}
                one{"{0} massa de la Terra"}
                other{"{0} masses de la Terra"}
            }
            grain{
                dnam{"grans"}
            }
            gram{
                gender{"masculine"}
                one{"{0} gram"}
                other{"{0} grams"}
                per{"{0} per gram"}
            }
            kilogram{
                dnam{"quilograms"}
                gender{"masculine"}
                one{"{0} quilogram"}
                other{"{0} quilograms"}
                per{"{0} per quilogram"}
            }
            microgram{
                dnam{"micrograms"}
                gender{"masculine"}
                one{"{0} microgram"}
                other{"{0} micrograms"}
            }
            milligram{
                dnam{"mil·ligrams"}
                gender{"masculine"}
                one{"{0} mil·ligram"}
                other{"{0} mil·ligrams"}
            }
            ounce{
                dnam{"unces"}
                one{"{0} unça"}
                other{"{0} unces"}
                per{"{0} per unça"}
            }
            ounce-troy{
                dnam{"unces troy"}
                one{"{0} unça troy"}
                other{"{0} unces troy"}
            }
            pound{
                dnam{"lliures"}
                one{"{0} lliura"}
                other{"{0} lliures"}
                per{"{0} per lliura"}
            }
            solar-mass{
                dnam{"masses solars"}
                one{"{0} massa solar"}
                other{"{0} masses solars"}
            }
            stone{
                dnam{"pedres"}
                one{"{0} pedra"}
                other{"{0} pedres"}
            }
            ton{
                dnam{"tones"}
                one{"{0} tona"}
                other{"{0} tones"}
            }
            tonne{
                dnam{"tones mètriques"}
                gender{"feminine"}
                one{"{0} tona mètrica"}
                other{"{0} tones mètriques"}
            }
        }
        power{
            gigawatt{
                dnam{"gigawatts"}
                gender{"masculine"}
                one{"{0} gigawatt"}
                other{"{0} gigawatts"}
            }
            horsepower{
                dnam{"cavalls de vapor"}
                one{"{0} cavall de vapor"}
                other{"{0} cavalls de vapor"}
            }
            kilowatt{
                dnam{"quilowatts"}
                gender{"masculine"}
                one{"{0} quilowatt"}
                other{"{0} quilowatts"}
            }
            megawatt{
                dnam{"megawatts"}
                gender{"masculine"}
                one{"{0} megawatt"}
                other{"{0} megawatts"}
            }
            milliwatt{
                dnam{"mil·liwatts"}
                gender{"masculine"}
                one{"{0} mil·liwatt"}
                other{"{0} mil·liwatts"}
            }
            watt{
                dnam{"watts"}
                gender{"masculine"}
                one{"{0} watt"}
                other{"{0} watts"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atmosferes"}
                gender{"feminine"}
                one{"{0} atmosfera"}
                other{"{0} atmosferes"}
            }
            bar{
                dnam{"bars"}
                gender{"masculine"}
            }
            hectopascal{
                dnam{"hectopascals"}
                gender{"masculine"}
                one{"{0} hectopascal"}
                other{"{0} hectopascals"}
            }
            inch-ofhg{
                dnam{"polzades de mercuri"}
                one{"{0} polzada de mercuri"}
                other{"{0} polzades de mercuri"}
            }
            kilopascal{
                dnam{"quilopascals"}
                gender{"masculine"}
                one{"{0} quilopascal"}
                other{"{0} quilopascals"}
            }
            megapascal{
                dnam{"megapascals"}
                gender{"masculine"}
                one{"{0} megapascal"}
                other{"{0} megapascals"}
            }
            millibar{
                dnam{"mil·libars"}
                gender{"masculine"}
                one{"{0} mil·libar"}
                other{"{0} mil·libars"}
            }
            millimeter-ofhg{
                dnam{"mil·límetres de mercuri"}
                one{"{0} mil·límetre de mercuri"}
                other{"{0} mil·límetres de mercuri"}
            }
            pascal{
                dnam{"pascals"}
                gender{"masculine"}
                one{"{0} pascal"}
                other{"{0} pascals"}
            }
            pound-force-per-square-inch{
                dnam{"lliures per polzada quadrada"}
                one{"{0} lliura per polzada quadrada"}
                other{"{0} lliures per polzada quadrada"}
            }
        }
        speed{
            beaufort{
                dnam{"Beaufort"}
                one{"Beaufort {0}"}
                other{"Beaufort {0}"}
            }
            kilometer-per-hour{
                dnam{"quilòmetres per hora"}
                gender{"masculine"}
                one{"{0} quilòmetre per hora"}
                other{"{0} quilòmetres per hora"}
            }
            knot{
                dnam{"nusos"}
                one{"{0} nus"}
                other{"{0} nusos"}
            }
            meter-per-second{
                dnam{"metres per segon"}
                gender{"masculine"}
                one{"{0} metre per segon"}
                other{"{0} metres per segon"}
            }
            mile-per-hour{
                dnam{"milles per hora"}
                one{"{0} milla per hora"}
                other{"{0} milles per hora"}
            }
        }
        temperature{
            celsius{
                dnam{"graus Celsius"}
                gender{"masculine"}
                one{"{0} grau Celsius"}
                other{"{0} graus Celsius"}
            }
            fahrenheit{
                dnam{"graus Fahrenheit"}
                one{"{0} grau Fahrenheit"}
                other{"{0} graus Fahrenheit"}
            }
            generic{
                dnam{"grau"}
                gender{"masculine"}
                one{"{0} grau"}
                other{"{0} graus"}
            }
            kelvin{
                dnam{"Kelvin"}
                gender{"masculine"}
                one{"{0} Kelvin"}
                other{"{0} Kelvin"}
            }
        }
        torque{
            newton-meter{
                dnam{"newtons-metre"}
                gender{"masculine"}
                one{"{0} newton-metre"}
                other{"{0} newtons-metre"}
            }
            pound-force-foot{
                dnam{"lliures-peu"}
                one{"{0} lliura-peu"}
                other{"{0} lliures-peu"}
            }
        }
        volume{
            acre-foot{
                dnam{"acre-peu"}
                one{"{0} acre-peu"}
                other{"{0} acres-peus"}
            }
            barrel{
                dnam{"barrils"}
                one{"{0} barril"}
                other{"{0} barrils"}
            }
            bushel{
                one{"{0} bushel"}
                other{"{0} bushels"}
            }
            centiliter{
                dnam{"centilitres"}
                gender{"masculine"}
                one{"{0} centilitre"}
                other{"{0} centilitres"}
            }
            cubic-centimeter{
                dnam{"centímetres cúbics"}
                gender{"masculine"}
                one{"{0} centímetre cúbic"}
                other{"{0} centímetres cúbics"}
                per{"{0} per centímetre cúbic"}
            }
            cubic-foot{
                dnam{"peus cúbics"}
                one{"{0} peu cúbic"}
                other{"{0} peus cúbics"}
            }
            cubic-inch{
                dnam{"polzades cúbiques"}
                one{"{0} polzada cúbica"}
                other{"{0} polzades cúbiques"}
            }
            cubic-kilometer{
                dnam{"quilòmetres cúbics"}
                gender{"masculine"}
                one{"{0} quilòmetre cúbic"}
                other{"{0} quilòmetres cúbics"}
            }
            cubic-meter{
                dnam{"metres cúbics"}
                gender{"masculine"}
                one{"{0} metre cúbic"}
                other{"{0} metres cúbics"}
                per{"{0} per metre cúbic"}
            }
            cubic-mile{
                dnam{"milles cúbiques"}
                one{"{0} milla cúbica"}
                other{"{0} milles cúbiques"}
            }
            cubic-yard{
                dnam{"iardes cúbiques"}
                one{"{0} iarda cúbica"}
                other{"{0} iardes cúbiques"}
            }
            cup{
                dnam{"tasses"}
            }
            cup-metric{
                dnam{"tasses mètriques"}
                gender{"feminine"}
                one{"{0} tassa mètrica"}
                other{"{0} tasses mètriques"}
            }
            deciliter{
                dnam{"decilitres"}
                gender{"masculine"}
                one{"{0} decilitre"}
                other{"{0} decilitres"}
            }
            dessert-spoon{
                dnam{"culleradeta de postres"}
                one{"{0} culleradeta de postres"}
                other{"{0} culleradetes de postres"}
            }
            dessert-spoon-imperial{
                dnam{"culleradeta de postres imperial"}
                one{"{0} culleradeta de postres imperial"}
                other{"{0} culleradetes de postres imperials"}
            }
            dram{
                dnam{"dracma"}
                one{"{0} dracma"}
                other{"{0} dracmes"}
            }
            drop{
                dnam{"gotes"}
            }
            fluid-ounce{
                dnam{"unces líquides"}
                one{"{0} unça líquida"}
                other{"{0} unces líquides"}
            }
            fluid-ounce-imperial{
                dnam{"unces líquides imperials"}
                one{"{0} unça líquida imperial"}
                other{"{0} unces líquides imperials"}
            }
            gallon{
                dnam{"galons"}
                one{"{0} galó"}
                other{"{0} galons"}
                per{"{0} per galó"}
            }
            gallon-imperial{
                dnam{"galons imperials"}
                one{"{0} galó imperial"}
                other{"{0} galons imperials"}
                per{"{0} per galó imperial"}
            }
            hectoliter{
                dnam{"hectolitres"}
                gender{"masculine"}
                one{"{0} hectolitre"}
                other{"{0} hectolitres"}
            }
            jigger{
                dnam{"mesuradors de cocteleria"}
                one{"{0} mesurador de cocteleria"}
                other{"{0} mesuradors de cocteleria"}
            }
            liter{
                dnam{"litres"}
                gender{"masculine"}
                one{"{0} litre"}
                other{"{0} litres"}
                per{"{0} per litre"}
            }
            megaliter{
                dnam{"megalitres"}
                gender{"masculine"}
                one{"{0} megalitre"}
                other{"{0} megalitres"}
            }
            milliliter{
                dnam{"mil·lilitres"}
                gender{"masculine"}
                one{"{0} mil·lilitre"}
                other{"{0} mil·lilitres"}
            }
            pinch{
                dnam{"pessics"}
            }
            pint{
                dnam{"pintes"}
                one{"{0} pinta"}
                other{"{0} pintes"}
            }
            pint-metric{
                dnam{"pintes mètriques"}
                gender{"feminine"}
                one{"{0} pinta mètrica"}
                other{"{0} pintes mètriques"}
            }
            quart{
                dnam{"quarts"}
                one{"{0} quart"}
                other{"{0} quarts"}
            }
            quart-imperial{
                dnam{"quarts imperials"}
            }
            tablespoon{
                dnam{"cullerades"}
                one{"{0} cullerada"}
                other{"{0} cullerades"}
            }
            teaspoon{
                dnam{"culleradetes"}
                one{"{0} culleradeta"}
                other{"{0} culleradetes"}
            }
        }
    }
    unitsNarrow{
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                dnam{"°"}
            }
            radian{
                dnam{"rad"}
            }
        }
        area{
            acre{
                dnam{"acre"}
            }
            dunam{
                dnam{"dunam"}
            }
            hectare{
                dnam{"hectàrea"}
            }
            square-meter{
                dnam{"metres²"}
            }
        }
        concentr{
            karat{
                dnam{"quirat"}
            }
            millimole-per-liter{
                dnam{"mM/l"}
            }
            percent{
                dnam{"%"}
            }
            permille{
                dnam{"‰"}
            }
            permillion{
                dnam{"ppm"}
            }
            permyriad{
                dnam{"‱"}
            }
        }
        duration{
            century{
                dnam{"s."}
                one{"{0} s."}
                other{"{0} s."}
            }
            day{
                dnam{"dia"}
                one{"{0} d"}
                other{"{0} d"}
            }
            hour{
                dnam{"h"}
            }
            millisecond{
                dnam{"ms"}
            }
            month{
                dnam{"mes"}
                one{"{0} m"}
                other{"{0} m"}
            }
            year{
                per{"{0}/any"}
            }
        }
        energy{
            therm-us{
                dnam{"thm"}
            }
        }
        force{
            newton{
                dnam{"N"}
            }
            pound-force{
                dnam{"lbf"}
            }
        }
        graphics{
            dot{
                dnam{"píxel"}
            }
            megapixel{
                dnam{"Mpx"}
            }
            pixel{
                dnam{"px"}
            }
            pixel-per-centimeter{
                dnam{"px/cm"}
                one{"{0} px/cm"}
                other{"{0} px/cm"}
            }
        }
        length{
            fathom{
                dnam{"braça"}
            }
            foot{
                dnam{"ft"}
            }
            inch{
                dnam{"in"}
            }
            light-year{
                one{"{0} a. ll."}
                other{"{0} a. ll."}
            }
            mile{
                dnam{"mi"}
            }
            parsec{
                dnam{"parsec"}
            }
            point{
                dnam{"pt"}
            }
            yard{
                dnam{"yd"}
            }
        }
        light{
            solar-luminosity{
                dnam{"L☉"}
            }
        }
        mass{
            gram{
                dnam{"g"}
            }
            tonne{
                dnam{"t"}
                one{"{0} t m"}
                other{"{0} t m"}
            }
        }
        power{
            kilowatt{
                one{"{0}kW"}
                other{"{0}kW"}
            }
        }
        pressure{
            millibar{
                one{"{0} mb"}
                other{"{0} mb"}
            }
        }
        temperature{
            fahrenheit{
                one{"{0}°F"}
                other{"{0}°F"}
            }
        }
        volume{
            bushel{
                dnam{"bu"}
            }
            cubic-mile{
                one{"{0}mi³"}
                other{"{0}mi³"}
            }
            dessert-spoon{
                dnam{"c. postres"}
                one{"{0} c. postr."}
                other{"{0} c. postr."}
            }
            jigger{
                dnam{"mes."}
                one{"{0} mes."}
                other{"{0} mes."}
            }
            quart-imperial{
                dnam{"qt imp"}
                one{"{0} qt imp"}
                other{"{0} qt imp"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G"}
            }
        }
        angle{
            arc-minute{
                one{"{0} arcmin"}
                other{"{0} arcmin"}
            }
            arc-second{
                one{"{0} arcsec"}
                other{"{0} arcsec"}
            }
            degree{
                dnam{"graus"}
            }
            radian{
                dnam{"radiants"}
            }
            revolution{
                dnam{"r"}
                one{"{0} r"}
                other{"{0} r"}
            }
        }
        area{
            acre{
                dnam{"acres"}
            }
            dunam{
                dnam{"dunams"}
                one{"{0} dunam"}
                other{"{0} dunams"}
            }
            hectare{
                dnam{"hectàrees"}
            }
        }
        concentr{
            item{
                dnam{"ítem"}
                one{"{0} ítem"}
                other{"{0} ítems"}
            }
            karat{
                dnam{"quirats"}
                one{"{0} ct"}
                other{"{0} ct"}
            }
            millimole-per-liter{
                dnam{"mil·limols/litre"}
                one{"{0} mM/l"}
                other{"{0} mM/l"}
            }
            percent{
                dnam{"per cent"}
                one{"{0} %"}
                other{"{0} %"}
            }
            permille{
                dnam{"per mil"}
                one{"{0} ‰"}
                other{"{0} ‰"}
            }
            permillion{
                dnam{"parts/milió"}
            }
            permyriad{
                dnam{"per deu mil"}
                one{"{0} ‱"}
                other{"{0} ‱"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"l/100 km"}
                one{"{0} l/100 km"}
                other{"{0} l/100 km"}
            }
            liter-per-kilometer{
                dnam{"l/km"}
                one{"{0} l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mi/gal"}
                one{"{0} mi/gal"}
                other{"{0} mi/gal"}
            }
            mile-per-gallon-imperial{
                dnam{"mi/gal imp."}
                one{"{0} mi/gal imp."}
                other{"{0} mi/gal imp."}
            }
        }
        coordinate{
            dnam{"punt"}
            west{"{0}O"}
        }
        digital{
            bit{
                one{"{0} bit"}
                other{"{0} bits"}
            }
            byte{
                dnam{"B"}
                one{"{0} B"}
                other{"{0} B"}
            }
            megabit{
                dnam{"Mbit"}
                one{"{0} Mbit"}
                other{"{0} Mbit"}
            }
        }
        duration{
            century{
                dnam{"segles"}
                one{"{0} segle"}
                other{"{0} segles"}
            }
            day{
                dnam{"dies"}
                one{"{0} dia"}
                other{"{0} dies"}
            }
            decade{
                dnam{"dèc."}
                one{"{0} dèc."}
                other{"{0} dèc."}
            }
            hour{
                dnam{"hores"}
            }
            millisecond{
                dnam{"mil·lisegons"}
            }
            month{
                dnam{"mesos"}
                one{"{0} mes"}
                other{"{0} m"}
            }
            quarter{
                dnam{"trim."}
                one{"{0} trim."}
                other{"{0} trim."}
                per{"{0}/trim."}
            }
            second{
                dnam{"s"}
            }
            week{
                dnam{"setm."}
                one{"{0} setm."}
                other{"{0} setm."}
                per{"{0}/setm."}
            }
            year{
                dnam{"anys"}
                one{"{0} any"}
                other{"{0} anys"}
                per{"{0}/a"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
            }
            ohm{
                dnam{"Ω"}
            }
            volt{
                dnam{"V"}
            }
        }
        energy{
            foodcalorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            joule{
                dnam{"J"}
            }
            therm-us{
                dnam{"unitat tèrmica americana"}
                one{"{0} thm"}
                other{"{0} thm"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"kWh/100 km"}
                one{"{0} kWh/100 km"}
                other{"{0} kWh/100 km"}
            }
            newton{
                dnam{"newton"}
            }
            pound-force{
                dnam{"lliures-força"}
            }
        }
        graphics{
            dot-per-centimeter{
                dnam{"ppcm"}
                one{"{0} ppcm"}
                other{"{0} ppcm"}
            }
            dot-per-inch{
                dnam{"ppp"}
                one{"{0} ppp"}
                other{"{0} ppp"}
            }
            megapixel{
                dnam{"megapíxels"}
                one{"{0} Mpx"}
                other{"{0} Mpx"}
            }
            pixel{
                dnam{"píxels"}
            }
            pixel-per-centimeter{
                dnam{"píxels per cm"}
                one{"{0} píxel per cm"}
                other{"{0} píxels per cm"}
            }
            pixel-per-inch{
                dnam{"PPI"}
                one{"{0} PPI"}
                other{"{0} PPI"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ua"}
                one{"{0} ua"}
                other{"{0} ua"}
            }
            fathom{
                dnam{"fth"}
            }
            foot{
                dnam{"peus"}
            }
            inch{
                dnam{"polzades"}
            }
            light-year{
                dnam{"anys llum"}
                one{"{0} any ll."}
                other{"{0} anys ll."}
            }
            meter{
                dnam{"m"}
            }
            mile{
                dnam{"milles"}
            }
            nautical-mile{
                dnam{"NM"}
                one{"{0} NM"}
                other{"{0} NM"}
            }
            parsec{
                dnam{"parsecs"}
            }
            point{
                dnam{"punts"}
            }
            yard{
                dnam{"iardes"}
            }
        }
        light{
            lux{
                dnam{"lux"}
            }
            solar-luminosity{
                dnam{"lluminositats solars"}
            }
        }
        mass{
            carat{
                dnam{"quirat"}
                one{"{0} ct"}
                other{"{0} ct"}
            }
            grain{
                dnam{"gra"}
                one{"{0} gra"}
                other{"{0} grans"}
            }
            gram{
                dnam{"grams"}
            }
            ounce-troy{
                dnam{"ozt"}
                one{"{0} ozt"}
                other{"{0} ozt"}
            }
            ton{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
            tonne{
                dnam{"t mètr."}
                one{"{0} t m"}
                other{"{0} t mètr."}
            }
        }
        power{
            horsepower{
                dnam{"CV"}
                one{"{0} CV"}
                other{"{0} CV"}
            }
            watt{
                dnam{"W"}
            }
        }
        pressure{
            bar{
                one{"{0} bar"}
                other{"{0} bars"}
            }
            millimeter-ofhg{
                dnam{"mmHg"}
                one{"{0} mmHg"}
                other{"{0} mmHg"}
            }
        }
        temperature{
            celsius{
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                one{"{0} °F"}
                other{"{0} °F"}
            }
        }
        volume{
            bushel{
                dnam{"bushels"}
            }
            centiliter{
                dnam{"cl"}
                one{"{0} cl"}
                other{"{0} cl"}
            }
            cup{
                dnam{"tassa"}
                one{"{0} tassa"}
                other{"{0} tasses"}
            }
            deciliter{
                dnam{"dl"}
                one{"{0} dl"}
                other{"{0} dl"}
            }
            dessert-spoon{
                dnam{"culleradeta postres"}
                one{"{0} culleradeta postres"}
                other{"{0} culleradetes postres"}
            }
            dessert-spoon-imperial{
                dnam{"cull. postres imp."}
                one{"{0} cull. postres imp."}
                other{"{0} cull. postres imp."}
            }
            dram{
                dnam{"dracma fluid"}
                one{"{0} dracma fluid"}
                other{"{0} dracmes fluids"}
            }
            drop{
                dnam{"gota"}
                one{"{0} gota"}
                other{"{0} gotes"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            fluid-ounce-imperial{
                dnam{"fl oz imp."}
                one{"{0} fl oz imp."}
                other{"{0} fl oz imp."}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"gal imp."}
                one{"{0} gal imp."}
                other{"{0} gal imp."}
                per{"{0}/gal imp."}
            }
            hectoliter{
                dnam{"hl"}
                one{"{0} hl"}
                other{"{0} hl"}
            }
            jigger{
                dnam{"mesurador"}
                one{"{0} mesurador"}
                other{"{0} mesuradors"}
            }
            liter{
                dnam{"l"}
            }
            megaliter{
                dnam{"Ml"}
                one{"{0} Ml"}
                other{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                one{"{0} ml"}
                other{"{0} ml"}
            }
            pinch{
                dnam{"pessic"}
                one{"{0} pessic"}
                other{"{0} pessics"}
            }
            pint-metric{
                dnam{"ptm"}
                one{"{0} ptm"}
                other{"{0} ptm"}
            }
            quart-imperial{
                dnam{"quart imperial"}
                one{"{0} quart imperial"}
                other{"{0} quarts imperials"}
            }
            tablespoon{
                dnam{"cull."}
                one{"{0} cull."}
                other{"{0} cull."}
            }
            teaspoon{
                dnam{"cdta."}
                one{"{0} cdta."}
                other{"{0} cdta."}
            }
        }
    }
}
