﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ccp{
    units{
        acceleration{
            g-force{
                one{"{0} 𑄎𑄨-𑄝𑄧𑄣𑄴"}
                other{"{0} 𑄎𑄨-𑄝𑄧𑄣𑄴"}
            }
            meter-per-square-second{
                dnam{"𑄟𑄨𑄑𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄝𑄧𑄢𑄴𑄉𑄧 𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                one{"{0} 𑄟𑄨𑄑𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄝𑄧𑄢𑄴𑄉𑄧 𑄥𑄬𑄇𑄬𑄚𑄴𑄓𑄬"}
                other{"{0} 𑄟𑄨𑄑𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄝𑄧𑄢𑄴𑄉𑄧 𑄥𑄬𑄇𑄬𑄚𑄴𑄓𑄬"}
            }
        }
        angle{
            arc-minute{
                dnam{"𑄃𑄢𑄴𑄇𑄴-𑄟𑄨𑄚𑄨𑄖𑄴"}
                one{"{0} 𑄃𑄢𑄴𑄇𑄴-𑄟𑄨𑄚𑄨𑄖𑄴"}
                other{"{0} 𑄃𑄢𑄴𑄇𑄴-𑄟𑄨𑄚𑄨𑄖𑄴"}
            }
            arc-second{
                one{"{0} 𑄃𑄢𑄴𑄇𑄴𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                other{"{0} 𑄃𑄢𑄴𑄇𑄴𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
            }
            degree{
                one{"{0} 𑄓𑄨𑄉𑄳𑄢𑄩"}
                other{"{0} 𑄓𑄨𑄉𑄳𑄢𑄩"}
            }
            radian{
                dnam{"𑄢𑄬𑄓𑄨𑄠𑄚𑄴"}
                one{"{0} 𑄢𑄬𑄓𑄨𑄠𑄚𑄴"}
                other{"{0} 𑄢𑄬𑄓𑄨𑄠𑄳𑄠𑄚𑄴𑄥𑄴"}
            }
            revolution{
                dnam{"𑄊𑄪𑄢𑄮𑄚𑄴"}
                one{"{0} 𑄢𑄨𑄞𑄮𑄣𑄨𑄅𑄪𑄥𑄧𑄚𑄴"}
                other{"{0} 𑄊𑄪𑄢𑄮𑄚𑄴"}
            }
        }
        area{
            acre{
                dnam{"𑄃𑄬𑄇𑄧𑄢𑄴"}
                one{"{0} 𑄃𑄬𑄇𑄧𑄢𑄴"}
                other{"{0} 𑄃𑄬𑄇𑄧𑄢𑄴"}
            }
            square-centimeter{
                dnam{"𑄝𑄧𑄢𑄴𑄉𑄧 𑄥𑄬𑄚𑄴𑄑𑄨𑄟𑄨𑄑𑄢𑄴"}
                one{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧 𑄥𑄬𑄚𑄴𑄑𑄨𑄟𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧 𑄥𑄬𑄚𑄴𑄑𑄨𑄟𑄨𑄑𑄢𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄝𑄧𑄢𑄴𑄉𑄧 𑄥𑄬𑄚𑄴𑄑𑄨𑄟𑄨𑄑𑄢𑄴"}
            }
            square-inch{
                dnam{"𑄝𑄧𑄢𑄴𑄉𑄧 𑄃𑄨𑄚𑄴𑄌𑄨"}
                one{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧 𑄃𑄨𑄚𑄴𑄌𑄨"}
                other{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧 𑄃𑄨𑄚𑄴𑄌𑄨"}
                per{"𑄛𑄳𑄢𑄧𑄖𑄨 𑄝𑄧𑄢𑄴𑄉𑄧 𑄃𑄨𑄚𑄴𑄌𑄨𑄖𑄴 {0}"}
            }
            square-kilometer{
                dnam{"𑄝𑄧𑄢𑄴𑄉𑄧 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄴"}
                one{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄴"}
                per{"𑄛𑄳𑄢𑄧𑄖𑄨 𑄝𑄧𑄢𑄴𑄉𑄧 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄴𑄢𑄳𑄠 {0}"}
            }
            square-meter{
                other{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧 𑄟𑄨𑄑𑄢𑄴"}
                per{"𑄛𑄳𑄢𑄧𑄖𑄨 𑄝𑄧𑄢𑄴𑄉𑄧 𑄟𑄨𑄑𑄢𑄬 {0}"}
            }
            square-mile{
                dnam{"𑄝𑄧𑄢𑄴𑄉𑄧 𑄟𑄬𑄭"}
                one{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧 𑄟𑄬𑄭"}
                other{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧 𑄟𑄬𑄭"}
                per{"𑄛𑄳𑄢𑄧𑄖𑄨 𑄝𑄧𑄢𑄴𑄉𑄧 𑄟𑄬𑄣𑄬{0}"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧 𑄉𑄧𑄌𑄴"}
                other{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧 𑄉𑄧𑄌𑄴"}
            }
        }
        compound{
            per{"{1} 𑄛𑄳𑄢𑄧𑄖𑄨 {0}"}
        }
        concentr{
            karat{
                one{"{0} 𑄇𑄳𑄠𑄢𑄬𑄖𑄴"}
                other{"{0} 𑄇𑄳𑄠𑄢𑄬𑄖𑄴"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"𑄟𑄨𑄣𑄨𑄉𑄳𑄢𑄟𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄓𑄬𑄥𑄨𑄣𑄨𑄑𑄢𑄬"}
                one{"{0} 𑄟𑄨𑄣𑄨𑄉𑄳𑄢𑄟𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄓𑄬𑄥𑄨𑄣𑄨𑄑𑄢𑄬"}
                other{"{0} 𑄟𑄨𑄣𑄨𑄉𑄳𑄢𑄟𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄓𑄬𑄥𑄨𑄣𑄨𑄑𑄢𑄬"}
            }
            millimole-per-liter{
                dnam{"𑄟𑄨𑄣𑄨𑄟𑄮𑄣𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄣𑄨𑄑𑄢𑄬"}
                one{"{0} 𑄟𑄨𑄣𑄨𑄟𑄮𑄣𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄣𑄨𑄑𑄢𑄬"}
                other{"{0} 𑄟𑄨𑄣𑄨𑄟𑄮𑄣𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄣𑄨𑄑𑄢𑄬"}
            }
            permillion{
                dnam{"𑄞𑄇𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄘𑄧𑄌𑄴 𑄣𑄬𑄉"}
                one{"{0} 𑄞𑄧𑄇𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄘𑄧𑄌𑄴 𑄣𑄉𑄬"}
                other{"{0} 𑄞𑄧𑄇𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄘𑄧𑄌𑄴 𑄣𑄉𑄬"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"𑄣𑄨𑄑𑄢𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄷𑄶𑄶 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄬"}
                one{"{0} 𑄣𑄨𑄑𑄢𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄷𑄶𑄶 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄬"}
                other{"{0} 𑄣𑄨𑄑𑄢𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄷𑄶𑄶 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄬"}
            }
            liter-per-kilometer{
                dnam{"𑄣𑄨𑄑𑄢𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄬"}
                one{"{0} 𑄣𑄨𑄑𑄢𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄬"}
                other{"{0} 𑄣𑄨𑄑𑄢𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄬"}
            }
            mile-per-gallon{
                dnam{"𑄟𑄬𑄣𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄉𑄳𑄠𑄣𑄧𑄚𑄬"}
                one{"{0} 𑄟𑄬𑄣𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄉𑄳𑄠𑄣𑄧𑄚𑄬"}
                other{"{0} 𑄟𑄬𑄣𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄉𑄳𑄠𑄣𑄧𑄚𑄬"}
            }
            mile-per-gallon-imperial{
                dnam{"𑄟𑄬𑄣𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄃𑄨𑄟𑄴𑄛𑄬𑄢𑄨𑄠𑄣𑄴 𑄉𑄳𑄠𑄣𑄧𑄚𑄬"}
                one{"{0} 𑄟𑄬𑄣𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄃𑄨𑄟𑄴𑄛𑄬𑄢𑄨𑄠𑄣𑄴 𑄉𑄳𑄠𑄣𑄧𑄚𑄬"}
                other{"{0} 𑄟𑄬𑄣𑄴, 𑄛𑄳𑄢𑄧𑄖𑄨 𑄃𑄨𑄟𑄴𑄛𑄬𑄢𑄨𑄠𑄣𑄴 𑄉𑄳𑄠𑄣𑄧𑄚𑄬"}
            }
        }
        coordinate{
            east{"{0} 𑄛𑄪𑄇𑄴"}
            north{"{0} 𑄅𑄪𑄖𑄴𑄖𑄮𑄢𑄴"}
            south{"{0} 𑄘𑄧𑄉𑄨𑄚𑄴"}
            west{"{0} 𑄛𑄮𑄏𑄨𑄟𑄴"}
        }
        digital{
            gigabit{
                dnam{"𑄉𑄨𑄉𑄝𑄨𑄖𑄴"}
                one{"{0} 𑄉𑄨𑄉𑄝𑄨𑄖𑄴"}
                other{"{0} 𑄉𑄨𑄉𑄝𑄨𑄖𑄴"}
            }
            gigabyte{
                dnam{"𑄉𑄨𑄉𑄝𑄭𑄖𑄴"}
                one{"{0} 𑄉𑄨𑄉𑄝𑄭𑄖𑄴"}
                other{"{0} 𑄉𑄨𑄉𑄝𑄭𑄖𑄴"}
            }
            kilobit{
                dnam{"𑄇𑄨𑄣𑄮𑄝𑄨𑄖𑄴"}
                one{"{0} 𑄇𑄨𑄣𑄮𑄝𑄨𑄖𑄴"}
                other{"{0} 𑄇𑄨𑄣𑄮𑄝𑄨𑄖𑄴"}
            }
            kilobyte{
                dnam{"𑄇𑄨𑄣𑄮𑄝𑄭𑄖𑄴"}
                one{"{0} 𑄇𑄨𑄣𑄮𑄝𑄭𑄖𑄴"}
                other{"{0} 𑄇𑄨𑄣𑄮𑄝𑄭𑄖𑄴"}
            }
            megabit{
                dnam{"𑄟𑄬𑄉𑄝𑄨𑄖𑄴"}
                one{"{0} 𑄟𑄬𑄉𑄝𑄨𑄖𑄴"}
                other{"{0} 𑄟𑄬𑄉𑄝𑄨𑄖𑄴"}
            }
            megabyte{
                dnam{"𑄟𑄬𑄉𑄝𑄭𑄖𑄴"}
                one{"{0} 𑄟𑄬𑄉𑄝𑄭𑄖𑄴"}
                other{"{0} 𑄟𑄬𑄉𑄝𑄭𑄖𑄴"}
            }
            terabit{
                dnam{"𑄑𑄬𑄢𑄝𑄨𑄖𑄴"}
                one{"{0} 𑄑𑄬𑄢𑄝𑄨𑄖𑄴"}
                other{"{0} 𑄑𑄬𑄢𑄝𑄨𑄖𑄴"}
            }
            terabyte{
                dnam{"𑄑𑄢𑄝𑄭𑄖𑄴"}
                one{"{0} 𑄑𑄢𑄝𑄭𑄖𑄴"}
                other{"{0} 𑄑𑄢𑄝𑄭𑄖𑄴"}
            }
        }
        duration{
            century{
                dnam{"𑄃𑄬𑄇𑄴𑄥𑄧 𑄝𑄧𑄏𑄧𑄢𑄴"}
                one{"{0} 𑄃𑄬𑄇𑄴𑄥𑄧 𑄝𑄧𑄏𑄧𑄢𑄴"}
                other{"{0} 𑄃𑄬𑄇𑄴𑄥𑄧 𑄝𑄧𑄏𑄧𑄢𑄴"}
            }
            day{
                per{"{0} 𑄘𑄨𑄚𑄴 𑄟𑄉𑄬𑄚𑄬"}
            }
            hour{
                dnam{"𑄊𑄧𑄚𑄴𑄘"}
                one{"{0} 𑄊𑄧𑄚𑄴𑄘"}
                other{"{0} 𑄊𑄧𑄚𑄴𑄘"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄊𑄧𑄚𑄴𑄘"}
            }
            microsecond{
                dnam{"𑄟𑄭𑄇𑄳𑄢𑄮𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                one{"{0} 𑄟𑄭𑄇𑄳𑄢𑄮𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                other{"{0} 𑄟𑄭𑄇𑄳𑄢𑄮𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
            }
            millisecond{
                one{"{0}𑄟𑄨𑄣𑄨𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                other{"{0} 𑄟𑄨𑄣𑄨𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
            }
            nanosecond{
                one{"{0} 𑄚𑄳𑄠𑄚𑄮𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                other{"{0} 𑄚𑄳𑄠𑄚𑄮𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
            }
        }
        electric{
            ampere{
                dnam{"𑄃𑄳𑄠𑄟𑄴𑄛𑄨𑄠𑄢𑄴"}
                one{"{0} 𑄃𑄳𑄠𑄟𑄴𑄛𑄨𑄠𑄢𑄴"}
                other{"{0} 𑄃𑄳𑄠𑄟𑄴𑄛𑄨𑄠𑄢𑄴"}
            }
            milliampere{
                dnam{"𑄟𑄨𑄣𑄨-𑄃𑄳𑄠𑄟𑄴𑄛𑄨𑄠𑄢𑄴"}
                one{"{0} 𑄟𑄨𑄣𑄨-𑄃𑄳𑄠𑄟𑄴𑄛𑄨𑄠𑄢𑄴"}
                other{"{0} 𑄟𑄨𑄣𑄨-𑄃𑄳𑄠𑄟𑄴𑄛𑄨𑄠𑄢𑄴"}
            }
            ohm{
                one{"{0} 𑄃𑄮𑄦𑄧𑄟𑄴"}
                other{"{0} 𑄃𑄮𑄦𑄧𑄟𑄴"}
            }
            volt{
                dnam{"𑄣𑄮𑄣𑄳𑄑𑄴"}
                one{"{0} 𑄞𑄮𑄣𑄳𑄑𑄴"}
                other{"{0} 𑄞𑄮𑄣𑄳𑄑𑄴"}
            }
        }
        energy{
            calorie{
                dnam{"𑄇𑄳𑄠𑄣𑄮𑄢𑄨"}
                one{"{0} 𑄇𑄳𑄠𑄣𑄮𑄢𑄨"}
                other{"{0} 𑄇𑄳𑄠𑄣𑄮𑄢𑄨"}
            }
            joule{
                one{"{0} 𑄎𑄪𑄣𑄴"}
                other{"{0} 𑄎𑄪𑄣𑄴"}
            }
            kilocalorie{
                dnam{"𑄇𑄨𑄣𑄮𑄇𑄳𑄠𑄣𑄮𑄢𑄨"}
                one{"{0} 𑄇𑄨𑄣𑄮𑄇𑄳𑄠𑄣𑄮𑄢𑄨"}
                other{"{0}𑄇𑄨𑄣𑄮𑄇𑄳𑄠𑄣𑄮𑄢𑄨"}
            }
            kilojoule{
                dnam{"𑄇𑄨𑄣𑄮𑄎𑄪𑄣𑄴"}
                one{"{0} 𑄇𑄨𑄣𑄮𑄎𑄪𑄣𑄴"}
                other{"{0} 𑄇𑄨𑄣𑄮𑄎𑄪𑄣𑄴"}
            }
            kilowatt-hour{
                dnam{"𑄇𑄨𑄣𑄮𑄃𑄮𑄠𑄖𑄴 𑄊𑄧𑄚𑄳𑄑"}
                one{"{0} 𑄇𑄨𑄣𑄮𑄃𑄮𑄠𑄖𑄴 𑄊𑄧𑄚𑄳𑄑"}
                other{"{0} 𑄇𑄨𑄣𑄮𑄃𑄮𑄠𑄖𑄴 𑄊𑄧𑄚𑄳𑄑"}
            }
        }
        frequency{
            gigahertz{
                dnam{"𑄉𑄨𑄉𑄦𑄢𑄴𑄎𑄴"}
                one{"{0} 𑄉𑄨𑄉𑄦𑄢𑄴𑄎𑄴"}
                other{"{0} 𑄉𑄨𑄉𑄦𑄢𑄴𑄎𑄴"}
            }
            hertz{
                dnam{"𑄦𑄢𑄴𑄎𑄴"}
                one{"{0} 𑄦𑄢𑄴𑄎𑄴"}
                other{"{0} 𑄦𑄢𑄴𑄎𑄴"}
            }
            kilohertz{
                dnam{"𑄇𑄨𑄣𑄮𑄦𑄢𑄴𑄎𑄴"}
                one{"{0} 𑄇𑄨𑄣𑄮𑄦𑄢𑄴𑄎𑄴"}
                other{"{0} 𑄇𑄨𑄣𑄮𑄦𑄢𑄴𑄎𑄴"}
            }
            megahertz{
                dnam{"𑄟𑄬𑄉𑄦𑄢𑄴𑄎𑄴"}
                one{"{0} 𑄟𑄬𑄉𑄦𑄢𑄴𑄎𑄴"}
                other{"{0} 𑄟𑄬𑄉𑄦𑄢𑄴𑄎𑄴"}
            }
        }
        length{
            astronomical-unit{
                dnam{"𑄎𑄳𑄠𑄬𑄖𑄨𑄢𑄴𑄝𑄨𑄇𑄴𑄉𑄳𑄠𑄚𑄴 𑄃𑄬𑄇𑄧𑄇𑄴"}
                one{"{0} 𑄎𑄳𑄠𑄬𑄖𑄨𑄢𑄴𑄝𑄨𑄇𑄴𑄉𑄳𑄠𑄚𑄴 𑄃𑄬𑄇𑄧𑄇𑄴"}
                other{"{0} 𑄎𑄳𑄠𑄬𑄖𑄨𑄢𑄴𑄝𑄨𑄇𑄴𑄉𑄳𑄠𑄚𑄴 𑄃𑄬𑄇𑄧𑄇𑄴"}
            }
            centimeter{
                dnam{"𑄥𑄬𑄚𑄴𑄑𑄨𑄟𑄨𑄑𑄢𑄴"}
                one{"{0} 𑄥𑄬𑄚𑄴𑄑𑄨𑄟𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄥𑄬𑄚𑄴𑄑𑄨𑄟𑄨𑄑𑄢𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄥𑄬𑄚𑄴𑄑𑄨𑄟𑄨𑄑𑄢𑄴"}
            }
            decimeter{
                dnam{"𑄓𑄬𑄥𑄨𑄟𑄨𑄑𑄢𑄴"}
                one{"{0} 𑄓𑄬𑄥𑄨𑄟𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄓𑄬𑄥𑄨𑄟𑄨𑄑𑄢𑄴"}
            }
            kilometer{
                dnam{"𑄇𑄨𑄣𑄮𑄟𑄨𑄢𑄢𑄴"}
                one{"{0} 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄴"}
            }
            meter{
                one{"{0} 𑄟𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄟𑄨𑄑𑄢𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄟𑄨𑄑𑄢𑄴"}
            }
            micrometer{
                dnam{"𑄟𑄭𑄇𑄳𑄢𑄮𑄟𑄨𑄑𑄢𑄴"}
                one{"{0} 𑄟𑄭𑄇𑄳𑄢𑄮𑄟𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄟𑄭𑄇𑄳𑄢𑄮𑄟𑄨𑄑𑄢𑄴"}
            }
            mile-scandinavian{
                dnam{"𑄟𑄬𑄣𑄴-𑄥𑄳𑄇𑄳𑄠𑄚𑄴𑄓𑄨𑄚𑄬𑄞𑄨𑄠𑄚𑄴"}
                one{"{0} 𑄟𑄬𑄣𑄴-𑄥𑄳𑄇𑄳𑄠𑄚𑄴𑄓𑄨𑄚𑄬𑄞𑄨𑄠𑄚𑄴"}
                other{"{0} 𑄟𑄬𑄣𑄴-𑄥𑄳𑄇𑄳𑄠𑄚𑄴𑄓𑄨𑄚𑄬𑄞𑄨𑄠𑄚𑄴"}
            }
            millimeter{
                dnam{"𑄟𑄨𑄣𑄨𑄟𑄨𑄑𑄢𑄴"}
                one{"{0} 𑄟𑄨𑄣𑄨𑄟𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄟𑄨𑄣𑄨𑄟𑄨𑄑𑄢𑄴"}
            }
            nanometer{
                dnam{"𑄚𑄳𑄠𑄚𑄮𑄟𑄨𑄑𑄢𑄴"}
                one{"{0} 𑄚𑄳𑄠𑄚𑄮𑄟𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄚𑄳𑄠𑄚𑄮𑄟𑄨𑄑𑄢𑄴"}
            }
            nautical-mile{
                dnam{"𑄚𑄧𑄑𑄨𑄇𑄳𑄠𑄣𑄴 𑄟𑄬𑄣𑄴"}
                one{"{0} 𑄚𑄧𑄑𑄨𑄇𑄳𑄠𑄣𑄴 𑄟𑄬𑄣𑄴"}
                other{"{0} 𑄚𑄧𑄑𑄨𑄇𑄳𑄠𑄣𑄴 𑄟𑄬𑄣𑄴"}
            }
            parsec{
                one{"{0} parsec"}
                other{"{0} parsecs"}
            }
            picometer{
                dnam{"𑄛𑄨𑄇𑄮𑄟𑄨𑄑𑄢𑄴"}
                one{"{0} 𑄛𑄨𑄇𑄮𑄟𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄛𑄨𑄇𑄮𑄟𑄨𑄑𑄢𑄴"}
            }
        }
        light{
            lux{
                dnam{"𑄣𑄇𑄳𑄥𑄴"}
                one{"{0} 𑄣𑄇𑄳𑄥𑄴"}
                other{"{0} 𑄣𑄇𑄳𑄥𑄴"}
            }
        }
        mass{
            carat{
                one{"{0} 𑄇𑄳𑄠𑄢𑄬𑄖𑄴"}
                other{"{0} 𑄇𑄳𑄠𑄢𑄬𑄖𑄴"}
            }
            gram{
                one{"{0} 𑄉𑄳𑄢𑄟𑄴"}
            }
            kilogram{
                dnam{"𑄇𑄨𑄣𑄮𑄉𑄳𑄢𑄟𑄴"}
                one{"{0} 𑄇𑄨𑄣𑄮𑄉𑄳𑄢𑄟𑄴"}
                other{"{0} 𑄇𑄨𑄣𑄮𑄉𑄳𑄢𑄟𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄇𑄨𑄣𑄮𑄉𑄳𑄢𑄟𑄴"}
            }
            microgram{
                dnam{"𑄟𑄭𑄇𑄳𑄢𑄮𑄉𑄳𑄢𑄟𑄴"}
                one{"{0} 𑄟𑄭𑄇𑄳𑄢𑄮𑄉𑄳𑄢𑄟𑄴"}
                other{"{0} 𑄟𑄭𑄇𑄳𑄢𑄮𑄉𑄳𑄢𑄟𑄴"}
            }
            milligram{
                dnam{"𑄟𑄨𑄣𑄨𑄉𑄳𑄢𑄟𑄴"}
                one{"{0} 𑄟𑄨𑄣𑄨𑄉𑄳𑄢𑄟𑄴"}
                other{"{0} 𑄟𑄨𑄣𑄨𑄉𑄳𑄢𑄟𑄴"}
            }
            ounce{
                dnam{"𑄃𑄅𑄪𑄚𑄳𑄥𑄴"}
                one{"{0} 𑄃𑄅𑄪𑄚𑄳𑄥𑄴"}
                other{"{0} 𑄃𑄅𑄪𑄚𑄳𑄥𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄃𑄅𑄪𑄚𑄳𑄥𑄴"}
            }
            ounce-troy{
                dnam{"𑄛𑄳𑄢𑄧𑄠𑄴 𑄃𑄅𑄪𑄚𑄳𑄥𑄴"}
                one{"{0} 𑄛𑄳𑄢𑄧𑄠𑄴 𑄃𑄅𑄪𑄚𑄳𑄥𑄴"}
                other{"{0} 𑄛𑄳𑄢𑄧𑄠𑄴 𑄃𑄅𑄪𑄚𑄳𑄥𑄴"}
            }
            pound{
                other{"{0} 𑄛𑄅𑄪𑄚𑄳𑄓𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄛𑄅𑄪𑄚𑄳𑄓𑄴"}
            }
            ton{
                dnam{"𑄑𑄧𑄚𑄴"}
                one{"{0} 𑄑𑄧𑄚𑄴"}
                other{"{0} 𑄑𑄧𑄚𑄴"}
            }
            tonne{
                dnam{"𑄟𑄬𑄑𑄳𑄢𑄨𑄇𑄴 𑄑𑄧𑄚𑄴"}
                one{"{0} 𑄟𑄬𑄑𑄳𑄢𑄨𑄇𑄴 𑄑𑄧𑄚𑄴"}
                other{"{0} 𑄟𑄬𑄑𑄳𑄢𑄨𑄇𑄴 𑄑𑄧𑄚𑄴"}
            }
        }
        power{
            gigawatt{
                dnam{"𑄉𑄨𑄉𑄤𑄖𑄴"}
                one{"{0} 𑄉𑄨𑄉𑄤𑄖𑄴"}
                other{"{0} 𑄉𑄨𑄉𑄤𑄖𑄴"}
            }
            horsepower{
                dnam{"𑄦𑄧𑄢𑄴𑄥𑄴𑄛𑄤𑄢𑄴"}
                one{"{0} 𑄦𑄧𑄢𑄴𑄥𑄴𑄛𑄤𑄢𑄴"}
                other{"{0} 𑄦𑄧𑄢𑄴𑄥𑄴𑄛𑄤𑄢𑄴"}
            }
            kilowatt{
                dnam{"𑄇𑄨𑄣𑄮𑄤𑄖𑄴"}
                one{"{0} 𑄇𑄨𑄣𑄮𑄤𑄖𑄴"}
                other{"{0} 𑄇𑄨𑄣𑄮𑄤𑄖𑄴"}
            }
            megawatt{
                dnam{"𑄟𑄬𑄉𑄤𑄖𑄴"}
                one{"{0} 𑄟𑄬𑄉𑄤𑄖𑄴"}
                other{"{0} 𑄟𑄬𑄉𑄤𑄖𑄴"}
            }
            milliwatt{
                dnam{"𑄟𑄨𑄣𑄨𑄤𑄖𑄴"}
                one{"{0} 𑄟𑄨𑄣𑄨𑄤𑄖𑄴"}
                other{"{0} 𑄟𑄨𑄣𑄨𑄤𑄖𑄴"}
            }
            watt{
                one{"{0} 𑄤𑄖𑄴"}
                other{"{0} 𑄤𑄖𑄴"}
            }
        }
        pressure{
            hectopascal{
                dnam{"𑄦𑄬𑄇𑄴𑄑𑄮𑄛𑄥𑄴𑄇𑄧𑄣𑄴"}
                one{"{0} 𑄦𑄬𑄇𑄴𑄑𑄮𑄛𑄥𑄴𑄇𑄧𑄣𑄴"}
                other{"{0} 𑄦𑄬𑄇𑄴𑄑𑄮𑄛𑄥𑄴𑄇𑄧𑄣𑄴"}
            }
            inch-ofhg{
                dnam{"𑄃𑄨𑄚𑄴𑄌𑄨 𑄛𑄢𑄧𑄖𑄴"}
                one{"{0} 𑄃𑄨𑄚𑄴𑄌𑄨 𑄛𑄢𑄧𑄖𑄴"}
                other{"{0} 𑄃𑄨𑄚𑄴𑄌𑄨 𑄛𑄢𑄧𑄖𑄴"}
            }
            millibar{
                dnam{"𑄟𑄨𑄣𑄨𑄝𑄢𑄴"}
                one{"{0} 𑄟𑄨𑄣𑄨𑄝𑄢𑄴"}
                other{"{0}𑄟𑄨𑄣𑄨𑄝𑄢𑄴"}
            }
            millimeter-ofhg{
                dnam{"𑄟𑄨𑄣𑄨𑄟𑄨𑄑𑄢𑄴 𑄛𑄢𑄧𑄖𑄴"}
                one{"{0} 𑄟𑄨𑄣𑄨𑄟𑄨𑄑𑄢𑄴 𑄛𑄢𑄧𑄖𑄴"}
                other{"{0} 𑄟𑄨𑄣𑄨𑄟𑄨𑄑𑄢𑄴 𑄛𑄢𑄧𑄖𑄴"}
            }
            pound-force-per-square-inch{
                dnam{"𑄝𑄧𑄢𑄴𑄉𑄧𑄃𑄨𑄚𑄴𑄌𑄨 𑄛𑄳𑄢𑄧𑄖𑄨 𑄛𑄅𑄪𑄚𑄳𑄓𑄴"}
                one{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧𑄃𑄨𑄚𑄴𑄌𑄨 𑄛𑄳𑄢𑄧𑄖𑄨 𑄛𑄅𑄪𑄚𑄳𑄓𑄴"}
                other{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧𑄃𑄨𑄚𑄴𑄌𑄨 𑄛𑄳𑄢𑄧𑄖𑄨 𑄛𑄅𑄪𑄚𑄳𑄓𑄴"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"𑄊𑄧𑄚𑄳𑄑 𑄛𑄳𑄢𑄧𑄖𑄨 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄴"}
                one{"{0} 𑄊𑄧𑄚𑄳𑄑 𑄛𑄳𑄢𑄧𑄖𑄨 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄊𑄧𑄚𑄳𑄑 𑄛𑄳𑄢𑄧𑄖𑄨 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄴"}
            }
            knot{
                dnam{"𑄚𑄧𑄖𑄴"}
                one{"{0} 𑄚𑄧𑄖𑄴"}
                other{"{0} 𑄚𑄧𑄖𑄴"}
            }
            meter-per-second{
                one{"{0} 𑄟𑄨𑄑𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                other{"{0} 𑄟𑄨𑄑𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
            }
            mile-per-hour{
                dnam{"𑄊𑄧𑄚𑄳𑄑 𑄛𑄳𑄢𑄧𑄖𑄨 𑄟𑄬𑄣𑄴"}
                one{"{0} 𑄊𑄧𑄚𑄳𑄑 𑄛𑄳𑄢𑄧𑄖𑄨 𑄟𑄬𑄣𑄴"}
                other{"{0} 𑄊𑄧𑄚𑄳𑄑 𑄛𑄳𑄢𑄧𑄖𑄨 𑄟𑄬𑄣𑄴"}
            }
        }
        temperature{
            celsius{
                dnam{"𑄓𑄨𑄉𑄳𑄢𑄩 𑄥𑄬𑄣𑄴𑄥𑄨𑄠𑄌𑄴"}
                one{"{0} 𑄓𑄨𑄉𑄳𑄢𑄩 𑄥𑄬𑄣𑄴𑄥𑄨𑄠𑄌𑄴"}
                other{"{0} 𑄓𑄨𑄉𑄳𑄢𑄩 𑄥𑄬𑄣𑄴𑄥𑄨𑄠𑄌𑄴"}
            }
            fahrenheit{
                dnam{"𑄓𑄨𑄉𑄳𑄢𑄩 𑄜𑄢𑄬𑄚𑄴𑄦𑄭𑄖𑄴"}
                one{"{0} 𑄓𑄨𑄉𑄳𑄢𑄩 𑄜𑄢𑄬𑄚𑄴𑄦𑄭𑄖𑄴"}
                other{"{0} 𑄓𑄨𑄉𑄳𑄢𑄩 𑄜𑄢𑄬𑄚𑄴𑄦𑄭𑄖𑄴"}
            }
            kelvin{
                dnam{"𑄇𑄬𑄣𑄴𑄞𑄨𑄚𑄴"}
                one{"{0} 𑄇𑄬𑄣𑄴𑄞𑄨𑄚𑄴"}
                other{"{0} 𑄇𑄬𑄣𑄴𑄞𑄨𑄚𑄴"}
            }
        }
        volume{
            acre-foot{
                dnam{"𑄃𑄬𑄇𑄧𑄢𑄴-𑄜𑄪𑄖𑄴"}
                one{"{0} 𑄃𑄬𑄇𑄧𑄢𑄴-𑄜𑄪𑄖𑄴"}
                other{"{0} 𑄃𑄬𑄇𑄧𑄢𑄴-𑄜𑄪𑄖𑄴"}
            }
            centiliter{
                dnam{"𑄥𑄬𑄚𑄴𑄑𑄨𑄣𑄨𑄑𑄢𑄴"}
                one{"{0} 𑄥𑄬𑄚𑄴𑄑𑄨𑄣𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄥𑄬𑄚𑄴𑄑𑄨𑄣𑄨𑄑𑄢𑄴"}
            }
            cubic-centimeter{
                dnam{"𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄥𑄬𑄚𑄴𑄑𑄨𑄟𑄨𑄑𑄢𑄴"}
                one{"{0} 𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄥𑄬𑄚𑄴𑄑𑄨𑄟𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄥𑄬𑄚𑄴𑄑𑄨𑄟𑄨𑄑𑄢𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄥𑄬𑄚𑄴𑄑𑄨𑄟𑄨𑄑𑄢𑄴"}
            }
            cubic-foot{
                dnam{"𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄜𑄪𑄖𑄴"}
                one{"{0} 𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄜𑄪𑄖𑄴"}
                other{"{0} 𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄜𑄪𑄖𑄴"}
            }
            cubic-inch{
                dnam{"𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄃𑄨𑄚𑄴𑄌𑄨"}
                one{"{0} 𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄃𑄨𑄚𑄴𑄌𑄨"}
                other{"{0} 𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄃𑄨𑄚𑄴𑄌𑄨"}
            }
            cubic-meter{
                dnam{"𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄟𑄨𑄑𑄢𑄴"}
                one{"{0} 𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄟𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄟𑄨𑄑𑄢𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄟𑄨𑄑𑄢𑄴"}
            }
            cubic-mile{
                dnam{"𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄟𑄬𑄣𑄴"}
                one{"{0} 𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄟𑄬𑄣𑄴"}
                other{"{0} 𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄟𑄬𑄣𑄴"}
            }
            cubic-yard{
                dnam{"𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄉𑄧𑄌𑄴"}
                one{"{0} 𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄉𑄧𑄌𑄴"}
            }
            cup{
                dnam{"𑄇𑄛𑄴"}
                one{"{0} 𑄇𑄛𑄴"}
                other{"{0} 𑄇𑄛𑄴"}
            }
            cup-metric{
                dnam{"𑄟𑄬𑄑𑄳𑄢𑄨𑄇𑄴 𑄇𑄛𑄴"}
                one{"{0} 𑄟𑄬𑄑𑄳𑄢𑄨𑄇𑄴 𑄇𑄛𑄴"}
                other{"{0} 𑄟𑄬𑄑𑄳𑄢𑄨𑄇𑄴 𑄇𑄛𑄴"}
            }
            deciliter{
                dnam{"𑄓𑄬𑄥𑄨𑄣𑄨𑄑𑄢𑄴"}
                one{"{0} 𑄓𑄬𑄥𑄨𑄣𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄓𑄬𑄥𑄨𑄣𑄨𑄑𑄢𑄴"}
            }
            fluid-ounce{
                dnam{"𑄜𑄳𑄣𑄪𑄃𑄨𑄓𑄴 𑄃𑄅𑄪𑄚𑄳𑄌𑄴"}
                one{"{0} 𑄜𑄳𑄣𑄪𑄃𑄨𑄓𑄴 𑄃𑄅𑄪𑄚𑄳𑄌𑄴"}
                other{"{0} 𑄜𑄳𑄣𑄪𑄃𑄨𑄓𑄴 𑄃𑄅𑄪𑄚𑄳𑄌𑄴"}
            }
            gallon{
                dnam{"𑄉𑄳𑄠𑄣𑄧𑄚𑄴"}
                one{"{0} 𑄉𑄳𑄠𑄣𑄧𑄚𑄴"}
                other{"{0} 𑄉𑄳𑄠𑄣𑄧𑄚𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄉𑄳𑄠𑄣𑄧𑄚𑄴"}
            }
            gallon-imperial{
                dnam{"𑄃𑄨𑄟𑄴𑄛𑄬𑄢𑄨𑄠𑄣𑄴 𑄉𑄳𑄠𑄣𑄧𑄚𑄴"}
                one{"{0} 𑄃𑄨𑄟𑄴𑄛𑄬𑄢𑄨𑄠𑄣𑄴 𑄉𑄳𑄠𑄣𑄧𑄚𑄴"}
                other{"{0} 𑄃𑄨𑄟𑄴𑄛𑄬𑄢𑄨𑄠𑄣𑄴 𑄉𑄳𑄠𑄣𑄧𑄚𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄃𑄨𑄟𑄴𑄛𑄬𑄢𑄨𑄠𑄣𑄴 𑄉𑄳𑄠𑄣𑄧𑄚𑄴"}
            }
            hectoliter{
                dnam{"𑄦𑄬𑄇𑄴𑄑𑄮𑄣𑄨𑄑𑄢𑄴"}
                one{"{0} 𑄦𑄬𑄇𑄴𑄑𑄮𑄣𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄦𑄬𑄇𑄴𑄑𑄮𑄣𑄨𑄑𑄢𑄴"}
            }
            liter{
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄣𑄨𑄑𑄢𑄴"}
            }
            megaliter{
                dnam{"𑄟𑄬𑄉𑄣𑄨𑄑𑄢𑄴"}
                one{"{0} 𑄟𑄬𑄉𑄣𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄟𑄬𑄉𑄣𑄨𑄑𑄢𑄴"}
            }
            milliliter{
                dnam{"𑄟𑄨𑄣𑄨𑄣𑄨𑄑𑄢𑄴"}
                one{"{0} 𑄟𑄨𑄣𑄨𑄣𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄟𑄨𑄣𑄨𑄣𑄨𑄑𑄢𑄴"}
            }
            pint{
                dnam{"𑄛𑄨𑄚𑄳𑄑𑄴"}
                one{"{0} 𑄛𑄨𑄚𑄳𑄑𑄴"}
                other{"{0} 𑄛𑄨𑄚𑄳𑄑𑄴"}
            }
            pint-metric{
                dnam{"𑄟𑄬𑄑𑄳𑄢𑄨𑄇𑄴 𑄛𑄨𑄚𑄳𑄑𑄴"}
                one{"{0} 𑄟𑄬𑄑𑄳𑄢𑄨𑄇𑄴 𑄛𑄨𑄚𑄳𑄑𑄴"}
                other{"{0} 𑄟𑄬𑄑𑄳𑄢𑄨𑄇𑄴 𑄛𑄨𑄚𑄳𑄑𑄴"}
            }
            quart{
                dnam{"𑄇𑄮𑄠𑄢𑄴𑄑𑄴"}
                one{"{0} 𑄇𑄮𑄠𑄢𑄴𑄑𑄴"}
                other{"{0} 𑄇𑄮𑄠𑄢𑄴𑄑𑄴"}
            }
            tablespoon{
                dnam{"𑄑𑄬𑄝𑄨𑄣𑄴 𑄌𑄟𑄬𑄌𑄴"}
                one{"{0} 𑄑𑄬𑄝𑄨𑄣𑄴 𑄌𑄟𑄬𑄌𑄴"}
                other{"{0} 𑄑𑄬𑄝𑄨𑄣𑄴 𑄌𑄟𑄬𑄌𑄴"}
            }
            teaspoon{
                dnam{"𑄌 𑄌𑄟𑄬𑄌𑄴"}
                one{"{0} 𑄌 𑄌𑄟𑄬𑄌𑄴"}
                other{"{0} 𑄌 𑄌𑄟𑄬𑄌𑄴"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0} 𑄎𑄨-𑄝𑄧𑄣𑄴"}
                other{"{0} 𑄎𑄨-𑄝𑄧𑄣𑄴"}
            }
        }
        angle{
            arc-minute{
                one{"{0}𑄟𑄨𑄚𑄨𑄖𑄴"}
                other{"{0}𑄟𑄨𑄚𑄨𑄖𑄴"}
            }
            arc-second{
                one{"{0}𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                other{"{0}𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
            }
        }
        area{
            square-kilometer{
                one{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧 𑄇𑄨𑄟𑄨"}
                other{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧 𑄇𑄨𑄟𑄨"}
            }
            square-meter{
                one{"{0} m²"}
            }
        }
        duration{
            hour{
                one{"{0} 𑄊𑄂"}
                other{"{0} 𑄊𑄂"}
            }
            minute{
                one{"{0} 𑄟𑄨𑄂"}
                other{"{0} 𑄟𑄨𑄂"}
            }
            second{
                one{"{0} 𑄥𑄬𑄂"}
                other{"{0} 𑄥𑄬𑄂"}
            }
        }
        length{
            light-year{
                one{"{0} 𑄃𑄣𑄮𑄇𑄴𑄝𑄧𑄏𑄢𑄴"}
                other{"{0} 𑄃𑄣𑄮𑄇𑄴𑄝𑄧𑄏𑄢𑄴"}
            }
            picometer{
                one{"{0}𑄛𑄨𑄟𑄨"}
            }
        }
        mass{
            gram{
                one{"{0} 𑄉𑄳𑄢𑄟𑄴"}
            }
            pound{
                other{"{0} 𑄛𑄅𑄪𑄚𑄳𑄓𑄴"}
            }
        }
        power{
            kilowatt{
                one{"{0} 𑄇𑄨𑄣𑄮𑄤𑄖𑄴"}
                other{"{0} 𑄇𑄨𑄣𑄮𑄤𑄖𑄴"}
            }
            watt{
                one{"{0} 𑄤𑄖𑄴"}
                other{"{0} 𑄤𑄖𑄴"}
            }
        }
        pressure{
            millibar{
                one{"{0} mb"}
                other{"{0} mb"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/hr"}
                one{"{0}kph"}
                other{"{0}kph"}
            }
            meter-per-second{
                one{"{0}m/s"}
                other{"{0}m/s"}
            }
            mile-per-hour{
                one{"{0}mph"}
                other{"{0}mph"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0}km³"}
                other{"{0}km³"}
            }
            cubic-mile{
                one{"{0}mi³"}
                other{"{0}mi³"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"𑄎𑄨-𑄝𑄧𑄣𑄴"}
            }
        }
        angle{
            arc-minute{
                dnam{"𑄃𑄢𑄴𑄇𑄴𑄟𑄨𑄚𑄴"}
                other{"{0} 𑄃𑄢𑄴𑄇𑄴𑄟𑄨𑄚𑄴"}
            }
            arc-second{
                dnam{"𑄃𑄢𑄴𑄇𑄴𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                other{"{0} 𑄃𑄢𑄴𑄇𑄴𑄥𑄬𑄇𑄴"}
            }
            degree{
                dnam{"𑄓𑄨𑄉𑄳𑄢𑄩"}
                other{"{0}𑄓𑄨𑄉𑄳𑄢𑄩"}
            }
            radian{
                dnam{"𑄢𑄬𑄓𑄨𑄠𑄳𑄠𑄚𑄳𑄌𑄴"}
            }
            revolution{
                dnam{"𑄊𑄪𑄢𑄰𑄱"}
                other{"{0} 𑄊𑄪𑄢𑄰𑄱"}
            }
        }
        area{
            acre{
                dnam{"𑄃𑄬𑄉𑄧𑄢𑄴"}
                other{"{0} 𑄃𑄬𑄉𑄧𑄢𑄴"}
            }
            hectare{
                dnam{"𑄦𑄬𑄇𑄴𑄑𑄧𑄢𑄴"}
                other{"{0} 𑄦𑄬𑄇𑄴𑄑𑄧𑄢𑄴"}
            }
            square-foot{
                dnam{"𑄝𑄧𑄢𑄴𑄉𑄧 𑄜𑄪𑄖𑄴"}
                other{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧 𑄜𑄪𑄖𑄴"}
            }
            square-kilometer{
                per{"{0}/𑄝𑄧𑄢𑄴𑄉𑄧 𑄇𑄨𑄟𑄨"}
            }
            square-meter{
                dnam{"𑄝𑄧𑄢𑄴𑄉𑄧 𑄟𑄨𑄑𑄢𑄴"}
                one{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧 𑄟𑄨𑄑𑄢𑄴"}
            }
            square-mile{
                dnam{"𑄝𑄧𑄢𑄴𑄉𑄧 𑄟𑄬𑄣𑄴"}
                other{"{0} 𑄝𑄧𑄢𑄴𑄉𑄧 𑄟𑄬𑄣𑄴"}
            }
            square-yard{
                dnam{"𑄝𑄧𑄢𑄴𑄉𑄧 𑄉𑄧𑄌𑄴"}
            }
        }
        concentr{
            karat{
                dnam{"𑄇𑄳𑄠𑄢𑄬𑄖𑄴"}
            }
        }
        consumption{
            liter-per-kilometer{
                dnam{"𑄣𑄨𑄑𑄢𑄴/𑄇𑄨𑄟𑄨"}
            }
            mile-per-gallon{
                dnam{"𑄟𑄬𑄣𑄴/𑄉𑄳𑄠𑄣𑄧𑄚𑄴"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"miles/gal Imp"}
            }
        }
        coordinate{
            east{"{0}𑄛𑄪"}
            north{"{0}𑄅𑄪"}
            south{"{0}𑄘𑄧"}
            west{"{0}𑄛𑄧"}
        }
        digital{
            bit{
                dnam{"𑄝𑄨𑄖𑄴"}
                other{"{0} 𑄝𑄨𑄖𑄴"}
            }
            byte{
                dnam{"𑄝𑄭𑄖𑄴"}
                other{"{0} 𑄝𑄭𑄖𑄴"}
            }
            terabit{
                dnam{"Tbit"}
            }
            terabyte{
                dnam{"TByte"}
            }
        }
        duration{
            century{
                dnam{"𑄥𑄧𑄖𑄧𑄇𑄴"}
                other{"{0} 𑄥𑄧𑄖𑄧𑄇𑄴"}
            }
            day{
                dnam{"𑄘𑄨𑄚𑄴"}
                other{"{0} 𑄘𑄨𑄚𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄘𑄨𑄚𑄴"}
            }
            hour{
                dnam{"𑄊𑄧𑄚𑄴𑄑"}
                other{"{0} 𑄊𑄧𑄚𑄴𑄑"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄊𑄧𑄚𑄴𑄑"}
            }
            microsecond{
                dnam{"μsecs"}
            }
            millisecond{
                dnam{"𑄟𑄨𑄣𑄨𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
            }
            minute{
                dnam{"𑄟𑄨𑄚𑄨𑄖𑄴"}
                other{"{0} 𑄟𑄨𑄚𑄨𑄖𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄟𑄨𑄚𑄨𑄖𑄴"}
            }
            month{
                dnam{"𑄟𑄌𑄴"}
                other{"{0} 𑄟𑄌𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄟𑄌𑄴"}
            }
            nanosecond{
                dnam{"𑄚𑄳𑄠𑄚𑄮𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
            }
            second{
                dnam{"𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                other{"{0} 𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
            }
            week{
                dnam{"𑄥𑄛𑄴𑄖"}
                other{"{0} 𑄥𑄛𑄴𑄖"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄥𑄛𑄴𑄖"}
            }
            year{
                dnam{"𑄝𑄧𑄏𑄧𑄢𑄴"}
                other{"{0} 𑄝𑄧𑄏𑄧𑄢𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄝𑄧𑄏𑄧𑄢𑄴"}
            }
        }
        electric{
            ohm{
                dnam{"𑄃𑄮𑄦𑄧𑄟𑄴"}
            }
            volt{
                dnam{"𑄞𑄮𑄣𑄴𑄑𑄴"}
            }
        }
        energy{
            joule{
                dnam{"𑄎𑄪𑄣𑄴"}
            }
        }
        length{
            centimeter{
                dnam{"𑄥𑄬𑄟𑄨"}
                other{"{0} 𑄥𑄬𑄟𑄨"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄥𑄬𑄟𑄨"}
            }
            decimeter{
                dnam{"𑄓𑄬𑄟𑄨"}
                other{"{0} 𑄓𑄬𑄟𑄨"}
            }
            foot{
                dnam{"𑄜𑄪𑄖𑄴"}
                other{"{0} 𑄜𑄪𑄖𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄜𑄪𑄖𑄴"}
            }
            inch{
                dnam{"𑄃𑄨𑄚𑄴𑄌𑄨"}
                other{"{0} 𑄃𑄨𑄚𑄴𑄌𑄨"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄃𑄨𑄚𑄴𑄌𑄨"}
            }
            kilometer{
                dnam{"𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄇𑄨𑄟𑄨"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄇𑄨𑄟𑄨"}
            }
            light-year{
                dnam{"𑄃𑄣𑄮𑄇𑄴𑄝𑄧𑄏𑄧𑄢𑄴"}
                other{"{0} 𑄃𑄣𑄮𑄇𑄴𑄝𑄧𑄏𑄧𑄢𑄴"}
            }
            meter{
                dnam{"𑄟𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄟𑄨"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄟𑄨"}
            }
            micrometer{
                dnam{"μmeters"}
            }
            mile{
                dnam{"𑄟𑄬𑄣𑄴"}
                other{"{0} 𑄟𑄬𑄣𑄴"}
            }
            millimeter{
                dnam{"𑄟𑄨𑄟𑄨"}
                other{"{0} 𑄟𑄨𑄟𑄨"}
            }
            parsec{
                dnam{"parsecs"}
            }
            picometer{
                dnam{"𑄛𑄨𑄟𑄨"}
                other{"{0} 𑄛𑄨𑄟𑄨"}
            }
            yard{
                dnam{"𑄉𑄧𑄌𑄴"}
                other{"{0} 𑄉𑄧𑄌𑄴"}
            }
        }
        mass{
            carat{
                dnam{"𑄇𑄳𑄠𑄢𑄬𑄖𑄴"}
            }
            gram{
                dnam{"𑄉𑄳𑄢𑄟𑄴"}
                one{"{0}𑄉𑄳𑄢𑄟𑄴"}
                other{"{0} 𑄉𑄳𑄢𑄟𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄉𑄳𑄢𑄟𑄴"}
            }
            kilogram{
                dnam{"𑄇𑄬𑄎𑄨"}
                other{"{0} 𑄇𑄬𑄎𑄨"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄇𑄬𑄎𑄨"}
            }
            ounce{
                dnam{"𑄃𑄅𑄪𑄚𑄳𑄌𑄴"}
                other{"{0} 𑄃𑄅𑄪𑄚𑄳𑄌𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄃𑄅𑄪𑄚𑄳𑄌𑄴"}
            }
            pound{
                dnam{"𑄛𑄅𑄪𑄚𑄳𑄓𑄴"}
                one{"{0} 𑄛𑄅𑄪𑄚𑄳𑄓𑄴"}
            }
        }
        power{
            watt{
                dnam{"𑄤𑄖𑄴"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} kph"}
            }
            meter-per-second{
                dnam{"𑄟𑄨𑄑𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
            }
            mile-per-hour{
                dnam{"𑄊𑄧𑄚𑄴𑄑 𑄛𑄳𑄢𑄧𑄖𑄨 𑄟𑄬𑄣𑄴"}
                other{"{0} mph"}
            }
        }
        temperature{
            celsius{
                dnam{"deg. C"}
            }
        }
        volume{
            cubic-kilometer{
                dnam{"𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄇𑄨𑄅𑄪𑄝𑄨𑄇𑄴 𑄇𑄨𑄣𑄮𑄟𑄨𑄑𑄢𑄴"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                other{"{0} gal"}
            }
            liter{
                dnam{"𑄣𑄨𑄑𑄢𑄴"}
                other{"{0} 𑄣𑄨𑄑𑄢𑄴"}
            }
        }
    }
}
