﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
doi{
    units{
        mass{
            gram{
                dnam{"ग्राम"}
            }
            kilogram{
                dnam{"किल्लो"}
            }
        }
    }
    unitsNarrow{
        consumption{
            mile-per-gallon-imperial{
                one{"{0}m/gUK"}
                other{"{0}m/gUK"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                one{"{0}किल्लोवाट/100किमी"}
                other{"{0} किल्लोवाट/100किमी"}
            }
        }
        volume{
            dessert-spoon-imperial{
                one{"{0}dsp-Imp"}
                other{"{0}dsp-Imp"}
            }
            fluid-ounce-imperial{
                one{"{0}fl oz Im"}
                other{"{0}fl oz Im"}
            }
            gallon-imperial{
                one{"{0}galIm"}
                other{"{0}galIm"}
            }
        }
    }
}
