﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
es{
    units{
        acceleration{
            g-force{
                dnam{"unidades de fuerza g"}
                gender{"feminine"}
                one{"{0} unidad de fuerza g"}
                other{"{0} unidades de fuerza g"}
            }
            meter-per-square-second{
                dnam{"metros por segundo al cuadrado"}
                gender{"masculine"}
                one{"{0} metro por segundo al cuadrado"}
                other{"{0} metros por segundo al cuadrado"}
            }
        }
        angle{
            arc-minute{
                dnam{"minutos de arco"}
                gender{"masculine"}
                one{"{0} minuto de arco"}
                other{"{0} minutos de arco"}
            }
            arc-second{
                dnam{"segundos de arco"}
                gender{"masculine"}
                one{"{0} segundo de arco"}
                other{"{0} segundos de arco"}
            }
            degree{
                dnam{"grados"}
                gender{"masculine"}
                one{"{0} grado"}
                other{"{0} grados"}
            }
            radian{
                dnam{"radianes"}
                gender{"masculine"}
                one{"{0} radián"}
                other{"{0} radianes"}
            }
            revolution{
                dnam{"revoluciones"}
                gender{"feminine"}
                one{"{0} revolución"}
                other{"{0} revoluciones"}
            }
        }
        area{
            acre{
                dnam{"acres"}
                gender{"masculine"}
                one{"{0} acre"}
                other{"{0} acres"}
            }
            hectare{
                dnam{"hectáreas"}
                gender{"feminine"}
                one{"{0} hectárea"}
                other{"{0} hectáreas"}
            }
            square-centimeter{
                dnam{"centímetros cuadrados"}
                gender{"masculine"}
                one{"{0} centímetro cuadrado"}
                other{"{0} centímetros cuadrados"}
                per{"{0} por centímetro cuadrado"}
            }
            square-foot{
                dnam{"pies cuadrados"}
                gender{"masculine"}
                one{"{0} pie cuadrado"}
                other{"{0} pies cuadrados"}
            }
            square-inch{
                dnam{"pulgadas cuadradas"}
                one{"{0} pulgada cuadrada"}
                other{"{0} pulgadas cuadradas"}
                per{"{0} por pulgada cuadrada"}
            }
            square-kilometer{
                dnam{"kilómetros cuadrados"}
                gender{"masculine"}
                one{"{0} kilómetro cuadrado"}
                other{"{0} kilómetros cuadrados"}
                per{"{0} por kilómetro cuadrado"}
            }
            square-meter{
                dnam{"metros cuadrados"}
                gender{"masculine"}
                one{"{0} metro cuadrado"}
                other{"{0} metros cuadrados"}
                per{"{0} por metro cuadrado"}
            }
            square-mile{
                dnam{"millas cuadradas"}
                gender{"feminine"}
                one{"{0} milla cuadrada"}
                other{"{0} millas cuadradas"}
                per{"{0} por milla cuadrada"}
            }
            square-yard{
                dnam{"yardas cuadradas"}
                one{"{0} yarda cuadrada"}
                other{"{0} yardas cuadradas"}
            }
        }
        compound{
            1024p1{"kibi{0}"}
            1024p2{"mebi{0}"}
            1024p3{"gibi{0}"}
            1024p4{"tebi{0}"}
            1024p5{"pebi{0}"}
            1024p6{"exbi{0}"}
            1024p7{"zebi{0}"}
            1024p8{"yobe{0}"}
            10p-1{"deci{0}"}
            10p-12{"pico{0}"}
            10p-15{"femto{0}"}
            10p-18{"atto{0}"}
            10p-2{"centi{0}"}
            10p-21{"zepto{0}"}
            10p-24{"yocto{0}"}
            10p-27{"ronto{0}"}
            10p-3{"mili{0}"}
            10p-30{"quecto{0}"}
            10p-6{"micro{0}"}
            10p-9{"nano{0}"}
            10p1{"deca{0}"}
            10p12{"tera{0}"}
            10p15{"peta{0}"}
            10p18{"exa{0}"}
            10p2{"hecto{0}"}
            10p21{"zetta{0}"}
            10p24{"yotta{0}"}
            10p27{"ronna{0}"}
            10p3{"kilo{0}"}
            10p30{"quetta{0}"}
            10p6{"mega{0}"}
            10p9{"giga{0}"}
            per{"{0} por {1}"}
            power2{
                one{
                    _{
                        _{"{0} cuadrado"}
                    }
                    feminine{
                        _{"{0} cuadrada"}
                    }
                }
                other{
                    _{
                        _{"{0} cuadrados"}
                    }
                    feminine{
                        _{"{0} cuadradas"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"{0} cúbico"}
                    }
                    feminine{
                        _{"{0} cúbica"}
                    }
                }
                other{
                    _{
                        _{"{0} cúbicos"}
                    }
                    feminine{
                        _{"{0} cúbicas"}
                    }
                }
            }
            times{"{0}-{1}"}
        }
        concentr{
            item{
                gender{"masculine"}
            }
            karat{
                dnam{"quilates"}
                gender{"masculine"}
                one{"{0} quilate"}
                other{"{0} quilates"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"miligramos por decilitro"}
                one{"{0} miligramo por decilitro"}
                other{"{0} miligramos por decilitro"}
            }
            millimole-per-liter{
                dnam{"milimoles por litro"}
                gender{"masculine"}
                one{"{0} milimol por litro"}
                other{"{0} milimoles por litro"}
            }
            mole{
                dnam{"moles"}
                gender{"masculine"}
                one{"{0} mol"}
                other{"{0} moles"}
            }
            percent{
                gender{"masculine"}
                one{"{0} por ciento"}
                other{"{0} por ciento"}
            }
            permille{
                gender{"masculine"}
                one{"{0} por mil"}
                other{"{0} por mil"}
            }
            permillion{
                dnam{"partes por millón"}
                gender{"feminine"}
                one{"{0} parte por millón"}
                other{"{0} partes por millón"}
            }
            permyriad{
                gender{"masculine"}
                one{"{0} por diez mil"}
                other{"{0} por diez mil"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"litros por 100 kilómetros"}
                gender{"masculine"}
                one{"{0} litro por 100 kilómetros"}
                other{"{0} litros por 100 kilómetros"}
            }
            liter-per-kilometer{
                dnam{"litros por kilómetro"}
                gender{"masculine"}
                one{"{0} litro por kilómetro"}
                other{"{0} litros por kilómetro"}
            }
            mile-per-gallon{
                dnam{"millas por galón"}
                gender{"feminine"}
                one{"{0} milla por galón"}
                other{"{0} millas por galón"}
            }
            mile-per-gallon-imperial{
                dnam{"millas por galón imperial"}
                gender{"feminine"}
                one{"{0} milla por galón imperial"}
                other{"{0} millas por galón imperial"}
            }
        }
        coordinate{
            dnam{"punto cardinal"}
            east{"{0} este"}
            north{"{0} norte"}
            south{"{0} sur"}
            west{"{0} oeste"}
        }
        digital{
            bit{
                dnam{"bits"}
                gender{"masculine"}
                one{"{0} bit"}
                other{"{0} bits"}
            }
            byte{
                dnam{"bytes"}
                gender{"masculine"}
                one{"{0} byte"}
                other{"{0} bytes"}
            }
            gigabit{
                dnam{"gigabits"}
                gender{"masculine"}
                one{"{0} gigabit"}
                other{"{0} gigabits"}
            }
            gigabyte{
                dnam{"gigabytes"}
                gender{"masculine"}
                one{"{0} gigabyte"}
                other{"{0} gigabytes"}
            }
            kilobit{
                dnam{"kilobits"}
                gender{"masculine"}
                one{"{0} kilobit"}
                other{"{0} kilobits"}
            }
            kilobyte{
                dnam{"kilobytes"}
                gender{"masculine"}
                one{"{0} kilobyte"}
                other{"{0} kilobytes"}
            }
            megabit{
                dnam{"megabits"}
                gender{"masculine"}
                one{"{0} megabit"}
                other{"{0} megabits"}
            }
            megabyte{
                dnam{"megabytes"}
                gender{"masculine"}
                one{"{0} megabyte"}
                other{"{0} megabytes"}
            }
            petabyte{
                dnam{"petabytes"}
                gender{"masculine"}
                one{"{0} petabyte"}
                other{"{0} petabytes"}
            }
            terabit{
                dnam{"terabits"}
                gender{"masculine"}
                one{"{0} terabit"}
                other{"{0} terabits"}
            }
            terabyte{
                dnam{"terabytes"}
                gender{"masculine"}
                one{"{0} terabyte"}
                other{"{0} terabytes"}
            }
        }
        duration{
            century{
                dnam{"siglos"}
                gender{"masculine"}
                one{"{0} siglo"}
                other{"{0} siglos"}
            }
            day{
                dnam{"días"}
                gender{"masculine"}
                one{"{0} día"}
                other{"{0} días"}
                per{"{0} por día"}
            }
            day-person{
                gender{"masculine"}
            }
            decade{
                dnam{"décadas"}
                gender{"feminine"}
                one{"{0} década"}
                other{"{0} décadas"}
            }
            hour{
                gender{"feminine"}
                one{"{0} hora"}
                other{"{0} horas"}
                per{"{0} por hora"}
            }
            microsecond{
                dnam{"microsegundos"}
                gender{"masculine"}
                one{"{0} microsegundo"}
                other{"{0} microsegundos"}
            }
            millisecond{
                dnam{"milisegundos"}
                gender{"masculine"}
                one{"{0} milisegundo"}
                other{"{0} milisegundos"}
            }
            minute{
                dnam{"minutos"}
                gender{"masculine"}
                one{"{0} minuto"}
                other{"{0} minutos"}
                per{"{0} por minuto"}
            }
            month{
                dnam{"meses"}
                gender{"masculine"}
                one{"{0} mes"}
                other{"{0} meses"}
                per{"{0} por mes"}
            }
            nanosecond{
                dnam{"nanosegundos"}
                gender{"masculine"}
                one{"{0} nanosegundo"}
                other{"{0} nanosegundos"}
            }
            quarter{
                dnam{"trimestres"}
                gender{"masculine"}
                one{"{0} trimestre"}
                other{"{0} trimestres"}
                per{"{0} por trimestre"}
            }
            second{
                dnam{"segundos"}
                gender{"masculine"}
                one{"{0} segundo"}
                other{"{0} segundos"}
                per{"{0} por segundo"}
            }
            week{
                dnam{"semanas"}
                gender{"feminine"}
                one{"{0} semana"}
                other{"{0} semanas"}
                per{"{0} por semana"}
            }
            year{
                dnam{"años"}
                gender{"masculine"}
                one{"{0} año"}
                other{"{0} años"}
                per{"{0} por año"}
            }
        }
        electric{
            ampere{
                dnam{"amperios"}
                gender{"masculine"}
                one{"{0} amperio"}
                other{"{0} amperios"}
            }
            milliampere{
                dnam{"miliamperios"}
                gender{"masculine"}
                one{"{0} miliamperio"}
                other{"{0} miliamperios"}
            }
            ohm{
                dnam{"ohmios"}
                gender{"masculine"}
                one{"{0} ohmio"}
                other{"{0} ohmios"}
            }
            volt{
                dnam{"voltios"}
                gender{"masculine"}
                one{"{0} voltio"}
                other{"{0} voltios"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"unidades térmicas británicas"}
                one{"{0} unidad térmica británica"}
                other{"{0} unidades térmicas británicas"}
            }
            calorie{
                dnam{"calorías"}
                gender{"feminine"}
                one{"{0} caloría"}
                other{"{0} calorías"}
            }
            electronvolt{
                dnam{"electronvoltios"}
                one{"{0} electronvoltio"}
                other{"{0} electronvoltios"}
            }
            foodcalorie{
                dnam{"kilocalorías"}
                gender{"feminine"}
                one{"{0} kilocaloría"}
                other{"{0} kilocalorías"}
            }
            joule{
                dnam{"julios"}
                gender{"masculine"}
                one{"{0} julio"}
                other{"{0} julios"}
            }
            kilocalorie{
                dnam{"kilocalorías"}
                gender{"feminine"}
                one{"{0} kilocaloría"}
                other{"{0} kilocalorías"}
            }
            kilojoule{
                dnam{"kilojulios"}
                gender{"masculine"}
                one{"{0} kilojulio"}
                other{"{0} kilojulios"}
            }
            kilowatt-hour{
                dnam{"kilovatios hora"}
                gender{"masculine"}
                one{"{0} kilovatio hora"}
                other{"{0} kilovatios hora"}
            }
            therm-us{
                dnam{"termias estadounidenses"}
                one{"{0} termia estadounidense"}
                other{"{0} termias estadounidenses"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"kilovatios hora por 100 kilómetros"}
                gender{"masculine"}
                one{"{0} kilovatio hora por 100 kilómetros"}
                other{"{0} kilovatios hora por 100 kilómetros"}
            }
            newton{
                dnam{"newtons"}
                gender{"masculine"}
                one{"{0} newton"}
                other{"{0} newtons"}
            }
            pound-force{
                dnam{"libras de fuerza"}
                one{"{0} libra de fuerza"}
                other{"{0} libras de fuerza"}
            }
        }
        frequency{
            gigahertz{
                dnam{"gigahercios"}
                gender{"masculine"}
                one{"{0} gigahercio"}
                other{"{0} gigahercios"}
            }
            hertz{
                dnam{"hercios"}
                gender{"masculine"}
                one{"{0} hercio"}
                other{"{0} hercios"}
            }
            kilohertz{
                dnam{"kilohercios"}
                gender{"masculine"}
                one{"{0} kilohercio"}
                other{"{0} kilohercios"}
            }
            megahertz{
                dnam{"megahercios"}
                gender{"masculine"}
                one{"{0} megahercio"}
                other{"{0} megahercios"}
            }
        }
        graphics{
            dot{
                dnam{"puntos tipográficos"}
                one{"{0} punto tipográfico"}
                other{"{0} puntos tipográficos"}
            }
            dot-per-centimeter{
                dnam{"puntos por centímetro"}
                one{"{0} punto por centímetro"}
                other{"{0} puntos por centímetro"}
            }
            dot-per-inch{
                dnam{"puntos por pulgada"}
                one{"{0} punto por pulgada"}
                other{"{0} puntos por pulgada"}
            }
            em{
                dnam{"espacios eme"}
                gender{"masculine"}
                one{"{0} espacio eme"}
                other{"{0} espacios eme"}
            }
            megapixel{
                dnam{"megapíxeles"}
                gender{"masculine"}
                one{"{0} megapíxel"}
                other{"{0} megapíxeles"}
            }
            pixel{
                dnam{"píxeles"}
                gender{"masculine"}
                one{"{0} píxel"}
                other{"{0} píxeles"}
            }
            pixel-per-centimeter{
                dnam{"píxeles por centímetro"}
                gender{"masculine"}
                one{"{0} píxel por centímetro"}
                other{"{0} píxeles por centímetro"}
            }
            pixel-per-inch{
                dnam{"píxeles por pulgada"}
                one{"{0} píxel por pulgada"}
                other{"{0} píxeles por pulgada"}
            }
        }
        length{
            astronomical-unit{
                dnam{"unidades astronómicas"}
                one{"{0} unidad astronómica"}
                other{"{0} unidades astronómicas"}
            }
            centimeter{
                dnam{"centímetros"}
                gender{"masculine"}
                one{"{0} centímetro"}
                other{"{0} centímetros"}
                per{"{0} por centímetro"}
            }
            decimeter{
                dnam{"decímetros"}
                gender{"masculine"}
                one{"{0} decímetro"}
                other{"{0} decímetros"}
            }
            earth-radius{
                dnam{"radios terrestres"}
                one{"{0} radio terrestre"}
                other{"{0} radios terrestres"}
            }
            fathom{
                dnam{"brazas"}
                one{"{0} braza"}
                other{"{0} brazas"}
            }
            foot{
                dnam{"pies"}
                gender{"masculine"}
                one{"{0} pie"}
                other{"{0} pies"}
                per{"{0} por pie"}
            }
            furlong{
                dnam{"furlongs"}
                one{"{0} furlong"}
                other{"{0} furlongs"}
            }
            inch{
                dnam{"pulgadas"}
                gender{"feminine"}
                one{"{0} pulgada"}
                other{"{0} pulgadas"}
                per{"{0} por pulgada"}
            }
            kilometer{
                dnam{"kilómetros"}
                gender{"masculine"}
                one{"{0} kilómetro"}
                other{"{0} kilómetros"}
                per{"{0} por kilómetro"}
            }
            light-year{
                dnam{"años luz"}
                one{"{0} año luz"}
                other{"{0} años luz"}
            }
            meter{
                dnam{"metros"}
                gender{"masculine"}
                one{"{0} metro"}
                other{"{0} metros"}
                per{"{0} por metro"}
            }
            micrometer{
                dnam{"micrómetros"}
                gender{"masculine"}
                one{"{0} micrómetro"}
                other{"{0} micrómetros"}
            }
            mile{
                dnam{"millas"}
                gender{"feminine"}
                one{"{0} milla"}
                other{"{0} millas"}
            }
            mile-scandinavian{
                dnam{"millas escandinavas"}
                gender{"feminine"}
                one{"{0} milla escandinava"}
                other{"{0} millas escandinavas"}
            }
            millimeter{
                dnam{"milímetros"}
                gender{"masculine"}
                one{"{0} milímetro"}
                other{"{0} milímetros"}
            }
            nanometer{
                dnam{"nanómetros"}
                gender{"masculine"}
                one{"{0} nanómetro"}
                other{"{0} nanómetros"}
            }
            nautical-mile{
                dnam{"millas náuticas"}
                one{"{0} milla náutica"}
                other{"{0} millas náuticas"}
            }
            parsec{
                dnam{"parsecs"}
                gender{"masculine"}
                one{"{0} parsec"}
                other{"{0} parsecs"}
            }
            picometer{
                dnam{"picómetros"}
                gender{"masculine"}
                one{"{0} picómetro"}
                other{"{0} picómetros"}
            }
            point{
                dnam{"puntos"}
                one{"{0} punto"}
                other{"{0} puntos"}
            }
            solar-radius{
                dnam{"radios solares"}
                gender{"masculine"}
                one{"{0} radio solar"}
                other{"{0} radios solares"}
            }
            yard{
                dnam{"yardas"}
                gender{"feminine"}
                one{"{0} yarda"}
                other{"{0} yardas"}
            }
        }
        light{
            candela{
                dnam{"candelas"}
                gender{"feminine"}
                one{"{0} candela"}
                other{"{0} candelas"}
            }
            lumen{
                dnam{"lúmenes"}
                gender{"masculine"}
                one{"{0} lumen"}
                other{"{0} lúmenes"}
            }
            lux{
                dnam{"luxes"}
                gender{"masculine"}
                one{"{0} lux"}
                other{"{0} luxes"}
            }
            solar-luminosity{
                dnam{"luminosidades solares"}
                gender{"feminine"}
                one{"{0} luminosidad solar"}
                other{"{0} luminosidades solares"}
            }
        }
        mass{
            carat{
                dnam{"quilates"}
                gender{"masculine"}
                one{"{0} quilate"}
                other{"{0} quilates"}
            }
            dalton{
                dnam{"daltones"}
                gender{"masculine"}
                one{"{0} dalton"}
                other{"{0} daltones"}
            }
            earth-mass{
                dnam{"masas terrestres"}
                gender{"feminine"}
                one{"{0} masa terrestre"}
                other{"{0} masas terrestres"}
            }
            grain{
                dnam{"granos"}
                gender{"masculine"}
                one{"{0} grano"}
                other{"{0} granos"}
            }
            gram{
                dnam{"gramos"}
                gender{"masculine"}
                one{"{0} gramo"}
                other{"{0} gramos"}
                per{"{0} por gramo"}
            }
            kilogram{
                dnam{"kilogramos"}
                gender{"masculine"}
                one{"{0} kilogramo"}
                other{"{0} kilogramos"}
                per{"{0} por kilogramo"}
            }
            microgram{
                dnam{"microgramos"}
                gender{"masculine"}
                one{"{0} microgramo"}
                other{"{0} microgramos"}
            }
            milligram{
                dnam{"miligramos"}
                gender{"masculine"}
                one{"{0} miligramo"}
                other{"{0} miligramos"}
            }
            ounce{
                dnam{"onzas"}
                gender{"feminine"}
                one{"{0} onza"}
                other{"{0} onzas"}
                per{"{0} por onza"}
            }
            ounce-troy{
                dnam{"onzas troy"}
                one{"{0} onza troy"}
                other{"{0} onzas troy"}
            }
            pound{
                dnam{"libras"}
                gender{"feminine"}
                one{"{0} libra"}
                other{"{0} libras"}
                per{"{0} por libra"}
            }
            solar-mass{
                dnam{"masas solares"}
                gender{"feminine"}
                one{"{0} masa solar"}
                other{"{0} masas solares"}
            }
            stone{
                dnam{"stones"}
                one{"{0} stone"}
                other{"{0} stones"}
            }
            ton{
                dnam{"toneladas cortas"}
                one{"{0} tonelada corta"}
                other{"{0} toneladas cortas"}
            }
            tonne{
                dnam{"toneladas"}
                gender{"feminine"}
                one{"{0} tonelada"}
                other{"{0} toneladas"}
            }
        }
        power{
            gigawatt{
                dnam{"gigavatios"}
                gender{"masculine"}
                one{"{0} gigavatio"}
                other{"{0} gigavatios"}
            }
            horsepower{
                dnam{"caballos de vapor"}
                one{"{0} caballo de vapor"}
                other{"{0} caballos de vapor"}
            }
            kilowatt{
                dnam{"kilovatios"}
                gender{"masculine"}
                one{"{0} kilovatio"}
                other{"{0} kilovatios"}
            }
            megawatt{
                dnam{"megavatios"}
                gender{"masculine"}
                one{"{0} megavatio"}
                other{"{0} megavatios"}
            }
            milliwatt{
                dnam{"milivatios"}
                gender{"masculine"}
                one{"{0} milivatio"}
                other{"{0} milivatios"}
            }
            watt{
                dnam{"vatios"}
                gender{"masculine"}
                one{"{0} vatio"}
                other{"{0} vatios"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atmósferas"}
                gender{"feminine"}
                one{"{0} atmósfera"}
                other{"{0} atmósferas"}
            }
            bar{
                dnam{"bares"}
                gender{"masculine"}
                one{"{0} bar"}
                other{"{0} bares"}
            }
            hectopascal{
                dnam{"hectopascales"}
                gender{"masculine"}
                one{"{0} hectopascal"}
                other{"{0} hectopascales"}
            }
            inch-ofhg{
                dnam{"pulgadas de mercurio"}
                one{"{0} pulgada de mercurio"}
                other{"{0} pulgadas de mercurio"}
            }
            kilopascal{
                dnam{"kilopascales"}
                gender{"masculine"}
                one{"{0} kilopascal"}
                other{"{0} kilopascales"}
            }
            megapascal{
                dnam{"megapascales"}
                gender{"masculine"}
                one{"{0} megapascal"}
                other{"{0} megapascales"}
            }
            millibar{
                dnam{"milibares"}
                gender{"masculine"}
                one{"{0} milibar"}
                other{"{0} milibares"}
            }
            millimeter-ofhg{
                dnam{"milímetros de mercurio"}
                one{"{0} milímetro de mercurio"}
                other{"{0} milímetros de mercurio"}
            }
            pascal{
                dnam{"pascales"}
                gender{"masculine"}
                one{"{0} pascal"}
                other{"{0} pascales"}
            }
            pound-force-per-square-inch{
                dnam{"libras por pulgada cuadrada"}
                one{"{0} libra por pulgada cuadrada"}
                other{"{0} libras por pulgada cuadrada"}
            }
        }
        speed{
            beaufort{
                dnam{"Beaufort"}
                one{"Beaufort {0}"}
                other{"Beaufort {0}"}
            }
            kilometer-per-hour{
                dnam{"kilómetros por hora"}
                gender{"masculine"}
                one{"{0} kilómetro por hora"}
                other{"{0} kilómetros por hora"}
            }
            knot{
                dnam{"nudos"}
                one{"{0} nudo"}
                other{"{0} nudos"}
            }
            meter-per-second{
                dnam{"metros por segundo"}
                gender{"masculine"}
                one{"{0} metro por segundo"}
                other{"{0} metros por segundo"}
            }
            mile-per-hour{
                dnam{"millas por hora"}
                gender{"feminine"}
                one{"{0} milla por hora"}
                other{"{0} millas por hora"}
            }
        }
        temperature{
            celsius{
                dnam{"grados Celsius"}
                gender{"masculine"}
                one{"{0} grado Celsius"}
                other{"{0} grados Celsius"}
            }
            fahrenheit{
                dnam{"grados Fahrenheit"}
                gender{"masculine"}
                one{"{0} grado Fahrenheit"}
                other{"{0} grados Fahrenheit"}
            }
            generic{
                dnam{"grados"}
                gender{"masculine"}
                one{"{0} grado"}
                other{"{0} grados"}
            }
            kelvin{
                dnam{"kelvin"}
                gender{"masculine"}
                one{"{0} kelvin"}
                other{"{0} kelvin"}
            }
        }
        torque{
            newton-meter{
                dnam{"newton metros"}
                gender{"masculine"}
                one{"{0} newton metro"}
                other{"{0} newton metros"}
            }
            pound-force-foot{
                dnam{"libras pies"}
                one{"{0} libra pie"}
                other{"{0} libras pies"}
            }
        }
        volume{
            acre-foot{
                dnam{"acres-pies"}
                one{"{0} acre-pie"}
                other{"{0} acres-pies"}
            }
            barrel{
                dnam{"barriles"}
                one{"{0} barril"}
                other{"{0} barriles"}
            }
            bushel{
                dnam{"bushels"}
                one{"{0} bushel"}
                other{"{0} bushels"}
            }
            centiliter{
                dnam{"centilitros"}
                gender{"masculine"}
                one{"{0} centilitro"}
                other{"{0} centilitros"}
            }
            cubic-centimeter{
                dnam{"centímetros cúbicos"}
                gender{"masculine"}
                one{"{0} centímetro cúbico"}
                other{"{0} centímetros cúbicos"}
                per{"{0} por centímetro cúbico"}
            }
            cubic-foot{
                dnam{"pies cúbicos"}
                gender{"masculine"}
                one{"{0} pie cúbico"}
                other{"{0} pies cúbicos"}
            }
            cubic-inch{
                dnam{"pulgadas cúbicas"}
                gender{"feminine"}
                one{"{0} pulgada cúbica"}
                other{"{0} pulgadas cúbicas"}
            }
            cubic-kilometer{
                dnam{"kilómetros cúbicos"}
                gender{"masculine"}
                one{"{0} kilómetro cúbico"}
                other{"{0} kilómetros cúbicos"}
            }
            cubic-meter{
                dnam{"metros cúbicos"}
                gender{"masculine"}
                one{"{0} metro cúbico"}
                other{"{0} metros cúbicos"}
                per{"{0} por metro cúbico"}
            }
            cubic-mile{
                dnam{"millas cúbicas"}
                gender{"feminine"}
                one{"{0} milla cúbica"}
                other{"{0} millas cúbicas"}
            }
            cubic-yard{
                dnam{"yardas cúbicas"}
                one{"{0} yarda cúbica"}
                other{"{0} yardas cúbicas"}
            }
            cup{
                dnam{"tazas"}
                gender{"feminine"}
                one{"{0} taza"}
                other{"{0} tazas"}
            }
            cup-metric{
                dnam{"tazas métricas"}
                gender{"feminine"}
                one{"{0} taza métrica"}
                other{"{0} tazas métricas"}
            }
            deciliter{
                dnam{"decilitros"}
                gender{"masculine"}
                one{"{0} decilitro"}
                other{"{0} decilitros"}
            }
            dessert-spoon{
                dnam{"cucharadas de postre"}
                gender{"feminine"}
                one{"{0} cucharada de postre"}
                other{"{0} cucharadas de postre"}
            }
            dessert-spoon-imperial{
                dnam{"cucharadas de postre imperiales"}
                gender{"feminine"}
                one{"{0} cucharada de postre imperial"}
                other{"{0} cucharadas de postre imperiales"}
            }
            dram{
                dnam{"dracmas líquidas"}
                gender{"feminine"}
                one{"{0} dracma líquida"}
                other{"{0} dracmas líquidas"}
            }
            drop{
                dnam{"gotas"}
                gender{"feminine"}
            }
            fluid-ounce{
                dnam{"onzas líquidas"}
                gender{"feminine"}
                one{"{0} onza líquida"}
                other{"{0} onzas líquidas"}
            }
            fluid-ounce-imperial{
                dnam{"onzas líquidas imperiales"}
                gender{"feminine"}
                one{"{0} onza líquida imperial"}
                other{"{0} onzas líquidas imperiales"}
            }
            gallon{
                dnam{"galones"}
                gender{"masculine"}
                one{"{0} galón"}
                other{"{0} galones"}
                per{"{0} por galón"}
            }
            gallon-imperial{
                dnam{"galones imperiales"}
                gender{"masculine"}
                one{"{0} galón imperial"}
                other{"{0} galones imperiales"}
                per{"{0} por galón imperial"}
            }
            hectoliter{
                dnam{"hectolitros"}
                gender{"masculine"}
                one{"{0} hectolitro"}
                other{"{0} hectolitros"}
            }
            jigger{
                dnam{"vasos medidores"}
                gender{"masculine"}
                one{"{0} vaso medidor"}
                other{"{0} vasos medidores"}
            }
            liter{
                dnam{"litros"}
                gender{"masculine"}
                one{"{0} litro"}
                other{"{0} litros"}
                per{"{0} por litro"}
            }
            megaliter{
                dnam{"megalitros"}
                gender{"masculine"}
                one{"{0} megalitro"}
                other{"{0} megalitros"}
            }
            milliliter{
                dnam{"mililitros"}
                gender{"masculine"}
                one{"{0} mililitro"}
                other{"{0} mililitros"}
            }
            pinch{
                dnam{"pizcas"}
                gender{"feminine"}
                one{"{0} pizca"}
                other{"{0} pizcas"}
            }
            pint{
                dnam{"pintas"}
                gender{"feminine"}
                one{"{0} pinta"}
                other{"{0} pintas"}
            }
            pint-metric{
                dnam{"pintas métricas"}
                gender{"feminine"}
                one{"{0} pinta métrica"}
                other{"{0} pintas métricas"}
            }
            quart{
                dnam{"cuartos"}
                gender{"masculine"}
                one{"{0} cuarto"}
                other{"{0} cuartos"}
            }
            quart-imperial{
                dnam{"cuartos imperiales"}
                gender{"masculine"}
                one{"{0} cuarto imperial"}
                other{"{0} cuartos imperiales"}
            }
            tablespoon{
                dnam{"cucharadas"}
                gender{"feminine"}
                one{"{0} cucharada"}
                other{"{0} cucharadas"}
            }
            teaspoon{
                dnam{"cucharaditas"}
                gender{"feminine"}
                one{"{0} cucharadita"}
                other{"{0} cucharaditas"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0}Fg"}
                other{"{0}Fg"}
            }
            meter-per-square-second{
                one{"{0}m/s²"}
                other{"{0}m/s²"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                dnam{"grad"}
            }
            radian{
                one{"{0}rad"}
                other{"{0}rad"}
            }
            revolution{
                one{"{0}rev"}
                other{"{0}rev"}
            }
        }
        area{
            acre{
                one{"{0}ac"}
                other{"{0}ac"}
            }
            dunam{
                dnam{"dunam"}
                one{"{0}dunam"}
                other{"{0}dunam"}
            }
            hectare{
                one{"{0}ha"}
                other{"{0}ha"}
            }
            square-centimeter{
                one{"{0}cm²"}
                other{"{0}cm²"}
            }
            square-foot{
                one{"{0}ft²"}
                other{"{0}ft²"}
            }
            square-inch{
                one{"{0}in²"}
                other{"{0}in²"}
            }
            square-kilometer{
                one{"{0}km²"}
                other{"{0}km²"}
            }
            square-meter{
                one{"{0}m²"}
                other{"{0}m²"}
            }
            square-mile{
                one{"{0}mi²"}
                other{"{0}mi²"}
            }
            square-yard{
                one{"{0}yd²"}
                other{"{0}yd²"}
            }
        }
        concentr{
            item{
                one{"{0}ít"}
                other{"{0}ít"}
            }
            karat{
                one{"{0}ct"}
                other{"{0}ct"}
            }
            milligram-ofglucose-per-deciliter{
                one{"{0}mg/dL"}
                other{"{0}mg/dL"}
            }
            millimole-per-liter{
                one{"{0}mmol/L"}
                other{"{0}mmol/L"}
            }
            mole{
                one{"{0}mol"}
                other{"{0}mol"}
            }
            percent{
                dnam{"%"}
                one{"{0}%"}
                other{"{0}%"}
            }
            permille{
                one{"{0}‰"}
                other{"{0}‰"}
            }
            permillion{
                one{"{0}ppm"}
                other{"{0}ppm"}
            }
            permyriad{
                one{"{0}‱"}
                other{"{0}‱"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"l/100km"}
                one{"{0}l/100km"}
                other{"{0}l/100km"}
            }
            liter-per-kilometer{
                one{"{0}l/km"}
                other{"{0}l/km"}
            }
            mile-per-gallon{
                one{"{0}mi/gal"}
                other{"{0}mi/gal"}
            }
            mile-per-gallon-imperial{
                dnam{"mi/gal imp"}
                one{"{0}m/g imp"}
                other{"{0}m/g imp"}
            }
        }
        coordinate{
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}O"}
        }
        digital{
            bit{
                one{"{0}b"}
                other{"{0}b"}
            }
            byte{
                one{"{0}B"}
                other{"{0}B"}
            }
            gigabit{
                one{"{0}Gb"}
                other{"{0}Gb"}
            }
            gigabyte{
                one{"{0}GB"}
                other{"{0}GB"}
            }
            kilobit{
                one{"{0}kb"}
                other{"{0}kb"}
            }
            kilobyte{
                one{"{0}kB"}
                other{"{0}kB"}
            }
            megabit{
                one{"{0}Mb"}
                other{"{0}Mb"}
            }
            megabyte{
                one{"{0}MB"}
                other{"{0}MB"}
            }
            petabyte{
                one{"{0}PB"}
                other{"{0}PB"}
            }
            terabit{
                one{"{0}Tb"}
                other{"{0}Tb"}
            }
            terabyte{
                one{"{0}TB"}
                other{"{0}TB"}
            }
        }
        duration{
            century{
                dnam{"s"}
                one{"{0}s"}
                other{"{0}s"}
            }
            day{
                one{"{0}d"}
                other{"{0}d"}
            }
            decade{
                dnam{"déc"}
                one{"{0}déc"}
                other{"{0}déc"}
            }
            hour{
                dnam{"h"}
                one{"{0}h"}
                other{"{0}h"}
            }
            microsecond{
                one{"{0}μs"}
                other{"{0}μs"}
            }
            millisecond{
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                one{"{0}min"}
                other{"{0}min"}
            }
            month{
                dnam{"m"}
                one{"{0}m"}
                other{"{0}m"}
                per{"{0}/m"}
            }
            nanosecond{
                one{"{0}ns"}
                other{"{0}ns"}
            }
            quarter{
                dnam{"trim"}
                one{"{0}trim"}
                other{"{0}trim"}
                per{"{0}/trim"}
            }
            second{
                one{"{0}s"}
                other{"{0}s"}
            }
            week{
                dnam{"sem"}
                one{"{0}sem"}
                other{"{0}sem"}
                per{"{0}/sem"}
            }
            year{
                one{"{0}a"}
                other{"{0}a"}
            }
        }
        electric{
            ampere{
                one{"{0}A"}
                other{"{0}A"}
            }
            milliampere{
                one{"{0}mA"}
                other{"{0}mA"}
            }
            ohm{
                one{"{0}Ω"}
                other{"{0}Ω"}
            }
            volt{
                one{"{0}V"}
                other{"{0}V"}
            }
        }
        energy{
            british-thermal-unit{
                one{"{0}BTU"}
                other{"{0}BTU"}
            }
            calorie{
                one{"{0}cal"}
                other{"{0}cal"}
            }
            electronvolt{
                one{"{0}eV"}
                other{"{0}eV"}
            }
            foodcalorie{
                one{"{0}kcal"}
                other{"{0}kcal"}
            }
            joule{
                one{"{0}J"}
                other{"{0}J"}
            }
            kilocalorie{
                one{"{0}kcal"}
                other{"{0}kcal"}
            }
            kilojoule{
                one{"{0}kJ"}
                other{"{0}kJ"}
            }
            kilowatt-hour{
                one{"{0}kWh"}
                other{"{0}kWh"}
            }
            therm-us{
                one{"{0}thm EEUU"}
                other{"{0}thm EEUU"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                one{"{0}kWh/100km"}
                other{"{0}kWh/100km"}
            }
            newton{
                one{"{0}N"}
                other{"{0}N"}
            }
            pound-force{
                one{"{0}lbf"}
                other{"{0}lbf"}
            }
        }
        frequency{
            gigahertz{
                one{"{0}GHz"}
                other{"{0}GHz"}
            }
            hertz{
                one{"{0}Hz"}
                other{"{0}Hz"}
            }
            kilohertz{
                one{"{0}kHz"}
                other{"{0}kHz"}
            }
            megahertz{
                one{"{0}MHz"}
                other{"{0}MHz"}
            }
        }
        graphics{
            dot{
                one{"{0}pt"}
                other{"{0}pt"}
            }
            dot-per-centimeter{
                one{"{0}ppcm"}
                other{"{0}ppcm"}
            }
            dot-per-inch{
                one{"{0}ppp"}
                other{"{0}ppp"}
            }
            em{
                one{"{0}em"}
                other{"{0}em"}
            }
            megapixel{
                one{"{0}Mpx"}
                other{"{0}Mpx"}
            }
            pixel{
                one{"{0}px"}
                other{"{0}px"}
            }
            pixel-per-centimeter{
                one{"{0}px/cm"}
                other{"{0}px/cm"}
            }
            pixel-per-inch{
                one{"{0}px/in"}
                other{"{0}px/in"}
            }
        }
        length{
            astronomical-unit{
                one{"{0}au"}
                other{"{0}au"}
            }
            centimeter{
                one{"{0}cm"}
                other{"{0}cm"}
            }
            decimeter{
                one{"{0}dm"}
                other{"{0}dm"}
            }
            earth-radius{
                one{"{0}R⊕"}
                other{"{0}R⊕"}
            }
            fathom{
                one{"{0}ftm"}
                other{"{0}ftm"}
            }
            foot{
                one{"{0}ft"}
                other{"{0}ft"}
            }
            furlong{
                one{"{0}fur"}
                other{"{0}fur"}
            }
            inch{
                one{"{0}in"}
                other{"{0}in"}
            }
            kilometer{
                one{"{0}km"}
                other{"{0}km"}
            }
            light-year{
                dnam{"al"}
                one{"{0}al"}
                other{"{0}al"}
            }
            meter{
                one{"{0}m"}
                other{"{0}m"}
            }
            micrometer{
                one{"{0}μm"}
                other{"{0}μm"}
            }
            mile{
                one{"{0}mi"}
                other{"{0}mi"}
            }
            mile-scandinavian{
                dnam{"mi esc"}
                one{"{0}mi esc"}
                other{"{0}mi esc"}
            }
            millimeter{
                one{"{0}mm"}
                other{"{0}mm"}
            }
            nanometer{
                one{"{0}nm"}
                other{"{0}nm"}
            }
            nautical-mile{
                one{"{0}M"}
                other{"{0}M"}
            }
            parsec{
                one{"{0}pc"}
                other{"{0}pc"}
            }
            picometer{
                one{"{0}pm"}
                other{"{0}pm"}
            }
            point{
                dnam{"ptos"}
                one{"{0}pto"}
                other{"{0}pto"}
            }
            solar-radius{
                one{"{0}R☉"}
                other{"{0}R☉"}
            }
            yard{
                one{"{0}yd"}
                other{"{0}yd"}
            }
        }
        light{
            candela{
                one{"{0}cd"}
                other{"{0}cd"}
            }
            lumen{
                one{"{0}lm"}
                other{"{0}lm"}
            }
            lux{
                one{"{0}lx"}
                other{"{0}lx"}
            }
            solar-luminosity{
                one{"{0}L☉"}
                other{"{0}L☉"}
            }
        }
        mass{
            carat{
                one{"{0}ct"}
                other{"{0}ct"}
            }
            dalton{
                one{"{0}Da"}
                other{"{0}Da"}
            }
            earth-mass{
                one{"{0}M⊕"}
                other{"{0}M⊕"}
            }
            grain{
                one{"{0}gr"}
                other{"{0}gr"}
            }
            gram{
                one{"{0}g"}
                other{"{0}g"}
            }
            kilogram{
                one{"{0}kg"}
                other{"{0}kg"}
            }
            microgram{
                one{"{0}μg"}
                other{"{0}μg"}
            }
            milligram{
                one{"{0}mg"}
                other{"{0}mg"}
            }
            ounce{
                one{"{0}oz"}
                other{"{0}oz"}
            }
            ounce-troy{
                one{"{0}oz t"}
                other{"{0}oz t"}
            }
            pound{
                one{"{0}lb"}
                other{"{0}lb"}
            }
            solar-mass{
                one{"{0}M☉"}
                other{"{0}M☉"}
            }
            stone{
                one{"{0}st"}
                other{"{0}st"}
            }
            ton{
                one{"{0}tc"}
                other{"{0}tc"}
            }
            tonne{
                one{"{0}t"}
                other{"{0}t"}
            }
        }
        power{
            gigawatt{
                one{"{0}GW"}
                other{"{0}GW"}
            }
            horsepower{
                one{"{0}CV"}
                other{"{0}CV"}
            }
            kilowatt{
                one{"{0}kW"}
                other{"{0}kW"}
            }
            megawatt{
                one{"{0}MW"}
                other{"{0}MW"}
            }
            milliwatt{
                one{"{0}mW"}
                other{"{0}mW"}
            }
            watt{
                one{"{0}W"}
                other{"{0}W"}
            }
        }
        pressure{
            atmosphere{
                one{"{0}atm"}
                other{"{0}atm"}
            }
            bar{
                one{"{0}bar"}
                other{"{0}bar"}
            }
            hectopascal{
                one{"{0}hPa"}
                other{"{0}hPa"}
            }
            inch-ofhg{
                one{"{0}inHg"}
                other{"{0}inHg"}
            }
            kilopascal{
                one{"{0}kPa"}
                other{"{0}kPa"}
            }
            megapascal{
                one{"{0}MPa"}
                other{"{0}MPa"}
            }
            millibar{
                one{"{0}mbar"}
                other{"{0}mbar"}
            }
            millimeter-ofhg{
                one{"{0}mmHg"}
                other{"{0}mmHg"}
            }
            pascal{
                one{"{0}Pa"}
                other{"{0}Pa"}
            }
            pound-force-per-square-inch{
                one{"{0}psi"}
                other{"{0}psi"}
            }
        }
        speed{
            beaufort{
                one{"B{0}"}
                other{"B{0}"}
            }
            kilometer-per-hour{
                one{"{0}km/h"}
                other{"{0}km/h"}
            }
            knot{
                one{"{0}kn"}
                other{"{0}kn"}
            }
            meter-per-second{
                one{"{0}m/s"}
                other{"{0}m/s"}
            }
            mile-per-hour{
                one{"{0}mi/h"}
                other{"{0}mi/h"}
            }
        }
        temperature{
            celsius{
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                one{"{0}°F"}
                other{"{0}°F"}
            }
            kelvin{
                one{"{0}K"}
                other{"{0}K"}
            }
        }
        torque{
            newton-meter{
                one{"{0}Nm"}
                other{"{0}Nm"}
            }
            pound-force-foot{
                one{"{0}lbf ft"}
                other{"{0}lbf ft"}
            }
        }
        volume{
            acre-foot{
                one{"{0}ac ft"}
                other{"{0}ac ft"}
            }
            bushel{
                one{"{0}bu"}
                other{"{0}bu"}
            }
            centiliter{
                one{"{0}cl"}
                other{"{0}cl"}
            }
            cubic-centimeter{
                one{"{0}cm³"}
                other{"{0}cm³"}
            }
            cubic-foot{
                one{"{0}ft³"}
                other{"{0}ft³"}
            }
            cubic-inch{
                one{"{0}in³"}
                other{"{0}in³"}
            }
            cubic-kilometer{
                one{"{0}km³"}
                other{"{0}km³"}
            }
            cubic-meter{
                one{"{0}m³"}
                other{"{0}m³"}
            }
            cubic-mile{
                one{"{0}mi³"}
                other{"{0}mi³"}
            }
            cubic-yard{
                one{"{0}yd³"}
                other{"{0}yd³"}
            }
            cup{
                one{"{0}tza"}
                other{"{0}tza"}
            }
            cup-metric{
                one{"{0}tza m"}
                other{"{0}tza m"}
            }
            deciliter{
                one{"{0}dl"}
                other{"{0}dl"}
            }
            dessert-spoon{
                one{"{0}c/p"}
                other{"{0}c/p"}
            }
            dessert-spoon-imperial{
                dnam{"dsp imp"}
                one{"{0}dsp imp"}
                other{"{0}dsp imp"}
            }
            dram{
                one{"{0}fl dr"}
                other{"{0}fl dr"}
            }
            drop{
                dnam{"gt"}
                one{"{0}gt"}
                other{"{0}gt"}
            }
            fluid-ounce{
                one{"{0}fl oz"}
                other{"{0}fl oz"}
            }
            fluid-ounce-imperial{
                dnam{"fl oz imp"}
                one{"{0}fl oz im"}
                other{"{0}fl oz im"}
            }
            gallon{
                one{"{0}gal"}
                other{"{0}gal"}
            }
            gallon-imperial{
                dnam{"gal imp"}
                one{"{0}gal imp"}
                other{"{0}gal imp"}
                per{"{0}/gal imp"}
            }
            hectoliter{
                one{"{0}hl"}
                other{"{0}hl"}
            }
            jigger{
                dnam{"med"}
                one{"{0}med"}
                other{"{0}med"}
            }
            liter{
                one{"{0}l"}
                other{"{0}l"}
            }
            megaliter{
                one{"{0}Ml"}
                other{"{0}Ml"}
            }
            pinch{
                one{"{0}pzc"}
                other{"{0}pzc"}
            }
            pint{
                one{"{0}p"}
                other{"{0}p"}
            }
            pint-metric{
                one{"{0}mpt"}
                other{"{0}mpt"}
            }
            quart{
                one{"{0}qt"}
                other{"{0}qt"}
            }
            quart-imperial{
                dnam{"qt imp"}
                one{"{0}qt imp"}
                other{"{0}qt imp"}
            }
            tablespoon{
                one{"{0}cda"}
                other{"{0}cda"}
            }
            teaspoon{
                one{"{0}cdta"}
                other{"{0}cdta"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"Fg"}
                one{"{0} Fg"}
                other{"{0} Fg"}
            }
        }
        angle{
            arc-minute{
                one{"{0} arcmin"}
                other{"{0} arcmin"}
            }
            arc-second{
                one{"{0} arcsec"}
                other{"{0} arcsec"}
            }
            degree{
                dnam{"grad."}
            }
        }
        area{
            acre{
                dnam{"ac"}
            }
            dunam{
                dnam{"dunams"}
                one{"{0} dunam"}
                other{"{0} dunams"}
            }
            hectare{
                dnam{"ha"}
            }
        }
        concentr{
            item{
                dnam{"ítem"}
                one{"{0} ítem"}
                other{"{0} ítems"}
            }
            karat{
                dnam{"ct"}
                one{"{0} ct"}
                other{"{0} ct"}
            }
            percent{
                dnam{"por ciento"}
                one{"{0} %"}
                other{"{0} %"}
            }
            permille{
                dnam{"por mil"}
                one{"{0} ‰"}
                other{"{0} ‰"}
            }
            permyriad{
                dnam{"por diez mil"}
                one{"{0} ‱"}
                other{"{0} ‱"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"l/100 km"}
                one{"{0} l/100 km"}
                other{"{0} l/100 km"}
            }
            liter-per-kilometer{
                dnam{"l/km"}
                one{"{0} l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mi/gal"}
                one{"{0} mi/gal"}
                other{"{0} mi/gal"}
            }
            mile-per-gallon-imperial{
                dnam{"mi/gal imp."}
                one{"{0} mi/gal imp."}
                other{"{0} mi/gal imp."}
            }
        }
        coordinate{
            dnam{"punto"}
            east{"{0} E"}
            north{"{0} N"}
            south{"{0} S"}
            west{"{0} O"}
        }
        digital{
            bit{
                dnam{"b"}
                one{"{0} b"}
                other{"{0} b"}
            }
            byte{
                dnam{"B"}
                one{"{0} B"}
                other{"{0} B"}
            }
        }
        duration{
            century{
                dnam{"s."}
                one{"{0} s."}
                other{"{0} s."}
            }
            day{
                dnam{"d"}
            }
            decade{
                dnam{"déc."}
                one{"{0} déc."}
                other{"{0} déc."}
            }
            hour{
                dnam{"horas"}
            }
            month{
                dnam{"m."}
                one{"{0} m."}
                other{"{0} m."}
                per{"{0}/m."}
            }
            quarter{
                dnam{"trim."}
                one{"{0} trim."}
                other{"{0} trim."}
                per{"{0}/trim."}
            }
            second{
                dnam{"s"}
            }
            week{
                dnam{"sem."}
                one{"{0} sem."}
                other{"{0} sem."}
                per{"{0}/sem."}
            }
            year{
                dnam{"a"}
                one{"{0} a"}
                other{"{0} a"}
                per{"{0}/a"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
            }
            ohm{
                dnam{"Ω"}
            }
            volt{
                dnam{"V"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"BTU"}
                one{"{0} BTU"}
                other{"{0} BTU"}
            }
            joule{
                dnam{"J"}
            }
            therm-us{
                dnam{"thm EE. UU."}
                one{"{0} thm EE. UU."}
                other{"{0} thm EE. UU."}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"kWh/100 km"}
                one{"{0} kWh/100 km"}
                other{"{0} kWh/100 km"}
            }
        }
        graphics{
            dot{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            dot-per-centimeter{
                dnam{"ppcm"}
                one{"{0} ppcm"}
                other{"{0} ppcm"}
            }
            dot-per-inch{
                dnam{"ppp"}
                one{"{0} ppp"}
                other{"{0} ppp"}
            }
            megapixel{
                dnam{"Mpx"}
                one{"{0} Mpx"}
                other{"{0} Mpx"}
            }
            pixel-per-centimeter{
                dnam{"px/cm"}
                one{"{0} px/cm"}
                other{"{0} px/cm"}
            }
            pixel-per-inch{
                dnam{"px/in"}
                one{"{0} px/in"}
                other{"{0} px/in"}
            }
        }
        length{
            fathom{
                dnam{"ftm"}
                one{"{0} ftm"}
                other{"{0} ftm"}
            }
            light-year{
                dnam{"a. l."}
                one{"{0} a. l."}
                other{"{0} a. l."}
            }
            meter{
                dnam{"m"}
            }
            mile-scandinavian{
                dnam{"mi esc."}
                one{"{0} mi esc."}
                other{"{0} mi esc."}
            }
            nautical-mile{
                dnam{"M"}
                one{"{0} M"}
                other{"{0} M"}
            }
            point{
                dnam{"ptos."}
                one{"{0} pto."}
                other{"{0} ptos."}
            }
        }
        mass{
            carat{
                dnam{"ct"}
                one{"{0} ct"}
                other{"{0} ct"}
            }
            grain{
                dnam{"gr"}
                one{"{0} gr"}
                other{"{0} gr"}
            }
            gram{
                dnam{"g"}
            }
            ton{
                dnam{"tc"}
                one{"{0} tc"}
                other{"{0} tc"}
            }
        }
        power{
            horsepower{
                dnam{"CV"}
                one{"{0} CV"}
                other{"{0} CV"}
            }
            watt{
                dnam{"W"}
            }
        }
        pressure{
            millimeter-ofhg{
                dnam{"mmHg"}
                one{"{0} mmHg"}
                other{"{0} mmHg"}
            }
        }
        temperature{
            celsius{
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                one{"{0} °F"}
                other{"{0} °F"}
            }
        }
        torque{
            newton-meter{
                dnam{"Nm"}
                one{"{0} Nm"}
                other{"{0} Nm"}
            }
            pound-force-foot{
                dnam{"lbf ft"}
                one{"{0} lbf ft"}
                other{"{0} lbf ft"}
            }
        }
        volume{
            centiliter{
                dnam{"cl"}
                one{"{0} cl"}
                other{"{0} cl"}
            }
            cup{
                dnam{"tza"}
                one{"{0} tza"}
                other{"{0} tza"}
            }
            cup-metric{
                dnam{"tza m"}
                one{"{0} tza m"}
                other{"{0} tza m"}
            }
            deciliter{
                dnam{"dl"}
                one{"{0} dl"}
                other{"{0} dl"}
            }
            dessert-spoon{
                dnam{"c/p"}
                one{"{0} c/p"}
                other{"{0} c/p"}
            }
            dessert-spoon-imperial{
                dnam{"dstspn imp."}
                one{"{0} dstspn imp."}
                other{"{0} dstspn imp."}
            }
            dram{
                dnam{"fl dr"}
                one{"{0} fl dr"}
                other{"{0} fl dr"}
            }
            drop{
                dnam{"gota"}
                one{"{0} gota"}
                other{"{0} gotas"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            fluid-ounce-imperial{
                dnam{"fl oz imp."}
                one{"{0} fl oz imp."}
                other{"{0} fl oz imp."}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"gal imp."}
                one{"{0} gal imp."}
                other{"{0} gal imp."}
                per{"{0}/gal imp."}
            }
            hectoliter{
                dnam{"hl"}
                one{"{0} hl"}
                other{"{0} hl"}
            }
            jigger{
                dnam{"medidor"}
                one{"{0} medidor"}
                other{"{0} medidores"}
            }
            liter{
                dnam{"l"}
            }
            megaliter{
                dnam{"Ml"}
                one{"{0} Ml"}
                other{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                one{"{0} ml"}
                other{"{0} ml"}
            }
            pinch{
                dnam{"pzc"}
                one{"{0} pzc"}
                other{"{0} pzc"}
            }
            pint{
                dnam{"p"}
                one{"{0} p"}
                other{"{0} p"}
            }
            quart-imperial{
                dnam{"qt imp."}
                one{"{0} qt imp."}
                other{"{0} qt imp."}
            }
            tablespoon{
                dnam{"cda"}
                one{"{0} cda"}
                other{"{0} cda"}
            }
            teaspoon{
                dnam{"cdta"}
                one{"{0} cdta"}
                other{"{0} cdta"}
            }
        }
    }
}
