﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
es_US{
    %%Parent{"es_419"}
    units{
        compound{
            10p-2{"centí{0}"}
            10p-27{"ronto {0}"}
            10p-30{"quecto {0}"}
        }
        concentr{
            milligram-ofglucose-per-deciliter{
                dnam{"miligramos por decilitro"}
            }
            percent{
                dnam{"por ciento"}
            }
            permille{
                dnam{"por mil"}
            }
        }
        electric{
            ampere{
                dnam{"amperios"}
                one{"{0} amperio"}
                other{"{0} amperios"}
            }
            milliampere{
                dnam{"miliamperio"}
                one{"{0} miliamperio"}
                other{"{0} miliamperios"}
            }
            ohm{
                dnam{"ohmios"}
                one{"{0} ohmio"}
                other{"{0} ohmios"}
            }
        }
        energy{
            joule{
                dnam{"julios"}
                one{"{0} julio"}
                other{"{0} julios"}
            }
            kilojoule{
                dnam{"kilojulios"}
                one{"{0} kilojulio"}
                other{"{0} kilojulio"}
            }
            kilowatt-hour{
                dnam{"kilovatios por hora"}
                one{"{0} kilovatio por hora"}
                other{"{0} kilovatios por hora"}
            }
        }
        graphics{
            em{
                dnam{"em tipográfica"}
                gender{"feminine"}
                one{"{0} em"}
                other{"{0} em"}
            }
            megapixel{
                dnam{"megapixeles"}
                one{"{0} megapixel"}
                other{"{0} megapixeles"}
            }
            pixel-per-centimeter{
                dnam{"pixeles por centímetro"}
                one{"{0} pixel por centímetro"}
                other{"{0} pixeles por centímetro"}
            }
            pixel-per-inch{
                dnam{"pixeles por pulgada"}
                one{"{0} pixel por pulgada"}
                other{"{0} pixeles por pulgada"}
            }
        }
        length{
            nautical-mile{
                dnam{"millas naúticas"}
                one{"{0} milla naútica"}
                other{"{0} millas naúticas"}
            }
        }
        power{
            horsepower{
                one{"{0} caballo de fuerza"}
                other{"{0} caballos de fuerza"}
            }
        }
        speed{
            beaufort{
                dnam{"Escala Beaufort"}
                one{"Escala Beaufort {0}"}
                other{"Escala Beaufort {0}"}
            }
        }
        temperature{
            generic{
                one{"{0} grado"}
                other{"{0} grados"}
            }
            kelvin{
                dnam{"kelvin"}
                one{"kelvin"}
                other{"{0} kelvin"}
            }
        }
        torque{
            pound-force-foot{
                dnam{"libra fuerza-pies"}
                one{"{0} libra fuerza-pie"}
                other{"{0} libra fuerza-pies"}
            }
        }
        volume{
            acre-foot{
                dnam{"acres-pies"}
                one{"{0} acre-pie"}
                other{"{0} acres pies"}
            }
            dram{
                dnam{"dracma fluida"}
                one{"{0} dracma fluida"}
                other{"{0} dreacmas fluidas"}
            }
            fluid-ounce-imperial{
                dnam{"onzas fluidas imperiales"}
                one{"onza fluida imperial"}
                other{"{0} onzas fluidas imperiales"}
            }
        }
    }
    unitsNarrow{
        angle{
            arc-minute{
                one{"{0} arcmin"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0} arcsec"}
                other{"{0}″"}
            }
        }
        duration{
            day{
                dnam{"día"}
                one{"{0}d"}
                other{"{0}d"}
            }
            month{
                dnam{"m"}
                one{"{0}m"}
                other{"{0}m"}
            }
            year{
                dnam{"a"}
                one{"{0}a"}
                other{"{0}a"}
                per{"{0}/a"}
            }
        }
        energy{
            therm-us{
                one{"{0}th US"}
                other{"{0}th US"}
            }
        }
        length{
            astronomical-unit{
                one{"{0}ua"}
                other{"{0}ua"}
            }
            fathom{
                dnam{"braza"}
            }
            furlong{
                dnam{"furlong"}
            }
            kilometer{
                one{"{0} km"}
                other{"{0}km"}
            }
            mile-scandinavian{
                dnam{"mil"}
                one{"{0}mil"}
                other{"{0}mil"}
            }
            millimeter{
                one{"{0} mm"}
                other{"{0}mm"}
            }
            nautical-mile{
                dnam{"mn"}
                one{"{0}mn"}
                other{"{0}mn"}
            }
        }
        speed{
            beaufort{
                dnam{"B"}
            }
        }
        temperature{
            fahrenheit{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        volume{
            bushel{
                one{"{0}bsh"}
                other{"{0}bsh"}
            }
            pint-metric{
                one{"{0}ptm"}
                other{"{0}ptm"}
            }
        }
    }
    unitsShort{
        concentr{
            percent{
                dnam{"%"}
            }
            permille{
                dnam{"‰"}
            }
        }
        digital{
            bit{
                dnam{"bit"}
            }
            byte{
                dnam{"byte"}
            }
        }
        duration{
            day{
                dnam{"días"}
                one{"{0} día"}
                other{"{0} días"}
                per{"{0}/d"}
            }
            month{
                one{"{0} m"}
                other{"{0} mm."}
            }
            year{
                one{"{0} a"}
                other{"{0} aa."}
                per{"{0}/a"}
            }
        }
        energy{
            therm-us{
                dnam{"th US"}
                one{"{0} th US"}
                other{"{0} th US"}
            }
        }
        length{
            furlong{
                dnam{"furlongs"}
            }
            light-year{
                one{"{0} a. l."}
                other{"{0} a. l."}
            }
            mile-scandinavian{
                dnam{"mil"}
                one{"{0} mil"}
                other{"{0} mil"}
            }
            nautical-mile{
                dnam{"mn"}
                one{"{0} mn"}
                other{"{0} mn"}
            }
            yard{
                dnam{"yd"}
            }
        }
        speed{
            beaufort{
                dnam{"Beaufort"}
                one{"Beaufort {0}"}
                other{"Beaufort {0}"}
            }
            knot{
                one{"{0} nudo"}
                other{"{0} nudos"}
            }
        }
        torque{
            pound-force-foot{
                dnam{"lbf⋅ft"}
                one{"{0} lbf⋅ft"}
                other{"{0} lbf⋅ft"}
            }
        }
        volume{
            bushel{
                dnam{"bsh"}
                one{"{0} bsh"}
                other{"{0} bsh"}
            }
            cup{
                dnam{"tza."}
                one{"{0} tzas."}
                other{"{0} tzas."}
            }
            dessert-spoon{
                dnam{"cdapostre"}
                one{"{0} cdapostre"}
                other{"{0} cdapostre"}
            }
            dessert-spoon-imperial{
                dnam{"cdapostre imp."}
                one{"{0} cdapostre imp."}
                other{"{0} cdaspostre imp."}
            }
            dram{
                dnam{"fl dracma"}
                one{"{0} fl dracma"}
                other{"{0} fl dracmas"}
            }
            pint-metric{
                dnam{"ptm"}
                one{"{0} ptm"}
                other{"{0} ptm"}
            }
        }
    }
}
