﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
kk{
    units{
        acceleration{
            g-force{
                one{"{0} гравитациялық күш"}
                other{"{0} гравитациялық күш"}
            }
            meter-per-square-second{
                dnam{"метр/шаршы секунд"}
                one{"{0} метр/шаршы секунд"}
                other{"{0} метр/шаршы секунд"}
            }
        }
        angle{
            arc-minute{
                dnam{"аркминут"}
                one{"{0} аркминут"}
                other{"{0} аркминут"}
            }
            arc-second{
                dnam{"арксекунд"}
                one{"{0} арксекунд"}
                other{"{0} арксекунд"}
            }
            radian{
                one{"{0} радиан"}
                other{"{0} радиан"}
            }
            revolution{
                dnam{"айналым"}
                one{"{0} айналым"}
                other{"{0} айналым"}
            }
        }
        area{
            hectare{
                one{"{0} гектар"}
                other{"{0} гектар"}
            }
            square-centimeter{
                dnam{"шаршы сантиметр"}
                one{"{0} шаршы сантиметр"}
                other{"{0} шаршы сантиметр"}
                per{"{0}/шаршы сантиметр"}
            }
            square-foot{
                one{"{0} шаршы фут"}
                other{"{0} шаршы фут"}
            }
            square-inch{
                dnam{"шаршы дюйм"}
                one{"{0} шаршы дюйм"}
                other{"{0} шаршы дюйм"}
                per{"{0}/шаршы дюйм"}
            }
            square-kilometer{
                dnam{"шаршы километр"}
                one{"{0} шаршы километр"}
                other{"{0} шаршы километр"}
                per{"{0}/шаршы километр"}
            }
            square-meter{
                dnam{"шаршы метр"}
                one{"{0} шаршы метр"}
                other{"{0} шаршы метр"}
                per{"{0}/шаршы метр"}
            }
            square-mile{
                one{"{0} шаршы миль"}
                other{"{0} шаршы миль"}
                per{"{0}/шаршы миль"}
            }
            square-yard{
                dnam{"шаршы ярд"}
                one{"{0} шаршы ярд"}
                other{"{0} шаршы ярд"}
            }
        }
        compound{
            1024p1{"киби{0}"}
            1024p2{"меби{0}"}
            1024p3{"гиби{0}"}
            1024p4{"теби{0}"}
            1024p5{"пеби{0}"}
            1024p6{"эксби{0}"}
            1024p7{"зеби{0}"}
            1024p8{"йоби{0}"}
            10p-1{"деци{0}"}
            10p-12{"пико{0}"}
            10p-15{"фемто{0}"}
            10p-18{"атто{0}"}
            10p-2{"санти{0}"}
            10p-21{"зепто{0}"}
            10p-24{"йокто{0}"}
            10p-27{"ронто{0}"}
            10p-3{"милли{0}"}
            10p-30{"квекто{0}"}
            10p-6{"микро{0}"}
            10p-9{"нано{0}"}
            10p1{"дека{0}"}
            10p12{"тера{0}"}
            10p15{"пета{0}"}
            10p18{"экса{0}"}
            10p2{"гекто{0}"}
            10p21{"зетта{0}"}
            10p24{"йотта{0}"}
            10p27{"ронна{0}"}
            10p3{"кило{0}"}
            10p30{"кветта{0}"}
            10p6{"мега{0}"}
            10p9{"гига{0}"}
            power2{
                one{
                    _{
                        _{"шаршы {0}"}
                    }
                }
                other{
                    _{
                        _{"шаршы {0}"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"текше {0}"}
                    }
                }
                other{
                    _{
                        _{"текше {0}"}
                    }
                }
            }
        }
        concentr{
            karat{
                one{"{0} карат"}
                other{"{0} карат"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"миллиграмм/децилитр"}
                one{"{0} миллиграмм/децилитр"}
                other{"{0} миллиграмм/децилитр"}
            }
            millimole-per-liter{
                dnam{"миллимоль/литр"}
                one{"{0} миллимоль/литр"}
                other{"{0} миллимоль/литр"}
            }
            percent{
                one{"{0} пайыз"}
                other{"{0} пайыз"}
            }
            permille{
                one{"{0} промилле"}
                other{"{0} промилле"}
            }
            permillion{
                dnam{"миллиондық үлес"}
                one{"{0} миллиондық үлес"}
                other{"{0} миллиондық үлес"}
            }
            permyriad{
                one{"{0} промириад"}
                other{"{0} промириад"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"литр/100 километр"}
                one{"{0} литр/100 километр"}
                other{"{0} литр/100 километр"}
            }
            liter-per-kilometer{
                dnam{"литр/километр"}
                one{"{0} литр/километр"}
                other{"{0} литр/километр"}
            }
            mile-per-gallon{
                one{"{0} миль/галлон"}
                other{"{0} миль/галлон"}
            }
            mile-per-gallon-imperial{
                dnam{"миль/имп. галлон"}
                one{"{0} миль/имп. галлон"}
                other{"{0} миль/имп. галлон"}
            }
        }
        coordinate{
            dnam{"негізгі бағыт"}
            east{"{0} шығыс"}
            north{"{0} солтүстік"}
            south{"{0} оңтүстік"}
            west{"{0} батыс"}
        }
        digital{
            gigabit{
                dnam{"гигабит"}
                one{"{0} гигабит"}
                other{"{0} гигабит"}
            }
            gigabyte{
                dnam{"гигабайт"}
                one{"{0} гигабайт"}
                other{"{0} гигабайт"}
            }
            kilobit{
                dnam{"килобит"}
                one{"{0} килобит"}
                other{"{0} килобит"}
            }
            kilobyte{
                dnam{"килобайт"}
                one{"{0} килобайт"}
                other{"{0} килобайт"}
            }
            megabit{
                dnam{"мегабит"}
                one{"{0} мегабит"}
                other{"{0} мегабит"}
            }
            megabyte{
                dnam{"мегабайт"}
                one{"{0} мегабайт"}
                other{"{0} мегабайт"}
            }
            petabyte{
                dnam{"петабайт"}
                one{"{0} петабайт"}
                other{"{0} петабайт"}
            }
            terabit{
                dnam{"терабит"}
                one{"{0} терабит"}
                other{"{0} терабит"}
            }
            terabyte{
                dnam{"терабайт"}
                one{"{0} терабайт"}
                other{"{0} терабайт"}
            }
        }
        duration{
            century{
                dnam{"ғасыр"}
                one{"{0} ғасыр"}
                other{"{0} ғасыр"}
            }
            day{
                per{"күніне {0}"}
            }
            hour{
                one{"{0} сағат"}
                other{"{0} сағат"}
                per{"сағатына {0}"}
            }
            microsecond{
                dnam{"микросекунд"}
                one{"{0} микросекунд"}
                other{"{0} микросекунд"}
            }
            millisecond{
                dnam{"миллисекунд"}
                one{"{0} миллисекунд"}
                other{"{0} миллисекунд"}
            }
            minute{
                dnam{"минут"}
                one{"{0} минут"}
                other{"{0} минут"}
                per{"минутына {0}"}
            }
            month{
                per{"айына {0}"}
            }
            nanosecond{
                dnam{"наносекунд"}
                one{"{0} наносекунд"}
                other{"{0} наносекунд"}
            }
            second{
                dnam{"секунд"}
                one{"{0} секунд"}
                other{"{0} секунд"}
                per{"секундына {0}"}
            }
            week{
                one{"{0} апта"}
                other{"{0} апта"}
                per{"аптасына {0}"}
            }
            year{
                one{"{0} жыл"}
                other{"{0} жыл"}
                per{"жылына {0}"}
            }
        }
        electric{
            ampere{
                dnam{"ампер"}
                one{"{0} aмпер"}
                other{"{0} aмпер"}
            }
            milliampere{
                one{"{0} миллиампер"}
                other{"{0} миллиампер"}
            }
            volt{
                one{"{0} вольт"}
                other{"{0} вольт"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"британдық жылу бірлігі"}
                one{"{0} британдық жылу бірлігі"}
                other{"{0} британдық жылу бірлігі"}
            }
            calorie{
                dnam{"калория"}
                one{"{0} калория"}
                other{"{0} калория"}
            }
            electronvolt{
                dnam{"электронвольт"}
                one{"{0} электронвольт"}
                other{"{0} электронвольт"}
            }
            foodcalorie{
                dnam{"калория"}
                one{"{0} калория"}
                other{"{0} калория"}
            }
            joule{
                one{"{0} джоуль"}
                other{"{0} джоуль"}
            }
            kilocalorie{
                dnam{"килокалория"}
                one{"{0} килокалория"}
                other{"{0} килокалория"}
            }
            kilojoule{
                one{"{0} килоджуоль"}
                other{"{0} килоджоуль"}
            }
            kilowatt-hour{
                dnam{"киловатт-сағат"}
                one{"{0} киловатт-сағат"}
                other{"{0} киловатт-сағат"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"киловатт-сағат/100 километр"}
                one{"{0} киловатт-сағат/100 километр"}
                other{"{0} киловатт-сағат/100 километр"}
            }
            newton{
                dnam{"ньютон"}
                one{"{0} ньютон"}
                other{"{0} ньютон"}
            }
            pound-force{
                one{"{0} фунт-күш"}
                other{"{0} фунт-күш"}
            }
        }
        frequency{
            gigahertz{
                dnam{"гигагерц"}
                one{"{0} гигагерц"}
                other{"{0} гигагерц"}
            }
            hertz{
                dnam{"герц"}
                one{"{0} герц"}
                other{"{0} герц"}
            }
            kilohertz{
                dnam{"килогерц"}
                one{"{0} килогерц"}
                other{"{0} килогерц"}
            }
            megahertz{
                dnam{"мегагерц"}
                one{"{0} мегагерц"}
                other{"{0} мегагерц"}
            }
        }
        graphics{
            dot-per-centimeter{
                dnam{"нүкте/сантиметр"}
                one{"{0} нүкте/сантиметр"}
                other{"{0} нүкте/сантиметр"}
            }
            em{
                dnam{"типографиялық эм"}
            }
            megapixel{
                one{"{0} мегапиксель"}
                other{"{0} мегапиксель"}
            }
            pixel-per-centimeter{
                dnam{"пиксель/сантиметр"}
                one{"{0} пиксель/сантиметр"}
                other{"{0} пиксель/сантиметр"}
            }
        }
        length{
            astronomical-unit{
                dnam{"астрономиялық бірлік"}
                one{"{0} астрономиялық бірлік"}
                other{"{0} астрономиялық бірлік"}
            }
            centimeter{
                dnam{"сантиметр"}
                one{"{0} сантиметр"}
                other{"{0} сантиметр"}
                per{"{0}/сантиметр"}
            }
            decimeter{
                dnam{"дециметр"}
                one{"{0} дециметр"}
                other{"{0} дециметр"}
            }
            earth-radius{
                dnam{"Жер радиусы"}
                one{"{0} Жер радиусы"}
                other{"{0} Жер радиусы"}
            }
            kilometer{
                dnam{"километр"}
                one{"{0} километр"}
                other{"{0} километр"}
                per{"{0}/километр"}
            }
            light-year{
                one{"{0} жарық жылы"}
                other{"{0} жарық жылы"}
            }
            meter{
                dnam{"метр"}
                one{"{0} метр"}
                other{"{0} метр"}
                per{"{0}/метр"}
            }
            micrometer{
                dnam{"микрометр"}
                one{"{0} микрометр"}
                other{"{0} микрометр"}
            }
            mile-scandinavian{
                dnam{"скандинавиялық миль"}
                one{"{0} скандинавиялық миль"}
                other{"{0} скандинавиялық миль"}
            }
            millimeter{
                dnam{"миллиметр"}
                one{"{0} миллиметр"}
                other{"{0} миллиметр"}
            }
            nanometer{
                dnam{"нанометр"}
                one{"{0} нанометр"}
                other{"{0} нанометр"}
            }
            nautical-mile{
                dnam{"теңіз милі"}
                one{"{0} теңіз милі"}
                other{"{0} теңіз милі"}
            }
            parsec{
                one{"{0} парсек"}
                other{"{0} парсек"}
            }
            picometer{
                dnam{"пикометр"}
                one{"{0} пикометр"}
                other{"{0} пикометр"}
            }
            solar-radius{
                one{"{0} Күн радиусы"}
                other{"{0} Күн радиусы"}
            }
        }
        light{
            candela{
                dnam{"кандела"}
                one{"{0} кандела"}
                other{"{0} кандела"}
            }
            lumen{
                dnam{"люмен"}
                one{"{0} люмен"}
                other{"{0} люмен"}
            }
            lux{
                one{"{0} люкс"}
                other{"{0} люкс"}
            }
            solar-luminosity{
                one{"{0} Күн жарықтығы"}
                other{"{0} Күн жарықтығы"}
            }
        }
        mass{
            carat{
                one{"{0} карат"}
                other{"{0} карат"}
            }
            dalton{
                dnam{"дальтон"}
                one{"{0} дальтон"}
                other{"{0} дальтон"}
            }
            earth-mass{
                dnam{"Жер массасы"}
                one{"{0} жер массасы"}
                other{"{0} жер массасы"}
            }
            gram{
                one{"{0} грамм"}
                other{"{0} грамм"}
                per{"{0}/грамм"}
            }
            kilogram{
                dnam{"килограмм"}
                one{"{0} килограмм"}
                other{"{0} килограмм"}
                per{"{0}/килограмм"}
            }
            microgram{
                dnam{"микрограмм"}
                one{"{0} микрограмм"}
                other{"{0} микрограмм"}
            }
            milligram{
                dnam{"миллиграмм"}
                one{"{0} миллиграмм"}
                other{"{0} миллиграмм"}
            }
            ounce{
                dnam{"унция"}
                one{"{0} унция"}
                other{"{0} унция"}
                per{"{0}/унция"}
            }
            ounce-troy{
                dnam{"трой унциясы"}
                one{"{0} трой унциясы"}
                other{"{0} трой унциясы"}
            }
            solar-mass{
                one{"{0} Күн массасы"}
                other{"{0} Күн массасы"}
            }
            ton{
                one{"{0} тонна"}
                other{"{0} тонна"}
            }
            tonne{
                dnam{"метрлік тонна"}
                one{"{0} метрлік тонна"}
                other{"{0} метрлік тонна"}
            }
        }
        power{
            gigawatt{
                dnam{"гигаватт"}
                one{"{0} гигаватт"}
                other{"{0} гигаватт"}
            }
            horsepower{
                dnam{"ат күші"}
                one{"{0} ат күші"}
                other{"{0} ат күші"}
            }
            kilowatt{
                dnam{"киловатт"}
                one{"{0} киловатт"}
                other{"{0} киловатт"}
            }
            megawatt{
                dnam{"мегаватт"}
                one{"{0} мегаватт"}
                other{"{0} мегаватт"}
            }
            milliwatt{
                dnam{"милливатт"}
                one{"{0} милливатт"}
                other{"{0} милливатт"}
            }
            watt{
                one{"{0} ватт"}
                other{"{0} ватт"}
            }
        }
        pressure{
            atmosphere{
                dnam{"атмосфера"}
                one{"{0} атмосфера"}
                other{"{0} атмосфера"}
            }
            hectopascal{
                dnam{"гектопаскаль"}
                one{"{0} гектопаскаль"}
                other{"{0} гектопаскаль"}
            }
            inch-ofhg{
                one{"{0} дюйм сынап бағанасы"}
                other{"{0} дюйм сынап бағанасы"}
            }
            kilopascal{
                dnam{"килопаскаль"}
                one{"{0} килопаскаль"}
                other{"{0} килопаскаль"}
            }
            megapascal{
                dnam{"мегапаскаль"}
                one{"{0} мегапаскаль"}
                other{"{0} мегапаскаль"}
            }
            millibar{
                dnam{"миллибар"}
                one{"{0} миллибар"}
                other{"{0} миллибар"}
            }
            millimeter-ofhg{
                dnam{"миллиметр сынап бағанасы"}
                one{"{0} миллиметр сынап бағанасы"}
                other{"{0} миллиметр сынап бағанасы"}
            }
            pascal{
                dnam{"паскаль"}
                one{"{0} паскаль"}
                other{"{0} паскаль"}
            }
            pound-force-per-square-inch{
                dnam{"фунт-күш/шаршы дюйм"}
                one{"{0} фунт-күш/шаршы дюйм"}
                other{"{0} фунт-күш/шаршы дюйм"}
            }
        }
        speed{
            beaufort{
                dnam{"бофорт"}
            }
            kilometer-per-hour{
                dnam{"километр/сағат"}
                one{"{0} километр/сағат"}
                other{"{0} километр/сағат"}
            }
            knot{
                dnam{"түйін"}
            }
            meter-per-second{
                one{"{0} метр/секунд"}
                other{"{0} метр/секунд"}
            }
            mile-per-hour{
                one{"{0} миль/сағат"}
                other{"{0} миль/сағат"}
            }
        }
        temperature{
            celsius{
                one{"{0} Цельсий градусы"}
                other{"{0} Цельсий градусы"}
            }
            fahrenheit{
                dnam{"Фаренгейт градусы"}
                one{"{0} Фаренгейт градусы"}
                other{"{0} Фаренгейт градусы"}
            }
            generic{
                dnam{"температура градусы"}
                one{"{0} градус"}
                other{"{0} градус"}
            }
            kelvin{
                dnam{"кельвин"}
                one{"{0} кельвин"}
                other{"{0} кельвин"}
            }
        }
        torque{
            newton-meter{
                dnam{"ньютон-метр"}
                one{"{0} ньютон-метр"}
                other{"{0} ньютон-метр"}
            }
            pound-force-foot{
                dnam{"фунт-күш-фут"}
                one{"{0} фунт-фут"}
                other{"{0} фунт-күш-фут"}
            }
        }
        volume{
            bushel{
                one{"{0} бушель"}
                other{"{0} бушель"}
            }
            centiliter{
                dnam{"сантилитр"}
                one{"{0} cантилитр"}
                other{"{0} cантилитр"}
            }
            cubic-centimeter{
                dnam{"текше сантиметр"}
                one{"{0} текше сантиметр"}
                other{"{0} текше сантиметр"}
                per{"{0}/текше сантиметр"}
            }
            cubic-foot{
                dnam{"текше фут"}
                one{"{0} текше фут"}
                other{"{0} текше фут"}
            }
            cubic-inch{
                dnam{"текше дюйм"}
                one{"{0} текше дюйм"}
                other{"{0} текше дюйм"}
            }
            cubic-kilometer{
                dnam{"текше километр"}
                one{"{0} текше километр"}
                other{"{0} текше километр"}
            }
            cubic-meter{
                dnam{"текше метр"}
                one{"{0} текше метр"}
                other{"{0} текше метр"}
                per{"{0}/текше метр"}
            }
            cubic-mile{
                dnam{"текше миль"}
                one{"{0} текше миль"}
                other{"{0} текше миль"}
            }
            cubic-yard{
                dnam{"текше ярд"}
                one{"{0} текше ярд"}
                other{"{0} текше ярд"}
            }
            cup{
                one{"{0} кесе"}
                other{"{0} кесе"}
            }
            cup-metric{
                dnam{"метрлік кесе"}
                one{"{0} метрлік кесе"}
                other{"{0} метрлік кесе"}
            }
            deciliter{
                dnam{"децилитр"}
                one{"{0} децилитр"}
                other{"{0} децилитр"}
            }
            dessert-spoon{
                dnam{"десерт қасығы"}
                one{"{0} десерт қасығы"}
                other{"{0} десерт қасығы"}
            }
            dessert-spoon-imperial{
                dnam{"имп. десерт қасығы"}
            }
            dram{
                dnam{"драхма"}
                one{"{0} драхма"}
                other{"{0} драхма"}
            }
            fluid-ounce{
                dnam{"сұйық унция"}
                one{"{0} сұйық унция"}
                other{"{0} сұйық унция"}
            }
            fluid-ounce-imperial{
                dnam{"имп. сұйық унция"}
                one{"{0} имп. сұйық унция"}
                other{"{0} имп. сұйық унция"}
            }
            gallon{
                dnam{"галлон"}
                one{"{0} галлон"}
                other{"{0} галлон"}
                per{"{0}/галлон"}
            }
            hectoliter{
                dnam{"гектолитр"}
                one{"{0} гектолитр"}
                other{"{0} гектолитр"}
            }
            liter{
                one{"{0} литр"}
                other{"{0} литр"}
                per{"{0}/литр"}
            }
            megaliter{
                dnam{"мегалитр"}
                one{"{0} мегалитр"}
                other{"{0} мегалитр"}
            }
            milliliter{
                dnam{"миллилитр"}
                one{"{0} миллилитр"}
                other{"{0} миллилитр"}
            }
            pint{
                one{"{0} пинта"}
                other{"{0} пинта"}
            }
            pint-metric{
                dnam{"метрлік пинта"}
                one{"{0} метрлік пинта"}
                other{"{0} метрлік пинта"}
            }
            quart{
                dnam{"кварта"}
                one{"{0} кварта"}
                other{"{0} кварта"}
            }
            quart-imperial{
                one{"{0} британдық кварта"}
                other{"{0} брит. кварта"}
            }
            tablespoon{
                dnam{"ас қасық"}
                one{"{0} ас қасық"}
                other{"{0} ас қасық"}
            }
            teaspoon{
                dnam{"шай қасық"}
                one{"{0} шай қасық"}
                other{"{0} шай қасық"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"гр-күш"}
            }
            meter-per-square-second{
                dnam{"м/с²"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"рад"}
            }
        }
        area{
            square-foot{
                dnam{"фут²"}
            }
            square-mile{
                dnam{"миль²"}
            }
        }
        concentr{
            percent{
                dnam{"%"}
            }
            permille{
                dnam{"‰"}
            }
        }
        consumption{
            liter-per-kilometer{
                dnam{"л/км"}
            }
            mile-per-gallon{
                dnam{"миль/гал."}
            }
        }
        digital{
            gigabit{
                dnam{"Гб"}
            }
            gigabyte{
                dnam{"ГБ"}
            }
            kilobit{
                dnam{"кб"}
            }
            kilobyte{
                dnam{"кБ"}
            }
            megabit{
                dnam{"Мб"}
            }
            megabyte{
                dnam{"МБ"}
            }
            petabyte{
                dnam{"ПБ"}
            }
            terabyte{
                dnam{"ТБ"}
            }
        }
        duration{
            day{
                one{"{0} к."}
                other{"{0} к."}
            }
            hour{
                dnam{"сағ"}
            }
            week{
                dnam{"ап."}
                per{"{0}/апта"}
            }
            year{
                dnam{"ж."}
            }
        }
        electric{
            milliampere{
                dnam{"мА"}
            }
        }
        energy{
            kilojoule{
                dnam{"кДж"}
            }
        }
        length{
            furlong{
                one{"{0} Ф"}
                other{"{0} Ф"}
            }
            light-year{
                dnam{"ж. ж."}
            }
            mile-scandinavian{
                dnam{"скандинавиялық миль"}
                one{"{0} ск. миль"}
                other{"{0} ск. миль"}
            }
            nautical-mile{
                dnam{"теңіз милі"}
                one{"{0} теңіз милі"}
                other{"{0} теңіз милі"}
            }
        }
        mass{
            ounce{
                one{"{0} унция"}
                other{"{0} унция"}
            }
        }
        pressure{
            inch-ofhg{
                dnam{"дюйм с.б."}
            }
            millibar{
                one{"{0} мб"}
                other{"{0} мб"}
            }
        }
        speed{
            knot{
                dnam{"түйін"}
            }
            meter-per-second{
                dnam{"м/с"}
            }
            mile-per-hour{
                dnam{"миль/сағ"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        volume{
            fluid-ounce-imperial{
                dnam{"имп. сұй. унц."}
                one{"{0} имп. сұй. унц."}
                other{"{0} имп. сұй. унц."}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"гравитациялық күш"}
            }
            meter-per-square-second{
                dnam{"метр/сек²"}
                one{"{0} м/с²"}
                other{"{0} м/с²"}
            }
        }
        angle{
            arc-minute{
                dnam{"аркмин"}
                one{"{0} аркмин"}
                other{"{0} аркмин"}
            }
            arc-second{
                dnam{"арксек"}
                one{"{0} арксек"}
                other{"{0} арксек"}
            }
            degree{
                dnam{"градус"}
                one{"{0} градус"}
                other{"{0} градус"}
            }
            radian{
                dnam{"радиан"}
                one{"{0} рад"}
                other{"{0} рад"}
            }
            revolution{
                dnam{"айн."}
                one{"{0} айн."}
                other{"{0} айн."}
            }
        }
        area{
            acre{
                dnam{"акр"}
                one{"{0} акр"}
                other{"{0} акр"}
            }
            dunam{
                dnam{"дунам"}
                one{"{0} дунам"}
                other{"{0} дунам"}
            }
            hectare{
                dnam{"гектар"}
                one{"{0} га"}
                other{"{0} га"}
            }
            square-centimeter{
                dnam{"cм²"}
                one{"{0} cм²"}
                other{"{0} cм²"}
                per{"{0}/см²"}
            }
            square-foot{
                dnam{"шаршы фут"}
                one{"{0} фут²"}
                other{"{0} фут²"}
            }
            square-inch{
                dnam{"дюйм²"}
                one{"{0} дюйм²"}
                other{"{0} дюйм²"}
                per{"{0}/дюйм²"}
            }
            square-kilometer{
                dnam{"км²"}
                one{"{0} км²"}
                other{"{0} км²"}
                per{"{0}/км²"}
            }
            square-meter{
                dnam{"метр²"}
                one{"{0} м²"}
                other{"{0} м²"}
                per{"{0}/м²"}
            }
            square-mile{
                dnam{"шаршы миль"}
                one{"{0} миль²"}
                other{"{0} миль²"}
                per{"{0}/миль²"}
            }
            square-yard{
                dnam{"ярд²"}
                one{"{0} ярд²"}
                other{"{0} ярд²"}
            }
        }
        compound{
            1024p1{"Ки{0}"}
            1024p2{"Ми{0}"}
            1024p3{"Ги{0}"}
            1024p4{"Ти{0}"}
            1024p5{"Пи{0}"}
            1024p6{"Эи{0}"}
            1024p7{"Зи{0}"}
            1024p8{"Йи{0}"}
            10p-1{"д{0}"}
            10p-12{"п{0}"}
            10p-15{"ф{0}"}
            10p-18{"а{0}"}
            10p-2{"с{0}"}
            10p-21{"з{0}"}
            10p-24{"й{0}"}
            10p-27{"р{0}"}
            10p-3{"м{0}"}
            10p-30{"кв{0}"}
            10p-6{"мк{0}"}
            10p-9{"н{0}"}
            10p1{"да{0}"}
            10p12{"Т{0}"}
            10p15{"П{0}"}
            10p18{"Э{0}"}
            10p2{"г{0}"}
            10p21{"З{0}"}
            10p24{"Й{0}"}
            10p27{"Р{0}"}
            10p3{"к{0}"}
            10p30{"Кв{0}"}
            10p6{"М{0}"}
            10p9{"Г{0}"}
        }
        concentr{
            item{
                dnam{"элемент"}
                one{"{0} элемент"}
                other{"{0} элемент"}
            }
            karat{
                dnam{"карат"}
                one{"{0} кар."}
                other{"{0} кар."}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"мг/дл"}
                one{"{0} мг/дл"}
                other{"{0} мг/дл"}
            }
            millimole-per-liter{
                dnam{"ммоль/л"}
                one{"{0} ммоль/л"}
                other{"{0} ммоль/л"}
            }
            mole{
                dnam{"моль"}
                one{"{0} моль"}
                other{"{0} моль"}
            }
            percent{
                dnam{"пайыз"}
            }
            permille{
                dnam{"промилле"}
            }
            permyriad{
                dnam{"промириад"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"л/100 км"}
                one{"{0} л/100 км"}
                other{"{0} л/100 км"}
            }
            liter-per-kilometer{
                dnam{"литр/км"}
                one{"{0} л/км"}
                other{"{0} л/км"}
            }
            mile-per-gallon{
                dnam{"миль/галлон"}
                one{"{0} миль/гал."}
                other{"{0} миль/гал."}
            }
            mile-per-gallon-imperial{
                dnam{"миль/имп. гал."}
                one{"{0} миль/имп. гал."}
                other{"{0} миль/имп. гал."}
            }
        }
        coordinate{
            dnam{"бағыт"}
            east{"{0} Ш"}
            north{"{0} С"}
            south{"{0} О"}
            west{"{0} Б"}
        }
        digital{
            bit{
                dnam{"бит"}
                one{"{0} бит"}
                other{"{0} бит"}
            }
            byte{
                dnam{"байт"}
                one{"{0} байт"}
                other{"{0} байт"}
            }
            gigabit{
                dnam{"Гбит"}
                one{"{0} Гб"}
                other{"{0} Гб"}
            }
            gigabyte{
                dnam{"Гбайт"}
                one{"{0} ГБ"}
                other{"{0} ГБ"}
            }
            kilobit{
                dnam{"кбит"}
                one{"{0} кб"}
                other{"{0} кб"}
            }
            kilobyte{
                dnam{"кбайт"}
                one{"{0} кБ"}
                other{"{0} кБ"}
            }
            megabit{
                dnam{"Мбит"}
                one{"{0} Mб"}
                other{"{0} Mб"}
            }
            megabyte{
                dnam{"Мбайт"}
                one{"{0} MБ"}
                other{"{0} MБ"}
            }
            petabyte{
                dnam{"Пбайт"}
                one{"{0} ПБ"}
                other{"{0} ПБ"}
            }
            terabit{
                dnam{"Тбит"}
                one{"{0} Tб"}
                other{"{0} Tб"}
            }
            terabyte{
                dnam{"Тбайт"}
                one{"{0} TБ"}
                other{"{0} TБ"}
            }
        }
        duration{
            century{
                dnam{"ғ."}
                one{"{0} ғ."}
                other{"{0} ғ."}
            }
            day{
                dnam{"күн"}
                one{"{0} күн"}
                other{"{0} күн"}
                per{"{0}/күн"}
            }
            decade{
                dnam{"декада"}
                one{"{0} декада"}
                other{"{0} декада"}
            }
            hour{
                dnam{"сағат"}
                one{"{0} сағ"}
                other{"{0} сағ"}
                per{"{0}/сағ"}
            }
            microsecond{
                dnam{"мкс"}
                one{"{0} мкс"}
                other{"{0} мкс"}
            }
            millisecond{
                dnam{"мс"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"мин"}
                one{"{0} мин"}
                other{"{0} мин"}
                per{"{0}/мин"}
            }
            month{
                dnam{"ай"}
                one{"{0} ай"}
                other{"{0} ай"}
                per{"{0}/ай"}
            }
            nanosecond{
                dnam{"нс"}
                one{"{0} нс"}
                other{"{0} нс"}
            }
            quarter{
                dnam{"тоқсан"}
                one{"{0} тоқсан"}
                other{"{0} тоқсан"}
                per{"{0}/тоқсан"}
            }
            second{
                dnam{"с"}
                one{"{0} с"}
                other{"{0} с"}
                per{"{0}/с"}
            }
            week{
                dnam{"апта"}
                one{"{0} ап."}
                other{"{0} ап."}
                per{"{0}/ап."}
            }
            year{
                dnam{"жыл"}
                one{"{0} ж."}
                other{"{0} ж."}
                per{"{0}/ж."}
            }
        }
        electric{
            ampere{
                dnam{"А"}
            }
            milliampere{
                dnam{"миллиампер"}
                one{"{0} мA"}
                other{"{0} мA"}
            }
            ohm{
                dnam{"Ом"}
                one{"{0} Ом"}
                other{"{0} Ом"}
            }
            volt{
                dnam{"вольт"}
                one{"{0} В"}
                other{"{0} В"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"BTU"}
            }
            calorie{
                dnam{"кал"}
                one{"{0} кал"}
                other{"{0} кал"}
            }
            electronvolt{
                dnam{"эВ"}
                one{"{0} эВ"}
                other{"{0} эВ"}
            }
            foodcalorie{
                dnam{"кал"}
                one{"{0} кал"}
                other{"{0} кал"}
            }
            joule{
                dnam{"джоуль"}
                one{"{0} Дж"}
                other{"{0} Дж"}
            }
            kilocalorie{
                dnam{"ккал"}
                one{"{0} ккал"}
                other{"{0} ккал"}
            }
            kilojoule{
                dnam{"килоджоуль"}
                one{"{0} кДж"}
                other{"{0} кДж"}
            }
            kilowatt-hour{
                dnam{"кВт-сағ"}
                one{"{0} кВт-сағ"}
                other{"{0} кВт-сағ"}
            }
            therm-us{
                dnam{"АҚШ термі"}
                one{"{0} АҚШ термі"}
                other{"{0} АҚШ термі"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"кВт-сағ/100 км"}
                one{"{0} кВт-сағ/100 км"}
                other{"{0} кВт-сағ/100 км"}
            }
            newton{
                dnam{"Н"}
                one{"{0} Н"}
                other{"{0} Н"}
            }
            pound-force{
                dnam{"фунт-күш"}
            }
        }
        frequency{
            gigahertz{
                dnam{"ГГц"}
                one{"{0} ГГц"}
                other{"{0} ГГц"}
            }
            hertz{
                dnam{"Гц"}
                one{"{0} Гц"}
                other{"{0} Гц"}
            }
            kilohertz{
                dnam{"кГц"}
                one{"{0} кГц"}
                other{"{0} кГц"}
            }
            megahertz{
                dnam{"МГц"}
                one{"{0} MГц"}
                other{"{0} MГц"}
            }
        }
        graphics{
            dot{
                dnam{"нүкте"}
                one{"{0} нүкте"}
                other{"{0} нүкте"}
            }
            dot-per-centimeter{
                dnam{"нүкте/см"}
                one{"{0} нүкте/см"}
                other{"{0} нүкте/см"}
            }
            dot-per-inch{
                dnam{"нүкте/дюйм"}
                one{"{0} нүкте/дюйм"}
                other{"{0} нүкте/дюйм"}
            }
            em{
                dnam{"эм"}
                one{"{0} эм"}
                other{"{0} эм"}
            }
            megapixel{
                dnam{"мегапиксель"}
                one{"{0} Мп"}
                other{"{0} Мп"}
            }
            pixel{
                dnam{"пиксель"}
                one{"{0} пиксель"}
                other{"{0} пиксель"}
            }
            pixel-per-centimeter{
                dnam{"пиксель/см"}
                one{"{0} пиксель/см"}
                other{"{0} пиксель/см"}
            }
            pixel-per-inch{
                dnam{"пиксель/дюйм"}
                one{"{0} пиксель/дюйм"}
                other{"{0} пиксель/дюйм"}
            }
        }
        length{
            astronomical-unit{
                dnam{"а. б."}
                one{"{0} а. б."}
                other{"{0} а. б."}
            }
            centimeter{
                dnam{"см"}
                one{"{0} см"}
                other{"{0} см"}
                per{"{0}/см"}
            }
            decimeter{
                dnam{"дм"}
                one{"{0} дм"}
                other{"{0} дм"}
            }
            fathom{
                dnam{"фатом"}
                one{"{0} фатом"}
                other{"{0} фатом"}
            }
            foot{
                dnam{"фут"}
                one{"{0} фут"}
                other{"{0} фут"}
                per{"{0}/фут"}
            }
            furlong{
                dnam{"фурлонг"}
                one{"{0} фурлонг"}
                other{"{0} фурлонг"}
            }
            inch{
                dnam{"дюйм"}
                one{"{0} дюйм"}
                other{"{0} дюйм"}
                per{"{0}/дюйм"}
            }
            kilometer{
                dnam{"км"}
                one{"{0} км"}
                other{"{0} км"}
                per{"{0}/км"}
            }
            light-year{
                dnam{"жарық жылы"}
                one{"{0} ж. ж."}
                other{"{0} ж. ж."}
            }
            meter{
                dnam{"м"}
                one{"{0} м"}
                other{"{0} м"}
                per{"{0}/м"}
            }
            micrometer{
                dnam{"мкм"}
                one{"{0} мкм"}
                other{"{0} мкм"}
            }
            mile{
                dnam{"миль"}
                one{"{0} миль"}
                other{"{0} миль"}
            }
            millimeter{
                dnam{"мм"}
                one{"{0} мм"}
                other{"{0} мм"}
            }
            nanometer{
                dnam{"нм"}
                one{"{0} нм"}
                other{"{0} нм"}
            }
            parsec{
                dnam{"парсек"}
                one{"{0} пк"}
                other{"{0} пк"}
            }
            picometer{
                dnam{"пм"}
                one{"{0} пм"}
                other{"{0} пм"}
            }
            point{
                dnam{"пункт"}
                one{"{0} пункт"}
                other{"{0} пункт"}
            }
            solar-radius{
                dnam{"Күн радиусы"}
            }
            yard{
                dnam{"ярд"}
                one{"{0} ярд"}
                other{"{0} ярд"}
            }
        }
        light{
            candela{
                dnam{"кд"}
                one{"{0} кд"}
                other{"{0} кд"}
            }
            lumen{
                dnam{"лм"}
                one{"{0} лм"}
                other{"{0} лм"}
            }
            lux{
                dnam{"люкс"}
                one{"{0} лк"}
                other{"{0} лк"}
            }
            solar-luminosity{
                dnam{"Күн жарықтығы"}
            }
        }
        mass{
            carat{
                dnam{"карат"}
                one{"{0} кар."}
                other{"{0} кар."}
            }
            dalton{
                dnam{"Да"}
                one{"{0} Да"}
                other{"{0} Да"}
            }
            grain{
                dnam{"гран"}
                one{"{0} гран"}
                other{"{0} гран"}
            }
            gram{
                dnam{"грамм"}
                one{"{0} г"}
                other{"{0} г"}
                per{"{0}/г"}
            }
            kilogram{
                dnam{"кг"}
                one{"{0} кг"}
                other{"{0} кг"}
                per{"{0}/кг"}
            }
            microgram{
                dnam{"мкг"}
                one{"{0} мкг"}
                other{"{0} мкг"}
            }
            milligram{
                dnam{"мг"}
                one{"{0} мг"}
                other{"{0} мг"}
            }
            ounce{
                dnam{"унц."}
                one{"{0} унц."}
                other{"{0} унц."}
                per{"{0}/унц."}
            }
            ounce-troy{
                dnam{"тр. унц."}
                one{"{0} тр. унц."}
                other{"{0} тр. унц."}
            }
            pound{
                dnam{"фунт"}
                one{"{0} фунт"}
                other{"{0} фунт"}
                per{"{0}/фунт"}
            }
            solar-mass{
                dnam{"Күн массасы"}
            }
            stone{
                dnam{"стоун"}
                one{"{0} стоун"}
                other{"{0} стоун"}
            }
            ton{
                dnam{"тонна"}
                one{"{0} тн"}
                other{"{0} тн"}
            }
            tonne{
                dnam{"т"}
                one{"{0} т"}
                other{"{0} т"}
            }
        }
        power{
            gigawatt{
                dnam{"ГВт"}
                one{"{0} ГВт"}
                other{"{0} ГВт"}
            }
            horsepower{
                dnam{"а. к."}
                one{"{0} а. к."}
                other{"{0} а. к."}
            }
            kilowatt{
                dnam{"кВт"}
                one{"{0} кВт"}
                other{"{0} кВт"}
            }
            megawatt{
                dnam{"МВт"}
                one{"{0} МВт"}
                other{"{0} МВт"}
            }
            milliwatt{
                dnam{"мВт"}
                one{"{0} мВт"}
                other{"{0} мВт"}
            }
            watt{
                dnam{"ватт"}
                one{"{0} Вт"}
                other{"{0} Вт"}
            }
        }
        pressure{
            atmosphere{
                dnam{"атм"}
                one{"{0} атм"}
                other{"{0} атм"}
            }
            bar{
                dnam{"бар"}
                one{"{0} бар"}
                other{"{0} бар"}
            }
            hectopascal{
                dnam{"гПа"}
                one{"{0} гПа"}
                other{"{0} гПа"}
            }
            inch-ofhg{
                dnam{"дюйм сынап бағанасы"}
                one{"{0} дюйм с.б."}
                other{"{0} дюйм с.б."}
            }
            kilopascal{
                dnam{"кПа"}
                one{"{0} кПа"}
                other{"{0} кПа"}
            }
            megapascal{
                dnam{"МПа"}
                one{"{0} МПа"}
                other{"{0} МПа"}
            }
            millibar{
                dnam{"мбар"}
                one{"{0} мбар"}
                other{"{0} мбар"}
            }
            millimeter-ofhg{
                dnam{"мм с.б."}
                one{"{0} мм с.б."}
                other{"{0} мм с.б."}
            }
            pascal{
                dnam{"Па"}
                one{"{0} Па"}
                other{"{0} Па"}
            }
        }
        speed{
            beaufort{
                dnam{"бфт"}
                one{"бофорт {0}"}
                other{"бофорт {0}"}
            }
            kilometer-per-hour{
                dnam{"км/сағ"}
                one{"{0} км/сағ"}
                other{"{0} км/сағ"}
            }
            knot{
                dnam{"тн"}
                one{"{0} түйін"}
                other{"{0} түйін"}
            }
            meter-per-second{
                dnam{"метр/секунд"}
                one{"{0} м/с"}
                other{"{0} м/с"}
            }
            mile-per-hour{
                dnam{"миль/сағат"}
                one{"{0} миль/сағ"}
                other{"{0} миль/сағ"}
            }
        }
        temperature{
            celsius{
                dnam{"Цельсий градусы"}
            }
            fahrenheit{
                dnam{"F градусы"}
            }
            kelvin{
                one{"{0} К"}
                other{"{0} К"}
            }
        }
        torque{
            newton-meter{
                dnam{"Н⋅м"}
                one{"{0} Н⋅м"}
                other{"{0} Н⋅м"}
            }
        }
        volume{
            acre-foot{
                dnam{"акр-фут"}
                one{"{0} aкр-фут"}
                other{"{0} aкр-фут"}
            }
            barrel{
                dnam{"баррель"}
                one{"{0} баррель"}
                other{"{0} баррель"}
            }
            bushel{
                dnam{"бушель"}
                one{"{0} бш"}
                other{"{0} бш"}
            }
            centiliter{
                dnam{"сл"}
                one{"{0} cл"}
                other{"{0} cл"}
            }
            cubic-centimeter{
                dnam{"cм³"}
                one{"{0} cм³"}
                other{"{0} cм³"}
                per{"{0}/см³"}
            }
            cubic-foot{
                dnam{"фут³"}
                one{"{0} фут³"}
                other{"{0} фут³"}
            }
            cubic-inch{
                dnam{"дюйм³"}
                one{"{0} дюйм³"}
                other{"{0} дюйм³"}
            }
            cubic-kilometer{
                dnam{"км³"}
                one{"{0} км³"}
                other{"{0} км³"}
            }
            cubic-meter{
                dnam{"м³"}
                one{"{0} м³"}
                other{"{0} м³"}
                per{"{0}/м³"}
            }
            cubic-mile{
                dnam{"миль³"}
                one{"{0} миль³"}
                other{"{0} миль³"}
            }
            cubic-yard{
                dnam{"ярд³"}
                one{"{0} ярд³"}
                other{"{0} ярд³"}
            }
            cup{
                dnam{"кесе"}
                one{"{0} к."}
                other{"{0} к."}
            }
            cup-metric{
                dnam{"мк"}
                one{"{0} мк"}
                other{"{0} мк"}
            }
            deciliter{
                dnam{"дл"}
                one{"{0} дл"}
                other{"{0} дл"}
            }
            dessert-spoon{
                dnam{"дес. қас."}
                one{"{0} дес. қас."}
                other{"{0} дес. қас."}
            }
            dessert-spoon-imperial{
                dnam{"имп. дес. қас."}
                one{"{0} имп. дес. қас."}
                other{"{0} имп. дес. қас."}
            }
            dram{
                dnam{"сұйық драхма"}
                one{"{0} сұй. драхма"}
                other{"{0} сұй. драхма"}
            }
            drop{
                dnam{"тамшы"}
                one{"{0} тамшы"}
                other{"{0} тамшы"}
            }
            fluid-ounce{
                dnam{"сұй. унц."}
                one{"{0} сұй. унц."}
                other{"{0} сұй. унц."}
            }
            fluid-ounce-imperial{
                dnam{"имп. сұй. унция"}
                one{"{0} имп. сұй. унция"}
                other{"{0} имп. сұй. унция"}
            }
            gallon{
                dnam{"гал."}
                one{"{0} гал."}
                other{"{0} гал."}
                per{"{0}/гал."}
            }
            gallon-imperial{
                dnam{"имп. галлон"}
                one{"{0} имп. галлон"}
                other{"{0} имп. галлон"}
                per{"{0}/имп. галлон"}
            }
            hectoliter{
                dnam{"гл"}
                one{"{0} гл"}
                other{"{0} гл"}
            }
            jigger{
                dnam{"джиггер"}
                one{"{0} джиггер"}
                other{"{0} джиггер"}
            }
            liter{
                dnam{"литр"}
                one{"{0} л"}
                other{"{0} л"}
                per{"{0}/л"}
            }
            megaliter{
                dnam{"Мл"}
                one{"{0} Мл"}
                other{"{0} Мл"}
            }
            milliliter{
                dnam{"мл"}
                one{"{0} мл"}
                other{"{0} мл"}
            }
            pinch{
                dnam{"шөкім"}
                one{"{0} шөкім"}
                other{"{0} шөкім"}
            }
            pint{
                dnam{"пинта"}
                one{"{0} пт"}
                other{"{0} пт"}
            }
            pint-metric{
                dnam{"мпт"}
                one{"{0} мпт"}
                other{"{0} мпт"}
            }
            quart{
                dnam{"кт"}
                one{"{0} кт"}
                other{"{0} кт"}
            }
            quart-imperial{
                dnam{"брит. кварта"}
                one{"{0} брит. кварта"}
                other{"{0} брит. кварта"}
            }
            tablespoon{
                dnam{"ас қ."}
                one{"{0} ас қ."}
                other{"{0} ас қ."}
            }
            teaspoon{
                dnam{"ш. қ."}
                one{"{0} ш. қ."}
                other{"{0} ш. қ."}
            }
        }
    }
}
