﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
or{
    units{
        acceleration{
            g-force{
                dnam{"ଜି-ଫୋର୍ସ୍"}
                one{"{0} ଜି-ଫୋର୍ସ୍"}
                other{"{0} ଜି-ଫୋର୍ସ୍"}
            }
            meter-per-square-second{
                dnam{"ମିଟର୍ ପ୍ରତି ସେକେଣ୍ଡ୍ ବର୍ଗ"}
                one{"{0} ମିଟର୍ ପ୍ରତି ସେକେଣ୍ଡ୍ ବର୍ଗ"}
                other{"{0} ମିଟର୍ ପ୍ରତି ସେକେଣ୍ଡ୍ ବର୍ଗ"}
            }
        }
        angle{
            arc-minute{
                dnam{"ଆର୍କମିନିଟ୍"}
                one{"{0}′"}
                other{"{0} ଆର୍କମିନିଟ୍"}
            }
            arc-second{
                dnam{"ଆର୍କସେକେଣ୍ଡ୍"}
                one{"{0} ଆର୍କସେକେଣ୍ଡ୍"}
                other{"{0} ଆର୍କସେକେଣ୍ଡ୍"}
            }
            degree{
                one{"{0} ଡିଗ୍ରୀ"}
                other{"{0} ଡିଗ୍ରୀ"}
            }
            radian{
                one{"{0} ରେଡିଆନ୍"}
                other{"{0} ରେଡିଆନ୍"}
            }
            revolution{
                dnam{"ପରିକ୍ରମଣ"}
                one{"{0} ପରିକ୍ରମଣ"}
                other{"{0} ପରିକ୍ରମଣ"}
            }
        }
        area{
            hectare{
                one{"{0} ହେକ୍ଟର୍"}
                other{"{0} ହେକ୍ଟର୍"}
            }
            square-centimeter{
                dnam{"ବର୍ଗ ସେଣ୍ଟିମିଟର୍"}
                one{"{0} ବର୍ଗ ସେଣ୍ଟିମିଟର୍"}
                other{"{0} ବର୍ଗ ସେଣ୍ଟିମିଟର୍"}
                per{"{0} ପ୍ରତି ବର୍ଗ ସେଣ୍ଟିମିଟର୍"}
            }
            square-foot{
                one{"{0} ବର୍ଗ ଫୁଟ୍"}
                other{"{0} ବର୍ଗ ଫିଟ୍"}
            }
            square-inch{
                dnam{"ବର୍ଗ ଇଞ୍ଚ"}
                one{"{0} ବର୍ଗ ଇଞ୍ଚ"}
                other{"{0} ବର୍ଗ ଇଞ୍ଚ"}
                per{"{0} ପ୍ରତି ବର୍ଗ ଇଞ୍ଚ"}
            }
            square-kilometer{
                dnam{"ବର୍ଗ କିଲୋମିଟର୍"}
                one{"{0} ବର୍ଗ କିଲୋମିଟର୍"}
                other{"{0} ବର୍ଗ କିଲୋମିଟର୍"}
                per{"{0} ପ୍ରତି ବର୍ଗ କିଲୋମିଟର୍"}
            }
            square-meter{
                dnam{"ବର୍ଗ ମିଟର୍"}
                one{"{0} ବର୍ଗ ମିଟର୍"}
                other{"{0} ବର୍ଗ ମିଟର୍"}
                per{"{0} ପ୍ରତି ବର୍ଗ ମିଟର୍"}
            }
            square-mile{
                per{"{0} ପ୍ରତି ବର୍ଗ ମାଇଲ୍"}
            }
            square-yard{
                dnam{"ବର୍ଗ ଗଜ"}
                one{"{0} ବର୍ଗ ଗଜ"}
                other{"{0} ବର୍ଗ ଗଜ"}
            }
        }
        compound{
            1024p2{"mebi{0}"}
            1024p4{"tebi{0}"}
            1024p5{"pebi{0}"}
            1024p6{"exbi{0}"}
            1024p7{"zebi{0}"}
            1024p8{"yobi{0}"}
            10p-1{"ଡେସି{0}"}
            10p-12{"ପିକୋ{0}"}
            10p-15{"ଫିମଟୋ{0}"}
            10p-18{"ଅଟୋ{0}"}
            10p-2{"ସେଣ୍ଟି{0}"}
            10p-21{"ଜିପୋଟ{0}"}
            10p-24{"ୟୋକଟ{0}"}
            10p-3{"ମିଲି{0}"}
            10p-6{"ମାଇକ୍ରୋ{0}"}
            10p-9{"ନାନୋ{0}"}
            10p1{"ଡେକା{0}"}
            10p12{"ଟେରା{0}"}
            10p15{"ପିଟା{0}"}
            10p18{"ଏକ୍ସା{0}"}
            10p2{"ହେକ୍ଟା{0}"}
            10p21{"ଜିଟା{0}"}
            10p24{"ୟୋଟା{0}"}
            10p3{"କିଲୋ{0}"}
            10p6{"ମେଗା{0}"}
            10p9{"ଗିଗା{0}"}
            per{"{1} ପ୍ରତି {0}"}
            power2{
                one{
                    _{
                        _{"ସ୍କୋୟାର୍{0}"}
                    }
                }
                other{
                    _{
                        _{"ସ୍କୋ{0}"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"କ୍ୟୁବିକ୍ {0}"}
                    }
                }
                other{
                    _{
                        _{"କ୍ୟୁ {0}"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"ଆଇଟମ୍‌ଗୁଡିକ"}
                one{"{0} ଆଇଟମ୍"}
                other{"{0} ଆଇଟମ୍‌ଗୁଡିକ"}
            }
            karat{
                one{"{0} କ୍ୟାରେଟ୍"}
                other{"{0} କ୍ୟାରେଟ୍"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"ମିଲିଗ୍ରାମ୍ ପ୍ରତି ଡେସିଲିଟର୍"}
                one{"{0} ମିଲିଗ୍ରାମ୍ ପ୍ରତି ଡେସିଲିଟର୍"}
                other{"{0} ମିଲିଗ୍ରାମ୍ ପ୍ରତି ଡେସିଲିଟର୍"}
            }
            millimole-per-liter{
                dnam{"ମିଲିମୋଲ୍ ପ୍ରତି ଲିଟର୍"}
                one{"{0} ମିଲିମୋଲ୍ ପ୍ରତି ଲିଟର୍"}
                other{"{0} ମିଲିମୋଲ୍ ପ୍ରତି ଲିଟର୍"}
            }
            mole{
                dnam{"ମୋଲସ"}
                one{"{0} ମୋଲ"}
                other{"{0} ମୋଲସ"}
            }
            percent{
                one{"{0} ଶତକଡ଼ା"}
                other{"{0} ଶତକଡ଼ା"}
            }
            permille{
                one{"{0} ପରମିଲ"}
                other{"{0} ପରମିଲ"}
            }
            permillion{
                dnam{"ଅଂଶ ପ୍ରତି ନିୟୁତ"}
                one{"{0} ଅଂଶ ପ୍ରତି ନିୟୁତ"}
                other{"{0} ଅଂଶ ପ୍ରତି ନିୟୁତ"}
            }
            permyriad{
                one{"{0} ପରମାଇରିଆଡ"}
                other{"{0} ପରମାଇରିଆଡ"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"100 କିଲୋମିଟର୍ ପ୍ରତି ଲିଟର୍"}
                one{"100 କିଲୋମିଟର୍ ପ୍ରତି {0} ଲିଟର୍"}
                other{"100 କିଲୋମିଟର୍ ପ୍ରତି {0} ଲିଟର୍"}
            }
            liter-per-kilometer{
                dnam{"ଲିଟର୍ ପ୍ରତି କିଲୋମିଟର୍"}
                one{"{0} ଲିଟର୍ ପ୍ରତି କିଲୋମିଟର୍"}
                other{"{0} ଲିଟର୍ ପ୍ରତି କିଲୋମିଟର୍"}
            }
            mile-per-gallon{
                dnam{"ମାଇଲ୍ ପ୍ରତି ଗ୍ୟାଲନ୍"}
                one{"{0} ମାଇଲ୍ ପ୍ରତି ଗ୍ୟାଲନ୍"}
                other{"{0} ମାଇଲ୍ ପ୍ରତି ଗ୍ୟାଲନ୍"}
            }
            mile-per-gallon-imperial{
                dnam{"ମାଇଲ୍ ପ୍ରତି ଇମ୍ପେରିଆଲ୍ ଗ୍ୟାଲନ୍"}
                one{"{0} ମାଇଲ୍ ପ୍ରତି ଇମ୍ପେରିଆଲ୍ ଗ୍ୟାଲନ୍"}
                other{"{0} ମାଇଲ୍ ପ୍ରତି ଇମ୍ପେରିଆଲ୍ ଗ୍ୟାଲନ୍"}
            }
        }
        coordinate{
            dnam{"ପ୍ରଧାନ ଦିଶା"}
            east{"{0} ପୂର୍ବ"}
            north{"{0} ଉତ୍ତର"}
            south{"{0} ଦକ୍ଷିଣ"}
            west{"{0} ପଶ୍ଚିମ"}
        }
        digital{
            gigabit{
                dnam{"ଗିଗାବିଟ୍"}
                one{"{0} ଗିଗାବିଟ୍"}
                other{"{0} ଗିଗାବିଟ୍"}
            }
            gigabyte{
                dnam{"ଗିଗାବାଇଟ୍"}
                one{"{0} ଗିଗାବାଇଟ୍"}
                other{"{0} ଗିଗାବାଇଟ୍"}
            }
            kilobit{
                dnam{"କିଲୋବିଟ୍"}
                one{"{0} କିଲୋବିଟ୍"}
                other{"{0} କିଲୋବିଟ୍"}
            }
            kilobyte{
                dnam{"କିଲୋବାଇଟ୍"}
                one{"{0} କିଲୋବାଇଟ୍"}
                other{"{0} କିଲୋବାଇଟ୍"}
            }
            megabit{
                dnam{"ମେଗାବିଟ୍"}
                one{"{0} ମେଗାବିଟ୍"}
                other{"{0} ମେଗାବିଟ୍"}
            }
            megabyte{
                dnam{"ମେଗାବାଇଟ୍"}
                one{"{0} ମେଗାବାଇଟ୍"}
                other{"{0} ମେଗାବାଇଟ୍"}
            }
            petabyte{
                dnam{"PB"}
            }
            terabit{
                dnam{"ଟେରାବିଟ୍"}
                one{"{0} ଟେରାବିଟ୍"}
                other{"{0} ଟେରାବିଟ୍"}
            }
            terabyte{
                dnam{"ଟେରାବାଇଟ୍"}
                one{"{0} ଟେରାବାଇଟ୍"}
                other{"{0} ଟେରାବାଇଟ୍"}
            }
        }
        duration{
            century{
                dnam{"ଶତାବ୍ଦୀ"}
                one{"{0} ଶତାବ୍ଦୀ"}
                other{"{0} ଶତାବ୍ଦୀ"}
            }
            day{
                per{"ଦିନକୁ {0}"}
            }
            decade{
                one{"{0} ଦଶନ୍ଧି"}
                other{"{0} ଦଶନ୍ଧି"}
            }
            hour{
                per{"ଘଣ୍ଟା ପ୍ରତି {0}"}
            }
            microsecond{
                dnam{"ମାଇକ୍ରୋସେକେଣ୍ଡ"}
                one{"{0} ମାଇକ୍ରୋସେକେଣ୍ଡ"}
                other{"{0} ମାଇକ୍ରୋସେକେଣ୍ଡ"}
            }
            millisecond{
                one{"{0} ମିଲିସେକେଣ୍ଡ"}
                other{"{0} ମିଲିସେକେଣ୍ଡ"}
            }
            minute{
                one{"{0} ମିନିଟ୍‌"}
                other{"{0} ମିନିଟ୍"}
                per{"ମିନିଟ୍‌ ପ୍ରତି {0}"}
            }
            month{
                per{"ମାସକୁ {0}"}
            }
            nanosecond{
                dnam{"ନାନୋସେକେଣ୍ଡ"}
                one{"{0} ନାନୋସେକେଣ୍ଡ"}
                other{"{0} ନାନୋସେକେଣ୍ଡ"}
            }
            quarter{
                one{"{0} କ୍ୱାର୍ଟର୍"}
                other{"{0} କ୍ୱାର୍ଟର୍ସ"}
            }
            second{
                per{"{0} ପ୍ରତି ସେକେଣ୍ଡ"}
            }
            week{
                per{"ସପ୍ତାହକୁ {0}"}
            }
            year{
                per{"ବର୍ଷକୁ {0}"}
            }
        }
        electric{
            ampere{
                dnam{"ଆମ୍ପିୟର୍"}
                one{"{0} ଆମ୍ପିୟର୍"}
                other{"{0} ଆମ୍ପିୟର୍"}
            }
            milliampere{
                dnam{"ମିଲିଆମ୍ପିୟର୍"}
                one{"{0} ମିଲିଆମ୍ପିୟର୍"}
                other{"{0} ମିଲିଆମ୍ପିୟର୍"}
            }
            ohm{
                one{"{0} ଓହମ୍"}
                other{"{0} ଓହମ୍"}
            }
            volt{
                one{"{0} ଭୋଲ୍ଟ୍"}
                other{"{0} ଭୋଲ୍ଟ୍"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"ବ୍ରିଟିଶ ଥର୍ମାଲ ଏକକ"}
                one{"{0} ବ୍ରିଟିଶ ଥର୍ମାଲ ଏକକ"}
                other{"{0} ବ୍ରିଟିଶ ଥର୍ମାଲ ଏକକ"}
            }
            calorie{
                dnam{"କ୍ୟାଲୋରୀ"}
                one{"{0} କ୍ୟାଲୋରୀ"}
                other{"{0} କ୍ୟାଲୋରୀ"}
            }
            electronvolt{
                one{"{0} ଇଲେକ୍ଟ୍ରୋନ୍‌ ଭୋଲ୍ଟ"}
                other{"{0} ଇଲେକ୍ଟ୍ରୋନ୍‌ ଭୋଲ୍ଟ"}
            }
            foodcalorie{
                dnam{"କ୍ୟାଲୋରୀ"}
                one{"{0} କ୍ୟାଲୋରୀ"}
                other{"{0} କ୍ୟାଲୋରୀ"}
            }
            joule{
                one{"{0} ଜୁଲ୍"}
                other{"{0} ଜୁଲ୍"}
            }
            kilocalorie{
                dnam{"କିଲୋକ୍ୟାଲୋରୀ"}
                one{"{0} କିଲୋକ୍ୟାଲୋରୀ"}
                other{"{0} କିଲୋକ୍ୟାଲୋରୀ"}
            }
            kilojoule{
                one{"{0} କିଲୋଜୁଲ୍"}
                other{"{0} କିଲୋଜୁଲ୍"}
            }
            kilowatt-hour{
                dnam{"କିଲୋୱାଟ୍-ଘଣ୍ଟା"}
                one{"{0} କିଲୋୱାଟ୍-ଘଣ୍ଟା"}
                other{"{0} କିଲୋୱାଟ୍-ଘଣ୍ଟା"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"100 କିଲୋମିଟର୍‌ ପ୍ରତି କିଲୋୱାଟ୍‌-ଘଣ୍ଟା"}
                one{"{0} 100 କିଲୋମିଟର୍‌ ପ୍ରତି କିଲୋୱାଟ୍‌-ଘଣ୍ଟା"}
                other{"{0} 100 କିଲୋମିଟର୍‌ ପ୍ରତି କିଲୋୱାଟ୍‌-ଘଣ୍ଟା"}
            }
            newton{
                dnam{"ନ୍ୟୁଟନ୍ସ"}
                one{"{0} ନ୍ୟୁଟନ"}
                other{"{0} ନ୍ୟୁଟନ୍ସ"}
            }
            pound-force{
                dnam{"ପାଉଣ୍ଡସ ଅଫ ଫୋର୍ସ"}
                one{"{0} ପାଉଣ୍ଡସ ଅଫ ଫୋର୍ସ"}
                other{"{0} ପାଉଣ୍ଡସ ଅଫ ଫୋର୍ସ"}
            }
        }
        frequency{
            gigahertz{
                dnam{"ଗିଗାହର୍ଜ୍"}
                one{"{0} ଗିଗାହର୍ଜ୍"}
                other{"{0} ଗିଗାହର୍ଜ୍"}
            }
            hertz{
                dnam{"ହର୍ଜ୍"}
                one{"{0} ହର୍ଜ୍"}
                other{"{0} ହର୍ଜ୍"}
            }
            kilohertz{
                dnam{"କିଲୋହର୍ଜ୍"}
                one{"{0} କିଲୋହର୍ଜ୍"}
                other{"{0} କିଲୋହର୍ଜ୍"}
            }
            megahertz{
                dnam{"ମେଗାହର୍ଜ୍"}
                one{"{0} ମେଗାହର୍ଜ୍"}
                other{"{0} ମେଗାହର୍ଜ୍"}
            }
        }
        graphics{
            dot{
                one{"{0} ବିନ୍ଦୁ"}
                other{"{0} ବି"}
            }
            dot-per-centimeter{
                dnam{"ବିନ୍ଦୁ ପ୍ରତି ସେଣ୍ଟିମିଟର"}
                one{"{0} ବିନ୍ଦୁ ପ୍ରତି ସେଣ୍ଟିମିଟର"}
                other{"{0} ବିନ୍ଦୁ ପ୍ରତି ସେଣ୍ଟିମିଟର"}
            }
            dot-per-inch{
                dnam{"ପ୍ରତି ଇଞ୍ଚରେ ବିନ୍ଦୁ"}
                one{"{0} ପ୍ରତି ଇଞ୍ଚରେ ବିନ୍ଦୁ"}
                other{"{0} ପ୍ରତି ଇଞ୍ଚରେ ବିନ୍ଦୁ"}
            }
            em{
                dnam{"ଟାଇପୋଗ୍ରାଫିକ୍ ems"}
            }
            megapixel{
                dnam{"ମେଗାପିକ୍ସେଲ"}
                one{"{0} ମେଗାପିକ୍ସେଲ"}
                other{"{0} ମେଗାପିକ୍ସେଲ୍ସ"}
            }
            pixel{
                dnam{"ପିକ୍ସେଲ"}
                one{"{0} ପିକ୍ସେଲ"}
                other{"{0} ପିକ୍ସେଲ୍ସ"}
            }
            pixel-per-centimeter{
                dnam{"ପିକ୍ସେଲ ପ୍ରତି ସେଣ୍ଟିମିଟର"}
                one{"{0} ପିକ୍ସେଲ ପ୍ରତି ସେଣ୍ଟିମିଟର"}
                other{"{0} ପିକ୍ସେଲ ପ୍ରତି ସେଣ୍ଟିମିଟର"}
            }
            pixel-per-inch{
                dnam{"ପ୍ରତି ଇଞ୍ଚରେ ପିକ୍ସେଲ"}
                one{"{0} ପ୍ରତି ଇଞ୍ଚରେ ପିକ୍ସେଲ"}
                other{"{0} ପ୍ରତି ଇଞ୍ଚରେ ପିକ୍ସେଲ"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ଖଗୋଲୀୟ ଏକକ"}
                one{"{0} ଖଗୋଲୀୟ ଏକକ"}
                other{"{0} ଖଗୋଲୀୟ ଏକକ"}
            }
            centimeter{
                dnam{"ସେଣ୍ଟିମିଟର୍"}
                one{"{0} ସେଣ୍ଟିମିଟର୍"}
                other{"{0} ସେଣ୍ଟିମିଟର୍"}
                per{"{0} ପ୍ରତି ସେଣ୍ଟିମିଟର୍"}
            }
            decimeter{
                dnam{"ଡେସିମିଟର୍"}
                one{"{0} ଡେସିମିଟର୍"}
                other{"{0} ଡେସିମିଟର୍"}
            }
            earth-radius{
                dnam{"ପୃଥିବୀ ବ୍ୟାସାର୍ଦ୍ଧ"}
                one{"{0} ପୃଥିବୀ ବ୍ୟାସାର୍ଦ୍ଧ"}
                other{"{0} ପୃଥିବୀ ବ୍ୟାସାର୍ଦ୍ଧ"}
            }
            fathom{
                dnam{"ଫାଟୋମସ୍"}
                one{"{0} ଫାଟୋମ"}
                other{"{0} ଫାଟୋମସ୍"}
            }
            foot{
                one{"{0} ଫୁଟ୍"}
                other{"{0} ଫିଟ୍"}
                per{"{0} ପ୍ରତି ଫୁଟ୍"}
            }
            furlong{
                one{"{0} ଫର୍ଲଙ୍ଗ୍"}
                other{"{0} ଫର୍ଲଙ୍ଗସ୍"}
            }
            inch{
                per{"{0} ପ୍ରତି ଇଞ୍ଚ୍"}
            }
            kilometer{
                dnam{"କିଲୋମିଟର୍"}
                one{"{0} କିଲୋମିଟର୍"}
                other{"{0} କିଲୋମିଟର୍"}
                per{"{0} ପ୍ରତି କିଲୋମିଟର୍"}
            }
            light-year{
                one{"{0} ଆଲୋକ ବର୍ଷ"}
                other{"{0} ଆଲୋକ ବର୍ଷ"}
            }
            meter{
                dnam{"ମିଟର୍"}
                one{"{0} ମିଟର୍"}
                other{"{0} ମିଟର୍"}
                per{"{0} ପ୍ରତି ମିଟର୍"}
            }
            micrometer{
                dnam{"ମାଇକ୍ରୋମିଟର୍"}
                one{"{0} ମାଇକ୍ରୋମିଟର୍"}
                other{"{0} ମାଇକ୍ରୋମିଟର୍"}
            }
            mile{
                one{"{0} ମାଇଲ୍"}
                other{"{0} ମାଇଲ୍"}
            }
            mile-scandinavian{
                dnam{"ମାଇଲ୍-ସ୍କାନଡିନାଭିୟ"}
                one{"{0} ମାଇଲ୍-ସ୍କାନଡିନାଭିୟ"}
                other{"{0} ମାଇଲ୍-ସ୍କାନଡିନାଭିୟ"}
            }
            millimeter{
                dnam{"ମିଲିମିଟର୍"}
                one{"{0} ମିଲିମିଟର୍"}
                other{"{0} ମିଲିମିଟର୍"}
            }
            nanometer{
                dnam{"ନାନୋମିଟର୍"}
                one{"{0} ନାନୋମିଟର୍"}
                other{"{0} ନାନୋମିଟର୍"}
            }
            nautical-mile{
                dnam{"ନଟିକାଲ୍ ମାଇଲ୍"}
                one{"{0} ନଟିକାଲ୍ ମାଇଲ୍"}
                other{"{0} ନଟିକାଲ୍ ମାଇଲ୍"}
            }
            parsec{
                one{"{0} ପାରସେକ୍"}
                other{"{0} ପାରସେକ୍"}
            }
            picometer{
                dnam{"ପିକୋମିଟର୍"}
                one{"{0} ପିକୋମିଟର୍"}
                other{"{0} ପିକୋମିଟର୍"}
            }
            point{
                one{"{0} ପଏଣ୍ଟ୍"}
                other{"{0} ପଏଣ୍ଟ୍"}
            }
            solar-radius{
                one{"{0} ସୋଲାର ବ୍ୟାସାର୍ଦ୍ଧ"}
                other{"{0} ସୋଲାର ରାଡି"}
            }
        }
        light{
            candela{
                dnam{"candela"}
                one{"{0} candela"}
                other{"{0} candela"}
            }
            solar-luminosity{
                one{"{0} ସୋଲର ଲ୍ୟୁମିନୋସିଟି"}
                other{"{0} ସୋଲର ଲ୍ୟୁମିନୋସିଟିସ"}
            }
        }
        mass{
            carat{
                one{"{0} କ୍ୟାରେଟ୍"}
                other{"{0} କ୍ୟାରେଟ୍"}
            }
            dalton{
                one{"{0} ଡାଲ୍ଟନ"}
                other{"{0} ଡାଲ୍ଟନ"}
            }
            earth-mass{
                one{"{0} ଅର୍ଥ ମାସ"}
                other{"{0} ଅର୍ଥ ମାସେସ"}
            }
            gram{
                one{"{0} ଗ୍ରାମ୍"}
                other{"{0} ଗ୍ରାମ୍"}
                per{"{0} ପ୍ରତି ଗ୍ରାମ୍"}
            }
            kilogram{
                dnam{"କିଲୋଗ୍ରାମ୍"}
                one{"{0} କିଲୋଗ୍ରାମ୍"}
                other{"{0} କିଲୋଗ୍ରାମ୍"}
                per{"{0} ପ୍ରତି କିଲୋଗ୍ରାମ୍"}
            }
            microgram{
                dnam{"ମାଇକ୍ରୋଗ୍ରାମ୍"}
                one{"{0} ମାଇକ୍ରୋଗ୍ରାମ୍"}
                other{"{0} ମାଇକ୍ରୋଗ୍ରାମ୍"}
            }
            milligram{
                dnam{"ମିଲିଗ୍ରାମ୍"}
                one{"{0} ମିଲିଗ୍ରାମ୍"}
                other{"{0} ମିଲିଗ୍ରାମ୍"}
            }
            ounce{
                dnam{"ଆଉନ୍ସ"}
                one{"{0} ଆଉନ୍ସ"}
                other{"{0} ଆଉନ୍ସ"}
                per{"{0} ପ୍ରତି ଆଉନ୍ସ"}
            }
            ounce-troy{
                dnam{"ଟ୍ରୋୟ ଆଉନ୍ସ"}
                one{"{0} ଟ୍ରୋୟ ଆଉନ୍ସ"}
                other{"{0} ଟ୍ରୋୟ ଆଉନ୍ସ"}
            }
            pound{
                per{"{0} ପ୍ରତି ପାଉଣ୍ଡ୍"}
            }
            solar-mass{
                one{"{0} ସୋଲର ମାସ"}
                other{"{0} ସୋଲର ମାସେସ"}
            }
            stone{
                one{"{0} ଷ୍ଟୋନ୍"}
                other{"{0} ଷ୍ଟୋନସ୍"}
            }
            ton{
                dnam{"ଟନ୍"}
            }
            tonne{
                dnam{"ମେଟ୍ରିକ୍ ଟନ୍"}
                one{"{0} ମେଟ୍ରିକ୍ ଟନ୍"}
                other{"{0} ମେଟ୍ରିକ୍ ଟନ୍"}
            }
        }
        power{
            gigawatt{
                dnam{"ଗିଗାୱାଟ୍"}
                one{"{0} ଗିଗାୱାଟ୍"}
                other{"{0} ଗିଗାୱାଟ୍"}
            }
            horsepower{
                dnam{"ହର୍ସପାୱାର୍"}
                one{"{0} ହର୍ସପାୱାର୍"}
                other{"{0} ହର୍ସପାୱାର୍"}
            }
            kilowatt{
                dnam{"କିଲୋୱାଟ୍"}
                one{"{0} କିଲୋୱାଟ୍"}
                other{"{0} କିଲୋୱାଟ୍"}
            }
            megawatt{
                dnam{"ମେଗାୱାଟ୍"}
                one{"{0} ମେଗାୱାଟ୍"}
                other{"{0} ମେଗାୱାଟ୍"}
            }
            milliwatt{
                dnam{"ମିଲିୱାଟ୍"}
                one{"{0} ମିଲିୱାଟ୍"}
                other{"{0} ମିଲିୱାଟ୍"}
            }
            watt{
                one{"{0} ୱାଟ୍"}
                other{"{0} ୱାଟ୍"}
            }
        }
        pressure{
            atmosphere{
                dnam{"ଆଟମୋସ୍ପିଅର"}
                one{"{0} ଆଟମୋସ୍ପିଅର"}
                other{"{0} ଆଟମୋସ୍ପିଅର"}
            }
            hectopascal{
                dnam{"ହେକ୍ଟୋପାସ୍କେଲ୍"}
                one{"{0} ହେକ୍ଟୋପାସ୍କେଲ୍"}
                other{"{0} ହେକ୍ଟୋପାସ୍କେଲ୍"}
            }
            inch-ofhg{
                dnam{"ପାରାର ଇଞ୍ଜି"}
                one{"ପାରାର {0} ଇଞ୍ଜି"}
                other{"ପାରାର {0} ଇଞ୍ଜି"}
            }
            kilopascal{
                dnam{"କିଲୋପାସକଲ"}
                one{"{0} କିଲୋପାସକଲ"}
                other{"{0} କିଲୋପାସକଲ"}
            }
            megapascal{
                dnam{"ମେଗାପାସକଲ"}
                one{"{0} ମେଗାପାସକଲ"}
                other{"{0} ମେଗାପାସକଲ"}
            }
            millibar{
                dnam{"ମିଲିବାର୍"}
                one{"{0} ମିଲିବାର୍"}
                other{"{0} ମିଲିବାର୍"}
            }
            millimeter-ofhg{
                dnam{"ପାରାର ମିଲିମିଟର୍"}
                one{"ପାରାର {0} ମିଲିମିଟର୍"}
                other{"ପାରାର {0} ମିଲିମିଟର୍"}
            }
            pound-force-per-square-inch{
                dnam{"ପାଉଣ୍ଡ୍ ପ୍ରତି ବର୍ଗ ଇଞ୍ଚ"}
                one{"ପ୍ରତି ବର୍ଗ ଇଞ୍ଚ {0} ପାଉଣ୍ଡ୍"}
                other{"ପ୍ରତି ବର୍ଗ ଇଞ୍ଚ {0} ପାଉଣ୍ଡ୍"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"କିଲୋମିଟର୍ ପ୍ରତି ଘଣ୍ଟା"}
                one{"{0} କିଲୋମିଟର୍ ପ୍ରତି ଘଣ୍ଟା"}
                other{"{0} କିଲୋମିଟର୍ ପ୍ରତି ଘଣ୍ଟା"}
            }
            meter-per-second{
                dnam{"ମିଟର୍ ପ୍ରତି ସେକେଣ୍ଡ୍"}
                one{"{0} ମିଟର୍ ପ୍ରତି ସେକେଣ୍ଡ୍"}
                other{"{0} ମିଟର୍ ପ୍ରତି ସେକେଣ୍ଡ୍"}
            }
            mile-per-hour{
                dnam{"ମାଇଲ୍ ପ୍ରତି ଘଣ୍ଟା"}
                one{"{0} ମାଇଲ୍ ପ୍ରତି ଘଣ୍ଟା"}
                other{"{0} ମାଇଲ୍ ପ୍ରତି ଘଣ୍ଟା"}
            }
        }
        temperature{
            celsius{
                dnam{"ଡିଗ୍ରୀ ସେଲସିୟସ୍"}
                one{"{0} ଡିଗ୍ରୀ ସେଲସିୟସ୍"}
                other{"{0} ଡିଗ୍ରୀ ସେଲସିୟସ୍"}
            }
            fahrenheit{
                dnam{"ଡିଗ୍ରୀ ଫାରେନହାଇଟ୍"}
                one{"{0} ଡିଗ୍ରୀ ଫାରେନହାଇଟ୍"}
                other{"{0} ଡିଗ୍ରୀ ଫାରେନହାଇଟ୍"}
            }
            kelvin{
                dnam{"କେଲଭିନ୍"}
                one{"{0} କେଲଭିନ୍"}
                other{"{0} କେଲଭିନ୍"}
            }
        }
        torque{
            newton-meter{
                dnam{"ନ୍ୟୁଟନ-ମିଟର୍ସ"}
                one{"{0} ନ୍ୟୁଟନ-ମିଟର"}
                other{"{0} ନ୍ୟୁଟନ-ମିଟର୍ସ"}
            }
            pound-force-foot{
                dnam{"ପାଉଣ୍ଡ-ଫିଟ"}
                one{"{0} ପାଉଣ୍ଡ-ଫୁଟ"}
                other{"{0} ପାଉଣ୍ଡ-ଫିଟ"}
            }
        }
        volume{
            acre-foot{
                dnam{"ଏକର-ଫିଟ୍"}
                one{"{0} ଏକର-ଫୁଟ"}
                other{"{0} ଏକର-ଫିଟ୍"}
            }
            barrel{
                one{"{0} ବାରେଲ"}
                other{"{0} ବାରେଲ"}
            }
            centiliter{
                dnam{"ସେଣ୍ଟିଲିଟର୍"}
                one{"{0} ସେଣ୍ଟିଲିଟର୍"}
                other{"{0} ସେଣ୍ଟିଲିଟର୍"}
            }
            cubic-centimeter{
                dnam{"କ୍ୟୁବିକ୍ ସେଣ୍ଟିମିଟର୍"}
                one{"{0} କ୍ୟୁବିକ୍ ସେଣ୍ଟିମିଟର୍"}
                other{"{0} କ୍ୟୁବିକ୍ ସେଣ୍ଟିମିଟର୍"}
                per{"{0} ପ୍ରତି କ୍ୟୁବିକ୍ ସେଣ୍ଟିମିଟର୍"}
            }
            cubic-foot{
                dnam{"କ୍ୟୁବିକ୍ ଫିଟ୍"}
                one{"{0} କ୍ୟୁବିକ୍ ଫୁଟ୍"}
                other{"{0} କ୍ୟୁବିକ୍ ଫିଟ୍"}
            }
            cubic-inch{
                dnam{"କ୍ୟୁବିକ୍ ଇଞ୍ଚ୍"}
                one{"{0} କ୍ୟୁବିକ୍ ଇଞ୍ଚ୍"}
                other{"{0} କ୍ୟୁବିକ୍ ଇଞ୍ଚ୍"}
            }
            cubic-kilometer{
                dnam{"କ୍ୟୁବିକ୍ କିଲୋମିଟର୍"}
                one{"{0} କ୍ୟୁବିକ୍ କିଲୋମିଟର୍"}
                other{"{0} କ୍ୟୁବିକ୍ କିଲୋମିଟର୍"}
            }
            cubic-meter{
                dnam{"କ୍ୟୁବିକ୍ ମିଟର୍"}
                one{"{0} କ୍ୟୁବିକ୍ ମିଟର୍"}
                other{"{0} କ୍ୟୁବିକ୍ ମିଟର୍"}
                per{"{0} ପ୍ରତି କ୍ୟୁବିକ୍ ମିଟର୍"}
            }
            cubic-mile{
                dnam{"କ୍ୟୁବିକ୍ ମାଇଲ୍"}
                one{"{0} କ୍ୟୁବିକ୍ ମାଇଲ୍"}
                other{"{0} କ୍ୟୁବିକ୍ ମାଇଲ୍"}
            }
            cubic-yard{
                dnam{"କ୍ୟୁବିକ୍ ୟାର୍ଡ୍"}
                one{"{0} କ୍ୟୁବିକ୍ ୟାର୍ଡ୍"}
                other{"{0} କ୍ୟୁବିକ୍ ୟାର୍ଡ୍"}
            }
            cup{
                one{"{0} କପ୍"}
                other{"{0} କପ୍"}
            }
            cup-metric{
                dnam{"ମେଟ୍ରିକ୍ କପ୍"}
                one{"{0} ମେଟ୍ରିକ୍ କପ୍"}
                other{"{0} ମେଟ୍ରିକ୍ କପ୍"}
            }
            deciliter{
                dnam{"ଡେସିଲିଟର୍"}
                one{"{0} ଡେସିଲିଟର୍"}
                other{"{0} ଡେସିଲିଟର୍"}
            }
            dessert-spoon{
                dnam{"ଡିଜଟ୍ ସ୍ପୁନ୍"}
                one{"{0} ଡିଜଟ୍ ସ୍ପୁନ୍"}
                other{"{0} ଡିଜଟ୍ ସ୍ପୁନ୍"}
            }
            fluid-ounce{
                dnam{"ଫ୍ଲୁଇଡ୍ ଆଉନ୍ସ"}
                one{"{0} ଫ୍ଲୁଇଡ୍ ଆଉନ୍ସ"}
                other{"{0} ଫ୍ଲୁଇଡ୍ ଆଉନ୍ସ"}
            }
            fluid-ounce-imperial{
                dnam{"ଇମ୍ପେରିଅଲ ତରଳ ଆଉନ୍ସ"}
                one{"{0} ଇମ୍ପ. ତରଳ ଆଉନ୍ସ"}
                other{"{0} ଇମ୍ପ. ତରଳ ଆଉନ୍ସ"}
            }
            gallon{
                dnam{"ଗ୍ୟାଲନ୍"}
                one{"{0} ଗ୍ୟାଲନ୍"}
                other{"{0} ଗ୍ୟାଲନ୍"}
                per{"{0} ପ୍ରତି ଗ୍ୟାଲନ୍"}
            }
            gallon-imperial{
                dnam{"ଇମ୍ପେରିଆଲ୍ ଗ୍ୟାଲନ୍"}
                one{"{0} ଇମ୍ପେରିଆଲ୍ ଗ୍ୟାଲନ୍"}
                other{"{0} ଇମ୍ପେରିଆଲ୍ ଗ୍ୟାଲନ୍"}
                per{"{0} ପ୍ରତି ଇମ୍ପେରିଆଲ୍ ଗ୍ୟାଲନ୍"}
            }
            hectoliter{
                dnam{"ହେକ୍ଟୋଲିଟର୍"}
                one{"{0} ହେକ୍ଟୋଲିଟର୍"}
                other{"{0} ହେକ୍ଟୋଲିଟର୍"}
            }
            liter{
                one{"{0} ଲିଟର୍"}
                other{"{0} ଲିଟର୍"}
                per{"{0} ପ୍ରତି ଲିଟର୍"}
            }
            megaliter{
                dnam{"ମେଗାଲିଟର୍"}
                one{"{0} ମେଗାଲିଟର୍"}
                other{"{0} ମେଗାଲିଟର୍"}
            }
            milliliter{
                dnam{"ମିଲିଲିଟର୍"}
                one{"{0} ମିଲିଲିଟର୍"}
                other{"{0} ମିଲିଲିଟର୍"}
            }
            pint-metric{
                dnam{"ମେଟ୍ରିକ୍ ପାଇଣ୍ଟ୍"}
                one{"{0} ମେଟ୍ରିକ୍ ପାଇଣ୍ଟ୍"}
                other{"{0} ମେଟ୍ରିକ୍ ପାଇଣ୍ଟ୍"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"ଜି-ଫୋର୍ସ୍"}
                one{"{0}ମା. ବଳ"}
                other{"{0}ମା. ବଳ"}
            }
        }
        angle{
            arc-minute{
                dnam{"ଆର୍କ-ମିନିଟ୍"}
                one{"{0} ଆର୍କମି"}
                other{"{0}′"}
            }
            radian{
                one{"{0} ରେଡିଆନ୍"}
                other{"{0} ରେଡିଆନ୍"}
            }
            revolution{
                dnam{"ଘୂର୍ଣନ"}
                one{"{0} ଘୂର୍ଣନ"}
                other{"{0} ଘୂର୍ଣନ"}
            }
        }
        area{
            dunam{
                dnam{"ଡୋନମ୍"}
                one{"{0} ଡୋନମ୍"}
                other{"{0} ଡୋନମ୍"}
            }
            square-centimeter{
                dnam{"ବର୍ଗସେମି"}
                one{"{0} /ବର୍ଗସେମି"}
                other{"{0} /ବର୍ଗସେମି"}
                per{"{0} /ବର୍ଗସେମି"}
            }
            square-inch{
                dnam{"ବର୍ଗଇଞ୍ଚ"}
                one{"{0} /ବର୍ଗଇଞ୍ଚ"}
                other{"{0} /ବର୍ଗଇଞ୍ଚ"}
                per{"{0} /ବର୍ଗଇଞ୍ଚ"}
            }
            square-kilometer{
                dnam{"ବର୍ଗକିମି"}
                per{"{0}/ବର୍ଗକିମି"}
            }
            square-meter{
                dnam{"ବର୍ଗମି"}
                one{"{0} ବର୍ଗମି"}
                other{"{0} ବର୍ଗମି"}
            }
            square-mile{
                one{"{0}ବର୍ଗମାଇଲ୍"}
                other{"{0}ବର୍ଗମାଇଲ୍"}
                per{"{0}/ବର୍ଗମାଇଲ୍"}
            }
            square-yard{
                dnam{"ବର୍ଗଗଜ"}
                one{"{0} ବର୍ଗଗଜ"}
                other{"{0} ବର୍ଗଗଜ"}
            }
        }
        compound{
            10p-1{"ଡେସି{0}"}
            10p-12{"ପି{0}"}
            10p-15{"ଫି{0}"}
            10p-18{"ଅ{0}"}
            10p-2{"ସେ{0}"}
            10p-21{"ଜି{0}"}
            10p-24{"ୟୋ{0}"}
            10p-3{"ମି{0}"}
            10p-9{"ନେ{0}"}
            10p1{"ଡେ{0}"}
            10p12{"ଟେ{0}"}
            10p15{"ପି{0}"}
            10p18{"ଏ{0}"}
            10p2{"ହେ{0}"}
            10p21{"ଜି{0}"}
            10p24{"ୟୋ{0}"}
            10p3{"କି{0}"}
            10p6{"ମେ{0}"}
            10p9{"ଗି{0}"}
        }
        concentr{
            item{
                one{"{0}ଆଇଟମ୍"}
                other{"{0}ଆଇଟମ୍"}
            }
            karat{
                one{"{0}kt"}
                other{"{0}kt"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"ମି.ଗ୍ରା./ଡେ.ଲି."}
                one{"{0} ମି.ଗ୍ରା./ଡେ.ଲି."}
                other{"{0} ମି.ଗ୍ରା./ଡେ.ଲି."}
            }
            millimole-per-liter{
                dnam{"ମିଲିମୋଲ୍/ଲି"}
                one{"{0}ମିଲିମୋଲ୍/ଲି"}
                other{"{0}ମିଲିମୋଲ୍/ଲି"}
            }
            mole{
                one{"{0}ମୋଲ"}
                other{"{0}ମୋଲ"}
            }
            percent{
                dnam{"%"}
            }
            permille{
                dnam{"‰"}
            }
            permillion{
                dnam{"ପିପିଏମ୍"}
                one{"{0}ପିପିଏମ୍"}
                other{"{0}ପିପିଏମ୍"}
            }
            permyriad{
                dnam{"‱"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"ଲି/100କିମି"}
                one{"{0}ଲି/100 କିମି"}
                other{"{0}ଲି/100 କିମି"}
            }
            mile-per-gallon{
                dnam{"ମାଇଲ୍/ଗେଲନ୍"}
            }
            mile-per-gallon-imperial{
                dnam{"mpg UK"}
                one{"{0}m/gUK"}
                other{"{0}m/gUK"}
            }
        }
        coordinate{
            north{"{0}ଉ"}
        }
        duration{
            century{
                one{"{0} ଶତକ"}
                other{"{0} ଶତକ"}
            }
            day{
                one{"{0}ଦିନ"}
                other{"{0}ଦିନ"}
            }
            decade{
                dnam{"ଦଶନ୍ଧି"}
                one{"{0} ଦଶନ୍ଧି"}
                other{"{0} ଦଶନ୍ଧି"}
            }
            hour{
                one{"{0}ଘଣ୍ଟା"}
                other{"{0}ଘଣ୍ଟା"}
                per{"{0}/ଘ."}
            }
            millisecond{
                one{"{0}ms"}
                other{"{0} ms"}
            }
            minute{
                one{"{0}ମିନିଟ୍‌"}
                other{"{0}ମିନିଟ୍‌"}
                per{"{0}/ମି"}
            }
            month{
                one{"{0}ମାସ"}
                other{"{0}ମାସ"}
            }
            second{
                one{"{0}ସେକ୍"}
                other{"{0}ସେକ୍"}
                per{"{0}/ସେ"}
            }
            week{
                one{"{0}ସପ୍"}
                other{"{0} ସପ୍"}
            }
            year{
                dnam{"yr"}
                one{"{0}ବର୍ଷ"}
                other{"{0}ବର୍ଷ"}
            }
        }
        electric{
            ampere{
                dnam{"ଏମ୍ପି."}
            }
            ohm{
                dnam{"ଓମ୍"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"BTU"}
            }
            kilowatt-hour{
                one{"{0}kWh"}
                other{"{0} କିୱାଘ"}
            }
            therm-us{
                dnam{"ୟୁଏସ୍ଥର୍ମ"}
                one{"{0} ୟୁଏସ୍ଥର୍ମ"}
                other{"{0} ୟୁଏସ୍ଥର୍ମ"}
            }
        }
        force{
            newton{
                dnam{"ନ୍ୟୁ."}
                one{"{0} ନ୍ୟୁ."}
                other{"{0} ନ୍ୟୁ."}
            }
        }
        graphics{
            dot{
                dnam{"ବିନ୍ଦୁ"}
            }
            dot-per-centimeter{
                dnam{"ବିନ୍ଦୁ ପ୍ରତି ସେଣ୍ଟିମିଟର"}
                one{"{0}dpcm"}
                other{"{0}dpcm"}
            }
            dot-per-inch{
                one{"{0}dpi"}
                other{"{0}dpi"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ଖଗୋ. ଇକା."}
                one{"{0} ଖଗୋ. ଇକା."}
                other{"{0} ଖଗୋ. ଇକା."}
            }
            centimeter{
                one{"{0} ସେମି"}
                other{"{0}ସେମି"}
                per{"{0}/ସେ.ମି."}
            }
            decimeter{
                dnam{"ଡେ. ମି."}
                one{"{0} ଡେ. ମି."}
                other{"{0} ଡେ. ମି."}
            }
            earth-radius{
                one{"{0} R⊕"}
                other{"{0}R⊕"}
            }
            fathom{
                dnam{"ଫେଦମ୍"}
            }
            furlong{
                dnam{"ଫର୍ଲଙ୍ଗ୍"}
                one{"{0} ଫର୍ଲଙ୍ଗ୍"}
                other{"{0} ଫର୍ଲଙ୍ଗ୍"}
            }
            micrometer{
                dnam{"μm"}
                one{"{0}μm"}
                other{"{0}μm"}
            }
            mile{
                one{"{0}ମାଇଲ"}
                other{"{0}ମାଇଲ"}
            }
            mile-scandinavian{
                dnam{"smi"}
                one{"{0}smi"}
                other{"{0}smi"}
            }
            millimeter{
                one{"{0}ମିମି"}
                other{"{0}ମିମି"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0}nm"}
                other{"{0}nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0}nmi"}
                other{"{0}nmi"}
            }
            parsec{
                dnam{"ପାର୍ସେ"}
            }
            picometer{
                dnam{"pm"}
                one{"{0}ପି.ମି."}
                other{"{0}ପି.ମି."}
            }
            yard{
                dnam{"ଗଜ"}
                one{"{0}ଗଜ"}
                other{"{0}ଗଜ"}
            }
        }
        mass{
            dalton{
                dnam{"ଡାଲଟନ୍"}
                one{"{0} ଡାଲଟନ୍"}
                other{"{0} ଡାଲଟନ୍"}
            }
            earth-mass{
                dnam{"ଅର୍ଥ ମାସ୍"}
            }
            gram{
                one{"{0}ଗ୍ରା"}
                other{"{0}ଗ୍ରା"}
                per{"{0}/ଗ୍ରା."}
            }
            kilogram{
                one{"{0}କିଗ୍ରା"}
                other{"{0}କିଗ୍ରା"}
                per{"{0}/କି. ଗ୍ରା."}
            }
            microgram{
                one{"{0} μg"}
                other{"{0} ମା. ଗ୍ରା."}
            }
            milligram{
                dnam{"ମି. ଗ୍ରା."}
                one{"{0} ମି. ଗ୍ରା."}
                other{"{0} ମି. ଗ୍ରା."}
            }
            ounce{
                dnam{"ଅନ୍ସ"}
                one{"{0}ଅ."}
                other{"{0}ଅ."}
                per{"{0}/ଅନ୍ସ"}
            }
            ounce-troy{
                dnam{"ଅନ୍ସ-ଟ୍ରାଇ"}
                one{"{0} ଅନ୍ସ-ଟ୍ରାଇ"}
                other{"{0} ଅନ୍ସ-ଟ୍ରାଇ"}
            }
            ton{
                dnam{"ଟନ୍"}
            }
            tonne{
                dnam{"ମେଟ୍ରିକଟନ"}
                one{"{0} ମେଟ୍ରିକଟନ"}
                other{"{0} ମେଟ୍ରିକଟନ"}
            }
        }
        power{
            horsepower{
                dnam{"ଏଚ୍ପୀ"}
                one{"{0}ଏଚ୍ପୀ"}
                other{"{0}ଏଚ୍ପୀ"}
            }
        }
        pressure{
            kilopascal{
                dnam{"କି.ପା."}
                one{"{0} କି.ପା."}
                other{"{0} କି.ପା."}
            }
            megapascal{
                dnam{"ମେ.ପା."}
                one{"{0} ମେ.ପା."}
                other{"{0} ମେ.ପା."}
            }
            pascal{
                dnam{"ପା."}
                one{"{0} ପା."}
                other{"{0} ପା."}
            }
        }
        speed{
            beaufort{
                one{"B{0}"}
                other{"B{0}"}
            }
            kilometer-per-hour{
                dnam{"କିମି/ଘ"}
                one{"{0}କେପିଏଚ୍"}
                other{"{0}କେପିଏଚ୍"}
            }
            knot{
                dnam{"ଗଣ୍ଠି"}
            }
            meter-per-second{
                dnam{"ମିଟର/ସେ"}
            }
        }
        temperature{
            celsius{
                dnam{"°ସେ"}
            }
            fahrenheit{
                dnam{"ଡିଗ୍ରୀଫାରେନ୍ହାଇଟ୍"}
            }
        }
        torque{
            newton-meter{
                dnam{"ନ୍ୟୁ.ମି."}
                one{"{0} ନ୍ୟୁ.ମି."}
                other{"{0} ନ୍ୟୁ.ମି."}
            }
        }
        volume{
            acre-foot{
                dnam{"ଏକରଫୁଟ"}
                one{"{0} ଏକରଫୁଟ"}
                other{"{0} ଏକରଫୁଟ"}
            }
            barrel{
                dnam{"ବ୍ୟାରେଲ୍"}
                one{"{0} ବ୍ୟାରେଲ୍"}
                other{"{0} ବ୍ୟାରେଲ୍"}
            }
            centiliter{
                dnam{"ସେ. ଲି."}
                one{"{0} ସେ. ଲି."}
                other{"{0} ସେ. ଲି."}
            }
            cubic-centimeter{
                dnam{"ଘନସେମି"}
                one{"{0}/ଘନସେମି"}
                other{"{0}/ଘନସେମି"}
                per{"{0}/ଘନସେମି"}
            }
            cubic-inch{
                dnam{"ଘନଇଞ୍ଚ"}
                one{"{0} ଘନଇଞ୍ଚ"}
                other{"{0} ଘନଇଞ୍ଚ"}
            }
            cubic-kilometer{
                dnam{"ଘନକି.ମି."}
                one{"{0}ଘନକି.ମି."}
                other{"{0}ଘନକି.ମି."}
            }
            cubic-meter{
                dnam{"ଘନମି"}
                one{"{0}/ ଘନମି"}
                other{"{0}/ ଘନମି"}
                per{"{0}/ ଘନମି"}
            }
            cubic-mile{
                dnam{"ଘନମାଇଲ୍"}
                one{"{0}ଘନମାଇଲ୍"}
                other{"{0}ଘନମାଇଲ୍"}
            }
            cup{
                one{"{0} କପ"}
                other{"{0} କପ"}
            }
            deciliter{
                dnam{"ଡେ. ଲି."}
                one{"{0} ଡେ. ଲି."}
                other{"{0} ଡେ. ଲି."}
            }
            drop{
                dnam{"dr"}
            }
            gallon{
                dnam{"ଗେଲନ୍"}
                one{"{0} ଗେ"}
                other{"{0} ଗେ"}
                per{"{0}/ ଗେ"}
            }
            gallon-imperial{
                dnam{"ଇମ୍ପିଗେଲନ୍"}
                one{"{0} ଇମ୍ପିଗେଲନ୍"}
                other{"{0} ଇମ୍ପିଗେଲନ୍"}
                per{"{0}/ ଇମ୍ପିଗେଲନ୍"}
            }
            liter{
                one{"{0}ଲି"}
                other{"{0}ଲି"}
            }
            milliliter{
                dnam{"ମି. ଲି."}
                one{"{0} ମି. ଲି."}
                other{"{0} ମି. ଲି."}
            }
            pinch{
                dnam{"ଚିମୁଟ"}
                one{"{0} ଚିମୁଟ"}
                other{"{0} ଚିମୁଟ"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                one{"{0} ଜି"}
                other{"{0} ଜି"}
            }
            meter-per-square-second{
                dnam{"ମିଟର୍/ସେ²"}
                one{"{0} ମି/ସେ²"}
                other{"{0} ମି/ସେ²"}
            }
        }
        angle{
            arc-minute{
                dnam{"ଆର୍କମି"}
                one{"{0} ଆର୍କମି"}
                other{"{0} ଆର୍କମି"}
            }
            arc-second{
                dnam{"ଆର୍କସେ"}
                one{"{0} ଆର୍କସେ"}
                other{"{0} ଆର୍କସେ"}
            }
            degree{
                dnam{"ଡିଗ୍ରୀ"}
                one{"{0} ଡି"}
                other{"{0} ଡି"}
            }
            radian{
                dnam{"ରେଡିଆନ୍"}
                one{"{0} ରେଡି"}
                other{"{0} ରେଡି"}
            }
            revolution{
                dnam{"ପରିକ୍ର"}
                one{"{0} ପରିକ୍ର"}
                other{"{0} ପରିକ୍ର"}
            }
        }
        area{
            acre{
                dnam{"ଏକର"}
                one{"{0} ଏକର"}
                other{"{0} ଏକର"}
            }
            dunam{
                dnam{"ଡୁନାମ"}
                one{"{0} ଡୁନାମ"}
                other{"{0} ଡୁନାମ"}
            }
            hectare{
                dnam{"ହେକ୍ଟର୍"}
                one{"{0} ହେ"}
                other{"{0} ହେ"}
            }
            square-centimeter{
                dnam{"ସେମି²"}
                one{"{0} ସେମି²"}
                other{"{0} ସେମି²"}
                per{"{0}/ସେମି²"}
            }
            square-foot{
                dnam{"ବର୍ଗ ଫିଟ୍"}
                one{"{0} ବର୍ଗ ଫିଟ୍"}
                other{"{0} ବର୍ଗ ଫିଟ୍"}
            }
            square-inch{
                dnam{"ଇଞ୍ଚ²"}
                one{"{0} ଇଞ୍ଚ²"}
                other{"{0} ଇଞ୍ଚ²"}
                per{"{0}/ଇଞ୍ଚ²"}
            }
            square-kilometer{
                dnam{"କିମି²"}
                one{"{0} କିମି²"}
                other{"{0} କିମି²"}
                per{"{0}/କିମି²"}
            }
            square-meter{
                dnam{"ମିଟର୍²"}
                one{"{0} ମି²"}
                other{"{0} ମି²"}
                per{"{0}/ମି²"}
            }
            square-mile{
                dnam{"ବର୍ଗ ମାଇଲ୍"}
                one{"{0} ବର୍ଗ ମାଇଲ୍"}
                other{"{0} ବର୍ଗ ମାଇଲ୍"}
                per{"{0}/ମାଇଲ୍²"}
            }
            square-yard{
                dnam{"ୟାର୍ଡ୍²"}
                one{"{0} ୟାର୍ଡ୍²"}
                other{"{0} ୟାର୍ଡ୍²"}
            }
        }
        compound{
            10p-1{"ଡେ{0}"}
            10p-12{"ପିକ{0}"}
            10p-15{"ଫି.{0}"}
            10p-18{"ଅ.{0}"}
            10p-2{"ସେ.{0}"}
            10p-21{"ଜିପ{0}"}
            10p-24{"ୟୋକ{0}"}
            10p-3{"ମି.{0}"}
            10p-9{"ନେ.{0}"}
            10p1{"ଡେକ{0}"}
            10p12{"ଟେ.{0}"}
            10p15{"ପି.{0}"}
            10p18{"ଏ.{0}"}
            10p2{"ହେ.{0}"}
            10p21{"ଜି.{0}"}
            10p24{"ୟୋ.{0}"}
            10p3{"କି.{0}"}
            10p6{"ମେ.{0}"}
            10p9{"ଗି.{0}"}
        }
        concentr{
            item{
                dnam{"ଆଇଟମ୍"}
                one{"{0} ଆଇଟମ୍"}
                other{"{0} ଆଇଟମ୍"}
            }
            karat{
                dnam{"କ୍ୟାରେଟ୍"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"ମିଗ୍ରା/ଡେଲି"}
                one{"{0} ମିଗ୍ରା/ଡେଲି"}
                other{"{0} ମିଗ୍ରା/ଡେଲି"}
            }
            millimole-per-liter{
                dnam{"ମିଲିମୋଲ୍/ଲିଟର୍"}
                one{"{0} ମିଲିମୋଲ୍/ଲି"}
                other{"{0} ମିଲିମୋଲ୍/ଲି"}
            }
            mole{
                dnam{"ମୋଲ"}
                one{"ମୋଲ"}
                other{"{0} ମୋଲ"}
            }
            percent{
                dnam{"ଶତକଡ଼ା"}
            }
            permille{
                dnam{"ପରମିଲ"}
            }
            permillion{
                dnam{"ଅଂଶ/ନିୟୁତ"}
                one{"{0} ପିପିଏମ୍"}
                other{"{0} ପିପିଏମ୍"}
            }
            permyriad{
                dnam{"ପରମାଇରିଆଡ"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"ଲି/100 କିମି"}
                one{"{0} ଲି/100 କିମି"}
                other{"{0} ଲି/100 କିମି"}
            }
            liter-per-kilometer{
                dnam{"ଲିଟର୍/କିମି"}
                one{"{0} ଲି/କିମି"}
                other{"{0} ଲି/କିମି"}
            }
            mile-per-gallon{
                dnam{"ମାଇଲ୍/ଗ୍ୟା"}
                one{"{0} ଏମପିଜି"}
                other{"{0} ଏମପିଜି"}
            }
            mile-per-gallon-imperial{
                dnam{"ମାଇଲ୍/ଇମ୍ପେ. ଗ୍ୟା"}
                one{"{0} ଏମପିଜି ଇମ୍ପେ."}
                other{"{0} ଏମପିଜି ଇମ୍ପେ."}
            }
        }
        coordinate{
            dnam{"ଦିଗ"}
            east{"{0} ପୂ"}
            north{"{0} ଉ"}
            south{"{0} ଦ"}
            west{"{0} ପ"}
        }
        digital{
            bit{
                dnam{"ବିଟ୍"}
                one{"{0} ବିଟ୍"}
                other{"{0} ବିଟ୍"}
            }
            byte{
                dnam{"ବାଇଟ୍"}
                one{"{0} ବାଇଟ୍"}
                other{"{0} ବାଇଟ୍"}
            }
            gigabit{
                dnam{"ଜିବିଟ୍"}
            }
            gigabyte{
                dnam{"ଜିବାଇଟ୍"}
            }
            kilobit{
                dnam{"କେବିଟ୍"}
            }
            kilobyte{
                dnam{"କେବାଇଟ୍"}
            }
            megabit{
                dnam{"ମେବିଟ୍"}
            }
            megabyte{
                dnam{"ମେବାଇଟ୍"}
            }
            petabyte{
                dnam{"PByte"}
            }
            terabit{
                dnam{"ଟିବିଟ୍"}
            }
            terabyte{
                dnam{"ଟିବାଇଟ୍"}
            }
        }
        duration{
            day{
                dnam{"ଦିନ"}
                one{"{0} ଦିନ"}
                other{"{0} ଦିନ"}
                per{"{0}/ଦିନ"}
            }
            decade{
                one{"{0} ଦଶନ୍ଧି"}
                other{"{0} dec"}
            }
            hour{
                dnam{"ଘଣ୍ଟା"}
                one{"{0} ଘଣ୍ଟା"}
                other{"{0} ଘଣ୍ଟା"}
                per{"{0}/ଘଣ୍ଟା"}
            }
            microsecond{
                dnam{"μସେକେଣ୍ଡ"}
            }
            millisecond{
                dnam{"ମିଲିସେକେଣ୍ଡ"}
            }
            minute{
                dnam{"ମିନିଟ୍‌"}
                one{"{0} ମିନିଟ୍‌"}
                other{"{0} ମିନିଟ୍‌"}
                per{"{0}/ମିନିଟ୍‌"}
            }
            month{
                dnam{"ମାସ"}
                one{"{0} ମାସ"}
                other{"{0} ମାସ"}
                per{"{0}/ମାସ"}
            }
            quarter{
                dnam{"କ୍ୱାର୍ଟର୍ସ"}
                one{"{0} କ୍ୱାର୍ଟର୍ସ"}
                other{"{0} କ୍ୱାର୍ଟର୍ସ"}
                per{"{0}/କ୍ୱାର୍ଟର୍ସ"}
            }
            second{
                dnam{"ସେକେଣ୍ଡ"}
                one{"{0} ସେକେଣ୍ଡ"}
                other{"{0} ସେକେଣ୍ଡ"}
                per{"{0}/ସେକେଣ୍ଡ"}
            }
            week{
                dnam{"ସପ୍ତାହ"}
                one{"{0} ସପ୍ତାହ"}
                other{"{0} ସପ୍ତାହ"}
                per{"{0}/ସପ୍ତାହ"}
            }
            year{
                dnam{"ବର୍ଷ"}
                one{"{0} ବର୍ଷ"}
                other{"{0} ବର୍ଷ"}
                per{"{0}/ବର୍ଷ"}
            }
        }
        electric{
            ampere{
                dnam{"ଆମ୍ପପ୍"}
                one{"{0} ଏ"}
                other{"{0} ଏ"}
            }
            milliampere{
                dnam{"ମିଲିଆମ୍ପ୍"}
                one{"{0} ମିଆ"}
                other{"{0} ମିଆ"}
            }
            ohm{
                dnam{"ଓହମ୍"}
            }
            volt{
                dnam{"ଭୋଲ୍ଟ୍"}
                one{"{0} ଭୋ"}
                other{"{0} ଭୋ"}
            }
        }
        energy{
            calorie{
                dnam{"କ୍ୟାଲ୍"}
                one{"{0} କ୍ୟାଲ୍"}
                other{"{0} କ୍ୟାଲ୍"}
            }
            electronvolt{
                dnam{"ଇଲେକ୍ଟ୍ରୋନ୍‌ ଭୋଲ୍ଟ"}
            }
            foodcalorie{
                dnam{"କ୍ୟାଲ୍"}
                one{"{0} କ୍ୟାଲ୍"}
                other{"{0} କ୍ୟାଲ୍"}
            }
            joule{
                dnam{"ଜୁଲ୍"}
                one{"{0} ଜୁ"}
                other{"{0} ଜୁ"}
            }
            kilocalorie{
                dnam{"କିଲୋକ୍ୟାଲ୍"}
                one{"{0} କିଲୋକ୍ୟାଲ୍"}
                other{"{0} କିଲୋକ୍ୟାଲ୍"}
            }
            kilojoule{
                dnam{"କିଲୋଜୁଲ୍"}
                one{"{0} କିଜୁ"}
                other{"{0} କିଜୁ"}
            }
            kilowatt-hour{
                dnam{"କିୱା-ଘଣ୍ଟା"}
                one{"{0} କିୱାଘ"}
                other{"{0} କିୱାଘ"}
            }
            therm-us{
                dnam{"ୟୁଏସ୍‌ ଥର୍ମ"}
                one{"{0} ୟୁଏସ୍‌ ଥର୍ମ"}
                other{"{0} ୟୁଏସ୍‌ ଥର୍ମ"}
            }
        }
        force{
            newton{
                dnam{"ନ୍ୟୁଟନ"}
            }
            pound-force{
                dnam{"ପାଉଣ୍ଡ-ଫୋର୍ସ"}
            }
        }
        graphics{
            dot{
                dnam{"ବି."}
                one{"{0} ବିନ୍ଦୁ"}
                other{"{0} ବିନ୍ଦୁ"}
            }
            dot-per-centimeter{
                dnam{"dpcm"}
                one{"{0} dpcm"}
                other{"{0} dpcm"}
            }
            dot-per-inch{
                dnam{"dpi"}
                one{"{0} dpi"}
                other{"{0} dpi"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ଆୟୁ"}
                one{"{0} ଆୟୁ"}
                other{"{0} ଆୟୁ"}
            }
            centimeter{
                dnam{"ସେମି"}
                one{"{0} ସେମି"}
                other{"{0} ସେମି"}
                per{"{0}/ସେମି"}
            }
            decimeter{
                dnam{"ଡେମି"}
                one{"{0} ଡେମି"}
                other{"{0} ଡେମି"}
            }
            fathom{
                one{"{0} ଫାଟୋମ"}
                other{"{0} fth"}
            }
            foot{
                dnam{"ଫିଟ୍"}
                one{"{0} ଫିଟ୍"}
                other{"{0} ଫିଟ୍"}
                per{"{0}/ଫିଟ୍"}
            }
            furlong{
                dnam{"ଫର୍ଲଙ୍ଗସ୍"}
                one{"{0} ଫର୍ଲଙ୍ଗ୍"}
                other{"{0} fur"}
            }
            inch{
                dnam{"ଇଞ୍ଚ୍"}
                one{"{0} ଇଞ୍ଚ୍"}
                other{"{0} ଇଞ୍ଚ୍"}
                per{"{0}/ଇଞ୍ଚ୍"}
            }
            kilometer{
                dnam{"କିମି"}
                one{"{0} କିମି"}
                other{"{0} କିମି"}
                per{"{0}/କିମି"}
            }
            light-year{
                dnam{"ଆଲୋକ ବର୍ଷ"}
                one{"{0} ଆବ"}
                other{"{0} ଆବ"}
            }
            meter{
                dnam{"ମି"}
                one{"{0} ମି"}
                other{"{0} ମି"}
                per{"{0}/ମି"}
            }
            micrometer{
                dnam{"μମିଟର୍"}
                one{"{0} μମି"}
                other{"{0} μମି"}
            }
            mile{
                dnam{"ମାଇଲ୍"}
                one{"{0} ମା"}
                other{"{0} ମା"}
            }
            mile-scandinavian{
                dnam{"ସମି"}
                one{"{0} ସମି"}
                other{"{0} ସମି"}
            }
            millimeter{
                dnam{"ମିମି"}
                one{"{0} ମିମି"}
                other{"{0} ମିମି"}
            }
            nanometer{
                dnam{"ନାମି"}
                one{"{0} ନାମି"}
                other{"{0} ନାମି"}
            }
            nautical-mile{
                dnam{"ନୌମି"}
                one{"{0} ନୌମି"}
                other{"{0} ନୌମି"}
            }
            parsec{
                dnam{"ପାରସେକ୍"}
                one{"{0} ପିସି"}
                other{"{0} ପିସି"}
            }
            picometer{
                dnam{"ପିମି"}
                one{"{0} ପିମି"}
                other{"{0} ପିମି"}
            }
            point{
                dnam{"ପଏଣ୍ଟ୍"}
                one{"{0} ପ"}
                other{"{0} ପ"}
            }
            solar-radius{
                dnam{"ସୋଲାର ରାଡି"}
            }
            yard{
                dnam{"ୟାର୍ଡ୍"}
                one{"{0} ୟାର୍ଡ୍"}
                other{"{0} ୟାର୍ଡ୍"}
            }
        }
        light{
            lux{
                dnam{"ଲକ୍ସ"}
                one{"{0} ଲକ୍ସ"}
                other{"{0} ଲକ୍ସ"}
            }
            solar-luminosity{
                dnam{"ସୋଲର ଲ୍ୟୁମିନୋସିଟିସ"}
            }
        }
        mass{
            carat{
                dnam{"କ୍ୟାରେଟ୍"}
                one{"{0} ସିଡି"}
                other{"{0} ସିଡି"}
            }
            dalton{
                dnam{"ଡାଲ୍ଟନ"}
                one{"{0} ଡିଏ"}
                other{"{0} ଡିଏ"}
            }
            earth-mass{
                dnam{"ଅର୍ଥ ମାସେସ"}
            }
            grain{
                dnam{"ଗ୍ରେନ୍"}
                one{"{0} ଗ୍ରେନ୍"}
                other{"{0} ଗ୍ରେନ୍"}
            }
            gram{
                dnam{"ଗ୍ରାମ୍"}
                one{"{0} ଗ୍ରା"}
                other{"{0} ଗ୍ରା"}
                per{"{0}/ଗ୍ରା"}
            }
            kilogram{
                dnam{"କିଗ୍ରା"}
                one{"{0} କିଗ୍ରା"}
                other{"{0} କିଗ୍ରା"}
                per{"{0}/କିଗ୍ରା"}
            }
            milligram{
                dnam{"ମିଗ୍ରା"}
                one{"{0} ମିଗ୍ରା"}
                other{"{0} ମିଗ୍ରା"}
            }
            ounce{
                dnam{"ଓଜ୍"}
                one{"{0} ଓଜ୍"}
                other{"{0} ଓଜ୍"}
                per{"{0}/ଓଜ୍"}
            }
            ounce-troy{
                dnam{"ଓଜ୍ ଟ୍ରୋୟ"}
                one{"{0} ଓଜ୍ ଟ୍ରୋ"}
                other{"{0} ଓଜ୍ ଟ୍ରୋ"}
            }
            pound{
                dnam{"ପାଉଣ୍ଡ୍"}
                one{"{0} ପାଉଣ୍ଡ୍"}
                other{"{0} ପାଉଣ୍ଡ୍"}
                per{"{0}/ପାଉଣ୍ଡ୍"}
            }
            solar-mass{
                dnam{"ସୋଲର ମାସେସ"}
            }
            stone{
                dnam{"ଷ୍ଟୋନସ୍"}
                one{"{0} ଷ୍ଟ."}
                other{"{0} ଷ୍ଟ."}
            }
            ton{
                one{"{0} ଟନ୍"}
                other{"{0} ଟନ୍"}
            }
            tonne{
                dnam{"ଟ"}
                one{"{0} ଟ"}
                other{"{0} ଟ"}
            }
        }
        power{
            gigawatt{
                dnam{"ଗିୱା"}
                one{"{0} ଗିୱା"}
                other{"{0} ଗିୱା"}
            }
            horsepower{
                dnam{"ଏଚପି"}
                one{"{0} ଏଚପି"}
                other{"{0} ଏଚପି"}
            }
            kilowatt{
                dnam{"କିୱା"}
                one{"{0} କିୱା"}
                other{"{0} କିୱା"}
            }
            megawatt{
                dnam{"ମେୱା"}
                one{"{0} ମେୱା"}
                other{"{0} ମେୱା"}
            }
            milliwatt{
                dnam{"ମିୱା"}
                one{"{0} ମିୱା"}
                other{"{0} ମିୱା"}
            }
            watt{
                dnam{"ୱାଟ୍"}
                one{"{0} ୱା"}
                other{"{0} ୱା"}
            }
        }
        pressure{
            bar{
                dnam{"ବାର୍‌"}
                one{"{0} ବାର୍‌"}
                other{"{0} ବାର୍‌"}
            }
            millimeter-ofhg{
                dnam{"mmHg"}
                one{"{0} mmHg"}
                other{"{0} mmHg"}
            }
            pascal{
                dnam{"ପା"}
                one{"{0} ପା"}
                other{"{0} ପା"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"କିମି/ଘଣ୍ଟା"}
                one{"{0} କେପିଏଚ୍"}
                other{"{0} କେପିଏଚ୍"}
            }
            knot{
                dnam{"ନଟ୍"}
                one{"{0} ନଟ୍"}
                other{"{0} ନଟ୍"}
            }
            meter-per-second{
                dnam{"ମିଟର୍/ସେ"}
                one{"{0} ମି/ସେ"}
                other{"{0} ମି/ସେ"}
            }
            mile-per-hour{
                dnam{"ମାଇଲ୍/ଘଣ୍ଟା"}
                one{"{0} ଏମପିଏଚ୍"}
                other{"{0} ଏମପିଏଚ୍"}
            }
        }
        temperature{
            celsius{
                dnam{"ଡି. ସେ"}
                one{"{0}°ସେ"}
                other{"{0}°ସେ"}
            }
            fahrenheit{
                dnam{"ଡି. ଫା"}
                one{"{0}°ଫା"}
                other{"{0}°ଫା"}
            }
            kelvin{
                dnam{"କେ"}
            }
        }
        volume{
            acre-foot{
                dnam{"ଏକର ଫିଟ୍"}
                one{"{0} ଏକର-ଫିଟ୍"}
                other{"{0} ଏକର-ଫିଟ୍"}
            }
            barrel{
                dnam{"ବାରେଲ"}
            }
            centiliter{
                dnam{"ସେଲି"}
                one{"{0} ସେଲି"}
                other{"{0} ସେଲି"}
            }
            cubic-centimeter{
                dnam{"ସେମି³"}
                one{"{0} ସେମି³"}
                other{"{0} ସେମି³"}
                per{"{0}/ସେମି³"}
            }
            cubic-foot{
                dnam{"ଫିଟ୍³"}
                one{"{0} ଫିଟ୍³"}
                other{"{0} ଫିଟ୍³"}
            }
            cubic-inch{
                dnam{"ଇଞ୍ଚ୍³"}
                one{"{0} ଇଞ୍ଚ୍³"}
                other{"{0} ଇଞ୍ଚ୍³"}
            }
            cubic-kilometer{
                dnam{"କିମି³"}
                one{"{0} କିମି³"}
                other{"{0} କିମି³"}
            }
            cubic-meter{
                dnam{"ମି³"}
                one{"{0} ମି³"}
                other{"{0} ମି³"}
                per{"{0}/ମି³"}
            }
            cubic-mile{
                dnam{"ମା³"}
                one{"{0} ମା³"}
                other{"{0} ମା³"}
            }
            cubic-yard{
                dnam{"ୟାର୍ଡ୍³"}
                one{"{0} ୟାର୍ଡ୍³"}
                other{"{0} ୟାର୍ଡ୍³"}
            }
            cup{
                dnam{"କପ୍"}
                one{"{0} କ"}
                other{"{0} କ"}
            }
            cup-metric{
                dnam{"ମେକ"}
                one{"{0} ମେକ"}
                other{"{0} ମେକ"}
            }
            deciliter{
                dnam{"ଡେଲି"}
                one{"{0} ଡେଲି"}
                other{"{0} ଡେଲି"}
            }
            fluid-ounce{
                dnam{"ଫ୍ଲୁ ଓଜ୍"}
                one{"{0} ଫ୍ଲୁ ଓଜ୍"}
                other{"{0} ଫ୍ଲୁ ଓଜ୍"}
            }
            fluid-ounce-imperial{
                dnam{"ଇମ୍ପ. ଏଫଏଲ ଓଜେ"}
            }
            gallon{
                dnam{"ଗ୍ୟାଲ୍"}
                one{"{0} ଗ୍ୟାଲ୍"}
                other{"{0} ଗ୍ୟାଲ୍"}
                per{"{0}/ଗ୍ୟାଲ୍ ଯୁକ୍ତରାଷ୍ଟ୍ର"}
            }
            gallon-imperial{
                dnam{"ଇମ୍ପେ. ଗ୍ୟା"}
                one{"{0} ଇମ୍ପେ. ଗ୍ୟା"}
                other{"{0} ଇମ୍ପେ. ଗ୍ୟା"}
                per{"{0}/ଇମ୍ପେ. ଗ୍ୟା"}
            }
            hectoliter{
                dnam{"ହେଲି"}
                one{"{0} ହେଲି"}
                other{"{0} ହେଲି"}
            }
            liter{
                dnam{"ଲିଟର୍"}
                one{"{0} ଲି"}
                other{"{0} ଲି"}
                per{"{0}/ଲି"}
            }
            megaliter{
                dnam{"ଏମଏଲ୍"}
                one{"{0} ଏମଏଲ୍"}
                other{"{0} ଏମଏଲ୍"}
            }
            milliliter{
                dnam{"ମିଲି"}
                one{"{0} ମିଲି"}
                other{"{0} ମିଲି"}
            }
            pint{
                dnam{"ପାଇଣ୍ଟ୍"}
                one{"{0} ପାଇଣ୍ଟ୍"}
                other{"{0} ପାଇଣ୍ଟ୍"}
            }
            pint-metric{
                dnam{"ମେପା"}
                one{"{0} ମେପା"}
                other{"{0} ମେପା"}
            }
            quart{
                dnam{"କ୍ଵାର୍ଟ୍"}
                one{"{0} କ୍ଵାର୍ଟ୍"}
                other{"{0} କ୍ଵାର୍ଟ୍"}
            }
            tablespoon{
                dnam{"ଖାଇବା ଚାମଚ"}
                one{"{0} ଖାଇବା ଚାମଚ"}
                other{"{0} ଖାଇବା ଚାମଚ"}
            }
            teaspoon{
                dnam{"ଛୋଟ ଚାମଚ"}
                one{"{0} ଛୋଟ ଚାମଚ"}
                other{"{0} ଛୋଟ ଚାମଚ"}
            }
        }
    }
}
