﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
root{
    Version{"44.1"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units:alias{"/LOCALE/unitsShort"}
    unitsNarrow:alias{"/LOCALE/unitsShort"}
    unitsShort{
        acceleration{
            g-force{
                dnam{"g-force"}
                other{"{0} G"}
            }
            meter-per-square-second{
                dnam{"m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"arcmin"}
                other{"{0}′"}
            }
            arc-second{
                dnam{"arcsec"}
                other{"{0}″"}
            }
            degree{
                dnam{"deg"}
                other{"{0}°"}
            }
            radian{
                dnam{"rad"}
                other{"{0} rad"}
            }
            revolution{
                dnam{"rev"}
                other{"{0} rev"}
            }
        }
        area{
            acre{
                dnam{"acre"}
                other{"{0} ac"}
            }
            dunam{
                dnam{"dunam"}
                other{"{0} dunam"}
            }
            hectare{
                dnam{"hectare"}
                other{"{0} ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                other{"{0} cm²"}
                per{"{0}/cm²"}
            }
            square-foot{
                dnam{"ft²"}
                other{"{0} ft²"}
            }
            square-inch{
                dnam{"in²"}
                other{"{0} in²"}
                per{"{0}/in²"}
            }
            square-kilometer{
                dnam{"km²"}
                other{"{0} km²"}
                per{"{0}/km²"}
            }
            square-meter{
                dnam{"m²"}
                other{"{0} m²"}
                per{"{0}/m²"}
            }
            square-mile{
                dnam{"mi²"}
                other{"{0} mi²"}
                per{"{0}/mi²"}
            }
            square-yard{
                dnam{"yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            1024p1{"Ki{0}"}
            1024p2{"Mi{0}"}
            1024p3{"Gi{0}"}
            1024p4{"Ti{0}"}
            1024p5{"Pi{0}"}
            1024p6{"Ei{0}"}
            1024p7{"Zi{0}"}
            1024p8{"Yi{0}"}
            10p-1{"d{0}"}
            10p-12{"p{0}"}
            10p-15{"f{0}"}
            10p-18{"a{0}"}
            10p-2{"c{0}"}
            10p-21{"z{0}"}
            10p-24{"y{0}"}
            10p-27{"r{0}"}
            10p-3{"m{0}"}
            10p-30{"q{0}"}
            10p-6{"μ{0}"}
            10p-9{"n{0}"}
            10p1{"da{0}"}
            10p12{"T{0}"}
            10p15{"P{0}"}
            10p18{"E{0}"}
            10p2{"h{0}"}
            10p21{"Z{0}"}
            10p24{"Y{0}"}
            10p27{"R{0}"}
            10p3{"k{0}"}
            10p30{"Q{0}"}
            10p6{"M{0}"}
            10p9{"G{0}"}
            per{"{0}/{1}"}
            power2{
                other{
                    _{
                        _{"{0}²"}
                    }
                }
            }
            power3{
                other{
                    _{
                        _{"{0}³"}
                    }
                }
            }
            times{"{0}⋅{1}"}
        }
        concentr{
            item{
                dnam{"item"}
                other{"{0} item"}
            }
            karat{
                dnam{"kt"}
                other{"{0} kt"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mg/dL"}
                other{"{0} mg/dL"}
            }
            millimole-per-liter{
                dnam{"mmol/L"}
                other{"{0} mmol/L"}
            }
            mole{
                dnam{"mol"}
                other{"{0} mol"}
            }
            percent{
                dnam{"%"}
                other{"{0}%"}
            }
            permille{
                dnam{"‰"}
                other{"{0}‰"}
            }
            permillion{
                dnam{"ppm"}
                other{"{0} ppm"}
            }
            permyriad{
                dnam{"‱"}
                other{"{0}‱"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"L/100km"}
                other{"{0} L/100km"}
            }
            liter-per-kilometer{
                dnam{"L/km"}
                other{"{0} L/km"}
            }
            mile-per-gallon{
                dnam{"mpg US"}
                other{"{0} mpg US"}
            }
            mile-per-gallon-imperial{
                dnam{"mpg Imp."}
                other{"{0} mpg Imp."}
            }
        }
        coordinate{
            dnam{"direction"}
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}W"}
        }
        digital{
            bit{
                dnam{"bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"byte"}
                other{"{0} byte"}
            }
            gigabit{
                dnam{"Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                other{"{0} MB"}
            }
            petabyte{
                dnam{"PB"}
                other{"{0} PB"}
            }
            terabit{
                dnam{"Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"c"}
                other{"{0} c"}
            }
            day{
                dnam{"day"}
                other{"{0} d"}
                per{"{0}/d"}
            }
            day-person:alias{"/LOCALE/unitsShort/duration/day"}
            decade{
                dnam{"dec"}
                other{"{0} dec"}
            }
            hour{
                dnam{"hr"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"mon"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            month-person:alias{"/LOCALE/unitsShort/duration/month"}
            nanosecond{
                dnam{"ns"}
                other{"{0} ns"}
            }
            quarter{
                dnam{"qtr"}
                other{"{0} q"}
                per{"{0}/q"}
            }
            second{
                dnam{"sec"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"wk"}
                other{"{0} w"}
                per{"{0}/w"}
            }
            week-person:alias{"/LOCALE/unitsShort/duration/week"}
            year{
                dnam{"yr"}
                other{"{0} y"}
                per{"{0}/y"}
            }
            year-person:alias{"/LOCALE/unitsShort/duration/year"}
        }
        electric{
            ampere{
                dnam{"amp"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"ohm"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"volt"}
                other{"{0} V"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"Btu"}
                other{"{0} Btu"}
            }
            calorie{
                dnam{"cal"}
                other{"{0} cal"}
            }
            electronvolt{
                dnam{"eV"}
                other{"{0} eV"}
            }
            foodcalorie:alias{"/LOCALE/unitsShort/energy/kilocalorie"}
            joule{
                dnam{"joule"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                other{"{0} kWh"}
            }
            therm-us{
                dnam{"US therm"}
                other{"{0} US therm"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"kWh/100km"}
                other{"{0} kWh/100km"}
            }
            newton{
                dnam{"N"}
                other{"{0} N"}
            }
            pound-force{
                dnam{"lbf"}
                other{"{0} lbf"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                other{"{0} MHz"}
            }
        }
        graphics{
            dot-per-centimeter:alias{"/LOCALE/unitsShort/graphics/pixel-per-centimeter"}
            dot-per-inch:alias{"/LOCALE/unitsShort/graphics/pixel-per-inch"}
            dot:alias{"/LOCALE/unitsShort/graphics/pixel"}
            em{
                dnam{"em"}
                other{"{0} em"}
            }
            megapixel{
                dnam{"MP"}
                other{"{0} MP"}
            }
            pixel{
                dnam{"px"}
                other{"{0} px"}
            }
            pixel-per-centimeter{
                dnam{"ppcm"}
                other{"{0} ppcm"}
            }
            pixel-per-inch{
                dnam{"ppi"}
                other{"{0} ppi"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                other{"{0} au"}
            }
            centimeter{
                dnam{"cm"}
                other{"{0} cm"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                other{"{0} dm"}
            }
            earth-radius{
                dnam{"R⊕"}
                other{"{0} R⊕"}
            }
            fathom{
                dnam{"fm"}
                other{"{0} fth"}
            }
            foot{
                dnam{"ft"}
                other{"{0} ft"}
                per{"{0}/ft"}
            }
            furlong{
                dnam{"fur"}
                other{"{0} fur"}
            }
            inch{
                dnam{"in"}
                other{"{0} in"}
                per{"{0}/in"}
            }
            kilometer{
                dnam{"km"}
                other{"{0} km"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"ly"}
                other{"{0} ly"}
            }
            meter{
                dnam{"meter"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"μm"}
                other{"{0} μm"}
            }
            mile{
                dnam{"mi"}
                other{"{0} mi"}
            }
            mile-scandinavian{
                dnam{"smi"}
                other{"{0} smi"}
            }
            millimeter{
                dnam{"mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                other{"{0} pm"}
            }
            point{
                dnam{"pt"}
                other{"{0} pt"}
            }
            solar-radius{
                dnam{"R☉"}
                other{"{0} R☉"}
            }
            yard{
                dnam{"yd"}
                other{"{0} yd"}
            }
        }
        light{
            candela{
                dnam{"cd"}
                other{"{0} cd"}
            }
            lumen{
                dnam{"lm"}
                other{"{0} lm"}
            }
            lux{
                dnam{"lx"}
                other{"{0} lx"}
            }
            solar-luminosity{
                dnam{"L☉"}
                other{"{0} L☉"}
            }
        }
        mass{
            carat{
                dnam{"CD"}
                other{"{0} CD"}
            }
            dalton{
                dnam{"Da"}
                other{"{0} Da"}
            }
            earth-mass{
                dnam{"M⊕"}
                other{"{0} M⊕"}
            }
            grain{
                dnam{"grain"}
                other{"{0} grain"}
            }
            gram{
                dnam{"gram"}
                other{"{0} g"}
                per{"{0}/g"}
            }
            kilogram{
                dnam{"kg"}
                other{"{0} kg"}
                per{"{0}/kg"}
            }
            microgram{
                dnam{"μg"}
                other{"{0} μg"}
            }
            milligram{
                dnam{"mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                other{"{0} oz"}
                per{"{0}/oz"}
            }
            ounce-troy{
                dnam{"oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"lb"}
                other{"{0} lb"}
                per{"{0}/lb"}
            }
            solar-mass{
                dnam{"M☉"}
                other{"{0} M☉"}
            }
            stone{
                dnam{"st"}
                other{"{0} st"}
            }
            ton{
                dnam{"tn"}
                other{"{0} tn"}
            }
            tonne{
                dnam{"t"}
                other{"{0} t"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"hp"}
                other{"{0} hp"}
            }
            kilowatt{
                dnam{"kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"watt"}
                other{"{0} W"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atm"}
                other{"{0} atm"}
            }
            bar{
                dnam{"bar"}
                other{"{0} bar"}
            }
            hectopascal{
                dnam{"hPa"}
                other{"{0} hPa"}
            }
            inch-ofhg{
                dnam{"inHg"}
                other{"{0} inHg"}
            }
            kilopascal{
                dnam{"kPa"}
                other{"{0} kPa"}
            }
            megapascal{
                dnam{"MPa"}
                other{"{0} MPa"}
            }
            millibar{
                dnam{"mbar"}
                other{"{0} mbar"}
            }
            millimeter-ofhg{
                dnam{"mm Hg"}
                other{"{0} mm Hg"}
            }
            pascal{
                dnam{"Pa"}
                other{"{0} Pa"}
            }
            pound-force-per-square-inch{
                dnam{"psi"}
                other{"{0} psi"}
            }
        }
        speed{
            beaufort{
                dnam{"Bft"}
                other{"B {0}"}
            }
            kilometer-per-hour{
                dnam{"km/h"}
                other{"{0} km/h"}
            }
            knot{
                dnam{"kn"}
                other{"{0} kn"}
            }
            meter-per-second{
                dnam{"m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                other{"{0} K"}
            }
        }
        torque{
            newton-meter{
                dnam{"N⋅m"}
                other{"{0} N⋅m"}
            }
            pound-force-foot{
                dnam{"lbf⋅ft"}
                other{"{0} lbf⋅ft"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                other{"{0} ac ft"}
            }
            barrel{
                dnam{"bbl"}
                other{"{0} bbl"}
            }
            bushel{
                dnam{"bu"}
                other{"{0} bu"}
            }
            centiliter{
                dnam{"cL"}
                other{"{0} cL"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                other{"{0} cm³"}
                per{"{0}/cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                other{"{0} m³"}
                per{"{0}/m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                dnam{"yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"cup"}
                other{"{0} c"}
            }
            cup-metric{
                dnam{"mcup"}
                other{"{0} mc"}
            }
            deciliter{
                dnam{"dL"}
                other{"{0} dL"}
            }
            dessert-spoon{
                dnam{"dstspn"}
                other{"{0} dstspn"}
            }
            dessert-spoon-imperial{
                dnam{"dstspn Imp"}
                other{"{0} dstspn Imp"}
            }
            dram{
                dnam{"dram fluid"}
                other{"{0} dram fl"}
            }
            drop{
                dnam{"drop"}
                other{"{0} drop"}
            }
            fluid-ounce{
                dnam{"US fl oz"}
                other{"{0} fl oz US"}
            }
            fluid-ounce-imperial{
                dnam{"Imp. fl oz"}
                other{"{0} fl oz Imp."}
            }
            gallon{
                dnam{"US gal"}
                other{"{0} gal US"}
                per{"{0}/gal US"}
            }
            gallon-imperial{
                dnam{"Imp. gal"}
                other{"{0} gal Imp."}
                per{"{0}/gal Imp."}
            }
            hectoliter{
                dnam{"hL"}
                other{"{0} hL"}
            }
            jigger{
                dnam{"jigger"}
                other{"{0} jigger"}
            }
            liter{
                dnam{"liter"}
                other{"{0} l"}
                per{"{0}/l"}
            }
            megaliter{
                dnam{"ML"}
                other{"{0} ML"}
            }
            milliliter{
                dnam{"mL"}
                other{"{0} mL"}
            }
            pinch{
                dnam{"pinch"}
                other{"{0} pinch"}
            }
            pint{
                dnam{"pt"}
                other{"{0} pt"}
            }
            pint-metric{
                dnam{"mpt"}
                other{"{0} mpt"}
            }
            quart{
                dnam{"qt"}
                other{"{0} qt"}
            }
            quart-imperial{
                dnam{"qt Imp"}
                other{"{0} qt Imp."}
            }
            tablespoon{
                dnam{"tbsp"}
                other{"{0} tbsp"}
            }
            teaspoon{
                dnam{"tsp"}
                other{"{0} tsp"}
            }
        }
    }
}
