﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
sr_Cyrl_BA{
    units{
        acceleration{
            g-force{
                few{"{0} G"}
                one{"{0} ге сила"}
                other{"{0} ге сила"}
            }
        }
        compound{
            1024p8{"јоби{0}"}
            10p-30{"q{0}"}
            10p27{"R{0}"}
            10p30{"Q{0}"}
        }
        duration{
            century{
                case{
                    genitive{
                        few{"{0} вијека"}
                        one{"{0} вијека"}
                        other{"{0} вијекова"}
                    }
                    instrumental{
                        few{"{0} вијека"}
                        one{"{0} вијеком"}
                        other{"{0} вијекова"}
                    }
                }
                dnam{"вијекови"}
                few{"{0} вијека"}
                one{"{0} вијек"}
                other{"{0} вијекова"}
            }
            month{
                case{
                    genitive{
                        few{"{0} мјесеца"}
                        one{"{0} мјесеца"}
                        other{"{0} мјесеци"}
                    }
                    instrumental{
                        few{"{0} мјесеца"}
                        one{"{0} мјесецом"}
                        other{"{0} мјесеци"}
                    }
                }
                few{"{0} мјесеца"}
                one{"{0} мјесец"}
                other{"{0} мјесеци"}
                per{"{0} мјесечно"}
            }
            week{
                case{
                    accusative{
                        few{"{0} недјеље"}
                        one{"{0} недјељу"}
                        other{"{0} недјеља"}
                    }
                    genitive{
                        few{"{0} недјеље"}
                        one{"{0} недјеље"}
                        other{"{0} недјеља"}
                    }
                    instrumental{
                        few{"{0} недјеље"}
                        one{"{0} недјељом"}
                        other{"{0} недјеља"}
                    }
                }
                dnam{"недјеље"}
                few{"{0} недјеље"}
                one{"{0} недјеља"}
                other{"{0} недјеља"}
                per{"{0} недјељно"}
            }
        }
        electric{
            milliampere{
                few{"{0} mA"}
                one{"{0} милиампер"}
                other{"{0} милиампера"}
            }
        }
        energy{
            kilojoule{
                few{"{0} kJ"}
                one{"{0} килоџул"}
                other{"{0} килоџула"}
            }
        }
        frequency{
            hertz{
                few{"{0} Hz"}
                one{"{0} херц"}
                other{"{0} херца"}
            }
        }
        length{
            light-year{
                dnam{"свјетлосне године"}
                few{"{0} свјетлосне године"}
                one{"{0} свјетлосна година"}
                other{"{0} свјетлосних година"}
            }
        }
        mass{
            grain{
                few{"{0} грана"}
                one{"{0} гран"}
                other{"{0} гранова"}
            }
        }
        pressure{
            inch-ofhg{
                few{"{0} inHg"}
                one{"{0} инч живиног стуба"}
                other{"{0} инча живиног стуба"}
            }
            millibar{
                few{"{0} mbar"}
                one{"{0} милибар"}
                other{"{0} милибара"}
            }
        }
        speed{
            beaufort{
                dnam{"Bft"}
                few{"B {0}"}
                one{"B {0}"}
                other{"B {0}"}
            }
        }
        volume{
            acre-foot{
                few{"{0} акер стопе"}
                one{"{0} ac ft"}
                other{"{0} акер стопа"}
            }
            gallon-imperial{
                few{"{0} gal Imp."}
                one{"{0} имп. галон"}
                other{"{0} имп. галона"}
            }
        }
    }
    unitsNarrow{
        duration{
            month{
                few{"{0} мјес."}
                one{"{0} м"}
                other{"{0} м"}
            }
            second{
                few{"{0} с"}
                one{"{0} сек"}
                other{"{0} с"}
            }
            week{
                few{"{0} н"}
                one{"{0} нед."}
                other{"{0} н"}
            }
            year{
                few{"{0} год."}
                one{"{0} г"}
                other{"{0} г"}
            }
        }
        power{
            horsepower{
                few{"{0} hp"}
                one{"{0} кс"}
                other{"{0} кс"}
            }
        }
        speed{
            beaufort{
                dnam{"Bft"}
                few{"B {0}"}
                one{"B {0}"}
                other{"B {0}"}
            }
        }
        volume{
            barrel{
                few{"{0} bbl"}
                one{"{0}bbl"}
                other{"{0}bbl"}
            }
            dessert-spoon{
                dnam{"д. каш."}
                few{"{0} д. каш."}
                one{"{0} д. каш."}
                other{"{0} д. каш."}
            }
            dessert-spoon-imperial{
                dnam{"и. д. к."}
                few{"{0} и. д. к."}
                one{"{0} и. д. к."}
                other{"{0} и. д. к."}
            }
            gallon-imperial{
                few{"{0} gal Imp."}
                one{"{0}/gal Imp"}
                other{"{0}/gal Imp"}
            }
        }
    }
    unitsShort{
        duration{
            month{
                dnam{"мјесеци"}
                few{"{0} мјес."}
                one{"{0} мјес."}
                other{"{0} мјес."}
            }
        }
        length{
            light-year{
                dnam{"свјетлосне год."}
            }
        }
        mass{
            grain{
                dnam{"гран"}
                few{"{0} грана"}
                one{"{0} гран"}
                other{"{0} гранова"}
            }
        }
        speed{
            beaufort{
                few{"B {0}"}
                one{"B {0}"}
                other{"Б {0}"}
            }
        }
    }
}
