﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
syr{
    units{
        acceleration{
            g-force{
                dnam{"ܚܝܠܐ ܢܬܘܦܘܬܐ"}
                one{"{0} ܚܝܠܐ ܢܬܘܦܘܬܐ"}
                other{"{0} ܚܝܠܐ ܢܬܘܦܘܬܐ"}
            }
            meter-per-square-second{
                dnam{"ܡܝܬܪ̈ܐ ܒܪܦܦܐ ܡܪܒܥܐ"}
                one{"{0} ܡܝܬܪܐ ܒܪܦܦܐ ܡܪܒܥܐ"}
                other{"{0} ܡܝܬܪ̈ܐ ܒܪܦܦܐ ܡܪܒܥܐ"}
            }
        }
        angle{
            arc-minute{
                dnam{"ܩܛܝ̈ܢܬܐ ܩܫܬܢܝܬܐ"}
                one{"ܩܛܝܢܐ ܩܫܬܢܝܐ"}
                other{"{0} ܩܛܝ̈ܢܬܐ ܩܫܬܢܝܬܐ"}
            }
            arc-second{
                dnam{"ܪ̈ܦܦܐ ܩܫܬܢܝܐ"}
                one{"{0} ܪ̈ܦܦܐ ܩܫܬܢܝܐ"}
                other{"{0} ܪ̈ܦܦܐ ܩܫܬܢ̈ܝܐ"}
            }
            degree{
                dnam{"ܕܪ̈ܓܐ"}
                one{"ܕܪܓܐ"}
                other{"{0} ܕܖ̈ܓܐ"}
            }
            radian{
                dnam{"ܪܐܕܝܐܢ"}
                one{"{0} ܪܐܕܝܐܢ"}
                other{"{0} ܪܐܕܝܐܢ"}
            }
            revolution{
                dnam{"ܚܘܕܖ̈ܢܐ"}
                one{"{0} ܚܘܕܪܐ"}
                other{"{0} ܚܘܕܖ̈ܢܐ"}
            }
        }
        area{
            hectare{
                one{"{0} ܗܟܬܪ"}
                other{"{0} ܗܟܬܖ̈ܐ"}
            }
            square-centimeter{
                dnam{"ܣܢܬܝܡܝܬܪ̈ܐ ܡܪܒܥܐ"}
                one{"{0} ܣܢܬܝܡܝܬܪܐ ܡܪܒܥܐ"}
                other{"{0} ܣܢܬܝܡܝܬܪ̈ܐ ܡܪܒܥܐ"}
                per{"{0} ܒܣܢܬܝܡܝܬܪܐ ܡܪܒܥܐ"}
            }
            square-foot{
                dnam{"ܐܩܠ̈ܐ ܡܪܒܥܐ"}
                one{"{0} ܐܩܠܐ ܡܪܒܥܐ"}
                other{"{0} ܐܩܠ̈ܐ ܡܪܒܥܐ"}
            }
            square-inch{
                dnam{"ܐܢܟ̈ܐ ܡܪܒܥܐ"}
                one{"{0} ܐܢܟ ܡܪܒܥܐ"}
                other{"{0} ܐܢܟ̈ܐ ܡܪܒܥܐ"}
                per{"{0} ܒܐܢܟ ܡܪܒܥܐ"}
            }
            square-kilometer{
                dnam{"ܟܝܠܘܡܝܬܪ̈ܐ ܡܪܒܥܐ"}
                one{"{0} ܟܝܠܘܡܝܬܪܐ ܡܪܒܥܐ"}
                other{"{0} ܟܝܠܘܡܝܬܪ̈ܐ ܡܪܒܥܐ"}
                per{"{0} ܒܟܝܠܘܡܝܬܪܐ ܡܪܒܥܐ"}
            }
            square-meter{
                dnam{"ܡܝܬܪ̈ܐ ܡܪܒܥܐ"}
                one{"{0} ܡܝܬܪܐ ܡܪܒܥܐ"}
                other{"{0} ܡܝܬܪ̈ܐ ܡܪܒܥܐ"}
                per{"{0} ܒܡܝܬܪܐ ܡܪܒܥܐ"}
            }
            square-mile{
                dnam{"ܡܝܠ̈ܐ ܡܪܒܥܐ"}
                one{"{0} ܡܝܠܐ ܡܪܒܥܐ"}
                other{"{0} ܡܝܠ̈ܐ ܡܪܒܥܐ"}
                per{"{0} ܒܡܝܠ̈ܐ ܡܪܒܥܐ"}
            }
            square-yard{
                dnam{"ܝܪ̈ܕܐ ܡܪܒܥܐ"}
                one{"{0} ܝܪܕܐ ܡܪܒܥܐ"}
                other{"{0} ܝܪ̈ܕܐ ܡܪܒܥܐ"}
            }
        }
        compound{
            10p-12{"ܦܝܟܘ{0}"}
            10p-15{"ܦ̮ܝܡܬܘ{0}"}
            10p-18{"ܐܬܘ{0}"}
            10p-21{"ܙܝܦܬܘ{0}"}
            10p-24{"ܝܟܬܘ{0}"}
            10p-3{"ܡܝܠܝ{0}"}
            10p-6{"ܡܝܟܪܘ{0}"}
            10p-9{"ܢܐܢܘ{0}"}
            10p1{"ܕܝܟܐ{0}"}
            10p12{"ܬܝܪܐ{0}"}
            10p15{"ܦܝܬܐ{0}"}
            10p18{"ܐܟܣܐ{0}"}
            10p2{"ܗܟܬܘ{0}"}
            10p21{"ܙܝܬܐ{0}"}
            10p24{"ܝܘܬܐ{0}"}
            10p3{"ܟܝܠܘ{0}"}
            10p6{"ܡܝܓܐ{0}"}
            10p9{"ܓܝܓܐ{0}"}
            power2{
                one{
                    _{
                        _{"{0} ܡܪܒܥܐ"}
                    }
                }
                other{
                    _{
                        _{"{0} ܡܪܒܥܐ"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"{0} ܡܩܦܣܐ"}
                    }
                }
                other{
                    _{
                        _{"{0} ܡܩܦܣܐ"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"ܡܠܘܐ̈ܐ"}
                one{"ܚܕ ܡܠܘܐܐ"}
                other{"{0} ܡܠܘܐ̈ܐ"}
            }
            karat{
                dnam{"ܩܪ̈ܛܐ"}
                one{"ܩܪܛܐ"}
                other{"{0} ܩܪ̈ܛܐ"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"ܡܝܠܝܓܪ̈ܡܐ ܒܕܝܣܝܠܝܬܪܐ"}
                one{"{0} ܡܝܠܝܓܪܡܐ ܒܕܝܣܝܠܝܬܪ"}
                other{"{0} ܡܝܠܝܓܪ̈ܡܐ ܒܕܝܣܝܠܝܬܪܐ"}
            }
            millimole-per-liter{
                dnam{"ܡܝܠܝܡܘܠ ܒܠܝܬܪܐ"}
                one{"{0} ܡܝܠܝܡܘܠ ܒܠܝܬܪܐ"}
                other{"{0} ܡܝܠܝܡܘܠ ܒܠܝܬܪܐ"}
            }
            mole{
                dnam{"ܡܘܠ"}
                one{"{0} ܡܘܠ"}
                other{"{0} ܡܘܠ"}
            }
            percent{
                dnam{"ܒܡܐܐ"}
            }
            permille{
                dnam{"ܒܐܠܦܐ"}
                one{"{0} ܒܐܠܦܐ"}
                other{"{0} ܒܐܠܦܐ"}
            }
            permillion{
                dnam{"ܡܢܘ̈ܬܐ ܒܡܠܝܘܢ"}
                one{"{0} ܡܢܬܐ ܒܡܠܝܘܢ"}
                other{"{0} ܡܢܘ̈ܬܐ ܒܡܠܝܘܢ"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"ܠܝܬܪ̈ܐ ܒܡܐܐ ܟܝܠܘܡܝܬܪ̈ܐ"}
                one{"{0} ܠܝܬܪ̈ܐ ܒܡܐܐ ܟܝܠܘܡܝܬܪܐ"}
                other{"{0} ܠܝܬܪ̈ܐ ܒܡܐܐ ܟܝܠܘܡܝܬܪ̈ܐ"}
            }
            liter-per-kilometer{
                dnam{"ܠܝܬܪ̈ܐ ܒܟܝܠܘܡܝܬܪܐ"}
                one{"{0} ܠܝܬܪܐ ܒܟܝܠܘܡܝܬܪܐ"}
                other{"{0} ܠܝܬܪ̈ܐ ܒܟܝܠܘܡܝܬܪܐ"}
            }
            mile-per-gallon{
                dnam{"ܡܝܠ̈ܐ ܒܓܠܘܢܐ"}
                one{"{0} ܡܝܠܐ ܒܓܠܘܢܐ"}
                other{"{0} ܡܝܠ̈ܐ ܒܓܠܘܢܐ"}
            }
            mile-per-gallon-imperial{
                dnam{"ܡܝܠ̈ܐ ܒܓܠܘܢܐ ܐܡܦܪܬܘܪܝܐ"}
                one{"{0} ܡܝܠܐ ܒܓܠܘܢܐ ܐܡܦܪܬܘܪܝܐ"}
                other{"{0} ܡܝܠ̈ܐ ܒܓܠܘܢܐ ܐܡܦܪܬܘܪܝܐ"}
            }
        }
        coordinate{
            east{"{0} ܡܕܢܚܐ"}
            north{"{0} ܓܪܒܝܐ"}
            south{"{0} ܬܝܡܢܐ"}
            west{"{0} ܡܥܪܒ݂ܐ"}
        }
        digital{
            bit{
                dnam{"ܒܬ"}
                one{"{0} ܒܬ"}
                other{"{0} ܒܬ"}
            }
            byte{
                dnam{"ܒܐܝܬ"}
                one{"{0} ܒܐܝܬ"}
                other{"{0} ܒܐܝܬ"}
            }
            gigabit{
                dnam{"ܓܝܓܐܒܬ"}
                one{"{0} ܓܝܓܐܒܬ"}
                other{"{0} ܓܝܓܐܒܬ"}
            }
            gigabyte{
                dnam{"ܓܝܓܐܒܐܝܬ"}
                one{"{0} ܓܝܓܐܒܐܝܬ"}
                other{"{0} ܓܝܓܐܒܐܝܬ"}
            }
            kilobit{
                dnam{"ܟܝܠܘܒܬ"}
                one{"{0} ܟܝܠܘܒܬ"}
                other{"{0} ܟܝܠܘܒܬ"}
            }
            kilobyte{
                dnam{"ܟܝܠܘܒܐܝܬ"}
                one{"{0} ܟܝܠܘܒܐܝܬ"}
                other{"{0} ܟܝܠܘܒܐܝܬ"}
            }
            megabit{
                dnam{"ܡܝܓܐܒܬ"}
                one{"{0} ܡܝܓܐܒܬ"}
                other{"{0} ܡܝܓܐܒܬ"}
            }
            megabyte{
                dnam{"ܡܝܓܐܒܐܝܬ"}
                one{"{0} ܡܝܓܐܒܐܝܬ"}
                other{"{0} ܡܝܓܐܒܐܝܬ"}
            }
            petabyte{
                dnam{"ܦܝܬܐܒܐܝܬ"}
                one{"{0} ܦܝܬܐܒܐܝܬ"}
                other{"{0} ܦܝܬܐܒܐܝܬ"}
            }
            terabit{
                dnam{"ܬܝܪܐܒܬ"}
                one{"{0} ܬܝܪܐܒܬ"}
                other{"{0} ܬܝܪܐܒܬ"}
            }
            terabyte{
                dnam{"ܬܝܪܐܒܐܝܬ"}
                one{"{0} ܬܝܪܐܒܐܝܬ"}
                other{"{0} ܬܝܪܐܒܐܝܬ"}
            }
        }
        duration{
            century{
                dnam{"ܕܪ̈ܐ"}
            }
            day{
                per{"{0} ܒܝܘܡܐ"}
            }
            decade{
                dnam{"ܥܣܝܪ̈ܘܬܐ"}
            }
            hour{
                per{"{0} ܒܫܥܬܐ"}
            }
            microsecond{
                dnam{"ܡܝܟܪܘܪ̈ܦܦܐ"}
                one{"{0} ܡܝܟܪܘܪܦܦܐ"}
                other{"{0} ܡܝܟܪܘܪ̈ܦܦܐ"}
            }
            minute{
                one{"ܩܛܝܢܐ"}
                other{"{0} ܩܛܝܢ̈ܐ"}
                per{"{0} ܒܩܛܝܢܐ"}
            }
            month{
                per{"{0} ܒܝܪܚܐ"}
            }
            nanosecond{
                one{"{0} ܢܐܢܘܪܦܦܐ"}
                other{"{0} ܢܐܢܘܪ̈ܦܦܐ"}
            }
            quarter{
                dnam{"ܪ̈ܘܒܥܐ"}
            }
            second{
                one{"{0} ܪܦܦܐ"}
                other{"{0} ܪ̈ܦܦܐ"}
                per{"{0} ܒܪܦܦܐ"}
            }
            week{
                per{"{0} ܒܫܒܘܥܐ"}
            }
            year{
                per{"{0} ܒܫܢܬܐ"}
            }
        }
        electric{
            ampere{
                dnam{"ܐܡܦܝܪ"}
                one{"{0} ܐܡܦܝܪ"}
                other{"{0} ܐܡܦܝܪ"}
            }
            milliampere{
                dnam{"ܡܝܠܝܐܡܦܝܪ"}
                one{"{0} ܡ ܐܡܦܝܪ"}
                other{"{0} ܡ ܐܡܦܝܪ"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"ܟܝܠܘܘܐܬ-ܫܥ̈ܐ ܒܡܐܐ ܟܝܠܘܡܝܬܪ̈ܐ"}
                one{"{0} ܟܝܠܘܘܐܬ-ܫܥܬܐ ܒܡܐܐ ܟܝܠܘܡܝܬܪܐ"}
                other{"{0} ܟܝܠܘܘܐܬ-ܫܥ̈ܐ ܒܡܐܐ ܟܝܠܘܡܝܬܪ̈ܐ"}
            }
            newton{
                dnam{"ܢܝܘܬܢ"}
                one{"{0} ܢܝܘܬܢ"}
                other{"{0} ܢܝܘܬܢ"}
            }
        }
        graphics{
            megapixel{
                dnam{"ܡܝܓܐܦܝ̈ܟܣܠܐ"}
                one{"{0} ܡܝܓܐܦܝܟܣܠܐ"}
                other{"{0} ܡܝܓܐܦܝ̈ܟܣܠܐ"}
            }
            pixel{
                dnam{"ܦܝ̈ܟܣܠܐ"}
                one{"{0} ܦܝܟܣܠܐ"}
                other{"{0} ܦܝ̈ܟܣܠܐ"}
            }
            pixel-per-centimeter{
                dnam{"ܦܝ̈ܟܣܠܐ ܒܣܢܬܝܡܝܬܪܐ"}
                one{"{0} ܦܝܟܣܠܐ ܒܣܢܬܝܡܝܬܪܐ"}
                other{"{0} ܦܝ̈ܟܣܠܐ ܒܣܢܬܝܡܝܬܪܐ"}
            }
            pixel-per-inch{
                dnam{"ܦܝ̈ܟܣܠܐ ܒܐܢܟ"}
                one{"{0} ܦܝܟܣܠܐ ܒܐܢܟ"}
                other{"{0} ܦܝ̈ܟܣܠܐ ܒܐܢܟ"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ܡܫܘܚ̈ܐ ܪܩܝܥܝ̈ܐ"}
                one{"{0} ܡܫܘܚܬܐ ܪܩܝܥܝܬܐ"}
                other{"{0} ܡܫܘܚܬܐ ܪܩܝܥܝܬܐ"}
            }
            centimeter{
                dnam{"ܣܢܬܝܡܝܬܪ̈ܐ"}
                one{"{0} ܣܢܬܝܡܝܬܪܐ"}
                other{"{0} ܣܢܬܝܡܝܬܪ̈ܐ"}
                per{"{0} ܒܣܢܬܝܡܝܬܪܐ"}
            }
            decimeter{
                dnam{"ܕܝܣܝܡܝܬܪ̈ܐ"}
                one{"{0} ܕܝܣܝܡܝܬܪܐ"}
                other{"{0} ܕܝܣܝܡܝܬܪ̈ܐ"}
            }
            earth-radius{
                dnam{"ܥܘܒܐ ܦܫܝܛܐ ܐܪܥܝܐ"}
                one{"ܚܕ ܥܘܒܐ ܦܫܝܛܐ ܐܪܥܝܐ"}
                other{"{0} ܥܘܒ̈ܐ ܦܫܝ̈ܛܐ ܐܖ̈ܥܝܐ"}
            }
            foot{
                one{"{0} ܐܩܠܐ"}
                other{"{0} ܐܩܠ̈ܐ"}
                per{"{0} ܒܐܩܠܐ"}
            }
            furlong{
                dnam{"ܦܘܪ̈ܠܢܓܐ"}
                one{"{0} ܦܘܪܠܢܓ"}
                other{"{0} ܦܘܪ̈ܠܢܓܐ"}
            }
            inch{
                dnam{"ܐܢܟ̈ܐ"}
                one{"{0} ܐܢܟ"}
                other{"{0} ܐܢܟ̈ܐ"}
                per{"{0} ܒܐܢܟ"}
            }
            kilometer{
                dnam{"ܟܝܠܘܡܝܬܪ̈ܐ"}
                one{"ܚܕ ܟܝܠܘܡܝܬܪܐ"}
                other{"{0} ܟܝܠܘܡܝܬܪ̈ܐ"}
                per{"{0} ܒܟܝܠܘܡܝܬܪܐ"}
            }
            light-year{
                dnam{"ܫ̈ܢܐ ܕܢܘܗܪܐ"}
                one{"{0} ܫܢܬܐ ܕܢܘܗܪܐ"}
                other{"{0} ܫ̈ܢܐ ܕܢܘܗܪܐ"}
            }
            meter{
                dnam{"ܡܝܬܪ̈ܐ"}
                one{"ܡܝܬܪܐ"}
                other{"{0} ܡܝܬܪ̈ܐ"}
                per{"{0} ܒܡܝܬܪܐ"}
            }
            micrometer{
                dnam{"ܡܝܟܪܘܡܝܬܪ̈ܐ"}
                one{"{0} ܡܝܟܪܘܡܝܬܪܐ"}
                other{"{0} ܡܝܟܪܘܡܝܬܪ̈ܐ"}
            }
            mile{
                dnam{"ܡܝܠ̈ܐ"}
                one{"{0} ܡܝܠܐ"}
                other{"{0} ܡܝܠ̈ܐ"}
            }
            mile-scandinavian{
                dnam{"ܡܝܠ̈ܐ ܐܣܟܢܕܝܢܒܝܝܢ"}
                one{"{0} ܡܝܠܐ ܐܣܟܢܕܝܢܒܝܝܢ"}
                other{"{0} ܡܝܠ̈ܐ ܐܣܟܢܕܝܢܒܝܝܢ"}
            }
            millimeter{
                dnam{"ܡܝܠܝܡܝܬܪ̈ܐ"}
                one{"{0} ܡܝܠܝܡܝܬܪܐ"}
                other{"{0} ܡܝܠܝܡܝܬܪ̈ܐ"}
            }
            nanometer{
                dnam{"ܢܐܢܘܡܝܬܪ̈ܐ"}
                one{"{0} ܢܐܢܘܡܝܬܪܐ"}
                other{"{0} ܢܐܢܘܡܝܬܪ̈ܐ"}
            }
            nautical-mile{
                dnam{"ܡܝܠ̈ܐ ܝܡܝ̈ܐ"}
                one{"{0} ܡܝܠܐ ܝܡܝܐ"}
                other{"{0} ܡܝܠ̈ܐ ܝܡܝ̈ܐ"}
            }
            parsec{
                dnam{"ܦܪ̈ܣܚܐ"}
                one{"{0} ܦܪܣܚܐ"}
                other{"{0} ܦܪ̈ܣܚܐ"}
            }
            picometer{
                dnam{"ܦܝܟܘܡܝܬܪ̈ܐ"}
                one{"{0} ܦܝܟܘܡܝܬܪܐ"}
                other{"{0} ܦܝܟܘܡܝܬܪ̈ܐ"}
            }
            point{
                dnam{"ܢܘܩܙ̈ܐ"}
                one{"{0} ܢܘܩܙܐ"}
                other{"{0} ܢܘܩܙ̈ܐ"}
            }
            solar-radius{
                dnam{"ܥܘܒܐ ܦܫܝܛܐ ܫܡܫܝܐ"}
            }
            yard{
                dnam{"ܝܪܕ̈ܐ"}
                one{"{0} ܝܪܕ̈ܐ"}
                other{"{0} ܝܪܕ̈ܐ"}
            }
        }
        light{
            candela{
                dnam{"ܢܗܝܪܐ"}
                one{"{0} ܢܗܝܪܐ"}
                other{"{0} ܢܗܝܪܐ"}
            }
            lumen{
                dnam{"ܠܘܡܝܢ"}
                one{"{0} ܠܘܡܝܢ"}
                other{"{0} ܠܘܡܝܢ"}
            }
            lux{
                dnam{"lux"}
                one{"{0} lux"}
                other{"{0} lux"}
            }
        }
        mass{
            carat{
                dnam{"ܩܪ̈ܛܐ"}
                one{"{0} ܩܪܛܐ"}
                other{"{0} ܩܪ̈ܛܐ"}
            }
            dalton{
                dnam{"ܕܐܠܬܘܢ"}
                one{"{0} ܕܐܠܬܘܢ"}
                other{"{0} ܕܐܠܬܘܢ"}
            }
            earth-mass{
                dnam{"ܥܘܫܢܐ ܐܪܥܝܐ"}
                one{"{0} ܥܘܫܢܐ ܐܪܥܝܐ"}
                other{"{0} ܥܘܫܢܐ ܐܪܥܝܐ"}
            }
            gram{
                dnam{"ܓܪ̈ܡܐ"}
                one{"ܓܪܡܐ"}
                other{"{0} ܓܪ̈ܡܐ"}
                per{"{0} ܒܓܪܡܐ"}
            }
            kilogram{
                dnam{"ܟܝܠܘܓܪ̈ܡܐ"}
                one{"{0} ܟܝܠܘܓܪܡܐ"}
                other{"{0} ܟܝܠܘܓܪ̈ܡܐ"}
                per{"{0} ܒܟܝܠܘܓܪܡܐ"}
            }
            microgram{
                dnam{"ܡܝܟܪܘܓܪ̈ܡܐ"}
                one{"{0} ܡܝܟܪܘܓܪܡܐ"}
                other{"{0} ܡܝܟܪܘܓܪ̈ܡܐ"}
            }
            milligram{
                dnam{"ܡܝܠܝܓܪ̈ܡܐ"}
                one{"{0} ܡܝܠܝܓܪܡܐ"}
                other{"{0} ܡܝܠܝܓܪ̈ܡܐ"}
            }
            ounce{
                dnam{"ܐܘܢܩ̈ܝܐ"}
                one{"{0} ܐܘܢܩܝܐ"}
                other{"{0} ܐܘܢܩ̈ܝܐ"}
                per{"{0} ܒܐܘܢܩܝܐ"}
            }
            pound{
                dnam{"ܡܢܝ̈ܐ"}
                one{"{0} ܡܢܝܐ"}
                other{"{0} ܡܢܝ̈ܐ"}
                per{"{0} ܒܡܢܝܐ"}
            }
            solar-mass{
                dnam{"ܥܘܫܢܐ ܫܡܫܝܐ"}
                one{"{0} ܥܘܫܢܐ ܫܡܫܝܐ"}
                other{"{0} ܥܘܫܢܐ ܫܡܫܝܐ"}
            }
            stone{
                dnam{"ܣܛܘܢ"}
                one{"{0} ܣܛܘܢ"}
                other{"{0} ܣܛܘܢ"}
            }
            ton{
                dnam{"ܬܘܢ̈ܐ"}
                one{"{0} ܬܘܢܐ"}
                other{"{0} ܬܘܢ̈ܐ"}
            }
            tonne{
                dnam{"ܬܘܢ ܡܝܬܪܝܐ"}
                one{"{0} ܬܘܢ ܡܝܬܪܝܐ"}
                other{"{0} ܬܘܢ̈ ܡܝܬܪ̈ܝܐ"}
            }
        }
        power{
            gigawatt{
                dnam{"ܓܝܓܐܘܐܬ"}
                one{"{0} ܓܝܓܐܘܐܬ"}
                other{"{0} ܓܝܓܐܘܐܬ"}
            }
            horsepower{
                dnam{"ܚܝܠܐ ܕܣܘܣܝܐ"}
                one{"{0} ܣܘܣܝܐ"}
                other{"{0} ܣܘܣܝܐ"}
            }
            kilowatt{
                dnam{"ܟܝܠܘܘܐܬ"}
                one{"{0} ܟܝܠܘܘܐܬ"}
                other{"{0} ܟܝܠܘܘܐܬ"}
            }
            megawatt{
                dnam{"ܡܝܓܐܘܐܬ"}
                one{"{0} ܡܝܓܐܘܐܬ"}
                other{"{0} ܡܝܓܐܘܐܬ"}
            }
            milliwatt{
                dnam{"ܡܝܠܝܘܐܬ"}
                one{"{0} ܡܝܠܝܘܐܬ"}
                other{"{0} ܡܝܠܝܘܐܬ"}
            }
            watt{
                dnam{"ܘܐܬ"}
                one{"{0} ܘܐܬ"}
                other{"{0} ܘܐܬ"}
            }
        }
        pressure{
            atmosphere{
                dnam{"ܡܫܘܚܬܐ ܟܒܘܫܝܬܐ ܪܩܝܥܝܬܐ"}
                one{"{0} ܟܒܘܫܐ ܪܩܝܥܐ"}
                other{"{0} ܟܒܘܫ̈ܐ ܪ̈ܩܝܥܐ"}
            }
            bar{
                dnam{"ܒܐܪ"}
                one{"{0} ܒܐܪ"}
                other{"{0} ܒܐܪ"}
            }
            hectopascal{
                dnam{"ܗܟܬܘܦܣܟ̈ܠܐ"}
                one{"{0} ܗܟܬܘܦܣܟ̈ܠܐ"}
                other{"{0} ܗܟܬܘܦܣܟ̈ܠܐ"}
            }
            kilopascal{
                dnam{"ܟܝܠܘܦܣܟܠ"}
                one{"{0} ܟܝܠܘܦܣܟܠ"}
                other{"{0} ܟܝܠܘܦܣܟܠ"}
            }
            megapascal{
                dnam{"ܡܝܓܐܦܣܟܠ"}
                one{"{0} ܡܝܓܐܦܣܟܠ"}
                other{"{0} ܡܝܓܐܦܣܟܠ"}
            }
            millibar{
                dnam{"ܡܝܠܝܒܐܪ"}
                one{"{0} ܡܝܠܝܒܐܪ"}
                other{"{0} ܡܝܠܝܒܐܪ"}
            }
            millimeter-ofhg{
                dnam{"ܡܝܠܝܡܝܬܪ̈ܐ ܕܙܝܘܓܐ"}
                one{"{0} ܡܝܠܝܡܝܬܪܐ ܕܙܝܘܓܐ"}
                other{"{0} ܡܝܠܝܡܝܬܪ̈ܐ ܕܙܝܘܓܐ"}
            }
            pascal{
                dnam{"ܦܣܟ̈ܠܐ"}
                one{"{0} ܦܣܟ̈ܠܐ"}
                other{"{0} ܦܣܟ̈ܠܐ"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"ܟܝܠܘܡܝܬܪ̈ܐ ܒܫܥܬܐ"}
                one{"{0} ܟܝܠܘܡܝܬܪܐ ܒܫܥܬܐ"}
                other{"{0} ܟܝܠܘܡܝܬܪ̈ܐ ܒܫܥܬܐ"}
            }
            knot{
                dnam{"ܩܛܪ̈ܐ"}
                one{"{0} ܩܛܪܐ"}
                other{"{0} ܩܛܪ̈ܐ"}
            }
            meter-per-second{
                dnam{"ܡܝܬܪ̈ܐ ܒܪܦܦܐ"}
                one{"{0} ܡܝܬܪܐ ܒܪܦܦܐ"}
                other{"{0} ܡܝܬܪ̈ܐ ܒܪܦܦܐ"}
            }
            mile-per-hour{
                dnam{"ܡܝܠ̈ܐ ܒܫܥܬܐ"}
                one{"{0} ܡܝܠܐ ܒܫܥܬܐ"}
                other{"{0} ܡܝܠ̈ܐ ܒܫܥܬܐ"}
            }
        }
        temperature{
            celsius{
                dnam{"ܕܪ̈ܓܐ ܡܐܢܝܐ"}
                one{"{0} ܕܪܓܐ ܡܐܢܝܐ"}
                other{"{0} ܕܪ̈ܓܐ ܡܐܢܝܐ"}
            }
            fahrenheit{
                dnam{"ܕܪ̈ܓܐ ܦܐܗܪܢܗܥܝܬ"}
                one{"{0} ܕܪܓܐ ܦܐܗܪܢܗܥܝܬ"}
                other{"{0} ܕܪ̈ܓܐ ܦܐܗܪܢܗܥܝܬ"}
            }
            kelvin{
                dnam{"ܕܪ̈ܓܐ ܟܠܒܝܢ"}
                one{"{0} ܕܪܓܐ ܟܠܒܝܢ"}
                other{"{0} ܕܪ̈ܓܐ ܟܠܒܝܢ"}
            }
        }
        torque{
            newton-meter{
                dnam{"ܢܝܘܬܢ-ܡܝܬܪ̈ܐ"}
                one{"{0} ܢܝܘܬܢ-ܡܝܬܪܐ"}
                other{"{0} ܢܝܘܬܢ-ܡܝܬܪ̈ܐ"}
            }
        }
        volume{
            acre-foot{
                dnam{"ܐܩܠ̈ܐ-ܦܕܢܐ"}
                one{"{0} ܐܩܠܐ-ܦܕܢܐ"}
                other{"{0} ܐܩܠ̈ܐ-ܦܕܢܐ"}
            }
            centiliter{
                dnam{"ܣܢܬܝܠܝܬܪ̈ܐ"}
                one{"{0} ܣܢܬܝܠܝܬܪܐ"}
                other{"{0} ܣܢܬܝܠܝܬܪ̈ܐ"}
            }
            cubic-centimeter{
                dnam{"ܣܢܬܝܡܝܬܪ̈ܐ ܡܩܦܣܐ"}
                one{"{0} ܣܢܬܝܡܝܬܪܐ ܡܩܦܣܐ"}
                other{"{0} ܣܢܬܝܡܝܬܪ̈ܐ ܡܩܦܣܐ"}
                per{"{0}/ܣܢܬܝܡܝܬܪܐ ܡܩܦܣܐ"}
            }
            cubic-foot{
                dnam{"ܐܩܠ̈ܐ ܡܩܦܣܐ"}
                one{"{0} ܐܩܠܐ ܡܩܦܣܐ"}
                other{"{0} ܐܩܠ̈ܐ ܡܩܦܣܐ"}
            }
            cubic-inch{
                dnam{"ܐܢܟ̈ܐ ܡܩܦܣܐ"}
                one{"ܚܕܐ ܐܢܟ ܡܩܦܣܐ"}
                other{"{0} ܐܢܟ̈ܐ ܡܩܦܣܐ"}
            }
            cubic-kilometer{
                dnam{"ܟܝܠܘܡܝܬܪ̈ܐ ܡܩܦܣܐ"}
                one{"{0} ܟܝܠܘܡܝܬܪܐ ܡܩܦܣܐ"}
                other{"{0} ܟܝܠܘܡܝܬܪ̈ܐ ܡܩܦܣܐ"}
            }
            cubic-meter{
                dnam{"ܡܝܬܪ̈ܐ ܡܩܦܣܐ"}
                one{"{0} ܡܝܬܪܐ ܡܩܦܣܐ"}
                other{"{0} ܡܝܬܪ̈ܐ ܡܩܦܣܐ"}
                per{"{0}/ܡܝܬܪܐ ܡܩܦܣܐ"}
            }
            cubic-mile{
                dnam{"ܡܝܠ̈ܐ ܡܩܦܣܐ"}
                one{"{0} ܡܝܠܐ ܡܩܦܣܐ"}
                other{"{0} ܡܝܠ̈ܐ ܡܩܦܣܐ"}
            }
            cubic-yard{
                dnam{"ܝܪ̈ܕܐ ܡܩܦܣܐ"}
                one{"{0} ܝܪܕܐ ܡܩܦܣܐ"}
                other{"{0} ܝܪ̈ܕܐ ܡܩܦܣܐ"}
            }
            deciliter{
                dnam{"ܕܝܣܝܠܝܬܪ̈ܐ"}
                one{"{0} ܕܝܣܝܠܝܬܪܐ"}
                other{"{0} ܕܝܣܝܠܝܬܪ̈ܐ"}
            }
            dessert-spoon{
                dnam{"ܬܪ̈ܘܕܐ ܚܠܝ̈ܐ"}
                one{"{0} ܬܪܘܕܐ ܚܠܝܐ"}
                other{"{0} ܬܪ̈ܘܕܐ ܚܠܝ̈ܐ"}
            }
            dessert-spoon-imperial{
                dnam{"ܬܪ̈ܘܕܐ ܚܠܝ̈ܐ ܐܡܦܪܬܘܪܝܐ"}
                one{"{0} ܬܪܘܕܐ ܚܠܝܐ ܐܡܦܪܬܘܪܝܐ"}
                other{"{0} ܬܪ̈ܘܕܐ ܚܠܝ̈ܐ ܐܡܦܪܬܘܪܝܐ"}
            }
            dram{
                dnam{"ܕܪ̈ܟܡܐ ܪ̈ܕܘܝܐ"}
                one{"{0} ܕܪܟܡܐ ܪܕܘܝܐ"}
                other{"{0} ܕܪ̈ܟܡܐ ܪ̈ܕܘܝܐ"}
            }
            drop{
                dnam{"ܛܘܦ̈ܢܐ"}
                one{"{0} ܛܘܦܬܐ"}
                other{"{0} ܛܘܦ̈ܢܐ"}
            }
            fluid-ounce{
                dnam{"ܐܘܢܩ̈ܝܐ ܪ̈ܕܘܝܐ"}
                one{"{0} ܐܘܢܩܝܐ ܪܕܘܝܐ"}
                other{"{0} ܐܘܢܩ̈ܝܐ ܪ̈ܕܘܝܐ"}
            }
            fluid-ounce-imperial{
                dnam{"ܐܘܢܩ̈ܝܐ ܪ̈ܕܘܝܐ ܐܡܦܪܬܘܪܝܐ"}
                one{"{0} ܐܘܢܩܝܐ ܪܕܘܝܐ ܐܡܦܪܬܘܪܝܐ"}
                other{"{0} ܐܘܢܩ̈ܝܐ ܪ̈ܕܘܝܐ ܐܡܦܪܬܘܪܝܐ"}
            }
            gallon{
                dnam{"ܓܠܘܢ̈ܐ"}
                one{"{0} ܓܠܘܢܐ"}
                other{"{0} ܓܠܘܢ̈ܐ"}
                per{"{0}/ܓܠܘܢܐ"}
            }
            gallon-imperial{
                dnam{"ܓܠܘܢ̈ܐ ܐܡܦܪܬܘܪܝܐ"}
                one{"{0} ܓܠܘܢܐ ܐܡܦܪܬܘܪܝܐ"}
                other{"{0} ܓܠܘܢ̈ܐ ܐܡܦܪܬܘܪܝܐ"}
                per{"{0}/ܓܠܘܢܐ ܐܡܦܪܬܘܪܝܐ"}
            }
            hectoliter{
                dnam{"ܗܟܬܘܠܝܬܪ̈ܐ"}
                one{"{0} ܗܟܬܘܠܝܬܪܐ"}
                other{"{0} ܗܟܬܘܠܝܬܪ̈ܐ"}
            }
            liter{
                dnam{"ܠܝܬܪ̈ܐ"}
                one{"{0} ܠܝܬܪܐ"}
                other{"{0} ܠܝܬܪ̈ܐ"}
                per{"{0}/ܠܝܬܪܐ"}
            }
            megaliter{
                dnam{"ܡܝܓܐܠܝܬܪ̈ܐ"}
                one{"{0} ܡܝܓܐܠܝܬܪܐ"}
                other{"{0} ܡܝܓܐܠܝܬܪ̈ܐ"}
            }
            milliliter{
                dnam{"ܡܝܠܝܠܝܬܪ̈ܐ"}
                one{"{0} ܡܝܠܝܠܝܬܪܐ"}
                other{"{0} ܡܝܠܝܠܝܬܪ̈ܐ"}
            }
            quart{
                dnam{"ܪ̈ܘܒܥܐ ܓܠܘܢ̈ܐ"}
                one{"{0} ܪܘܒܥܐ ܓܠܘܢܐ"}
                other{"{0} ܪ̈ܘܒܥܐ ܓܠܘܢ̈ܐ"}
            }
            quart-imperial{
                dnam{"ܪ̈ܘܒܥܐ ܓܠܘܢ̈ܐ ܐܡܦܪܬܘܪܝܐ"}
                one{"{0} ܪܘܒܥܐ ܓܠܘܢܐ ܐܡܦܪܬܘܪܝܐ"}
                other{"{0} ܪ̈ܘܒܥܐ ܓܠܘܢ̈ܐ ܐܡܦܪܬܘܪܝܐ"}
            }
            tablespoon{
                dnam{"ܬܪ̈ܘܕܐ ܪ̈ܒܐ"}
                one{"{0} ܬܪܘܕܐ ܪܒܐ"}
                other{"{0} ܬܪ̈ܘܕܐ ܪ̈ܒܐ"}
            }
            teaspoon{
                dnam{"ܬܪ̈ܘܕܐ ܙܥܘܪ̈ܐ"}
                one{"{0} ܬܪܘܕܐ ܙܥܘܪܐ"}
                other{"{0} ܬܪ̈ܘܕܐ ܙܥܘܪ̈ܐ"}
            }
        }
    }
    unitsNarrow{
        area{
            acre{
                dnam{"ܦܕܢܐ"}
            }
        }
        concentr{
            percent{
                dnam{"ܒܡܐܐ"}
            }
        }
        coordinate{
            east{"{0} ܡܕܢܚܐ"}
            north{"{0} ܓܪܒܝܐ"}
            south{"{0} ܬܝܡܢܐ"}
            west{"{0} ܡܥܪܒ݂ܐ"}
        }
        duration{
            century{
                one{"{0} ܕܪܐ"}
                other{"{0} ܕܪ̈ܐ"}
            }
            day{
                dnam{"ܝܘܡܐ"}
            }
            decade{
                one{"{0} ܥܣܝܪܘܬܐ"}
                other{"{0} ܥܣܝܪ̈ܘܬܐ"}
            }
            hour{
                dnam{"ܫܥܬܐ"}
            }
            microsecond{
                dnam{"ܡܝܟܪܘܪܦܦܐ"}
            }
            millisecond{
                dnam{"ܡܝܠܝܪܦܦܐ"}
            }
            minute{
                dnam{"ܩܛܝܢܐ"}
            }
            month{
                dnam{"ܝܪܚܐ"}
                one{"{0} ܝܪܚܐ"}
                other{"{0} ܝܪ̈ܚܐ"}
            }
            nanosecond{
                dnam{"ܢܐܢܘܪܦܦܐ"}
            }
            quarter{
                one{"{0} ܪܘܒܥܐ"}
                other{"{0} ܪ̈ܘܒܥܐ"}
            }
            second{
                dnam{"ܪܦܦܐ"}
            }
            week{
                dnam{"ܫܒܘܥܐ"}
                per{"{0}/ܫܒܘܥܐ"}
            }
            year{
                dnam{"ܫܢܬܐ"}
                one{"{0} ܫܢܬܐ"}
                other{"{0} ܫ̈ܢܐ"}
            }
        }
        length{
            foot{
                dnam{"ft"}
                one{"{0}′"}
                other{"{0}′"}
            }
            inch{
                one{"{0}″"}
                other{"{0}″"}
            }
            point{
                dnam{"pts"}
            }
            solar-radius{
                dnam{"☉R"}
            }
        }
    }
    unitsShort{
        area{
            acre{
                dnam{"ܦ̈ܕܢܐ"}
                one{"{0} ܦܕܢܐ"}
                other{"{0} ܦ̈ܕܢܐ"}
            }
        }
        compound{
            1024p1{"ܟܝܒܝ{0}"}
            1024p2{"ܡܝܒܝ{0}"}
            1024p3{"ܓܝܒܝ{0}"}
            1024p4{"ܬܝܒܝ{0}"}
            1024p5{"ܦܝܒܝ{0}"}
            1024p6{"ܐܟܣܒܝ{0}"}
            1024p7{"ܙܝܒܝ{0}"}
            1024p8{"ܝܘܒܝ{0}"}
            10p-1{"ܕܝܣܝ{0}"}
            10p-12{"ܦ{0}"}
            10p-15{"ܦ̮{0}"}
            10p-18{"ܐ{0}"}
            10p-2{"ܣܢܬܝ{0}"}
            10p-21{"ܙܝܦ{0}"}
            10p-24{"ܝܟ{0}"}
            10p-27{"{0}ܪܘܢܬܘ"}
            10p-3{"ܡ{0}"}
            10p-6{"ܡܟ{0}"}
            10p-9{"ܢ{0}"}
            10p1{"ܕܐ{0}"}
            10p12{"ܬ{0}"}
            10p15{"ܦܝܬ{0}"}
            10p18{"ܐܟ{0}"}
            10p2{"ܗ{0}"}
            10p21{"ܙܬ{0}"}
            10p24{"ܝܘ{0}"}
            10p3{"ܟ{0}"}
            10p6{"ܡܝܓ{0}"}
            10p9{"ܓܝ{0}"}
        }
        concentr{
            item{
                dnam{"ܡܠܘܐܐ"}
                one{"ܡܠܘܐܐ"}
                other{"{0} ܡܠܘܐ̈ܐ"}
            }
        }
        coordinate{
            dnam{"ܦܢܝܬܐ ܫܪܫܢܝܬܐ"}
        }
        duration{
            century{
                dnam{"ܕܪܐ"}
                one{"ܕܪܐ"}
                other{"{0} ܕܪ̈ܐ"}
            }
            day{
                dnam{"ܝܘܡܢ̈ܐ"}
                one{"ܚܕ ܝܘܡܐ"}
                other{"{0} ܝܘܡܢ̈ܐ"}
                per{"{0}/ܝܘܡܐ"}
            }
            decade{
                dnam{"ܥܣܝܪܘܬܐ"}
                one{"ܥܣܝܪܘܬܐ"}
                other{"{0} ܥܣܝܪ̈ܘܬܐ"}
            }
            hour{
                dnam{"ܫ̈ܥܐ"}
                one{"{0} ܫܥܬܐ"}
                other{"{0} ܫ̈ܥܐ"}
                per{"{0}/ܫܥܬܐ"}
            }
            microsecond{
                dnam{"ܡܝܟܪܘܖ̈ܦܦܐ"}
                one{"{0} ܡܝܟܪܘܪܦܦܐ"}
                other{"{0} ܡܝܟܪܘܖ̈ܦܦܐ"}
            }
            millisecond{
                dnam{"ܡܝܠܝܪ̈ܦܦܐ"}
                one{"{0} ܡܝܠܝܪܦܦܐ"}
                other{"{0} ܡܝܠܝܪ̈ܦܦܐ"}
            }
            minute{
                dnam{"ܩܛܝܢ̈ܐ"}
                one{"{0} ܩܛܝܢܐ"}
                other{"{0} ܩܛܝܢ̈ܐ"}
                per{"{0}/ܩܛܝܢܐ"}
            }
            month{
                dnam{"ܝܪ̈ܚܐ"}
                one{"ܝܪܚܐ"}
                other{"{0} ܝܪ̈ܚܐ"}
                per{"{0}/ܝܪܚܐ"}
            }
            nanosecond{
                dnam{"ܢܐܢܘܪ̈ܦܦܐ"}
                one{"{0} ܢܐܢܘܪܦܦܐ"}
                other{"{0} ܢܐܢܘܖ̈ܦܦܐ"}
            }
            quarter{
                dnam{"ܪܘܒܥܐ"}
                one{"ܪܘܒܥܐ"}
                other{"{0} ܪ̈ܘܒܥܐ"}
                per{"{0}/ܪܘܒܥܐ"}
            }
            second{
                dnam{"ܪ̈ܦܦܐ"}
                one{"{0} ܪܦܦܐ"}
                other{"{0} ܖ̈ܦܦܐ"}
                per{"{0}/ܪܦܦܐ"}
            }
            week{
                dnam{"ܫܒ̈ܘܥܐ"}
                one{"{0} ܫܒܘܥܐ"}
                other{"{0} ܫܒ̈ܘܥܐ"}
                per{"{0}/ܫܒ̈ܘܥܐ"}
            }
            year{
                dnam{"ܫ̈ܢܐ"}
                one{"ܫܢܬܐ"}
                other{"{0} ܫ̈ܢܐ"}
                per{"{0}/ܫܢܬܐ"}
            }
        }
        length{
            foot{
                dnam{"ܐܩܠ̈ܐ"}
            }
            meter{
                dnam{"m"}
            }
            solar-radius{
                one{"{0} ☉R"}
                other{"{0} ☉R"}
            }
        }
        temperature{
            celsius{
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                one{"{0} °F"}
                other{"{0} °F"}
            }
        }
    }
}
