﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
te{
    units{
        acceleration{
            g-force{
                one{"{0} గు-శక్తి"}
                other{"{0} గు-శక్తి"}
            }
            meter-per-square-second{
                dnam{"మీటర్లు/స్క్వేర్ సెకన్లు"}
                one{"{0} మీటరు/స్క్వేర్ సెకను"}
                other{"{0} మీటర్లు/స్క్వేర్ సెకన్లు"}
            }
        }
        angle{
            arc-minute{
                dnam{"ఆర్క్ నిమిషాలు"}
                one{"{0} ఆర్క్ నిమిషం"}
                other{"{0} ఆర్క్ నిమిషాలు"}
            }
            arc-second{
                dnam{"ఆర్క్ సెకన్లు"}
                one{"{0} ఆర్క్ సెకను"}
                other{"{0} ఆర్క్ సెకన్లు"}
            }
            degree{
                one{"{0} డిగ్రీ"}
                other{"{0} డిగ్రీలు"}
            }
            radian{
                one{"{0} రేడియన్"}
                other{"{0} రేడియన్లు"}
            }
            revolution{
                dnam{"భ్రమణాలు"}
                one{"{0} భ్రమణం"}
                other{"{0} భ్రమణాలు"}
            }
        }
        area{
            acre{
                one{"{0} ఎకరం"}
                other{"{0} ఎకరాలు"}
            }
            dunam{
                one{"{0} డునామ్"}
                other{"{0} డునామ్‌లు"}
            }
            hectare{
                one{"{0} హెక్టారు"}
                other{"{0} హెక్టార్లు"}
            }
            square-centimeter{
                dnam{"చదరపు సెంటీమీటర్లు"}
                one{"{0} చదరపు సెంటీమీటరు"}
                other{"{0} చదరపు సెంటీమీటర్లు"}
                per{"చదరపు సెంటీమీటరుకు {0}"}
            }
            square-foot{
                dnam{"చదరపు అడుగులు"}
                one{"{0} చదరపు అడుగు"}
                other{"{0} చదరపు అడుగులు"}
            }
            square-inch{
                dnam{"చదరపు అంగుళాలు"}
                one{"{0} చదరపు అంగుళం"}
                other{"{0} చదరపు అంగుళాలు"}
                per{"చదరపు అంగుళానికి {0}"}
            }
            square-kilometer{
                dnam{"చదరపు కిలోమీటర్లు"}
                one{"{0} చదరపు కిలోమీటరు"}
                other{"{0} చదరపు కిలోమీటర్లు"}
                per{"చదరపు కిలోమీటరుకు {0}"}
            }
            square-meter{
                dnam{"చదరపు మీటర్లు"}
                one{"{0} చదరపు మీటరు"}
                other{"{0} చదరపు మీటర్లు"}
                per{"చదరపు మీటరుకు {0}"}
            }
            square-mile{
                dnam{"చదరపు మైళ్లు"}
                one{"{0} చదరపు మైలు"}
                other{"{0} చదరపు మైళ్లు"}
                per{"చదరపు మైలుకు {0}"}
            }
            square-yard{
                dnam{"చదరపు గజాలు"}
                one{"{0} చదరపు గజం"}
                other{"{0} చదరపు గజాలు"}
            }
        }
        compound{
            1024p1{"కిబి{0}"}
            1024p2{"మెబి{0}"}
            1024p3{"గిబి{0}"}
            1024p4{"తెబి{0}"}
            1024p5{"పెబి{0}"}
            1024p6{"ఎక్స్‌బి{0}"}
            1024p7{"జెబి{0}"}
            1024p8{"యోబి{0}"}
            10p-1{"డెసీ{0}"}
            10p-12{"పికో{0}"}
            10p-15{"ఫెమిటో{0}"}
            10p-18{"అట్టో{0}"}
            10p-2{"సెంటి{0}"}
            10p-21{"జెప్టో{0}"}
            10p-24{"యోక్టో{0}"}
            10p-27{"రోంటో{0}"}
            10p-3{"మిల్లీ{0}"}
            10p-30{"క్వెక్టో{0}"}
            10p-6{"మైక్రో{0}"}
            10p-9{"నానో{0}"}
            10p1{"డెకా{0}"}
            10p12{"టెరా{0}"}
            10p15{"పెటా{0}"}
            10p18{"ఎక్సా{0}"}
            10p2{"హెక్టో{0}"}
            10p21{"జెట్టా{0}"}
            10p24{"యొట్టా{0}"}
            10p27{"రోన్నా{0}"}
            10p3{"కిలో{0}"}
            10p30{"క్వెట్టా{0}"}
            10p6{"మెగా{0}"}
            10p9{"గిగా{0}"}
            power2{
                one{
                    _{
                        _{"చదరపు {0}"}
                    }
                }
                other{
                    _{
                        _{"చదరపు {0}"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"క్యూబిక్ {0}"}
                    }
                }
                other{
                    _{
                        _{"క్యూబిక్ {0}"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"ఐటమ్‌లు"}
                one{"{0} ఐటమ్"}
                other{"{0} ఐటమ్‌లు"}
            }
            karat{
                one{"{0} కేరట్"}
                other{"{0} కేరట్లు"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"మిల్లీగ్రాములు/డెసిలీటర్"}
                one{"{0} మిల్లీగ్రాము/డెసిలీటర్"}
                other{"{0} మిల్లీగ్రాములు/డెసిలీటర్"}
            }
            millimole-per-liter{
                dnam{"మిల్లీమోల్‌లు/లీటర్"}
                one{"{0} మిల్లీమోల్‌/లీటర్"}
                other{"{0} మిల్లీమోల్‌లు/లీటర్"}
            }
            mole{
                dnam{"మోల్‌లు"}
                one{"{0} మోల్"}
                other{"{0} మోల్‌లు"}
            }
            percent{
                one{"{0} శాతం"}
                other{"{0} శాతం"}
            }
            permille{
                one{"{0}/మైలుకు"}
                other{"{0}/మైలుకు"}
            }
            permillion{
                one{"{0} భాగం/మిలియన్"}
                other{"{0} భాగాలు/మిలియన్"}
            }
            permyriad{
                one{"{0} పెర్మేరియాడ్"}
                other{"{0} పెర్మేరియాడ్"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"లీటర్లు/100 కీలోమీటర్లు"}
                one{"{0} లీటరు/100 కీలోమీటర్లు"}
                other{"{0} లీటర్లు/100 కీలోమీటర్లు"}
            }
            liter-per-kilometer{
                dnam{"లీటర్లు/కిలోమీటరు"}
                one{"{0} లీటరు/కిలోమీటరు"}
                other{"{0} లీటర్లు/కిలోమీటరు"}
            }
            mile-per-gallon{
                dnam{"మైళ్లు/గ్యాలన్"}
                one{"{0} మైలు/గ్యాలన్"}
                other{"{0} మైళ్లు/గ్యాలన్"}
            }
            mile-per-gallon-imperial{
                dnam{"మైళ్లు/ఇంపీరియల్ గ్యాలన్"}
                one{"{0} మైలు/ఇంపీరియల్ గ్యాలన్"}
                other{"{0} మైళ్లు/ఇంపీరియల్ గ్యాలన్"}
            }
        }
        coordinate{
            dnam{"కార్డినల్ దిశ"}
            east{"{0} తూర్పు"}
            north{"{0} ఉత్తరం"}
            south{"{0} దక్షిణం"}
            west{"{0} పశ్చిమం"}
        }
        digital{
            bit{
                dnam{"బిట్‌లు"}
                one{"{0} బిట్"}
                other{"{0} బిట్‌లు"}
            }
            byte{
                dnam{"బైట్‌లు"}
                one{"{0} బైట్"}
                other{"{0} బైట్‌లు"}
            }
            gigabit{
                dnam{"గిగాబిట్లు"}
                one{"{0} గిగాబిట్"}
                other{"{0} గిగాబిట్లు"}
            }
            gigabyte{
                dnam{"గిగాబైట్లు"}
                one{"{0} గిగాబైట్"}
                other{"{0} గిగాబైట్లు"}
            }
            kilobit{
                dnam{"కిలోబిట్లు"}
                one{"{0} కిలోబిట్"}
                other{"{0} కిలోబిట్లు"}
            }
            kilobyte{
                dnam{"కిలోబైట్లు"}
                one{"{0} కిలోబైట్"}
                other{"{0} కిలోబైట్లు"}
            }
            megabit{
                dnam{"మెగాబిట్లు"}
                one{"{0} మెగాబిట్"}
                other{"{0} మెగాబిట్లు"}
            }
            megabyte{
                dnam{"మెగాబైట్లు"}
                one{"{0} మెగాబైట్"}
                other{"{0} మెగాబైట్లు"}
            }
            petabyte{
                dnam{"పెటాబైట్లు"}
                one{"{0} పెటాబైట్"}
                other{"{0} పెటాబైట్లు"}
            }
            terabit{
                dnam{"టెరాబిట్లు"}
                one{"{0} టెరాబిట్"}
                other{"{0} టెరాబిట్లు"}
            }
            terabyte{
                dnam{"టెరాబైట్లు"}
                one{"{0} టెరాబైట్"}
                other{"{0} టెరాబైట్లు"}
            }
        }
        duration{
            century{
                dnam{"శతాబ్దాలు"}
                one{"{0} శతాబ్దం"}
                other{"{0} శతాబ్దాలు"}
            }
            day{
                per{"రోజుకు {0}"}
            }
            decade{
                dnam{"దశాబ్దాలు"}
                one{"{0} దశాబ్దం"}
                other{"{0} దశాబ్దాలు"}
            }
            hour{
                one{"{0} గంట"}
                other{"{0} గంటలు"}
                per{"{0}/గంట"}
            }
            microsecond{
                dnam{"మైక్రోసెకన్లు"}
                one{"{0} మైక్రోసెకను"}
                other{"{0} మైక్రోసెకన్లు"}
            }
            millisecond{
                dnam{"మిల్లీసెకన్లు"}
                one{"{0} మిల్లీసెకను"}
                other{"{0} మిల్లీసెకన్లు"}
            }
            minute{
                dnam{"నిమిషాలు"}
                one{"{0} నిమిషం"}
                other{"{0} నిమిషాలు"}
                per{"నిమిషానికి {0}"}
            }
            month{
                one{"{0} నెల"}
                other{"{0} నెలలు"}
                per{"నెలకు {0}"}
            }
            nanosecond{
                dnam{"నానోసెకన్లు"}
                one{"{0} నానోసెకను"}
                other{"{0} నానోసెకన్లు"}
            }
            quarter{
                dnam{"క్వార్టర్లు"}
                one{"{0} క్వార్టర్"}
                other{"{0} క్వార్టర్లు"}
                per{"{0}/క్వార్టర్"}
            }
            second{
                dnam{"సెకన్లు"}
                one{"{0} సెకను"}
                other{"{0} సెకన్లు"}
                per{"సెకనుకు {0}"}
            }
            week{
                one{"{0} వారం"}
                other{"{0} వారాలు"}
                per{"వారానికి {0}"}
            }
            year{
                one{"{0} సంవత్సరం"}
                other{"{0} సంవత్సరాలు"}
                per{"సంవత్సరానికి {0}"}
            }
        }
        electric{
            ampere{
                dnam{"ఆంపియర్స్"}
                one{"{0} ఆంపియర్"}
                other{"{0} ఆంపియర్స్"}
            }
            milliampere{
                dnam{"మిల్లీ ఆంపియర్స్"}
                one{"{0} మిల్లీ ఆంపియర్"}
                other{"{0} మిల్లీ ఆంపియర్స్"}
            }
            ohm{
                one{"{0} ఓమ్"}
                other{"{0} ఓమ్స్"}
            }
            volt{
                one{"{0} వోల్ట్"}
                other{"{0} వోల్ట్స్"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"బ్రిటీష్ థెర్మల్ యూనిట్లు"}
                one{"{0} బ్రిటీష్ థెర్మల్ యూనిట్"}
                other{"{0} బ్రిటీష్ థెర్మల్ యూనిట్లు"}
            }
            calorie{
                dnam{"కేలరీలు"}
                one{"{0} కేలరీ"}
                other{"{0} కేలరీలు"}
            }
            electronvolt{
                dnam{"ఎలక్ట్రాన్‌వోల్ట్స్"}
                one{"{0} ఎలక్ట్రాన్‌వోల్ట్"}
                other{"{0} ఎలక్ట్రాన్‌వోల్ట్స్"}
            }
            foodcalorie{
                dnam{"కేలరీలు"}
                one{"{0} కేలరీ"}
                other{"{0} కేలరీలు"}
            }
            joule{
                one{"{0} జౌల్"}
                other{"{0} జౌల్స్"}
            }
            kilocalorie{
                dnam{"కిలోకేలరీలు"}
                one{"{0} కిలోకేలరీ"}
                other{"{0} కిలోకేలరీలు"}
            }
            kilojoule{
                dnam{"కిలోజౌల్స్"}
                one{"{0} కిలోజౌల్"}
                other{"{0} కిలోజౌల్స్"}
            }
            kilowatt-hour{
                dnam{"కిలోవాట్-గంటలు"}
                one{"{0} కిలోవాట్ గంట"}
                other{"{0} కిలోవాట్-గంటలు"}
            }
            therm-us{
                dnam{"US థెర్మ్‌లు"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"100 కిలోమీటర్లకు కిలోవాట్-గంట"}
                one{"{0} 100 కిలోమీటర్లకు కిలోవాట్-గంట"}
                other{"{0} 100 కిలోమీటర్లకు కిలోవాట్-గంటలు"}
            }
            newton{
                dnam{"న్యూటన్‌లు"}
                one{"{0} న్యూటన్"}
                other{"{0} న్యూటన్‌లు"}
            }
            pound-force{
                one{"{0} పౌండ్-ఫోర్స్"}
                other{"{0} పౌండ్‌లు-ఫోర్స్"}
            }
        }
        frequency{
            gigahertz{
                dnam{"గిగాహెర్ట్‌జ్"}
                one{"{0} గిగాహెర్ట్‌జ్"}
                other{"{0} గిగాహెర్ట్‌జ్"}
            }
            hertz{
                dnam{"హెర్ట్‌జ్"}
                one{"{0} హెర్ట్‌జ్"}
                other{"{0} హెర్ట్‌జ్"}
            }
            kilohertz{
                dnam{"కిలోహెర్ట్‌జ్"}
                one{"{0} కిలోహెర్ట్‌జ్"}
                other{"{0} కిలోహెర్ట్‌జ్"}
            }
            megahertz{
                dnam{"మెగాహెర్ట్‌జ్"}
                one{"{0} మెగాహెర్ట్‌జ్"}
                other{"{0} మెగాహెర్ట్‌జ్"}
            }
        }
        graphics{
            dot-per-centimeter{
                dnam{"బిందువులు ప్రతి సెంటిమీటరుకు"}
                one{"{0} బిందువు ప్రతి సెంటిమీటరుకు"}
                other{"{0} బిందువులు ప్రతి సెంటిమీటరుకు"}
            }
            dot-per-inch{
                dnam{"బిందువులు ప్రతి అంగుళానికి"}
                one{"{0} బిందువు ప్రతి అంగుళానికి"}
                other{"{0} బిందువులు ప్రతి అంగుళానికి"}
            }
            em{
                one{"{0} em"}
                other{"{0} emలు"}
            }
            megapixel{
                one{"{0} మెగా పిక్సెల్స్"}
                other{"{0} మెగా పిక్సెల్స్"}
            }
            pixel{
                one{"{0} పిక్సెల్"}
                other{"{0} పిక్సెల్స్"}
            }
            pixel-per-centimeter{
                dnam{"పిక్సెల్స్ ప్రతి సెంటిమీటరుకు"}
                one{"{0} పిక్సెల్ ప్రతి సెంటిమీటరుకు"}
                other{"{0} పిక్సెల్స్ ప్రతి సెంటిమీటరుకు"}
            }
            pixel-per-inch{
                dnam{"పిక్సెల్స్ ప్రతి అంగుళానికి"}
                one{"{0} పిక్సెల్ ప్రతి అంగుళానికి"}
                other{"{0} పిక్సెల్స్ ప్రతి అంగుళానికి"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ఖగోళ ప్రమాణాలు"}
                one{"{0} ఖగోళ ప్రమాణం"}
                other{"{0} ఖగోళ ప్రమాణాలు"}
            }
            centimeter{
                dnam{"సెంటీమీటర్లు"}
                one{"{0} సెంటీమీటరు"}
                other{"{0} సెంటీమీటర్లు"}
                per{"సెంటీమీటరుకు {0}"}
            }
            decimeter{
                dnam{"డెసిమీటర్లు"}
                one{"{0} డెసిమీటరు"}
                other{"{0} డెసిమీటర్లు"}
            }
            earth-radius{
                dnam{"భూమి వ్యాసార్ధం"}
                one{"{0} భూమి వ్యాసార్ధం"}
                other{"{0} భూమి వ్యాసార్ధం"}
            }
            fathom{
                dnam{"వ్యామము"}
                one{"{0} వ్యామము"}
                other{"{0} వ్యామములు"}
            }
            foot{
                one{"{0} అడుగు"}
                other{"{0} అడుగులు"}
                per{"అడుగుకి {0}"}
            }
            furlong{
                one{"{0} ఫర్లాంగు"}
                other{"{0} ఫర్లాంగులు"}
            }
            inch{
                one{"{0} అంగుళం"}
                other{"{0} అంగుళాలు"}
                per{"అంగుళానికి {0}"}
            }
            kilometer{
                dnam{"కిలోమీటర్లు"}
                one{"{0} కిలోమీటరు"}
                other{"{0} కిలోమీటర్లు"}
                per{"కిలోమీటరుకు {0}"}
            }
            light-year{
                dnam{"కాంతి సంవత్సరాలు"}
                one{"{0} కాంతి సంవత్సరం"}
                other{"{0} కాంతి సంవత్సరాలు"}
            }
            meter{
                one{"{0} మీటరు"}
                other{"{0} మీటర్లు"}
                per{"మీటరుకు {0}"}
            }
            micrometer{
                dnam{"మైక్రోమీటర్లు"}
                one{"{0} మైక్రోమీటరు"}
                other{"{0} మైక్రోమీటర్లు"}
            }
            mile{
                one{"{0} మైలు"}
                other{"{0} మైళ్లు"}
            }
            mile-scandinavian{
                dnam{"స్కాండినేవియన్ మైలు"}
                one{"{0} స్కాండినేవియన్ మైలు"}
                other{"{0} స్కాండినేవియన్ మైళ్లు"}
            }
            millimeter{
                dnam{"మిల్లీమీటర్లు"}
                one{"{0} మిల్లీమీటరు"}
                other{"{0} మిల్లీమీటర్లు"}
            }
            nanometer{
                dnam{"నానోమీటర్లు"}
                one{"{0} నానోమీటరు"}
                other{"{0} నానోమీటర్లు"}
            }
            nautical-mile{
                dnam{"నాటికల్ మైళ్లు"}
                one{"{0} నాటికల్ మైలు"}
                other{"{0} నాటికల్ మైళ్లు"}
            }
            parsec{
                one{"{0} పార్సెక్"}
                other{"{0} పార్సెక్‌లు"}
            }
            picometer{
                dnam{"పికోమీటర్లు"}
                one{"{0} పికోమీటరు"}
                other{"{0} పికోమీటర్లు"}
            }
            point{
                one{"{0} పాయింట్"}
                other{"{0} పాయింట్‌లు"}
            }
            solar-radius{
                one{"{0} సౌర అర్ధవ్యాసం"}
                other{"{0} సౌర అర్ధవ్యాసం"}
            }
            yard{
                one{"{0} గజం"}
                other{"{0} గజాలు"}
            }
        }
        light{
            candela{
                dnam{"క్యాడెలా"}
                one{"{0} క్యాడెలా"}
                other{"{0} క్యాడెలా"}
            }
            lumen{
                dnam{"లుమెన్"}
                one{"{0} లుమెన్"}
                other{"{0} లుమెన్"}
            }
            lux{
                one{"{0} లక్స్"}
                other{"{0} లక్స్"}
            }
            solar-luminosity{
                one{"{0} సోలార్ ల్యూమినోసిటీ"}
                other{"{0} సోలార్ ల్యూమినోసైటైస్"}
            }
        }
        mass{
            carat{
                one{"{0} క్యారెట్"}
                other{"{0} క్యారెట్లు"}
            }
            dalton{
                one{"{0} డాల్టన్"}
                other{"{0} డాల్టన్‌లు"}
            }
            earth-mass{
                one{"{0} భూమి ద్రవ్యరాశి"}
                other{"{0} భూమి ద్రవ్యరాశులు"}
            }
            gram{
                one{"{0} గ్రాము"}
                other{"{0} గ్రాములు"}
                per{"గ్రాముకు {0}"}
            }
            kilogram{
                dnam{"కిలోగ్రాములు"}
                one{"{0} కిలోగ్రాము"}
                other{"{0} కిలోగ్రాములు"}
                per{"కిలోగ్రాముకు {0}"}
            }
            microgram{
                dnam{"మైక్రోగ్రాములు"}
                one{"{0} మైక్రోగ్రాము"}
                other{"{0} మైక్రోగ్రాములు"}
            }
            milligram{
                dnam{"మిల్లీగ్రాములు"}
                one{"{0} మిల్లీగ్రాము"}
                other{"{0} మిల్లీగ్రాములు"}
            }
            ounce{
                dnam{"ఔన్సులు"}
                one{"{0} ఔన్సు"}
                other{"{0} ఔన్సులు"}
                per{"ఔన్సుకు {0}"}
            }
            ounce-troy{
                dnam{"ట్రాయ్ ఔన్సులు"}
                one{"{0} ట్రాయ్ ఔన్సు"}
                other{"{0} ట్రాయ్ ఔన్సులు"}
            }
            pound{
                one{"{0} పౌండు"}
                other{"{0} పౌండ్లు"}
                per{"పౌండుకు {0}"}
            }
            solar-mass{
                one{"{0} సౌర ద్రవ్యరాశి"}
                other{"{0} సౌర ద్రవ్యరాశులు"}
            }
            stone{
                one{"{0} స్టోను"}
                other{"{0} స్టోన్లు"}
            }
            ton{
                one{"{0} టన్ను"}
                other{"{0} టన్నులు"}
            }
            tonne{
                dnam{"మెట్రిక్ టన్నులు"}
                one{"{0} మెట్రిక్ టన్ను"}
                other{"{0} మెట్రిక్ టన్నులు"}
            }
        }
        power{
            gigawatt{
                dnam{"గిగావాట్లు"}
                one{"{0} గిగావాట్"}
                other{"{0} గిగావాట్లు"}
            }
            horsepower{
                dnam{"హార్స్‌పవర్"}
                one{"{0} హార్స్‌పవర్"}
                other{"{0} హార్స్‌పవర్"}
            }
            kilowatt{
                dnam{"కిలోవాట్లు"}
                one{"{0} కిలోవాట్"}
                other{"{0} కిలోవాట్లు"}
            }
            megawatt{
                dnam{"మెగావాట్లు"}
                one{"{0} మెగావాట్"}
                other{"{0} మెగావాట్లు"}
            }
            milliwatt{
                dnam{"మిల్లీవాట్లు"}
                one{"{0} మిల్లీవాట్"}
                other{"{0} మిల్లీవాట్లు"}
            }
            watt{
                dnam{"వాట్లు"}
                one{"{0} వాట్"}
                other{"{0} వాట్‌లు"}
            }
        }
        pressure{
            atmosphere{
                dnam{"వాతావరణాలు"}
                one{"{0} వాతావరణం"}
                other{"{0} వాతావరణాలు"}
            }
            hectopascal{
                dnam{"హెక్టోపాస్కల్‌లు"}
                one{"{0} హెక్టోపాస్కల్"}
                other{"{0} హెక్టోపాస్కల్‌లు"}
            }
            inch-ofhg{
                dnam{"అంగుళాల పాదరసం"}
                one{"{0} అంగుళం పాదరసం"}
                other{"{0} అంగుళాల పాదరసం"}
            }
            kilopascal{
                dnam{"కిలోపాస్కెల్స్"}
                one{"{0} కిలోపాస్కెల్"}
                other{"{0} కిలోపాస్కెల్స్"}
            }
            megapascal{
                dnam{"మెగాపాస్కెల్స్"}
                one{"{0} మెగాపాస్కెల్"}
                other{"{0} మెగాపాస్కెల్స్"}
            }
            millibar{
                dnam{"మిల్లీబార్‌లు"}
                one{"{0} మిల్లీబార్"}
                other{"{0} మిల్లీబార్‌లు"}
            }
            millimeter-ofhg{
                dnam{"మిల్లీమీటర్ల పాదరసం"}
                one{"{0} మిల్లీమీటర్ పాదరసం"}
                other{"{0} మిల్లీమీటర్ల పాదరసం"}
            }
            pascal{
                dnam{"పాస్కల్‌లు"}
                one{"{0} పాస్కల్"}
                other{"{0} పాస్కల్‌లు"}
            }
            pound-force-per-square-inch{
                dnam{"చదరపు అంగుళానికి పౌండ్లు"}
                one{"చదరపు అంగుళానికి {0} పౌండు"}
                other{"చదరపు అంగుళానికి {0} పౌండ్లు"}
            }
        }
        speed{
            beaufort{
                dnam{"బ్యూఫోర్ట్"}
                one{"బ్యూఫోర్ట్ {0}"}
                other{"బ్యూఫోర్ట్ {0}"}
            }
            kilometer-per-hour{
                dnam{"కిలోమీటర్లు/గంట"}
                one{"గంటకు {0} కిలోమీటరు"}
                other{"గంటకు {0} కిలోమీటర్లు"}
            }
            knot{
                dnam{"నాట్"}
                one{"{0} నాట్"}
                other{"{0} నాట్‌లు"}
            }
            meter-per-second{
                dnam{"మీటర్లు/సెకను"}
                one{"సెకనుకు {0} మీటరు"}
                other{"సెకనుకు {0} మీటర్లు"}
            }
            mile-per-hour{
                dnam{"గంటకు మైళ్లు"}
                one{"గంటకు {0} మైలు"}
                other{"గంటకు {0} మైళ్లు"}
            }
        }
        temperature{
            celsius{
                dnam{"డిగ్రీల సెల్సియస్"}
                one{"{0} డిగ్రీ సెల్సియస్"}
                other{"{0} డిగ్రీల సెల్సియస్"}
            }
            fahrenheit{
                dnam{"డిగ్రీల ఫారెన్‌హీట్"}
                one{"{0} డిగ్రీల ఫారెన్‌హీట్"}
                other{"{0} డిగ్రీల ఫారెన్‌హీట్"}
            }
            generic{
                one{"{0} డిగ్రీ"}
                other{"{0} డిగ్రీలు"}
            }
            kelvin{
                dnam{"కెల్విన్స్"}
                one{"{0} కెల్విన్"}
                other{"{0} కెల్విన్స్"}
            }
        }
        torque{
            newton-meter{
                dnam{"న్యూటన్-మీటర్లు"}
                one{"{0} న్యూటన్-మీటరు"}
                other{"{0} న్యూటన్-మీటర్లు"}
            }
            pound-force-foot{
                dnam{"పౌండ్-ఫీట్"}
                one{"{0} పౌండ్-ఫూట్"}
                other{"{0} పౌండ్-ఫీట్"}
            }
        }
        volume{
            acre-foot{
                dnam{"ఎకరా-అడుగులు"}
                one{"{0} ఎకరా-అడుగు"}
                other{"{0} ఎకరా-అడుగులు"}
            }
            barrel{
                dnam{"బారెల్‌లు"}
                one{"{0} బారెల్‌లు"}
                other{"{0} బారెల్‌లు"}
            }
            bushel{
                dnam{"బుషెల్"}
                one{"{0} బుషెల్"}
                other{"{0} బుషెల్‌లు"}
            }
            centiliter{
                dnam{"సెంటీలీటర్లు"}
                one{"{0} సెంటీలీటరు"}
                other{"{0} సెంటీలీటర్లు"}
            }
            cubic-centimeter{
                dnam{"క్యూబిక్ సెంటీమీటర్లు"}
                one{"{0} క్యూబిక్ సెంటీమీటరు"}
                other{"{0} క్యూబిక్ సెంటీమీటర్లు"}
                per{"క్యూబిక్ సెంటీమీటరుకు {0}"}
            }
            cubic-foot{
                dnam{"ఘనపు అడుగులు"}
                one{"{0} ఘనపు అడుగు"}
                other{"{0} ఘనపు అడుగులు"}
            }
            cubic-inch{
                dnam{"ఘనపు అంగుళాలు"}
                one{"{0} ఘనపు అంగుళం"}
                other{"{0} ఘనపు అంగుళాలు"}
            }
            cubic-kilometer{
                dnam{"క్యూబిక్ కిలోమీటర్లు"}
                one{"{0} క్యూబిక్ కిలోమీటరు"}
                other{"{0} క్యూబిక్ కిలోమీటర్లు"}
            }
            cubic-meter{
                dnam{"క్యూబిక్ మీటర్లు"}
                one{"{0} క్యూబిక్ మీటరు"}
                other{"{0} క్యూబిక్ మీటర్లు"}
                per{"క్యూబిక్ మీటరుకు {0}"}
            }
            cubic-mile{
                dnam{"క్యూబిక్ మైళ్లు"}
                one{"{0} క్యూబిక్ మైలు"}
                other{"{0} క్యూబిక్ మైళ్లు"}
            }
            cubic-yard{
                dnam{"క్యూబిక్ గజాలు"}
                one{"{0} క్యూబిక్ గజం"}
                other{"{0} క్యూబిక్ గజాలు"}
            }
            cup{
                one{"{0} కప్పు"}
                other{"{0} కప్పులు"}
            }
            cup-metric{
                dnam{"మెట్రిక్ కప్పులు"}
                one{"{0} మెట్రిక్ కప్పు"}
                other{"{0} మెట్రిక్ కప్పులు"}
            }
            deciliter{
                dnam{"డెసిలీటర్లు"}
                one{"{0} డెసిలీటరు"}
                other{"{0} డెసిలీటర్లు"}
            }
            dessert-spoon{
                dnam{"డెసర్ట్ స్పూన్"}
                one{"{0} డెసర్ట్ స్పూన్"}
                other{"{0} డెసర్ట్ స్పూన్"}
            }
            dessert-spoon-imperial{
                dnam{"ఇంపీరియల్ డెసర్ట్ స్పూన్"}
                one{"{0} ఇంపీరియల్ డెసర్ట్ స్పూన్"}
                other{"{0} ఇంపీరియల్ డెసర్ట్ స్పూన్"}
            }
            dram{
                dnam{"డ్రామ్"}
                one{"{0} డ్రామ్"}
                other{"{0} డ్రామ్"}
            }
            fluid-ounce{
                dnam{"ద్రవరూప ఔన్సులు"}
                one{"{0} ద్రవరూప ఔన్సు"}
                other{"{0} ద్రవరూప ఔన్సులు"}
            }
            fluid-ounce-imperial{
                dnam{"ఇంపీ. ద్రవ ఔన్సులు"}
                one{"{0} ఇంపీ. ద్రవ ఔన్సు"}
                other{"{0} ఇంపీ. ద్రవ ఔన్సులు"}
            }
            gallon{
                dnam{"గ్యాలన్లు"}
                one{"{0} గ్యాలన్"}
                other{"{0} గ్యాలన్లు"}
                per{"గ్యాలనుకు {0}"}
            }
            gallon-imperial{
                dnam{"ఇంపీరియల్ గ్యాలన్లు"}
                one{"{0} ఇంపీరియల్ గ్యాలన్"}
                other{"{0} ఇంపీరియల్ గ్యాలన్లు"}
                per{"ఇంపీరియల్ గ్యాలనుకు {0}"}
            }
            hectoliter{
                dnam{"హెక్టాలీటర్లు"}
                one{"{0} హెక్టాలీటరు"}
                other{"{0} హెక్టాలీటర్లు"}
            }
            liter{
                one{"{0} లీటరు"}
                other{"{0} లీటర్లు"}
                per{"లీటరుకు {0}"}
            }
            megaliter{
                dnam{"మెగాలీటర్లు"}
                one{"{0} మెగాలీటరు"}
                other{"{0} మెగాలీటర్లు"}
            }
            milliliter{
                dnam{"మిల్లీలీటర్లు"}
                one{"{0} మిల్లీలీటరు"}
                other{"{0} మిల్లీలీటర్లు"}
            }
            pint{
                one{"{0} పింట్"}
                other{"{0} పింట్లు"}
            }
            pint-metric{
                dnam{"మెట్రిక్ పింట్లు"}
                one{"{0} మెట్రిక్ పింటు"}
                other{"{0} మెట్రిక్ పింట్లు"}
            }
            quart{
                dnam{"పావు వంతులు"}
                one{"{0} పావు వంతు"}
                other{"{0} పావు వంతులు"}
            }
            quart-imperial{
                dnam{"ఇంపీరియల్ చతుర్ధాంశం"}
                one{"{0} ఇంపీరియల్ చతుర్ధాంశం"}
                other{"{0} ఇంపీరియల్ చతుర్ధాంశం"}
            }
            tablespoon{
                dnam{"టేబుల్ స్పూన్లు"}
                one{"{0} టేబుల్ స్పూన్"}
                other{"{0} టేబుల్ స్పూన్లు"}
            }
            teaspoon{
                dnam{"టీ స్పూన్లు"}
                one{"{0} టీ స్పూన్"}
                other{"{0} టీ స్పూన్లు"}
            }
        }
    }
    unitsNarrow{
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            hectare{
                dnam{"హెక్టారు"}
            }
            square-foot{
                one{"{0} అ²"}
                other{"{0} అ²"}
            }
            square-mile{
                one{"{0} మై²"}
                other{"{0} మై²"}
            }
        }
        compound{
            1024p1{"కి{0}"}
            1024p2{"మె{0}"}
            1024p3{"గి{0}"}
            1024p5{"పె{0}"}
            1024p7{"జె{0}"}
            1024p8{"యో{0}"}
            10p-1{"డెసీ{0}"}
            10p-12{"పి{0}"}
            10p-15{"ఫెమి{0}"}
            10p-18{"అ{0}"}
            10p-2{"సెం{0}"}
            10p-21{"జె{0}"}
            10p-24{"యో{0}"}
            10p-27{"రో{0}"}
            10p-3{"మి{0}"}
            10p-30{"క్వె{0}"}
            10p-6{"మై{0}"}
            10p-9{"నా{0}"}
            10p1{"డెకా{0}"}
            10p2{"హె{0}"}
            10p21{"జె{0}"}
            10p27{"రో{0}"}
            10p3{"కి{0}"}
            10p30{"క్వె{0}"}
            10p6{"మె{0}"}
            10p9{"గి{0}"}
        }
        concentr{
            item{
                one{"{0} ఐటమ్"}
                other{"{0}ఐటమ్"}
            }
            milligram-ofglucose-per-deciliter{
                one{"{0}మిగ/డెలీ"}
                other{"{0}మిగ/డెలీ"}
            }
            millimole-per-liter{
                one{"{0}మిమో/లీ"}
                other{"{0}మిమో/లీ"}
            }
            mole{
                one{"{0} మోల్"}
                other{"{0} మోల్"}
            }
            percent{
                dnam{"%"}
            }
            permyriad{
                dnam{"‱"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"లీ/100కి.మీ."}
                one{"{0}లీ/100కి.మీ."}
                other{"{0}లీ/100కి.మీ."}
            }
            mile-per-gallon{
                one{"{0}మై./గ్యా."}
                other{"{0}మై./గ్యా."}
            }
            mile-per-gallon-imperial{
                one{"{0}మై/గ.ఇం"}
                other{"{0}మై/గ.ఇం"}
            }
        }
        digital{
            megabit{
                one{"{0} మె.బిట్"}
                other{"{0}మె.బి."}
            }
            terabit{
                one{"{0} టె.బిట్"}
                other{"{0}టె.బిట్లు"}
            }
        }
        duration{
            day{
                dnam{"రోజు"}
                one{"{0}రో"}
                other{"{0}రో"}
            }
            hour{
                dnam{"గంట"}
                one{"{0}గం"}
                other{"{0}గం"}
            }
            millisecond{
                dnam{"మి.సె."}
                one{"{0}మి.సె"}
                other{"{0}మి.సె"}
            }
            minute{
                dnam{"నిమి"}
                one{"{0}ని"}
                other{"{0}ని"}
            }
            month{
                dnam{"నెల"}
                one{"{0}నె"}
                other{"{0}నె"}
            }
            quarter{
                one{"{0}క్వా"}
                other{"{0}క్వా"}
            }
            second{
                dnam{"సె"}
                one{"{0}సె"}
                other{"{0}సె"}
            }
            week{
                dnam{"వా"}
                one{"{0}వా"}
                other{"{0}వా"}
            }
            year{
                dnam{"సం"}
                one{"{0}సం"}
                other{"{0}సం"}
            }
        }
        energy{
            therm-us{
                one{"{0} US థెర్మ్‌"}
                other{"{0}US థెర్మ్‌."}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                one{"{0}కి.వా/100కి.మీ."}
                other{"{0}కి.వా/100కి.మీ"}
            }
        }
        frequency{
            gigahertz{
                one{"{0} గి. హె."}
                other{"{0} గి. హె."}
            }
            hertz{
                one{"{0}Hz"}
                other{"{0}Hz"}
            }
        }
        graphics{
            dot{
                one{"{0} బిందువు"}
                other{"{0} బిందువు"}
            }
            megapixel{
                dnam{"MP"}
                one{"{0}MP"}
                other{"{0} MP"}
            }
            pixel{
                dnam{"px"}
            }
        }
        length{
            astronomical-unit{
                one{"{0}ఖ. ప్ర."}
                other{"{0}ఖ. ప్ర."}
            }
            centimeter{
                dnam{"సెం.మీ"}
                one{"{0}సెం.మీ"}
                other{"{0}సెం.మీ"}
            }
            foot{
                one{"{0}′"}
                other{"{0}′"}
            }
            inch{
                one{"{0}″"}
                other{"{0}″"}
            }
            kilometer{
                dnam{"కి.మీ"}
                one{"{0}కి.మీ"}
                other{"{0}కి.మీ"}
            }
            meter{
                dnam{"మీటరు"}
                one{"{0}మీ"}
                other{"{0}మీ"}
            }
            mile{
                one{"{0} మై"}
                other{"{0} మై"}
            }
            millimeter{
                dnam{"మి.మీ"}
                one{"{0}మి.మీ"}
                other{"{0}మి.మీ"}
            }
            picometer{
                one{"{0} పి.మీ"}
                other{"{0} పి.మీ"}
            }
        }
        mass{
            grain{
                one{"{0} ధాన్య."}
                other{"{0} ధాన్య."}
            }
            gram{
                dnam{"గ్రాము"}
                one{"{0}గ్రా"}
                other{"{0}గ్రా"}
            }
            kilogram{
                dnam{"కి.గ్రా"}
                one{"{0}కి.గ్రా"}
                other{"{0}కి.గ్రా"}
            }
            stone{
                dnam{"స్టోను"}
            }
            ton{
                one{"{0} ట"}
                other{"{0} ట"}
            }
        }
        power{
            watt{
                dnam{"వాట్"}
                one{"{0}W"}
                other{"{0}W"}
            }
        }
        speed{
            beaufort{
                one{"బ్యూ.{0}"}
                other{"బ్యూ.{0}"}
            }
            kilometer-per-hour{
                dnam{"కి.మీ/గం"}
                one{"{0}కి.మీ/గం"}
                other{"{0}కి.మీ/గం"}
            }
            mile-per-hour{
                one{"{0} మై/గం."}
                other{"{0} మై/గం."}
            }
        }
        temperature{
            celsius{
                dnam{"°సెల్సి"}
            }
            fahrenheit{
                dnam{"°ఫా"}
            }
        }
        torque{
            newton-meter{
                one{"{0} న్యూ. మీ."}
                other{"{0}న్యూ. మీ."}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0} కిమీ³"}
                other{"{0} కిమీ³"}
            }
            dessert-spoon-imperial{
                one{"{0}డె.ఇం."}
                other{"{0}డె.ఇం."}
            }
            dram{
                one{"{0}డ్రా.ఫ."}
                other{"{0}డ్రా.ఫ."}
            }
            fluid-ounce-imperial{
                one{"{0}ద.ఔ.ఇం."}
                other{"{0}ద.ఔ.ఇం."}
            }
            gallon-imperial{
                one{"{0}గ్యా. ఇం."}
                other{"{0}గ్యా. ఇం."}
            }
            liter{
                dnam{"లీటరు"}
                one{"{0}లీ"}
                other{"{0}లీ"}
            }
            quart{
                one{"{0}పావు వం."}
                other{"{0}పావు వం."}
            }
            quart-imperial{
                one{"{0}చతు.ఇం."}
                other{"{0}చతు.ఇం."}
            }
            teaspoon{
                one{"{0}టీ.స్పూ."}
                other{"{0}టీ.స్పూ."}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"గు-శక్తి"}
                one{"{0} గు"}
                other{"{0} గు"}
            }
            meter-per-square-second{
                dnam{"మీటర్లు/సెక²"}
                one{"{0} మీ/సె²"}
                other{"{0} మీ/సె²"}
            }
        }
        angle{
            arc-minute{
                dnam{"ఆర్క్ నిమి."}
                one{"{0} ఆర్క్ నిమి."}
                other{"{0} ఆర్క్ నిమి."}
            }
            arc-second{
                dnam{"ఆర్క్ సెక."}
                one{"{0} ఆర్క్ సెక."}
                other{"{0} ఆర్క్ సెక."}
            }
            degree{
                dnam{"డిగ్రీలు"}
                one{"{0} డి."}
                other{"{0} డి."}
            }
            radian{
                dnam{"రేడియన్లు"}
                one{"{0} రే."}
                other{"{0} రే."}
            }
            revolution{
                dnam{"భ్రమ."}
                one{"{0} భ్రమ"}
                other{"{0} భ్రమ."}
            }
        }
        area{
            acre{
                dnam{"ఎకరాలు"}
                one{"{0} ఎక."}
                other{"{0} ఎక."}
            }
            dunam{
                dnam{"డునామ్‌లు"}
                one{"{0} డునామ్"}
                other{"{0} డునామ్"}
            }
            hectare{
                dnam{"హెక్టార్లు"}
                one{"{0} హె."}
                other{"{0} హె."}
            }
            square-centimeter{
                dnam{"సెం.మీ²"}
                one{"{0} సెం.మీ²"}
                other{"{0} సెం.మీ²"}
                per{"{0}/సెం.మీ²"}
            }
            square-foot{
                dnam{"చద. అడుగులు"}
                one{"{0} చద. అ."}
                other{"{0} చద. అ."}
            }
            square-inch{
                dnam{"అంగుళాలు²"}
                one{"{0} అం²"}
                other{"{0} అం²"}
                per{"{0}/అం²"}
            }
            square-kilometer{
                dnam{"కి.మీ²"}
                one{"{0} కి.మీ²"}
                other{"{0} కి.మీ²"}
                per{"{0}/ కి.మీ²"}
            }
            square-meter{
                dnam{"మీటర్లు²"}
                one{"{0} మీ²"}
                other{"{0} మీ²"}
                per{"{0}/మీ²"}
            }
            square-mile{
                dnam{"చద. మైళ్లు"}
                one{"{0} చద. మై."}
                other{"{0} చద. మై."}
                per{"{0}/ చద. మై²"}
            }
            square-yard{
                dnam{"గజాలు²"}
                one{"{0} గ²"}
                other{"{0} గ²"}
            }
        }
        compound{
            1024p1{"కిబ్.{0}"}
            1024p2{"మెబ్.{0}"}
            1024p3{"గిబ్.{0}"}
            1024p4{"తె{0}"}
            1024p5{"పెబ్.{0}"}
            1024p6{"ఇ{0}"}
            1024p7{"జెబ్.{0}"}
            1024p8{"యోబ్.{0}"}
            10p-1{"డె{0}"}
            10p-15{"ఫె{0}"}
            10p-18{"అ.{0}"}
            10p-2{"సెం.{0}"}
            10p-21{"జెప్.{0}"}
            10p-24{"యోక్.{0}"}
            10p-27{"రోం.{0}"}
            10p-3{"మి.{0}"}
            10p-6{"మై.{0}"}
            10p-9{"నా.{0}"}
            10p1{"డెక్.{0}"}
            10p12{"టె{0}"}
            10p15{"పె{0}"}
            10p18{"ఎ{0}"}
            10p2{"హె.{0}"}
            10p21{"జెట్.{0}"}
            10p24{"యొ{0}"}
            10p27{"రో.{0}"}
            10p3{"కి.{0}"}
            10p30{"క్వె.{0}"}
            10p6{"మె.{0}"}
            10p9{"గిగ్.{0}"}
        }
        concentr{
            item{
                dnam{"ఐటమ్"}
                one{"{0} ఐటమ్"}
                other{"{0} ఐటమ్"}
            }
            karat{
                dnam{"కేరట్లు"}
                one{"{0} కేర."}
                other{"{0} కేర."}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"మి.గ్రా./డె.లీ."}
                one{"{0} మి.గ్రా./డె.లీ."}
                other{"{0} మి.గ్రా./డె.లీ."}
            }
            millimole-per-liter{
                dnam{"మిల్లీమోల్‌/లీటర్"}
                one{"{0} మి.మో./లీ."}
                other{"{0} మి.మో./లీ."}
            }
            mole{
                dnam{"మోల్"}
            }
            percent{
                dnam{"శాతం"}
            }
            permille{
                dnam{"మైలుకు"}
            }
            permillion{
                dnam{"భాగాలు/మిలియన్"}
                one{"{0} భా./మి."}
                other{"{0} భా./మి."}
            }
            permyriad{
                dnam{"పెర్మేరియాడ్"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"లీ/100 కి.మీ."}
                one{"{0} లీ/100 కి.మీ."}
                other{"{0} లీ/100 కి.మీ."}
            }
            liter-per-kilometer{
                dnam{"లీటర్లు/కి.మీ"}
                one{"{0} లీ./కి.మీ"}
                other{"{0} లీ./కి.మీ"}
            }
            mile-per-gallon{
                dnam{"మైళ్లు/గ్యా."}
                one{"{0} మై./గ్యా."}
                other{"{0} మై./గ్యా."}
            }
            mile-per-gallon-imperial{
                dnam{"మైళ్లు/గ్యా. ఇంపీరియల్"}
                one{"{0} మై./గ్యా. ఇంపీరియల్"}
                other{"{0} మై./గ్యా. ఇంపీరియల్"}
            }
        }
        coordinate{
            dnam{"దిశ"}
            east{"{0} తూ."}
            north{"{0} ఉ."}
            south{"{0} ద."}
            west{"{0} ప."}
        }
        digital{
            bit{
                dnam{"బిట్"}
                one{"{0} బి"}
                other{"{0} బి"}
            }
            byte{
                dnam{"బైట్"}
                one{"{0} బై"}
                other{"{0} బై"}
            }
            gigabit{
                dnam{"గి.బిట్"}
                one{"{0} గి.బిట్"}
                other{"{0} గి.బిట్లు"}
            }
            gigabyte{
                dnam{"గి.బైట్"}
                one{"{0} జీబీ"}
                other{"{0} జీబీ"}
            }
            kilobit{
                dnam{"కి.బిట్"}
                one{"{0} కి.బిట్"}
                other{"{0} కి.బిట్లు"}
            }
            kilobyte{
                dnam{"కి.బైట్"}
                one{"{0} కేబీ"}
                other{"{0} కేబీ"}
            }
            megabit{
                dnam{"మె.బిట్"}
                one{"{0} మె.బిట్"}
                other{"{0} మె.బిట్లు"}
            }
            megabyte{
                dnam{"మె.బైట్"}
                one{"{0} ఎమ్‌బి"}
                other{"{0} ఎమ్‌బి"}
            }
            petabyte{
                dnam{"పె.బైట్"}
                one{"{0} పీబీ"}
                other{"{0} పీబీ"}
            }
            terabit{
                dnam{"టె.బిట్"}
                one{"{0} టె.బిట్"}
                other{"{0} టె.బిట్లు"}
            }
            terabyte{
                dnam{"టె.బైట్"}
                one{"{0} టీబీ"}
                other{"{0} టీబీ"}
            }
        }
        duration{
            century{
                dnam{"శ"}
                one{"{0} శ"}
                other{"{0} శ"}
            }
            day{
                dnam{"రోజులు"}
                one{"{0} రోజు"}
                other{"{0} రోజులు"}
                per{"{0}/రో"}
            }
            decade{
                dnam{"దశా."}
                one{"{0} దశా."}
                other{"{0} ద."}
            }
            hour{
                dnam{"గంటలు"}
                one{"{0} గం."}
                other{"{0} గం."}
                per{"{0}/గం"}
            }
            microsecond{
                dnam{"మై.సె."}
                one{"{0} మై.సె"}
                other{"{0} మై.సె"}
            }
            millisecond{
                dnam{"మిల్లీసె."}
                one{"{0} మి.సె"}
                other{"{0} మి.సె"}
            }
            minute{
                dnam{"నిమి."}
                one{"{0} నిమి."}
                other{"{0} నిమి."}
                per{"{0}/నిమి."}
            }
            month{
                dnam{"నెలలు"}
                one{"{0} నె."}
                other{"{0} నె."}
                per{"{0}/నె."}
            }
            nanosecond{
                dnam{"నా.సె."}
                one{"{0} నా.సె"}
                other{"{0} నా.సె"}
            }
            quarter{
                dnam{"క్వా"}
                one{"{0} క్వా"}
                other{"{0} క్వా"}
                per{"{0}/క్వా"}
            }
            second{
                dnam{"సె."}
                one{"{0} సె."}
                other{"{0} సెక."}
                per{"{0}/సె"}
            }
            week{
                dnam{"వారాలు"}
                one{"{0} వా."}
                other{"{0} వా."}
                per{"{0}/వా."}
            }
            year{
                dnam{"సంవత్సరాలు"}
                one{"{0} సం."}
                other{"{0} సం."}
                per{"{0}/సం."}
            }
        }
        electric{
            ampere{
                dnam{"ఆంప్స్"}
                one{"{0} ఆం"}
                other{"{0} ఆం"}
            }
            milliampere{
                dnam{"మిల్లీ ఆంప్స్"}
                one{"{0} మి. ఆం"}
                other{"{0} మి. ఆం"}
            }
            ohm{
                dnam{"ఓమ్స్"}
            }
            volt{
                dnam{"వోల్ట్స్"}
                one{"{0} వో"}
                other{"{0} వో"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"BTU"}
            }
            calorie{
                dnam{"కే"}
                one{"{0} కే."}
                other{"{0} కే."}
            }
            electronvolt{
                dnam{"ఎలక్ట్రాన్‌వోల్ట్"}
            }
            foodcalorie{
                dnam{"కే."}
                one{"{0} కే."}
                other{"{0} కే."}
            }
            joule{
                dnam{"జౌల్స్"}
                one{"{0} జౌ."}
                other{"{0} జౌ."}
            }
            kilocalorie{
                dnam{"కి.కే"}
                one{"{0} కి.కే"}
                other{"{0} కి.కే"}
            }
            kilojoule{
                dnam{"కిలోజౌల్"}
                one{"{0} కి.జౌ"}
                other{"{0} కి.జౌ"}
            }
            kilowatt-hour{
                dnam{"కి.వా. గంట"}
                one{"{0} కి.వా.గం"}
                other{"{0} కి.వా.గం"}
            }
            therm-us{
                dnam{"US థెర్మ్‌"}
                one{"{0} US థెర్మ్‌"}
                other{"{0} US థెర్మ్‌లు"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"కి.వా./100కి.మీ."}
                one{"{0}కి.వా./100కి.మీ."}
                other{"{0}కి.వా./100కి.మీ."}
            }
            newton{
                dnam{"న్యూటన్"}
            }
            pound-force{
                dnam{"పౌండ్-ఫోర్స్"}
            }
        }
        frequency{
            gigahertz{
                dnam{"గిగా హెడ్జ్"}
                one{"{0} గిగా హెడ్జ్"}
                other{"{0} గిగా హెడ్జ్"}
            }
            kilohertz{
                dnam{"కి.హె"}
                one{"{0} కి.హె"}
                other{"{0} కి.హె"}
            }
            megahertz{
                dnam{"మె.హె"}
                one{"{0} మె.హె"}
                other{"{0} మె.హె"}
            }
        }
        graphics{
            dot{
                dnam{"బిందువు"}
                one{"{0} బిందువు"}
                other{"{0} బిందువులు"}
            }
            dot-per-centimeter{
                dnam{"బి/సె.మీ."}
                one{"{0} బి/సె.మీ."}
                other{"{0} బి/సె.మీ."}
            }
            dot-per-inch{
                dnam{"బి/అం."}
                one{"{0} బి/అం."}
                other{"{0} బి/అం."}
            }
            megapixel{
                dnam{"మెగా పిక్సెల్స్"}
                one{"{0} మె. పి."}
                other{"{0} MP"}
            }
            pixel{
                dnam{"పిక్సెల్స్"}
            }
            pixel-per-centimeter{
                dnam{"పి/సె.మీ."}
                one{"{0} పి/సె.మీ."}
                other{"{0} పి/సె.మీ."}
            }
            pixel-per-inch{
                dnam{"పి/అం."}
                one{"{0} పి/అం."}
                other{"{0} పి/అం."}
            }
        }
        length{
            astronomical-unit{
                dnam{"ఖ. ప్ర."}
                one{"ఖ. ప్ర."}
                other{"{0} ఖ. ప్ర."}
            }
            centimeter{
                dnam{"సెం.మీ."}
                one{"{0} సెం.మీ."}
                other{"{0} సెం.మీ."}
                per{"{0}/సెం.మీ."}
            }
            decimeter{
                dnam{"డె.మీ."}
                one{"{0} డె.మీ."}
                other{"{0} డె.మీ."}
            }
            fathom{
                dnam{"వ్యామములు"}
                one{"{0} వ్యా."}
                other{"{0} వ్యా."}
            }
            foot{
                dnam{"అడుగులు"}
                one{"{0} అ."}
                other{"{0} అ."}
                per{"{0}/అ."}
            }
            furlong{
                dnam{"ఫర్లాంగులు"}
                one{"{0} ఫర్"}
                other{"{0} ఫర్"}
            }
            inch{
                dnam{"అంగుళాలు"}
                one{"{0} అం."}
                other{"{0} అం."}
                per{"{0}/అం."}
            }
            kilometer{
                dnam{"కి.మీ."}
                one{"{0} కి.మీ."}
                other{"{0} కి.మీ."}
                per{"{0}/కి.మీ."}
            }
            light-year{
                dnam{"కాంతి సం."}
                one{"{0} కాం. సం"}
                other{"{0} కాం. సం"}
            }
            meter{
                dnam{"మీటర్లు"}
                one{"{0} మీ."}
                other{"{0} మీ."}
                per{"{0}/మీ."}
            }
            micrometer{
                dnam{"మై.మీటర్లు"}
                one{"{0} మై.మీ."}
                other{"{0} మై.మీ."}
            }
            mile{
                dnam{"మైళ్లు"}
                one{"{0} మై."}
                other{"{0} మై."}
            }
            mile-scandinavian{
                dnam{"స్కాం.మై."}
                one{"{0} స్కాం.మై."}
                other{"{0} స్కాం.మై."}
            }
            millimeter{
                dnam{"మి.మీ."}
                one{"{0} మి.మీ."}
                other{"{0} మి.మీ."}
            }
            nanometer{
                dnam{"నా.మీ."}
                one{"{0} నా.మీ."}
                other{"{0} నా.మీ."}
            }
            nautical-mile{
                dnam{"నా.మై."}
                one{"{0} నా.మై."}
                other{"{0} నా.మై."}
            }
            parsec{
                dnam{"పార్సెక్‌లు"}
                one{"{0} పా.లు"}
                other{"{0} పా."}
            }
            picometer{
                dnam{"పి.మీ."}
                one{"{0} పి.మీ."}
                other{"{0} పి.మీ."}
            }
            point{
                dnam{"పాయింట్‌లు"}
            }
            solar-radius{
                dnam{"సౌర అర్ధవ్యాసం"}
            }
            yard{
                dnam{"గజాలు"}
                one{"{0} గ."}
                other{"{0} గ."}
            }
        }
        light{
            candela{
                dnam{"క్యా."}
                one{"{0} క్యా."}
                other{"{0} క్యా."}
            }
            lumen{
                dnam{"లు."}
                one{"{0} లు."}
                other{"{0} లు."}
            }
            lux{
                dnam{"లక్స్"}
                one{"{0} ల."}
                other{"{0} ల."}
            }
            solar-luminosity{
                dnam{"సోలార్ ల్యూమినోసైటైస్"}
            }
        }
        mass{
            carat{
                dnam{"క్యారెట్లు"}
                one{"{0} క్యారె."}
                other{"{0} క్యారె."}
            }
            dalton{
                dnam{"డాల్టన్‌లు"}
            }
            earth-mass{
                dnam{"భూమి ద్రవ్యరాశులు"}
            }
            grain{
                dnam{"ధాన్యము"}
                one{"{0} ధాన్యము"}
                other{"{0} ధాన్యము"}
            }
            gram{
                dnam{"గ్రాములు"}
                one{"{0} గ్రా."}
                other{"{0} గ్రా."}
                per{"{0}/గ్రా."}
            }
            kilogram{
                dnam{"కి.గ్రా."}
                one{"{0} కి.గ్రా."}
                other{"{0} కి.గ్రా."}
                per{"{0}/కి.గ్రా."}
            }
            microgram{
                dnam{"మై.గ్రా."}
                one{"{0} మై.గ్రా."}
                other{"{0} మై.గ్రా."}
            }
            milligram{
                dnam{"మి.గ్రా."}
                one{"{0} మి.గ్రా."}
                other{"{0} మి.గ్రా."}
            }
            ounce{
                dnam{"ఔ."}
                one{"{0} ఔ."}
                other{"{0} ఔ."}
                per{"{0}/ ఔ."}
            }
            ounce-troy{
                dnam{"ట్రా.ఔ."}
                one{"{0} ట్రా.ఔ."}
                other{"{0} ట్రా.ఔ."}
            }
            pound{
                dnam{"పౌండ్లు"}
                one{"{0} పౌ."}
                other{"{0} పౌ."}
                per{"{0}/పౌ."}
            }
            solar-mass{
                dnam{"సౌర ద్రవ్యరాశులు"}
            }
            stone{
                dnam{"స్టోన్లు"}
                one{"{0} స్టో"}
                other{"{0} స్టో"}
            }
            ton{
                dnam{"టన్నులు"}
                one{"{0} టన్ను"}
                other{"{0} టన్ను"}
            }
            tonne{
                dnam{"ట"}
                one{"{0} ట"}
                other{"{0} ట"}
            }
        }
        power{
            gigawatt{
                dnam{"గి.వా"}
                one{"{0} గి.వా"}
                other{"{0} గి.వా"}
            }
            horsepower{
                dnam{"హా.ప"}
                one{"{0} హా.ప"}
                other{"{0} హా.ప"}
            }
            kilowatt{
                dnam{"కి.వా"}
                one{"{0} కి.వా"}
                other{"{0} కి.వా"}
            }
            megawatt{
                dnam{"మె.వా"}
                one{"{0} మె.వా"}
                other{"{0} మె.వా"}
            }
            milliwatt{
                dnam{"మి.వా"}
                one{"{0} మి.వా"}
                other{"{0} మి.వా"}
            }
            watt{
                dnam{"వాట్‌లు"}
            }
        }
        pressure{
            atmosphere{
                dnam{"వాతావ"}
                one{"{0} వాతావ"}
                other{"{0} వాతావ"}
            }
            bar{
                dnam{"బార్"}
                one{"{0} బార్"}
                other{"{0} బార్‌లు"}
            }
            hectopascal{
                dnam{"హె.పా"}
                one{"{0} హె.పా"}
                other{"{0} హె.పా"}
            }
            inch-ofhg{
                dnam{"అం.పాద"}
                one{"{0} అం.పాద"}
                other{"{0} అం.పాద"}
            }
            millibar{
                dnam{"మి.బార్"}
                one{"{0} మి.బార్"}
                other{"{0} మి.బార్"}
            }
            millimeter-ofhg{
                dnam{"మిమీ. పాద"}
                one{"{0} మిమీ. పాద"}
                other{"{0} మిమీ. పాద"}
            }
            pascal{
                dnam{"పా"}
                one{"{0} పాస్క."}
                other{"{0} పాస్క."}
            }
            pound-force-per-square-inch{
                dnam{"పౌ/చ.అం"}
                one{"{0} పౌ/చ.అం"}
                other{"{0} పౌ/చ.అం"}
            }
        }
        speed{
            beaufort{
                dnam{"బ్యూ."}
                one{"బ్యూ. {0}"}
                other{"బ్యూ. {0}"}
            }
            kilometer-per-hour{
                dnam{"కి.మీ/గంట"}
                one{"{0} కి.మీ/గం"}
                other{"{0} కి.మీ/గం"}
            }
            knot{
                dnam{"నా."}
                one{"{0} నా."}
                other{"{0} నా."}
            }
            meter-per-second{
                dnam{"మీటర్లు/సెక."}
                one{"{0} మీ/సె"}
                other{"{0} మీ/సె"}
            }
            mile-per-hour{
                dnam{"మైళ్లు/గంట"}
                one{"{0} మై/గం"}
                other{"{0} మై/గం"}
            }
        }
        temperature{
            celsius{
                dnam{"డి.సెల్సి"}
                one{"{0}°సెల్సి"}
                other{"{0}°సెల్సి"}
            }
            fahrenheit{
                dnam{"డి.ఫా"}
                one{"{0}°ఫా"}
                other{"{0}°ఫా"}
            }
            kelvin{
                dnam{"కె"}
                one{"{0} కె"}
                other{"{0} కె"}
            }
        }
        torque{
            newton-meter{
                dnam{"న్యూ. మీ."}
            }
            pound-force-foot{
                dnam{"పౌం.ఫీ."}
                one{"{0} పౌం.ఫీ."}
                other{"{0} పౌం.ఫీ."}
            }
        }
        volume{
            acre-foot{
                dnam{"ఎ.అ."}
                one{"{0} ఎ.అ."}
                other{"{0} ఎ.అ."}
            }
            barrel{
                dnam{"బారెల్"}
                one{"{0} బారెల్"}
                other{"{0} బారెల్"}
            }
            bushel{
                dnam{"బుషెల్‌లు"}
                one{"{0} బు."}
                other{"{0} బు."}
            }
            centiliter{
                dnam{"సె.లీ."}
                one{"{0} సె.లీ."}
                other{"{0} సె.లీ."}
            }
            cubic-centimeter{
                dnam{"సెం.మీ³"}
                one{"{0} సెం.మీ³"}
                other{"{0} సెం.మీ³"}
                per{"{0}/సెం.మీ³"}
            }
            cubic-foot{
                dnam{"అ³"}
                one{"{0} అ³"}
                other{"{0} అ³"}
            }
            cubic-inch{
                dnam{"అం³"}
                one{"{0} అం³"}
                other{"{0} అం³"}
            }
            cubic-kilometer{
                dnam{"కి.మీ³"}
                one{"{0} కి.మీ³"}
                other{"{0} కి.మీ³"}
            }
            cubic-meter{
                dnam{"మీ³"}
                one{"{0} మీ³"}
                other{"{0} మీ³"}
                per{"{0}/మీ³"}
            }
            cubic-mile{
                dnam{"మై³"}
                one{"{0} మై³"}
                other{"{0} మై³"}
            }
            cubic-yard{
                dnam{"గజాలు³"}
                one{"{0} గ³"}
                other{"{0} గ³"}
            }
            cup{
                dnam{"కప్పులు"}
                one{"{0} క."}
                other{"{0} క."}
            }
            cup-metric{
                dnam{"మె.కప్పు"}
                one{"{0}/మె.క."}
                other{"{0}/మె.క."}
            }
            deciliter{
                dnam{"డె.లీ."}
                one{"{0} డె.లీ."}
                other{"{0} డె.లీ."}
            }
            dessert-spoon{
                dnam{"డె.స్పూ."}
                one{"{0} డె.స్పూ."}
                other{"{0} డె.స్పూ."}
            }
            dessert-spoon-imperial{
                dnam{"డె.స్పూ. ఇంపీరియల్"}
                one{"{0} డె.స్పూ. ఇంపీరియల్"}
                other{"{0} డె.స్పూ. ఇంపీరియల్"}
            }
            dram{
                dnam{"డ్రామ్ ఫ్లూయిడ్"}
                one{"{0} డ్రామ్ ఫ్లూ."}
                other{"{0} డ్రామ్ ఫ్లూ."}
            }
            drop{
                dnam{"తగ్గించు"}
                one{"{0} తగ్గించు"}
                other{"{0} తగ్గించు"}
            }
            fluid-ounce{
                dnam{"ద్ర.ఔ."}
                one{"{0} ద్ర.ఔ."}
                other{"{0} ద్ర.ఔ."}
            }
            gallon{
                dnam{"గ్యా."}
                one{"{0} గ్యా."}
                other{"{0} గ్యా."}
                per{"{0}/గ్యా."}
            }
            gallon-imperial{
                dnam{"ఇంపీరియల్ గ్యా."}
                one{"{0} గ్యా. ఇంపీరియల్"}
                other{"{0} గ్యా. ఇంపీరియల్"}
                per{"{0}/ గ్యా. ఇంపీరియల్"}
            }
            hectoliter{
                dnam{"హె.లీ."}
                one{"{0} హె.లీ."}
                other{"{0} హె.లీ."}
            }
            jigger{
                dnam{"జిగ్గర్"}
                one{"{0} జిగ్గర్"}
                other{"{0} జిగ్గర్"}
            }
            liter{
                dnam{"లీటర్లు"}
                one{"{0} లీ."}
                other{"{0} లీ."}
                per{"{0}/లీ."}
            }
            megaliter{
                dnam{"మె.లీ."}
                one{"{0} మె.లీ."}
                other{"{0} మె.లీ."}
            }
            milliliter{
                dnam{"మి.లీ."}
                one{"{0} మి.లీ."}
                other{"{0} మి.లీ."}
            }
            pinch{
                dnam{"చిటిక"}
                one{"{0} చిటిక"}
                other{"{0} చిటిక"}
            }
            pint{
                dnam{"పింట్లు"}
                one{"{0} పిం."}
                other{"{0} పిం."}
            }
            pint-metric{
                dnam{"మె.పిం."}
                one{"{0} మె.పిం."}
                other{"{0} మె.పిం."}
            }
            quart{
                dnam{"పావు వం."}
                one{"{0} పావు వం."}
                other{"{0} పావు వం."}
            }
            quart-imperial{
                dnam{"చతు. ఇంపీరియల్"}
                one{"{0} చతు. ఇంపీరియల్"}
                other{"{0} చతు. ఇంపీరియల్"}
            }
            tablespoon{
                dnam{"టే.స్పూ."}
                one{"{0} టే.స్పూ"}
                other{"{0} టే.స్పూ"}
            }
            teaspoon{
                dnam{"టీ.స్పూ."}
                one{"{0} టీ.స్పూ."}
                other{"{0} టీ.స్పూ."}
            }
        }
    }
}
