﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
tr{
    units{
        acceleration{
            g-force{
                one{"{0} g kuvveti"}
                other{"{0} g kuvveti"}
            }
            meter-per-square-second{
                dnam{"metre/saniye²"}
                one{"{0} metre/saniye²"}
                other{"{0} metre/saniye²"}
            }
        }
        angle{
            arc-minute{
                dnam{"açısal dakika"}
                one{"{0} açısal dakika"}
                other{"{0} açısal dakika"}
            }
            arc-second{
                dnam{"açısal saniye"}
                one{"{0} açısal saniye"}
                other{"{0} açısal saniye"}
            }
            degree{
                one{"{0} derece"}
                other{"{0} derece"}
            }
            radian{
                one{"{0} radyan"}
                other{"{0} radyan"}
            }
            revolution{
                dnam{"devir"}
                one{"{0} devir"}
                other{"{0} devir"}
            }
        }
        area{
            acre{
                one{"{0} akre"}
                other{"{0} akre"}
            }
            hectare{
                one{"{0} hektar"}
                other{"{0} hektar"}
            }
            square-centimeter{
                dnam{"santimetrekare"}
                one{"{0} santimetrekare"}
                other{"{0} santimetrekare"}
                per{"{0}/santimetrekare"}
            }
            square-foot{
                dnam{"fit kare"}
                one{"{0} fit kare"}
                other{"{0} fit kare"}
            }
            square-inch{
                dnam{"inç kare"}
                one{"{0} inç kare"}
                other{"{0} inç kare"}
            }
            square-kilometer{
                dnam{"kilometrekare"}
                one{"{0} kilometrekare"}
                other{"{0} kilometrekare"}
                per{"{0}/kilometrekare"}
            }
            square-meter{
                dnam{"metrekare"}
                one{"{0} metrekare"}
                other{"{0} metrekare"}
                per{"{0}/metrekare"}
            }
            square-mile{
                dnam{"mil kare"}
                one{"{0} mil kare"}
                other{"{0} mil kare"}
                per{"{0}/mil kare"}
            }
            square-yard{
                dnam{"yarda kare"}
                one{"{0} yarda kare"}
                other{"{0} yarda kare"}
            }
        }
        compound{
            1024p1{"kibi{0}"}
            1024p2{"mebi{0}"}
            1024p3{"gibi{0}"}
            1024p4{"tebi{0}"}
            1024p5{"pebi{0}"}
            1024p6{"exbi{0}"}
            1024p7{"zebi{0}"}
            1024p8{"yobe{0}"}
            10p-1{"desi{0}"}
            10p-12{"piko{0}"}
            10p-15{"femto{0}"}
            10p-18{"atto{0}"}
            10p-2{"santi{0}"}
            10p-21{"zepto{0}"}
            10p-24{"yokto{0}"}
            10p-27{"ronto{0}"}
            10p-3{"mili{0}"}
            10p-30{"quecto{0}"}
            10p-6{"mikro{0}"}
            10p-9{"nano{0}"}
            10p1{"deka{0}"}
            10p12{"tera{0}"}
            10p15{"peta{0}"}
            10p18{"exa{0}"}
            10p2{"hekto{0}"}
            10p21{"zetta{0}"}
            10p24{"yotta{0}"}
            10p27{"ronna{0}"}
            10p3{"kilo{0}"}
            10p30{"quetta{0}"}
            10p6{"mega{0}"}
            10p9{"giga{0}"}
            power2{
                one{
                    _{
                        _{"{0}kare"}
                    }
                }
                other{
                    _{
                        _{"{0}kare"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"{0}küp"}
                    }
                }
                other{
                    _{
                        _{"{0}küp"}
                    }
                }
            }
        }
        concentr{
            milligram-ofglucose-per-deciliter{
                dnam{"miligram/desilitre"}
                one{"{0} miligram/desilitre"}
                other{"{0} miligram/desilitre"}
            }
            millimole-per-liter{
                dnam{"milimol/litre"}
                one{"{0} milimol/litre"}
                other{"{0} milimol/litre"}
            }
            percent{
                dnam{"yüzde"}
                one{"yüzde {0}"}
                other{"yüzde {0}"}
            }
            permille{
                dnam{"binde"}
                one{"binde {0}"}
                other{"binde {0}"}
            }
            permillion{
                dnam{"parça/milyon"}
                one{"{0} parça/milyon"}
                other{"{0} parça/milyon"}
            }
            permyriad{
                one{"onbinde {0}"}
                other{"onbinde {0}"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"litre/100 kilometre"}
                one{"{0} litre/100 kilometre"}
                other{"{0} litre/100 kilometre"}
            }
            liter-per-kilometer{
                dnam{"litre/kilometre"}
                one{"{0} litre/kilometre"}
                other{"{0} litre/kilometre"}
            }
            mile-per-gallon{
                dnam{"mil/galon"}
                one{"{0} mil/galon"}
                other{"{0} mil/galon"}
            }
            mile-per-gallon-imperial{
                dnam{"mil/İng. galonu"}
                one{"{0} mil/İng. galonu"}
                other{"{0} mil/İng. galonu"}
            }
        }
        coordinate{
            dnam{"ana yön"}
            east{"{0}Doğu"}
            north{"{0}Kuzey"}
            south{"{0}Güney"}
            west{"{0}Batı"}
        }
        digital{
            gigabit{
                dnam{"gigabit"}
                one{"{0} gigabit"}
                other{"{0} gigabit"}
            }
            gigabyte{
                dnam{"gigabayt"}
                one{"{0} gigabayt"}
                other{"{0} gigabayt"}
            }
            kilobit{
                dnam{"kilobit"}
                one{"{0} kilobit"}
                other{"{0} kilobit"}
            }
            kilobyte{
                dnam{"kilobayt"}
                one{"{0} kilobayt"}
                other{"{0} kilobayt"}
            }
            megabit{
                dnam{"megabit"}
                one{"{0} megabit"}
                other{"{0} megabit"}
            }
            megabyte{
                dnam{"megabayt"}
                one{"{0} megabayt"}
                other{"{0} megabayt"}
            }
            petabyte{
                dnam{"petabayt"}
                one{"{0} petabayt"}
                other{"{0} petabayt"}
            }
            terabit{
                dnam{"terabit"}
                one{"{0} terabit"}
                other{"{0} terabit"}
            }
            terabyte{
                dnam{"terabayt"}
                one{"{0} terabayt"}
                other{"{0} terabayt"}
            }
        }
        duration{
            century{
                dnam{"yüzyıl"}
                one{"{0} yüzyıl"}
                other{"{0} yüzyıl"}
            }
            hour{
                one{"{0} saat"}
                other{"{0} saat"}
                per{"{0}/saat"}
            }
            microsecond{
                dnam{"mikrosaniye"}
                one{"{0} mikrosaniye"}
                other{"{0} mikrosaniye"}
            }
            millisecond{
                one{"{0} milisaniye"}
                other{"{0} milisaniye"}
            }
            minute{
                one{"{0} dakika"}
                other{"{0} dakika"}
                per{"{0}/dakika"}
            }
            nanosecond{
                one{"{0} nanosaniye"}
                other{"{0} nanosaniye"}
            }
            quarter{
                one{"{0} çeyrek"}
                other{"{0} çeyrek"}
            }
            second{
                one{"{0} saniye"}
                other{"{0} saniye"}
                per{"{0}/saniye"}
            }
            week{
                one{"{0} hafta"}
                other{"{0} hafta"}
                per{"{0}/hafta"}
            }
            year{
                per{"{0}/yıl"}
            }
        }
        electric{
            ampere{
                one{"{0} amper"}
                other{"{0} amper"}
            }
            milliampere{
                one{"{0} miliamper"}
                other{"{0} miliamper"}
            }
            ohm{
                one{"{0} ohm"}
                other{"{0} ohm"}
            }
            volt{
                one{"{0} volt"}
                other{"{0} volt"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"İngiliz ısı birimi"}
                one{"{0} İngiliz ısı birimi"}
                other{"{0} İngiliz ısı birimi"}
            }
            calorie{
                dnam{"kalori"}
                one{"{0} kalori"}
                other{"{0} kalori"}
            }
            electronvolt{
                one{"{0} elektronvolt"}
                other{"{0} elektronvolt"}
            }
            foodcalorie{
                dnam{"kilokalori"}
                one{"{0} kilokalori"}
                other{"{0} kilokalori"}
            }
            joule{
                one{"{0} jul"}
                other{"{0} jul"}
            }
            kilocalorie{
                dnam{"kilokalori"}
                one{"{0} kilokalori"}
                other{"{0} kilokalori"}
            }
            kilojoule{
                dnam{"kilojul"}
                one{"{0} kilojul"}
                other{"{0} kilojul"}
            }
            kilowatt-hour{
                dnam{"kilovatsaat"}
                one{"{0} kilovatsaat"}
                other{"{0} kilovatsaat"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"100 kilometre / kilowatt-saat"}
                one{"100 kilometre/{0} kilowatt-saat"}
                other{"100 kilometre/{0} kilowatt-saat"}
            }
            newton{
                one{"{0} newton"}
                other{"{0} newton"}
            }
            pound-force{
                one{"{0} pound kuvvet"}
                other{"{0} pound kuvvet"}
            }
        }
        frequency{
            gigahertz{
                dnam{"gigahertz"}
                one{"{0} gigahertz"}
                other{"{0} gigahertz"}
            }
            hertz{
                dnam{"hertz"}
                one{"{0} hertz"}
                other{"{0} hertz"}
            }
            kilohertz{
                dnam{"kilohertz"}
                one{"{0} kilohertz"}
                other{"{0} kilohertz"}
            }
            megahertz{
                dnam{"megahertz"}
                one{"{0} megahertz"}
                other{"{0} megahertz"}
            }
        }
        graphics{
            dot-per-centimeter{
                dnam{"nokta/santimetre"}
                one{"{0} nokta/santimetre"}
                other{"{0} nokta/santimetre"}
            }
            dot-per-inch{
                dnam{"nokta/inç"}
                one{"{0} nokta/inç"}
                other{"{0} nokta/inç"}
            }
            em{
                dnam{"tipografik em"}
            }
            megapixel{
                one{"{0} megapiksel"}
                other{"{0} megapiksel"}
            }
            pixel{
                one{"{0} piksel"}
                other{"{0} piksel"}
            }
            pixel-per-centimeter{
                dnam{"piksel/santimetre"}
                one{"{0} piksel/santimetre"}
                other{"{0} piksel/santimetre"}
            }
            pixel-per-inch{
                dnam{"piksel/inç"}
                one{"{0} piksel/inç"}
                other{"{0} piksel/inç"}
            }
        }
        length{
            astronomical-unit{
                dnam{"astronomik birim"}
                one{"{0} astronomik birim"}
                other{"{0} astronomik birim"}
            }
            centimeter{
                dnam{"santimetre"}
                one{"{0} santimetre"}
                other{"{0} santimetre"}
                per{"{0}/santimetre"}
            }
            decimeter{
                dnam{"desimetre"}
                one{"{0} desimetre"}
                other{"{0} desimetre"}
            }
            earth-radius{
                dnam{"Dünya yarıçapı"}
                one{"{0} Dünya yarıçapı"}
                other{"{0} Dünya yarıçapı"}
            }
            fathom{
                one{"{0} fathom"}
                other{"{0} fathom"}
            }
            foot{
                per{"{0}/fit"}
            }
            furlong{
                one{"{0} furlong"}
                other{"{0} furlong"}
            }
            inch{
                per{"{0}/inç"}
            }
            kilometer{
                dnam{"kilometre"}
                one{"{0} kilometre"}
                other{"{0} kilometre"}
                per{"{0}/kilometre"}
            }
            light-year{
                one{"{0} ışık yılı"}
                other{"{0} ışık yılı"}
            }
            meter{
                one{"{0} metre"}
                other{"{0} metre"}
                per{"{0}/metre"}
            }
            micrometer{
                dnam{"mikrometre"}
                one{"{0} mikrometre"}
                other{"{0} mikrometre"}
            }
            millimeter{
                dnam{"milimetre"}
                one{"{0} milimetre"}
                other{"{0} milimetre"}
            }
            nanometer{
                dnam{"nanometre"}
                one{"{0} nanometre"}
                other{"{0} nanometre"}
            }
            nautical-mile{
                dnam{"deniz mili"}
                one{"{0} deniz mili"}
                other{"{0} deniz mili"}
            }
            parsec{
                one{"{0} parsek"}
                other{"{0} parsek"}
            }
            picometer{
                dnam{"pikometre"}
                one{"{0} pikometre"}
                other{"{0} pikometre"}
            }
            point{
                one{"{0} punto"}
                other{"{0} punto"}
            }
            solar-radius{
                one{"{0} Güneş yarıçapı"}
                other{"{0} Güneş yarıçapı"}
            }
            yard{
                one{"{0} yarda"}
                other{"{0} yarda"}
            }
        }
        light{
            candela{
                dnam{"kandela"}
                one{"{0} kandela"}
                other{"{0} kandela"}
            }
            lumen{
                dnam{"lümen"}
                one{"{0} lümen"}
                other{"{0} lümen"}
            }
            solar-luminosity{
                one{"{0} Güneş parlaklığı"}
                other{"{0} Güneş parlaklığı"}
            }
        }
        mass{
            carat{
                one{"{0} karat"}
                other{"{0} karat"}
            }
            dalton{
                one{"{0} dalton"}
                other{"{0} dalton"}
            }
            earth-mass{
                one{"{0} Dünya kütlesi"}
                other{"{0} Dünya kütlesi"}
            }
            gram{
                one{"{0} gram"}
                other{"{0} gram"}
                per{"{0}/gram"}
            }
            kilogram{
                dnam{"kilogram"}
                one{"{0} kilogram"}
                other{"{0} kilogram"}
            }
            microgram{
                dnam{"mikrogram"}
                one{"{0} mikrogram"}
                other{"{0} mikrogram"}
            }
            milligram{
                dnam{"miligram"}
                one{"{0} miligram"}
                other{"{0} miligram"}
            }
            ounce{
                dnam{"ons"}
                one{"{0} ons"}
                other{"{0} ons"}
            }
            ounce-troy{
                one{"{0} troy ons"}
                other{"{0} troy ons"}
            }
            pound{
                one{"{0} libre"}
                other{"{0} libre"}
                per{"{0}/libre"}
            }
            solar-mass{
                one{"{0} Güneş kütlesi"}
                other{"{0} Güneş kütlesi"}
            }
            stone{
                one{"{0} stone"}
                other{"{0} stone"}
            }
            ton{
                one{"{0} Amerikan tonu"}
                other{"{0} Amerikan tonu"}
            }
            tonne{
                dnam{"ton"}
                one{"{0} ton"}
                other{"{0} ton"}
            }
        }
        power{
            gigawatt{
                dnam{"gigavat"}
                one{"{0} gigavat"}
                other{"{0} gigavat"}
            }
            horsepower{
                dnam{"beygir gücü"}
                one{"{0} beygir gücü"}
                other{"{0} beygir gücü"}
            }
            kilowatt{
                dnam{"kilovat"}
                one{"{0} kilovat"}
                other{"{0} kilovat"}
            }
            megawatt{
                dnam{"megavat"}
                one{"{0} megavat"}
                other{"{0} megavat"}
            }
            milliwatt{
                dnam{"milivat"}
                one{"{0} milivat"}
                other{"{0} milivat"}
            }
            watt{
                one{"{0} vat"}
                other{"{0} vat"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atmosfer"}
                one{"{0} atmosfer"}
                other{"{0} atmosfer"}
            }
            hectopascal{
                dnam{"hektopaskal"}
                one{"{0} hektopaskal"}
                other{"{0} hektopaskal"}
            }
            inch-ofhg{
                dnam{"inç cıva"}
                one{"{0} inç cıva"}
                other{"{0} inç cıva"}
            }
            kilopascal{
                dnam{"kilopaskal"}
                one{"{0} kilopaskal"}
                other{"{0} kilopaskal"}
            }
            megapascal{
                dnam{"megapaskal"}
                one{"{0} megapaskal"}
                other{"{0} megapaskal"}
            }
            millibar{
                dnam{"milibar"}
                one{"{0} milibar"}
                other{"{0} milibar"}
            }
            millimeter-ofhg{
                dnam{"milimetre cıva"}
                one{"{0} milimetre cıva"}
                other{"{0} milimetre cıva"}
            }
            pascal{
                dnam{"paskal"}
                one{"{0} paskal"}
                other{"{0} paskal"}
            }
            pound-force-per-square-inch{
                dnam{"libre/inç kare"}
                one{"{0} libre/inç kare"}
                other{"{0} libre/inç kare"}
            }
        }
        speed{
            beaufort{
                dnam{"Beaufort"}
                one{"Beaufort {0}"}
                other{"Beaufort {0}"}
            }
            kilometer-per-hour{
                dnam{"kilometre/saat"}
                one{"{0} kilometre/saat"}
                other{"{0} kilometre/saat"}
            }
            knot{
                dnam{"knot"}
                one{"{0} knot"}
                other{"{0} knot"}
            }
            meter-per-second{
                dnam{"metre/saniye"}
                one{"{0} metre/saniye"}
                other{"{0} metre/saniye"}
            }
            mile-per-hour{
                one{"{0} mil/saat"}
                other{"{0} mil/saat"}
            }
        }
        temperature{
            celsius{
                dnam{"santigrat derece"}
                one{"{0} santigrat derece"}
                other{"{0} santigrat derece"}
            }
            fahrenheit{
                dnam{"fahrenhayt derece"}
                one{"{0} fahrenhayt derece"}
                other{"{0} fahrenhayt derece"}
            }
            generic{
                one{"{0} derece"}
                other{"{0} derece"}
            }
            kelvin{
                dnam{"kelvin"}
                one{"{0} kelvin"}
                other{"{0} kelvin"}
            }
        }
        torque{
            newton-meter{
                dnam{"newton metre"}
                one{"{0} newton metre"}
                other{"{0} newton metre"}
            }
            pound-force-foot{
                dnam{"pound fit"}
                one{"{0} pound fit"}
                other{"{0} pound fit"}
            }
        }
        volume{
            barrel{
                one{"{0} varil"}
                other{"{0} varil"}
            }
            bushel{
                one{"{0} buşel"}
                other{"{0} buşel"}
            }
            centiliter{
                dnam{"santilitre"}
                one{"{0} santilitre"}
                other{"{0} santilitre"}
            }
            cubic-centimeter{
                dnam{"santimetreküp"}
                one{"{0} santimetreküp"}
                other{"{0} santimetreküp"}
                per{"{0} /santimetreküp"}
            }
            cubic-foot{
                dnam{"fit küp"}
                one{"{0} fit küp"}
                other{"{0} fit küp"}
            }
            cubic-inch{
                dnam{"inç küp"}
                one{"{0} inç küp"}
                other{"{0} inç küp"}
            }
            cubic-kilometer{
                dnam{"kilometreküp"}
                one{"{0} kilometreküp"}
                other{"{0} kilometreküp"}
            }
            cubic-meter{
                dnam{"metreküp"}
                one{"{0} metreküp"}
                other{"{0} metreküp"}
                per{"{0}/metreküp"}
            }
            cubic-mile{
                dnam{"mil küp"}
                one{"{0} mil küp"}
                other{"{0} mil küp"}
            }
            cubic-yard{
                dnam{"yarda küp"}
                one{"{0} yarda küp"}
                other{"{0} yarda küp"}
            }
            cup{
                dnam{"su bardağı"}
                one{"{0} su bardağı"}
                other{"{0} su bardağı"}
            }
            cup-metric{
                dnam{"metrik su bardağı"}
                one{"{0} metrik su bardağı"}
                other{"{0} metrik su bardağı"}
            }
            deciliter{
                dnam{"desilitre"}
                one{"{0} desilitre"}
                other{"{0} desilitre"}
            }
            dessert-spoon{
                dnam{"tatlı kaşığı"}
                one{"{0} tatlı kaşığı"}
                other{"{0} tatlı kaşığı"}
            }
            dessert-spoon-imperial{
                dnam{"İng. tatlı kaşığı"}
                one{"{0} İng. tatlı kaşığı"}
                other{"{0} İng. tatlı kaşığı"}
            }
            dram{
                dnam{"dram"}
                one{"{0} dram"}
                other{"{0} dram"}
            }
            gallon{
                dnam{"galon"}
                one{"{0} galon"}
                other{"{0} galon"}
                per{"{0}/galon"}
            }
            gallon-imperial{
                dnam{"İng. galonu"}
                one{"{0} İng. galonu"}
                other{"{0} İng. galonu"}
                per{"{0}/İng. galonu"}
            }
            hectoliter{
                dnam{"hektolitre"}
                one{"{0} hektolitre"}
                other{"{0} hektolitre"}
            }
            liter{
                one{"{0} litre"}
                other{"{0} litre"}
                per{"{0}/litre"}
            }
            megaliter{
                dnam{"megalitre"}
                one{"{0} megalitre"}
                other{"{0} megalitre"}
            }
            milliliter{
                dnam{"mililitre"}
                one{"{0} mililitre"}
                other{"{0} mililitre"}
            }
            pint-metric{
                dnam{"metrik pint"}
                one{"{0} metrik pint"}
                other{"{0} metrik pint"}
            }
            quart{
                dnam{"quart"}
                one{"{0} quart"}
                other{"{0} quart"}
            }
            quart-imperial{
                dnam{"İng. quart"}
            }
            tablespoon{
                dnam{"yemek kaşığı"}
                one{"{0} yemek kaşığı"}
                other{"{0} yemek kaşığı"}
            }
            teaspoon{
                dnam{"çay kaşığı"}
                one{"{0} çay kaşığı"}
                other{"{0} çay kaşığı"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0}G"}
                other{"{0}G"}
            }
        }
        concentr{
            milligram-ofglucose-per-deciliter{
                dnam{"mg/dL"}
                one{"{0} mg/dL"}
                other{"{0} mg/dL"}
            }
            millimole-per-liter{
                dnam{"mmol/L"}
                one{"{0} mmol/L"}
                other{"{0} mmol/L"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"l/100km"}
                one{"{0} l/100km"}
                other{"{0} l/100km"}
            }
        }
        duration{
            day{
                one{"{0}g"}
                other{"{0}g"}
                per{"{0}/g"}
            }
            hour{
                dnam{"sa"}
                one{"{0} sa"}
                other{"{0}s"}
            }
            millisecond{
                dnam{"msn"}
                one{"{0}msn"}
                other{"{0}msn"}
            }
            minute{
                dnam{"dk"}
                one{"{0}d"}
                other{"{0}d"}
            }
            month{
                one{"{0}a"}
                other{"{0}a"}
            }
            nanosecond{
                dnam{"nsn"}
            }
            quarter{
                dnam{"çey."}
                per{"{0}/çey."}
            }
            second{
                dnam{"sn"}
                one{"{0}sn"}
                other{"{0}sn"}
            }
            week{
                one{"{0}h"}
                other{"{0}h"}
            }
            year{
                one{"{0}y"}
                other{"{0}y"}
            }
        }
        energy{
            electronvolt{
                dnam{"eV"}
            }
        }
        force{
            newton{
                dnam{"N"}
            }
        }
        graphics{
            megapixel{
                dnam{"MP"}
            }
            pixel{
                dnam{"px"}
            }
        }
        length{
            foot{
                one{"{0}′"}
                other{"{0}′"}
            }
            inch{
                one{"{0}″"}
                other{"{0}″"}
            }
            light-year{
                dnam{"Iy"}
            }
            meter{
                dnam{"m"}
            }
            micrometer{
                dnam{"μm"}
            }
            point{
                dnam{"pt"}
            }
            solar-radius{
                dnam{"R☉"}
            }
            yard{
                dnam{"yd"}
            }
        }
        mass{
            dalton{
                dnam{"Da"}
            }
            earth-mass{
                dnam{"M⊕"}
            }
            pound{
                dnam{"lb"}
            }
            solar-mass{
                dnam{"M☉"}
            }
        }
        pressure{
            millibar{
                one{"{0} mb"}
                other{"{0} mb"}
            }
        }
        speed{
            mile-per-hour{
                dnam{"mil/sa"}
            }
        }
        temperature{
            celsius{
                one{"{0}°C"}
                other{"{0} °C"}
            }
            fahrenheit{
                one{"{0} °F"}
                other{"{0} °F"}
            }
            kelvin{
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            barrel{
                dnam{"bbl"}
            }
            dessert-spoon{
                dnam{"tk"}
                one{"{0} tk"}
                other{"{0} tk"}
            }
            dessert-spoon-imperial{
                dnam{"İng. tk"}
                one{"{0} İng. tk"}
                other{"{0} İng. tk"}
            }
            gallon{
                one{"{0} galon"}
                other{"{0} galon"}
            }
            quart{
                one{"{0} quart"}
                other{"{0} quart"}
            }
            quart-imperial{
                dnam{"İng. qt"}
                one{"{0} İng. qt."}
                other{"{0} İng. qt."}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"g kuvveti"}
            }
            meter-per-square-second{
                dnam{"m/sn²"}
                one{"{0} m/sn²"}
                other{"{0} m/sn²"}
            }
        }
        angle{
            arc-minute{
                dnam{"açısal dk."}
                one{"{0} açısal dk."}
                other{"{0} açısal dk."}
            }
            arc-second{
                dnam{"açısal sn."}
                one{"{0} açısal sn."}
                other{"{0} açısal sn."}
            }
            degree{
                dnam{"derece"}
            }
            radian{
                dnam{"radyan"}
            }
            revolution{
                dnam{"dev"}
                one{"{0} dev"}
                other{"{0} dev"}
            }
        }
        area{
            acre{
                dnam{"akre"}
            }
            hectare{
                dnam{"hektar"}
            }
        }
        concentr{
            item{
                dnam{"öğe"}
                one{"{0} öğe"}
                other{"{0} öğe"}
            }
            karat{
                dnam{"ayar"}
                one{"{0} ayar"}
                other{"{0} ayar"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mg/dl"}
                one{"{0} mg/dl"}
                other{"{0} mg/dl"}
            }
            millimole-per-liter{
                dnam{"mmol/l"}
                one{"{0} mmol/l"}
                other{"{0} mmol/l"}
            }
            percent{
                one{"%{0}"}
                other{"%{0}"}
            }
            permille{
                one{"‰{0}"}
                other{"‰{0}"}
            }
            permyriad{
                dnam{"onbinde"}
                one{"‱{0}"}
                other{"‱{0}"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"l/100 km"}
                one{"{0} l/100 km"}
                other{"{0} l/100 km"}
            }
            liter-per-kilometer{
                dnam{"l/km"}
                one{"{0} l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mil/gal"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"mil/İng. gal"}
                one{"{0} mil/İng. gal"}
                other{"{0} mil/İng. gal"}
            }
        }
        coordinate{
            dnam{"yön"}
            east{"{0}D"}
            north{"{0}K"}
            south{"{0}G"}
            west{"{0}B"}
        }
        digital{
            byte{
                dnam{"bayt"}
                one{"{0} bayt"}
                other{"{0} bayt"}
            }
            gigabit{
                dnam{"Gbit"}
            }
            kilobit{
                dnam{"kbit"}
            }
            megabit{
                dnam{"Mbit"}
            }
            terabit{
                dnam{"Tbit"}
            }
        }
        duration{
            century{
                dnam{"yy"}
                one{"{0} yy"}
                other{"{0} yy"}
            }
            day{
                dnam{"gün"}
                one{"{0} gün"}
                other{"{0} gün"}
                per{"{0}/gün"}
            }
            decade{
                dnam{"on yıl"}
                one{"{0} on yıl"}
                other{"{0} on yıl"}
            }
            hour{
                dnam{"saat"}
                one{"{0} sa."}
                other{"{0} sa."}
                per{"{0}/sa"}
            }
            microsecond{
                dnam{"μsn"}
                one{"{0} μsn"}
                other{"{0} μsn"}
            }
            millisecond{
                dnam{"milisaniye"}
                one{"{0} msn"}
                other{"{0} msn"}
            }
            minute{
                dnam{"dakika"}
                one{"{0} dk."}
                other{"{0} dk."}
                per{"{0}/dk."}
            }
            month{
                dnam{"ay"}
                one{"{0} ay"}
                other{"{0} ay"}
                per{"{0}/ay"}
            }
            nanosecond{
                dnam{"nanosaniye"}
                one{"{0} nsn"}
                other{"{0} nsn"}
            }
            quarter{
                dnam{"çeyrek"}
                one{"{0} çey."}
                other{"{0} çey."}
                per{"{0}/çeyrek"}
            }
            second{
                dnam{"saniye"}
                one{"{0} sn."}
                other{"{0} sn."}
                per{"{0}/sn"}
            }
            week{
                dnam{"hafta"}
                one{"{0} hf."}
                other{"{0} hf."}
                per{"{0}/hf."}
            }
            year{
                dnam{"yıl"}
                one{"{0} yıl"}
                other{"{0} yıl"}
            }
        }
        electric{
            ampere{
                dnam{"amper"}
            }
            milliampere{
                dnam{"miliamper"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"BTU"}
            }
            electronvolt{
                dnam{"elektronvolt"}
            }
            joule{
                dnam{"jul"}
            }
            therm-us{
                dnam{"ABD ısı birimi"}
                one{"{0} ABD ısı birimi"}
                other{"{0} ABD ısı birimi"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"kWh/100 km"}
                one{"{0} kWh/100 km"}
                other{"{0} kWh/100 km"}
            }
            newton{
                dnam{"newton"}
            }
            pound-force{
                dnam{"pound kuvvet"}
            }
        }
        graphics{
            dot{
                dnam{"nokta"}
                one{"{0} nokta"}
                other{"{0} nokta"}
            }
            dot-per-centimeter{
                dnam{"dpcm"}
                one{"{0} dpcm"}
                other{"{0} dpcm"}
            }
            dot-per-inch{
                dnam{"dpi"}
                one{"{0} dpi"}
                other{"{0} dpi"}
            }
            megapixel{
                dnam{"megapiksel"}
            }
            pixel{
                dnam{"piksel"}
            }
        }
        length{
            astronomical-unit{
                dnam{"AU"}
                one{"{0} AU"}
                other{"{0} AU"}
            }
            fathom{
                dnam{"fathom"}
            }
            foot{
                dnam{"fit"}
                one{"{0} fit"}
                other{"{0} fit"}
            }
            furlong{
                dnam{"furlong"}
            }
            inch{
                dnam{"inç"}
                one{"{0} inç"}
                other{"{0} inç"}
            }
            light-year{
                dnam{"ışık yılı"}
                one{"{0} IY"}
                other{"{0} IY"}
            }
            meter{
                dnam{"metre"}
            }
            micrometer{
                dnam{"mikron"}
            }
            mile{
                dnam{"mil"}
                one{"{0} mil"}
                other{"{0} mil"}
            }
            parsec{
                dnam{"parsek"}
            }
            point{
                dnam{"punto"}
            }
            solar-radius{
                dnam{"Güneş yarıçapı"}
            }
            yard{
                dnam{"yarda"}
            }
        }
        light{
            lux{
                dnam{"lüks"}
                one{"{0} lüks"}
                other{"{0} lüks"}
            }
            solar-luminosity{
                dnam{"Güneş parlaklığı"}
            }
        }
        mass{
            carat{
                dnam{"karat"}
                one{"{0} ct"}
                other{"{0} ct"}
            }
            dalton{
                dnam{"dalton"}
            }
            earth-mass{
                dnam{"Dünya kütlesi"}
            }
            grain{
                dnam{"tane"}
                one{"{0} tane"}
                other{"{0} tane"}
            }
            ounce-troy{
                dnam{"troy ons"}
            }
            pound{
                dnam{"libre"}
            }
            solar-mass{
                dnam{"Güneş kütlesi"}
            }
            stone{
                dnam{"stone"}
            }
            ton{
                dnam{"Amerikan tonu"}
                one{"{0} kısa ton"}
                other{"{0} kısa ton"}
            }
        }
        power{
            horsepower{
                dnam{"bg"}
                one{"{0} bg"}
                other{"{0} bg"}
            }
            watt{
                dnam{"vat"}
            }
        }
        pressure{
            millimeter-ofhg{
                dnam{"mmHg"}
                one{"{0} mmHg"}
                other{"{0} mmHg"}
            }
            pound-force-per-square-inch{
                dnam{"lb/in²"}
                one{"{0} lb/in²"}
                other{"{0} lb/in²"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/sa"}
                one{"{0} km/sa"}
                other{"{0} km/sa"}
            }
            meter-per-second{
                dnam{"m/sn"}
                one{"{0} m/sn"}
                other{"{0} m/sn"}
            }
            mile-per-hour{
                dnam{"mil/saat"}
                one{"{0} mil/sa"}
                other{"{0} mil/sa"}
            }
        }
        temperature{
            celsius{
                one{"{0} °C"}
                other{"{0}°C"}
            }
            fahrenheit{
                one{"{0} °F"}
                other{"{0}°F"}
            }
            kelvin{
                one{"{0}K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"akre fit"}
                one{"{0} akre fit"}
                other{"{0} akre fit"}
            }
            barrel{
                dnam{"varil"}
            }
            bushel{
                dnam{"buşel"}
            }
            centiliter{
                dnam{"cl"}
                one{"{0} cl"}
                other{"{0} cl"}
            }
            cubic-foot{
                dnam{"fit³"}
                one{"{0} fit³"}
                other{"{0} fit³"}
            }
            cubic-inch{
                dnam{"inç³"}
                one{"{0} inç³"}
                other{"{0} inç³"}
            }
            cubic-mile{
                dnam{"mil³"}
                one{"{0} mil³"}
                other{"{0} mil³"}
            }
            cubic-yard{
                dnam{"yarda³"}
                one{"{0} yarda³"}
                other{"{0} yarda³"}
            }
            cup{
                dnam{"su b."}
                one{"{0} sb"}
                other{"{0} sb"}
            }
            cup-metric{
                dnam{"msub"}
                one{"{0} msb"}
                other{"{0} msb"}
            }
            deciliter{
                dnam{"dl"}
                one{"{0} dl"}
                other{"{0} dl"}
            }
            dessert-spoon{
                dnam{"tat. kaşığı"}
                one{"{0} tat. kaşığı"}
                other{"{0} tat. kaşığı"}
            }
            dessert-spoon-imperial{
                dnam{"İng. tat. kaşığı"}
                one{"{0} İng. tat. kaşığı"}
                other{"{0} İng. tat. kaşığı"}
            }
            dram{
                dnam{"sıvı dram"}
                one{"{0} sıvı dram"}
                other{"{0} sıvı dram"}
            }
            drop{
                dnam{"damla"}
                one{"{0} damla"}
                other{"{0} damla"}
            }
            fluid-ounce{
                dnam{"sıvı ons"}
                one{"{0} sıvı ons"}
                other{"{0} sıvı ons"}
            }
            fluid-ounce-imperial{
                dnam{"İng. sıvı ons"}
                one{"{0} İng. sıvı ons"}
                other{"{0} İng. sıvı ons"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"İng. gal"}
                one{"{0} İng. gal"}
                other{"{0} İng. gal"}
                per{"{0}/İng. gal"}
            }
            hectoliter{
                dnam{"hl"}
                one{"{0} hl"}
                other{"{0} hl"}
            }
            liter{
                dnam{"litre"}
            }
            megaliter{
                dnam{"Ml"}
                one{"{0} Ml"}
                other{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                one{"{0} ml"}
                other{"{0} ml"}
            }
            pinch{
                dnam{"tutam"}
                one{"{0} tutam"}
                other{"{0} tutam"}
            }
            pint{
                dnam{"pint"}
                one{"{0} pint"}
                other{"{0} pint"}
            }
            quart-imperial{
                dnam{"İng quart"}
                one{"{0} İng. quart"}
                other{"{0} İng. quart"}
            }
            tablespoon{
                dnam{"yk"}
                one{"{0} yk"}
                other{"{0} yk"}
            }
            teaspoon{
                dnam{"çk"}
                one{"{0} çk"}
                other{"{0} çk"}
            }
        }
    }
}
