﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
yrl{
    units{
        acceleration{
            g-force{
                one{"{0} kirĩba g"}
                other{"{0} kirĩba g-ita"}
            }
            meter-per-square-second{
                dnam{"meturu segũdu kuadaradu rupi"}
                one{"{0} meturu segũdu kuadaradu rupi"}
                other{"{0} meturu-ita segũdu kuadaradu rupi"}
            }
        }
        angle{
            arc-minute{
                dnam{"mirapara minutu-ita"}
                one{"{0} mirapara minutu"}
                other{"{0} mirapara minutu-ita"}
            }
            arc-second{
                dnam{"mirapara segũdu-ita"}
                one{"{0} mirapara segũdu"}
                other{"{0} mirapara segũdu-ita"}
            }
            degree{
                one{"{0} garau"}
                other{"{0} garau-ita"}
            }
            radian{
                dnam{"radiano-ita"}
                one{"{0} radiano"}
                other{"{0} radiano-ita"}
            }
            revolution{
                dnam{"yatimanasawa"}
                one{"{0} yatimanasawa"}
                other{"{0} yatimanasawa-ita"}
            }
        }
        area{
            acre{
                dnam{"acre-ita"}
                one{"{0} acre"}
                other{"{0} acre-ita"}
            }
            dunam{
                dnam{"dunan-ita"}
                other{"{0} dunan-ita"}
            }
            hectare{
                dnam{"hectare-ita"}
                one{"{0} hectare"}
                other{"{0} hectare-ita"}
            }
            square-centimeter{
                dnam{"sẽtimeturu kuadaradu-ita"}
                one{"{0} sẽtimeturu kuadaradu"}
                other{"{0} sẽtimeturu kuadaradu-ita"}
                per{"{0} sẽtimeturu kuadaradu rupi"}
            }
            square-foot{
                dnam{"pí kuadaradu-ita"}
                one{"{0} pí kuadaradu"}
                other{"{0} pí kuadaradu-ita"}
            }
            square-inch{
                dnam{"puregada kuadaradu-ita"}
                one{"{0} puregada kuadaradu"}
                other{"{0} puregada kuadaradu-ita"}
                per{"{0} puregada kuadaradu rupi"}
            }
            square-kilometer{
                dnam{"apekatusawa kuadaradu-ita"}
                one{"{0} apekatusawa kuadaradu"}
                other{"{0} apekatusawa kuadaradu-ita"}
                per{"{0} apekatusawa kuadaradu rupi"}
            }
            square-meter{
                dnam{"meturu kuadaradu-ita"}
                one{"{0} meturu kuadaradu"}
                other{"{0} meturu kuadaradu-ita"}
                per{"{0} meturu kuadaradu rupi"}
            }
            square-mile{
                dnam{"milha kuadaradu-ita"}
                one{"{0} milha kuadaradu"}
                other{"{0} milha kuadaradu-ita"}
                per{"{0} milha kuadaradu rupi"}
            }
            square-yard{
                dnam{"jarda kuadaradu-ita"}
                one{"{0} jarda kuadaradu"}
                other{"{0} jarda kuadaradu-ita"}
            }
        }
        compound{
            per{"{0} {1} rupi"}
        }
        concentr{
            karat{
                dnam{"kilate-ita"}
                one{"{0} kilate"}
                other{"{0} kilate-ita"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mirigrama-ita desiritru rupi"}
                one{"{0} mirigrama desiritru rupi"}
                other{"{0} mirigrama-ita desiritru rupi"}
            }
            millimole-per-liter{
                dnam{"mirimol-ita irerú-pukú rupi"}
                one{"{0} mirimol irerú-pukú rupi"}
                other{"{0} mirimol-ita irerú-pukú rupi"}
            }
            mole{
                dnam{"mol-ita"}
                other{"{0} mol-ita"}
            }
            percent{
                one{"{0} sẽtu rupi"}
                other{"{0} sẽtu rupi"}
            }
            permille{
                one{"{0} mil rupi"}
                other{"{0} mil rupi"}
            }
            permillion{
                dnam{"pisawera-ita miliãu rupi"}
                one{"{0} pisawera miliãu rupi"}
                other{"{0} pisawera-ita miliãu rupi"}
            }
            permyriad{
                one{"{0} pitusá-pitasukasá"}
                other{"{0} pitusá-pitasukasá-ita"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"irerú-pukú-ita 100 apekatusawa rupi"}
                one{"{0} irerú-pukú 100 apekatusawa rupi"}
                other{"{0} irerú-pukú-ita 100 apekatusawa rupi"}
            }
            liter-per-kilometer{
                dnam{"irerú-pukú-ita apekatusawa rupi"}
                one{"{0} irerú-pukú-ita apekatusawa rupi"}
                other{"{0} irerú-pukú apekatusawa rupi"}
            }
            mile-per-gallon{
                dnam{"milha-ita karóti rupi"}
                one{"{0} milha karóti rupi"}
                other{"{0} milha-ita karóti rupi"}
            }
            mile-per-gallon-imperial{
                dnam{"milha-ita karóti ĩperiawa rupi"}
                one{"{0} milha karóti ĩperiawa rupi"}
                other{"{0} milha-ita karóti ĩperiawa rupi"}
            }
        }
        coordinate{
            dnam{"iwitú-ita mupikasawa"}
            east{"{0} Kurasí Semusawa"}
            north{"{0} Kurasí Uwapikasawa"}
            south{"{0} Su"}
            west{"{0} Nuti"}
        }
        digital{
            bit{
                dnam{"bit-ita"}
                other{"{0} bit-ita"}
            }
            byte{
                dnam{"byte-ita"}
                other{"{0} byte-ita"}
            }
            gigabit{
                dnam{"gigabit-ita"}
                one{"{0} gigabit"}
                other{"{0} gigabit-ita"}
            }
            gigabyte{
                dnam{"gigabyte-ita"}
                one{"{0} gigabyte"}
                other{"{0} gigabyte-ita"}
            }
            kilobit{
                dnam{"kirubit-ita"}
                one{"{0} kirubit"}
                other{"{0} kirubit-ita"}
            }
            kilobyte{
                dnam{"kirubyte-ita"}
                one{"{0} kirubyte"}
                other{"{0} kirubyte-ita"}
            }
            megabit{
                dnam{"megabit-ita"}
                one{"{0} megabit"}
                other{"{0} megabit-ita"}
            }
            megabyte{
                dnam{"megabyte-ita"}
                one{"{0} megabyte"}
                other{"{0} megabyte-ita"}
            }
            petabyte{
                dnam{"petabyte-ita"}
                one{"{0} petabyte"}
                other{"{0} petabyte-ita"}
            }
            terabit{
                dnam{"terabit-ita"}
                one{"{0} terabit"}
                other{"{0} terabit-ita"}
            }
            terabyte{
                dnam{"terabyte-ita"}
                one{"{0} terabyte"}
                other{"{0} terabyte-ita"}
            }
        }
        duration{
            century{
                dnam{"sékuru-ita"}
                one{"{0} sékuru"}
                other{"{0} sékuru-ita"}
            }
            day{
                dnam{"ara-ita"}
                other{"{0} ara-ita"}
                per{"{0} ara rupi"}
            }
            decade{
                dnam{"dékada-ita"}
                one{"{0} dékada"}
                other{"{0} dékada-ita"}
            }
            hour{
                dnam{"hura-ita"}
                one{"{0} hura"}
                other{"{0} hura-ita"}
                per{"{0} hura rupi"}
            }
            microsecond{
                dnam{"mikrusegũdu-ita"}
                one{"{0} mikrusegũdu"}
                other{"{0} mikrusegũdu-ita"}
            }
            millisecond{
                dnam{"mirisegũdu-ita"}
                one{"{0} mirisegũdu-ita"}
                other{"{0} mirisegũdu rupi"}
            }
            minute{
                dnam{"minutu-ita"}
                one{"{0} minutu"}
                other{"{0} minutu-ita"}
                per{"{0} minutu rupi"}
            }
            month{
                dnam{"yasí-ita"}
                other{"{0} yasí-ita"}
                per{"{0} yasí rupi"}
            }
            nanosecond{
                dnam{"nanusegũdu-ita"}
                one{"{0} nanusegũdu"}
                other{"{0} nanusegũdu-ita"}
            }
            second{
                dnam{"segũdu-ita"}
                one{"{0} segũdu"}
                other{"{0} segũdu-ita"}
                per{"{0} segũdu rupi"}
            }
            week{
                dnam{"sẽmãna-ita"}
                one{"{0} sẽmãna"}
                other{"{0} sẽmãna-ita"}
                per{"{0} sẽmãna rupi"}
            }
            year{
                dnam{"akayú-ita"}
                other{"{0} akayú-ita"}
                per{"{0} akayú rupi"}
            }
        }
        electric{
            ampere{
                dnam{"ampere-ita"}
                one{"{0} ampere"}
                other{"{0} ampere-ita"}
            }
            milliampere{
                dnam{"miriampere-ita"}
                one{"{0} miriampere"}
                other{"{0} miriampere-ita"}
            }
            ohm{
                dnam{"ohm-ita"}
                one{"{0} ohm"}
                other{"{0} ohm-ita"}
            }
            volt{
                dnam{"volt-ita"}
                one{"{0} volt"}
                other{"{0} volt-ita"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"yepesawa sakusawa biritãnika-ita"}
                one{"{0} yepesawa sakusawa biritãnika"}
                other{"{0} yepesawa sakusawa biritãnika-ita"}
            }
            calorie{
                dnam{"karuria"}
                one{"{0} karuria"}
                other{"{0} karuria-ita"}
            }
            electronvolt{
                dnam{"elétron-volt-ita"}
                one{"{0} elétron-volt"}
                other{"{0} elétron-volt-ita"}
            }
            joule{
                dnam{"joule-ita"}
                one{"{0} joule"}
                other{"{0} joule-ita"}
            }
            kilocalorie{
                dnam{"kirukaruria-ita"}
                one{"{0} kirukaruria"}
                other{"{0} kirukaruria-ita"}
            }
            kilojoule{
                dnam{"kirujoule-ita"}
                one{"{0} kirujoule"}
                other{"{0} kirujoule-ita"}
            }
            kilowatt-hour{
                dnam{"kiruwatt-hura-ita"}
                one{"{0} kiruwatt-hura"}
                other{"{0} kiruwatt-hura-ita"}
            }
            therm-us{
                dnam{"yepesawa sakusawa EUA-suí-ita"}
                one{"{0} yepesawa sakusawa EUA-suí"}
                other{"{0} yepesawa sakusawa EUA-suí-ita"}
            }
        }
        force{
            newton{
                dnam{"newton-ita"}
                one{"{0} newton"}
                other{"{0} newton-ita"}
            }
            pound-force{
                dnam{"kirĩba libra-ita"}
                one{"{0} kirĩba libra"}
                other{"{0} kirĩba libra-ita"}
            }
        }
        frequency{
            gigahertz{
                dnam{"gigahertz-ita"}
                one{"{0} gigahertz"}
                other{"{0} gigahertz-ita"}
            }
            hertz{
                dnam{"hertz-ita"}
                one{"{0} hertz"}
                other{"{0} hertz-ita"}
            }
            kilohertz{
                dnam{"kiruhertz-ita"}
                one{"{0} kiruhertz"}
                other{"{0} kiruhertz-ita"}
            }
            megahertz{
                dnam{"megahertz-ita"}
                one{"{0} megahertz"}
                other{"{0} megahertz-ita"}
            }
        }
        graphics{
            em{
                dnam{"tipografia em"}
            }
            megapixel{
                dnam{"megapikisel-ita"}
                one{"{0} megapikisel"}
                other{"{0} megapikisel-ita"}
            }
            pixel{
                dnam{"pikisel-ita"}
                one{"{0} pikisel"}
                other{"{0} pikisel-ita"}
            }
            pixel-per-centimeter{
                dnam{"pikisel-ita sẽtimeturu rupi"}
                one{"{0} pikisel sẽtimeturu rupi"}
                other{"{0} pikisel-ita sẽtimeturu rupi"}
            }
            pixel-per-inch{
                dnam{"pikisel-ita puregada rupi"}
                one{"{0} pikisel puregada rupi"}
                other{"{0} pikisel-ita puregada rupi"}
            }
        }
        length{
            astronomical-unit{
                dnam{"yepesawa iwakasara-ita"}
                one{"{0} yepesawa iwakasara"}
                other{"{0} yepesawa iwakasara-ita"}
            }
            centimeter{
                dnam{"sẽtimeturu-ita"}
                one{"{0} sẽtimeturu"}
                other{"{0} sẽtimeturu-ita"}
                per{"{0} sẽtimeturu rupi"}
            }
            decimeter{
                dnam{"desimeturu-ita"}
                one{"{0} desimeturu"}
                other{"{0} desimeturu-ita"}
            }
            fathom{
                dnam{"barasa-ita"}
                one{"{0} barasa"}
                other{"{0} barasa-ita"}
            }
            foot{
                dnam{"pí-ita"}
                other{"{0} pí-ita"}
                per{"{0} pí rupi"}
            }
            furlong{
                dnam{"furlong-ita"}
                one{"{0} furlong"}
                other{"{0} furlong-ita"}
            }
            inch{
                dnam{"puregada-ita"}
                one{"{0} puregada"}
                other{"{0} puregada-ita"}
                per{"{0} puregada rupi"}
            }
            kilometer{
                dnam{"apekatusawa-ita"}
                one{"{0} apekatusawa"}
                other{"{0} apekatusawa-ita"}
                per{"{0} apekatusawa rupi"}
            }
            light-year{
                dnam{"akayú-werawa-ita"}
                other{"{0} akayú-werawa-ita"}
            }
            meter{
                dnam{"meturu-ita"}
                one{"{0} meturu"}
                other{"{0} meturu-ita"}
                per{"{0} meturu rupi"}
            }
            micrometer{
                dnam{"mikrumeturu-ita"}
                one{"{0} mikrumeturu"}
                other{"{0} mikrumeturu-ita"}
            }
            mile{
                dnam{"milha-ita"}
                one{"{0} milha"}
                other{"{0} milha-ita"}
            }
            mile-scandinavian{
                dnam{"milha esikãdinaua-ita"}
                one{"{0} milha esikãdinaua"}
                other{"{0} milha esikãdinaua-ita"}
            }
            millimeter{
                dnam{"mirimeturu-ita"}
                one{"{0} mirimeturu"}
                other{"{0} mirimeturu-ita"}
            }
            nanometer{
                dnam{"nanumeturu-ita"}
                one{"{0} nanumeturu"}
                other{"{0} nanumeturu-ita"}
            }
            nautical-mile{
                dnam{"milha paranãuara-ita"}
                one{"{0} milha paranãuara"}
                other{"{0} milha paranãuara-ita"}
            }
            parsec{
                dnam{"parsec-ita"}
                one{"{0} parsec"}
                other{"{0} parsec-ita"}
            }
            picometer{
                dnam{"picometuru-ita"}
                one{"{0} picometuru"}
                other{"{0} picometuru-ita"}
            }
            point{
                dnam{"pitusá-ita"}
                one{"{0} pitusá"}
                other{"{0} pitusá-ita"}
            }
            solar-radius{
                dnam{"kuarasiawa-ita"}
                one{"{0} kuarasiawa"}
                other{"{0} kuarasiawa-ita"}
            }
            yard{
                dnam{"jarda-ita"}
                one{"{0} jarda"}
                other{"{0} jarda-ita"}
            }
        }
        light{
            lux{
                one{"{0} lux"}
                other{"{0} lux"}
            }
            solar-luminosity{
                dnam{"kuarasí muturisawa-ita"}
                one{"{0} kuarasí muturisawa"}
                other{"{0} kuarasí muturisawa-ita"}
            }
        }
        mass{
            carat{
                dnam{"cuirate-ita"}
                one{"{0} cuirate"}
                other{"{0} cuirate-ita"}
            }
            dalton{
                dnam{"dalton-ita"}
                one{"{0} dalton"}
                other{"{0} dalton-ita"}
            }
            earth-mass{
                dnam{"iwí susuẽga-ita"}
                one{"{0} iwí susuẽga"}
                other{"{0} iwí susuẽga-ita"}
            }
            gram{
                dnam{"grama-ita"}
                one{"{0} grama"}
                other{"{0} grama-ita"}
                per{"{0} grama rupi"}
            }
            kilogram{
                dnam{"pusesawa-ita"}
                one{"{0} pusesawa"}
                other{"{0} pusesawa-ita"}
                per{"{0} pusesawa rupi"}
            }
            microgram{
                dnam{"mikrugrama-ita"}
                one{"{0} mikrugrama"}
                other{"{0} mikrugrama-ita"}
            }
            milligram{
                dnam{"mirigrama-ita"}
                one{"{0} mirigrama"}
                other{"{0} mirigrama-ita"}
            }
            ounce{
                dnam{"iauareté-ita"}
                one{"{0} iauareté"}
                other{"{0} iauareté-ita"}
                per{"{0} iauareté rupi"}
            }
            ounce-troy{
                dnam{"iauareté troy-ita"}
                one{"{0} iauareté troy"}
                other{"{0} iauareté troy-ita"}
            }
            pound{
                dnam{"libra-ita"}
                one{"{0} libra"}
                other{"{0} libra-ita"}
                per{"{0} libra rupi"}
            }
            solar-mass{
                dnam{"kuarasí susuẽga-ita"}
                one{"{0} kuarasí susuẽga"}
                other{"{0} kuarasí susuẽga-ita"}
            }
            stone{
                dnam{"stone-ita"}
                one{"{0} stone"}
                other{"{0} stone-ita"}
            }
            ton{
                dnam{"tonerada-ita"}
                one{"{0} tonerada"}
                other{"{0} tonerada-ita"}
            }
            tonne{
                dnam{"tonerada metirika-ita"}
                one{"{0} tonerada metirika-ita"}
                other{"{0} tonerada metirika-ita"}
            }
        }
        power{
            gigawatt{
                dnam{"gigawatt-ita"}
                one{"{0} gigawatt"}
                other{"{0} gigawatt-ita"}
            }
            horsepower{
                dnam{"kawaru-wapú-ita"}
                one{"{0} kawaru-wapú"}
                other{"{0} kawaru-wapú-ita"}
            }
            kilowatt{
                dnam{"kiruwatt-ita"}
                one{"{0} kiruwatt"}
                other{"{0} kiruwatt-ita"}
            }
            megawatt{
                dnam{"megawatt-ita"}
                one{"{0} megawatt"}
                other{"{0} megawatt-ita"}
            }
            milliwatt{
                dnam{"miriwatt-ita"}
                one{"{0} miriwatt"}
                other{"{0} miriwatt-ita"}
            }
            watt{
                dnam{"watt-ita"}
                one{"{0} watt"}
                other{"{0} watt-ita"}
            }
        }
        pressure{
            atmosphere{
                dnam{"yãgasawa-ita"}
                one{"{0} yãgasawa"}
                other{"{0} yãgasawa-ita"}
            }
            bar{
                dnam{"bar-ita"}
                other{"{0} bar-ita"}
            }
            hectopascal{
                dnam{"hectopascal-ita"}
                one{"{0} hectopascal"}
                other{"{0} hectopascal-ita"}
            }
            inch-ofhg{
                dnam{"merikuriju puregada-ita"}
                one{"{0} merikuriju puregada"}
                other{"{0} merikuriju puregada-ita"}
            }
            kilopascal{
                dnam{"kirupascal-ita"}
                one{"{0} kirupascal"}
                other{"{0} kirupascal-ita"}
            }
            megapascal{
                dnam{"megapascal-ita"}
                one{"{0} megapascal"}
                other{"{0} megapascal-ita"}
            }
            millibar{
                dnam{"miribar-ita"}
                one{"{0} miribar"}
                other{"{0} miribar-ita"}
            }
            millimeter-ofhg{
                dnam{"merikuriju mirimeturu-ita"}
                one{"{0} merikuriju mirimeturu"}
                other{"{0} merikuriju mirimeturu-ita"}
            }
            pascal{
                dnam{"pascal-ita"}
                one{"{0} pascal"}
                other{"{0} pascal-ita"}
            }
            pound-force-per-square-inch{
                dnam{"libra-ita puregada kuadaradu rupi"}
                one{"{0} libra puregada kuadaradu rupi"}
                other{"{0} libra-ita puregada kuadaradu rupi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"apekatusawa-ita hura rupi"}
                one{"{0} apekatusawa hura rupi"}
                other{"{0} apekatusawa-ita hura rupi"}
            }
            knot{
                dnam{"kitanga-ita"}
                other{"{0} kitanga-ita"}
            }
            meter-per-second{
                dnam{"meturu-ita segũdu rupi"}
                one{"{0} meturu segũdu rupi"}
                other{"{0} meturu-ita segũdu rupi"}
            }
            mile-per-hour{
                dnam{"milha-ita hura rupi"}
                one{"{0} milha hura rupi"}
                other{"{0} milha-ita hura rupi"}
            }
        }
        temperature{
            celsius{
                dnam{"garau Celsius-ita"}
                one{"{0} garau Celsius"}
                other{"{0} garau Celsius-ita"}
            }
            fahrenheit{
                dnam{"garau Fahrenheit-ita"}
                one{"{0} garau Fahrenheit"}
                other{"{0} garau Fahrenheit-ita"}
            }
            kelvin{
                dnam{"kelvin-ita"}
                one{"{0} kelvin"}
                other{"{0} kelvin-ita"}
            }
        }
        torque{
            newton-meter{
                dnam{"newton-meturu-ita"}
                one{"{0} newton-meturu"}
                other{"{0} newton-meturu-ita"}
            }
            pound-force-foot{
                dnam{"pí-libra"}
                one{"{0} pí-libra"}
                other{"{0} pí-libra-ita"}
            }
        }
        volume{
            acre-foot{
                dnam{"acre-pí-ita"}
                other{"{0} acre-pí-ita"}
            }
            barrel{
                dnam{"bariu-ita"}
                one{"{0} bariu"}
                other{"{0} bariu-ita"}
            }
            centiliter{
                dnam{"sẽtiritru-ita"}
                one{"{0} sẽtiritru"}
                other{"{0} sẽtiritru-ita"}
            }
            cubic-centimeter{
                dnam{"sẽtimeturu kúbiku-ita"}
                one{"{0} sẽtimeturu kúbiku"}
                other{"{0} sẽtimeturu kúbiku-ita"}
                per{"{0} sẽtimeturu kúbiku rupi"}
            }
            cubic-foot{
                dnam{"pí kúbiku-ita"}
                one{"{0} pí kúbiku"}
                other{"{0} pí kúbiku-ita"}
            }
            cubic-inch{
                dnam{"puregada kúbika-ita"}
                one{"{0} puregada kúbika"}
                other{"{0} puregada kúbika-ita"}
            }
            cubic-kilometer{
                dnam{"apekatusawa kúbiku-ita"}
                one{"{0} apekatusawa kúbiku"}
                other{"{0} apekatusawa kúbiku-ita"}
            }
            cubic-meter{
                dnam{"meturu kúbiku-ita"}
                one{"{0} meturu kúbiku"}
                other{"{0} meturu kúbiku-ita"}
                per{"{0} meturu kúbiku rupi"}
            }
            cubic-mile{
                dnam{"milha kúbika-ita"}
                one{"{0} milha kúbika"}
                other{"{0} milha kúbika-ita"}
            }
            cubic-yard{
                dnam{"jarda kúbika-ita"}
                one{"{0} jarda kúbika"}
                other{"{0} jarda kúbika-ita"}
            }
            cup{
                dnam{"xikara-ita"}
                one{"{0} xikara"}
                other{"{0} xikara-ita"}
            }
            cup-metric{
                dnam{"xikara métirika-ita"}
                one{"{0} xikara métirika"}
                other{"{0} xikara métirika-ita"}
            }
            deciliter{
                dnam{"desiritru-ita"}
                one{"{0} desiritru"}
                other{"{0} desiritru-ita"}
            }
            fluid-ounce{
                dnam{"iauareté fruida-ita"}
                one{"{0} iauareté fruida"}
                other{"{0} iauareté fruida-ita"}
            }
            fluid-ounce-imperial{
                dnam{"iauareté fruida ĩperiawa-ita"}
                one{"{0} iauareté fruida ĩperiawa"}
                other{"{0} iauareté fruida ĩperiawa-ita"}
            }
            gallon{
                dnam{"karóti-ita"}
                one{"{0} karóti"}
                other{"{0} karóti-ita"}
                per{"{0} karóti rupi"}
            }
            gallon-imperial{
                dnam{"karóti ĩperiawa-ita"}
                one{"{0} karóti ĩperiawa"}
                other{"{0} karóti ĩperiawa-ita"}
                per{"{0} karóti ĩperiawa rupi"}
            }
            hectoliter{
                dnam{"hectoritru-ita"}
                one{"{0} hectoritru"}
                other{"{0} hectoritru-ita"}
            }
            liter{
                dnam{"irerú-pukú-ita"}
                one{"{0} irerú-pukú"}
                other{"{0} irerú-pukú-ita"}
                per{"{0} irerú-pukú rupi"}
            }
            megaliter{
                dnam{"megaritru-ita"}
                one{"{0} megaritru"}
                other{"{0} megaritru-ita"}
            }
            milliliter{
                dnam{"miriritru-ita"}
                one{"{0} miriritru"}
                other{"{0} miriritru-ita"}
            }
            pint{
                dnam{"pint-ita"}
                one{"{0} pint"}
                other{"{0} pint-ita"}
            }
            pint-metric{
                dnam{"pint métiriku-ita"}
                one{"{0} pint métiriku"}
                other{"{0} pint métiriku-ita"}
            }
            quart{
                dnam{"irundisawa-ita"}
                one{"{0} irundisawa"}
                other{"{0} irundisawa-ita"}
            }
            tablespoon{
                dnam{"kuyera-kaĩbewara-ita"}
                one{"{0} kuyera-kaĩbewara"}
                other{"{0} kuyera-kaĩbewara-ita"}
            }
            teaspoon{
                dnam{"kuyera xawara-ita"}
                one{"{0} kuyera xawara"}
                other{"{0} kuyera-ita xawara"}
            }
        }
    }
    unitsNarrow{
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
        }
        area{
            acre{
                one{"{0} acre"}
                other{"{0} acre"}
            }
        }
        concentr{
            percent{
                dnam{"%"}
            }
        }
        coordinate{
            east{"{0}L"}
            west{"{0}O"}
        }
        digital{
            byte{
                dnam{"B"}
                one{"{0} B"}
                other{"{0} B"}
            }
            gigabit{
                dnam{"Gb"}
            }
            gigabyte{
                dnam{"GB"}
            }
            kilobit{
                dnam{"kb"}
            }
            kilobyte{
                dnam{"kB"}
            }
            megabit{
                dnam{"Mb"}
            }
            megabyte{
                dnam{"MB"}
            }
            petabyte{
                dnam{"PB"}
            }
            terabit{
                dnam{"Tb"}
            }
            terabyte{
                dnam{"TB"}
            }
        }
        duration{
            millisecond{
                dnam{"ms"}
            }
            second{
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/seg"}
            }
            week{
                dnam{"sem."}
            }
        }
        length{
            fathom{
                one{"{0} bsa."}
                other{"{0} bsa."}
            }
            foot{
                dnam{"pí-ita"}
            }
            inch{
                one{"{0}″"}
                other{"{0}″"}
            }
            mile{
                dnam{"mil"}
                one{"{0} milha"}
                other{"{0} milha"}
            }
        }
        mass{
            carat{
                one{"{0} ql"}
                other{"{0} ql"}
            }
            gram{
                one{"{0}g"}
                other{"{0}g"}
            }
            kilogram{
                one{"{0}kg"}
                other{"{0}kg"}
            }
            stone{
                dnam{"stone"}
            }
            ton{
                dnam{"ton"}
            }
        }
        pressure{
            inch-ofhg{
                one{"{0}″ Hg"}
                other{"{0}″ Hg"}
            }
            millibar{
                one{"{0} mb"}
                other{"{0} mb"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0}km/h"}
                other{"{0}km/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
            }
        }
        volume{
            cubic-foot{
                dnam{"ft³"}
            }
            fluid-ounce{
                dnam{"fl. oz."}
                one{"{0} fl. oz."}
                other{"{0} fl. oz."}
            }
            liter{
                dnam{"irerú-pukú"}
                one{"{0}l"}
                other{"{0}l"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"kirĩba g"}
            }
            meter-per-square-second{
                dnam{"meturu-itá/seg²"}
            }
        }
        angle{
            arc-minute{
                other{"{0} arcmin"}
            }
            arc-second{
                dnam{"arcseg"}
                other{"{0} arcseg"}
            }
            degree{
                dnam{"garau"}
            }
            radian{
                dnam{"radiano"}
            }
        }
        area{
            dunam{
                dnam{"dunan"}
                other{"{0} dunan"}
            }
            square-foot{
                dnam{"pí-itá²"}
            }
            square-inch{
                dnam{"puregada-itá²"}
                other{"{0} pur²"}
                per{"{0} pur² rupi"}
            }
            square-meter{
                dnam{"meturu-itá²"}
            }
            square-mile{
                dnam{"milha-itá²"}
            }
            square-yard{
                dnam{"jarda-itá²"}
            }
        }
        concentr{
            karat{
                dnam{"kirate"}
                other{"{0} k"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mg/dl"}
                other{"{0} mg/dl"}
            }
            millimole-per-liter{
                dnam{"mirimol/ritru"}
                other{"{0} mmol/l"}
            }
            percent{
                dnam{"sẽtu rupi"}
            }
            permille{
                dnam{"mil rupi"}
            }
            permillion{
                dnam{"pisawera miliãu rupi"}
            }
            permyriad{
                dnam{"pitusá-pitasukasá"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"l/100 km"}
                other{"{0} l/100 km"}
            }
            liter-per-kilometer{
                dnam{"ritru-itá/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"milha-itá/gal"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"milhas/gal. imp."}
                other{"{0} mpg imp."}
            }
        }
        coordinate{
            dnam{"mupikasawa"}
            east{"{0} L"}
            north{"{0} N"}
            south{"{0} S"}
            west{"{0} O"}
        }
        digital{
            gigabit{
                dnam{"Gbit"}
            }
            gigabyte{
                dnam{"GByte"}
            }
            kilobit{
                dnam{"kbit"}
            }
            kilobyte{
                dnam{"kByte"}
            }
            megabit{
                dnam{"Mbit"}
            }
            megabyte{
                dnam{"MByte"}
            }
            petabyte{
                dnam{"PByte"}
            }
            terabit{
                dnam{"Tbit"}
            }
            terabyte{
                dnam{"TByte"}
            }
        }
        duration{
            century{
                dnam{"sék."}
                one{"{0} sék."}
                other{"{0} sék"}
            }
            day{
                dnam{"ara"}
                other{"{0} ara"}
                per{"{0}/ara"}
            }
            decade{
                dnam{"dék."}
                one{"{0} dék."}
                other{"{0} dék"}
            }
            hour{
                dnam{"hura"}
            }
            millisecond{
                dnam{"mirisegũdu"}
            }
            month{
                dnam{"yasí"}
                other{"{0} yasí"}
                per{"{0}/yasí"}
            }
            second{
                dnam{"seg"}
                other{"{0} seg"}
            }
            week{
                dnam{"sẽmãna"}
                one{"{0} sem."}
                other{"{0} sem"}
                per{"{0}/sem."}
            }
            year{
                dnam{"akayú"}
                other{"{0} akayú"}
                per{"{0}/akayú"}
            }
        }
        electric{
            milliampere{
                dnam{"miriamp"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"BTU"}
                other{"{0} BTU"}
            }
            electronvolt{
                dnam{"elétron-volt"}
            }
            kilojoule{
                dnam{"kirujoule"}
            }
            kilowatt-hour{
                dnam{"kW-hura"}
            }
            therm-us{
                dnam{"thm EUA"}
                other{"{0} thm EUA"}
            }
        }
        force{
            newton{
                dnam{"newton"}
            }
            pound-force{
                dnam{"libra-kirĩba"}
            }
        }
        graphics{
            megapixel{
                dnam{"megapixel"}
            }
            pixel{
                dnam{"pixel"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ua"}
                other{"{0} ua"}
            }
            fathom{
                dnam{"barasa"}
                other{"{0} brs."}
            }
            foot{
                dnam{"pí-itá"}
                other{"{0} pí"}
                per{"{0}/pí"}
            }
            furlong{
                dnam{"furlong"}
            }
            inch{
                dnam{"pur."}
                other{"{0} pur."}
                per{"{0}/pur."}
            }
            light-year{
                dnam{"akayú-werawa"}
                other{"{0} akayú-werawa"}
            }
            meter{
                dnam{"m"}
            }
            mile{
                dnam{"milha"}
            }
            nautical-mile{
                dnam{"mn"}
                other{"{0} mn"}
            }
            parsec{
                dnam{"parsec"}
            }
            point{
                dnam{"pitusá"}
            }
            solar-radius{
                dnam{"kuarasiawa"}
            }
            yard{
                dnam{"jarda"}
            }
        }
        light{
            lux{
                dnam{"lux"}
            }
            solar-luminosity{
                dnam{"kuarasí muturisawa"}
            }
        }
        mass{
            carat{
                dnam{"cuirate"}
                other{"{0} ct"}
            }
            dalton{
                dnam{"dalton"}
            }
            earth-mass{
                dnam{"iwí susuẽga"}
            }
            gram{
                dnam{"grama"}
            }
            ounce-troy{
                dnam{"oz troy"}
            }
            pound{
                dnam{"libra"}
            }
            solar-mass{
                dnam{"kuarasí susuẽga"}
            }
            stone{
                dnam{"stones"}
            }
            ton{
                dnam{"tonerada"}
            }
        }
        power{
            horsepower{
                dnam{"cv"}
                other{"{0} cv"}
            }
        }
        pressure{
            millimeter-ofhg{
                dnam{"mmHg"}
                other{"{0} mmHg"}
            }
        }
        speed{
            knot{
                dnam{"kitanga"}
                other{"{0} kitanga"}
            }
            meter-per-second{
                dnam{"meturu/seg"}
            }
            mile-per-hour{
                dnam{"milha-itá/hura"}
                other{"{0} mph"}
            }
        }
        temperature{
            celsius{
                dnam{"garau C"}
                other{"{0} °C"}
            }
            fahrenheit{
                dnam{"garau F"}
                other{"{0} °F"}
            }
        }
        volume{
            acre-foot{
                dnam{"acre-pí"}
                other{"{0} acre-pí"}
            }
            barrel{
                dnam{"koroti"}
            }
            centiliter{
                dnam{"cl"}
                other{"{0} cl"}
            }
            cubic-foot{
                dnam{"pí-itá³"}
            }
            cubic-inch{
                dnam{"puregada-irá³"}
                other{"{0} pur³"}
            }
            cubic-yard{
                dnam{"jarda-itá³"}
            }
            cup{
                dnam{"xíkara"}
                one{"{0} xík."}
                other{"{0} xík"}
            }
            cup-metric{
                dnam{"xícm"}
                other{"{0} xícm"}
            }
            deciliter{
                dnam{"dl"}
                other{"{0} dl"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"gal. imp."}
                other{"{0} gal. imp."}
                per{"{0}/gal. imp."}
            }
            hectoliter{
                dnam{"hl"}
                other{"{0} hl"}
            }
            liter{
                dnam{"litros"}
            }
            megaliter{
                dnam{"Ml"}
                other{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                other{"{0} ml"}
            }
            pint{
                dnam{"pint"}
            }
            pint-metric{
                dnam{"ptm"}
                other{"{0} ptm"}
            }
            quart{
                dnam{"qts"}
            }
            tablespoon{
                dnam{"k. kaĩbewara"}
                other{"{0} k. kaĩbewara"}
            }
            teaspoon{
                dnam{"k. xawara"}
                other{"{0} k. xawara"}
            }
        }
    }
}
