﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
yue{
    units{
        area{
            square-centimeter{
                per{"每平方厘米 {0}"}
            }
            square-inch{
                per{"每平方英吋 {0}"}
            }
            square-kilometer{
                per{"每平方公里 {0}"}
            }
            square-meter{
                per{"每平方米 {0}"}
            }
            square-mile{
                per{"每平方英里 {0}"}
            }
        }
        compound{
            per{"每 {1} {0}"}
        }
        duration{
            century{
                other{"{0} 個世紀"}
            }
            day{
                per{"每天 {0}"}
            }
            hour{
                per{"每小時 {0}"}
            }
            minute{
                per{"每分鐘 {0}"}
            }
            month{
                per{"每月 {0}"}
            }
            quarter{
                per{"每季 {0}"}
            }
            second{
                per{"每秒 {0}"}
            }
            week{
                per{"每週 {0}"}
            }
            year{
                per{"每年 {0}"}
            }
        }
        electric{
            volt{
                other{"{0} 伏特"}
            }
        }
        energy{
            kilojoule{
                other{"{0} 千焦耳"}
            }
        }
        graphics{
            dot-per-centimeter{
                dnam{"每厘米點數"}
                other{"{0} 點/厘米"}
            }
            dot-per-inch{
                dnam{"每吋點數"}
                other{"{0} 點/吋"}
            }
            em{
                dnam{"字體 em"}
            }
            pixel-per-inch{
                dnam{"每吋像素"}
                other{"{0} 像素/吋"}
            }
        }
        length{
            centimeter{
                per{"每厘米 {0}"}
            }
            foot{
                per{"每英呎 {0}"}
            }
            inch{
                per{"每英吋 {0}"}
            }
            kilometer{
                per{"每公里 {0}"}
            }
            meter{
                per{"每米 {0}"}
            }
        }
        mass{
            grain{
                other{"{0}格令"}
            }
            gram{
                per{"每克 {0}"}
            }
            kilogram{
                per{"每公斤 {0}"}
            }
            ounce{
                per{"每安士 {0}"}
            }
            pound{
                per{"每磅 {0}"}
            }
        }
        pressure{
            pound-force-per-square-inch{
                other{"每平方吋 {0} 磅"}
            }
        }
        speed{
            kilometer-per-hour{
                other{"每小時 {0} 公里"}
            }
            meter-per-second{
                other{"每秒 {0} 米"}
            }
            mile-per-hour{
                other{"每小時 {0} 英里"}
            }
        }
        temperature{
            celsius{
                other{"攝氏 {0} 度"}
            }
            fahrenheit{
                other{"華氏 {0} 度"}
            }
        }
        volume{
            cubic-centimeter{
                per{"每立方厘米 {0}"}
            }
            cubic-meter{
                per{"每立方米 {0}"}
            }
            dessert-spoon-imperial{
                other{"英制甜品匙{0}匙"}
            }
            gallon{
                per{"每加侖 {0}"}
            }
            gallon-imperial{
                per{"每英制加侖 {0}"}
            }
            liter{
                per{"每公升 {0}"}
            }
        }
    }
    unitsNarrow{
        digital{
            byte{
                dnam{"B"}
                other{"{0}B"}
            }
        }
        graphics{
            dot-per-centimeter{
                other{"{0}dpcm"}
            }
            dot-per-inch{
                other{"{0}dpi"}
            }
            megapixel{
                dnam{"MP"}
                other{"{0}MP"}
            }
            pixel-per-centimeter{
                dnam{"ppcm"}
                other{"{0}ppcm"}
            }
            pixel-per-inch{
                other{"{0}ppi"}
            }
        }
        length{
            inch{
                per{"每英吋 {0}"}
            }
        }
        mass{
            gram{
                per{"每克 {0}"}
            }
            kilogram{
                per{"每公斤 {0}"}
            }
            ounce{
                per{"每安士 {0}"}
            }
            pound{
                per{"每磅 {0}"}
            }
        }
        pressure{
            pound-force-per-square-inch{
                other{"每平方吋 {0} 磅"}
            }
        }
        speed{
            kilometer-per-hour{
                other{"每小時 {0} 公里"}
            }
            meter-per-second{
                other{"每秒 {0} 米"}
            }
            mile-per-hour{
                other{"每小時 {0} 英里"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G 力"}
                other{"{0} G 力"}
            }
            meter-per-square-second{
                dnam{"米/平方秒"}
                other{"每平方秒 {0} 米"}
            }
        }
        angle{
            arc-minute{
                dnam{"角分"}
                other{"{0} 角分"}
            }
            arc-second{
                dnam{"角秒"}
                other{"{0} 角秒"}
            }
            degree{
                dnam{"角度"}
                other{"{0} 度"}
            }
            radian{
                dnam{"弧度"}
                other{"{0} 弧度"}
            }
            revolution{
                dnam{"圈"}
                other{"{0} 圈"}
            }
        }
        area{
            acre{
                dnam{"英畝"}
                other{"{0} 英畝"}
            }
            dunam{
                dnam{"德南"}
                other{"{0} 德南"}
            }
            hectare{
                dnam{"公頃"}
                other{"{0} 公頃"}
            }
            square-centimeter{
                dnam{"平方厘米"}
                other{"{0} 平方厘米"}
                per{"每平方厘米{0}"}
            }
            square-foot{
                dnam{"平方英呎"}
                other{"{0} 平方英呎"}
            }
            square-inch{
                dnam{"平方英吋"}
                other{"{0} 平方英吋"}
                per{"每平方英吋{0}"}
            }
            square-kilometer{
                dnam{"平方公里"}
                other{"{0} 平方公里"}
                per{"每平方公里{0}"}
            }
            square-meter{
                dnam{"平方米"}
                other{"{0} 平方米"}
                per{"每平方米{0}"}
            }
            square-mile{
                dnam{"平方英里"}
                other{"{0} 平方英里"}
                per{"每平方英里{0}"}
            }
            square-yard{
                dnam{"平方碼"}
                other{"{0} 平方碼"}
            }
        }
        compound{
            1024p1{"二進制千{0}"}
            1024p2{"二進制兆{0}"}
            1024p3{"二進制吉{0}"}
            1024p4{"二進制太{0}"}
            1024p5{"二進制拍{0}"}
            1024p6{"二進制艾{0}"}
            1024p7{"二進制澤{0}"}
            1024p8{"二進制堯{0}"}
            10p-1{"分{0}"}
            10p-12{"皮{0}"}
            10p-15{"飛{0}"}
            10p-18{"埃{0}"}
            10p-2{"厘{0}"}
            10p-21{"仄{0}"}
            10p-24{"麼{0}"}
            10p-27{"ronto {0}"}
            10p-3{"毫{0}"}
            10p-30{"quecto {0}"}
            10p-6{"微{0}"}
            10p-9{"納{0}"}
            10p1{"十{0}"}
            10p12{"太{0}"}
            10p15{"拍{0}"}
            10p18{"艾{0}"}
            10p2{"百{0}"}
            10p21{"澤{0}"}
            10p24{"堯{0}"}
            10p27{"ronna {0}"}
            10p3{"千{0}"}
            10p30{"quetta {0}"}
            10p6{"兆{0}"}
            10p9{"吉{0}"}
            power2{
                other{
                    _{
                        _{"平方{0}"}
                    }
                }
            }
            power3{
                other{
                    _{
                        _{"立方{0}"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"項"}
                other{"{0} 項"}
            }
            karat{
                dnam{"克拉"}
                other{"{0} 克拉"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"毫克/公合"}
                other{"{0} 毫克/公合"}
            }
            millimole-per-liter{
                dnam{"毫摩爾/公升"}
                other{"{0} 毫摩爾/公升"}
            }
            mole{
                dnam{"摩爾"}
                other{"{0} 摩爾"}
            }
            permillion{
                dnam{"百萬分率"}
                other{"{0} 百萬分率"}
            }
            permyriad{
                dnam{"點子"}
                other{"{0} 點子"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"公升/100 公里"}
                other{"{0} 公升/100 公里"}
            }
            liter-per-kilometer{
                dnam{"公升/公里"}
                other{"{0} 公升/公里"}
            }
            mile-per-gallon{
                dnam{"英里/加侖"}
                other{"{0} 英里/加侖"}
            }
            mile-per-gallon-imperial{
                dnam{"英里/英制加侖"}
                other{"{0} 英里/英制加侖"}
            }
        }
        coordinate{
            dnam{"方向"}
            east{"東經{0}"}
            north{"北緯{0}"}
            south{"南緯{0}"}
            west{"西經{0}"}
        }
        duration{
            century{
                dnam{"世紀"}
                other{"{0} 世紀"}
            }
            day{
                dnam{"天"}
                other{"{0} 天"}
                per{"每天{0}"}
            }
            decade{
                dnam{"十年"}
                other{"{0} 個十年"}
            }
            hour{
                dnam{"小時"}
                other{"{0} 小時"}
                per{"每小時{0}"}
            }
            microsecond{
                dnam{"微秒"}
                other{"{0} 微秒"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0} 毫秒"}
            }
            minute{
                dnam{"分鐘"}
                other{"{0} 分鐘"}
                per{"每分鐘{0}"}
            }
            month{
                dnam{"月"}
                other{"{0} 個月"}
                per{"每月{0}"}
            }
            nanosecond{
                dnam{"奈秒"}
                other{"{0} 奈秒"}
            }
            quarter{
                dnam{"季"}
                other{"{0} 季"}
                per{"每季{0}"}
            }
            second{
                dnam{"秒"}
                other{"{0} 秒"}
                per{"每秒{0}"}
            }
            week{
                dnam{"週"}
                other{"{0} 週"}
                per{"每週{0}"}
            }
            year{
                dnam{"年"}
                other{"{0} 年"}
                per{"每年{0}"}
            }
        }
        electric{
            ampere{
                dnam{"安培"}
                other{"{0} 安培"}
            }
            milliampere{
                dnam{"毫安培"}
                other{"{0} 毫安培"}
            }
            ohm{
                dnam{"歐姆"}
                other{"{0} 歐姆"}
            }
            volt{
                dnam{"伏特"}
                other{"{0} 伏"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"英制熱量單位"}
                other{"{0} 英制熱量單位"}
            }
            calorie{
                dnam{"卡路里"}
                other{"{0} 卡路里"}
            }
            electronvolt{
                dnam{"電子伏特"}
                other{"{0} 電子伏特"}
            }
            foodcalorie{
                dnam{"大卡"}
                other{"{0} 大卡"}
            }
            joule{
                dnam{"焦耳"}
                other{"{0} 焦耳"}
            }
            kilocalorie{
                dnam{"千卡"}
                other{"{0} 千卡"}
            }
            kilojoule{
                dnam{"千焦耳"}
                other{"{0} 千焦"}
            }
            kilowatt-hour{
                dnam{"千瓦小時"}
                other{"{0} 千瓦小時"}
            }
            therm-us{
                dnam{"美制熱量單位"}
                other{"{0} 美制熱量單位"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"千瓦時/每 100 公里"}
                other{"{0} 千瓦時/每 100 公里"}
            }
            newton{
                dnam{"牛頓"}
                other{"{0} 牛頓"}
            }
            pound-force{
                dnam{"磅力"}
                other{"{0} 磅力"}
            }
        }
        frequency{
            gigahertz{
                dnam{"吉赫"}
                other{"{0} 吉赫"}
            }
            hertz{
                dnam{"赫茲"}
                other{"{0} 赫茲"}
            }
            kilohertz{
                dnam{"千赫"}
                other{"{0} 千赫"}
            }
            megahertz{
                dnam{"兆赫"}
                other{"{0} 兆赫"}
            }
        }
        graphics{
            dot{
                dnam{"圓點"}
                other{"{0} 個圓點"}
            }
            dot-per-centimeter{
                dnam{"dpcm"}
                other{"{0} dpcm"}
            }
            dot-per-inch{
                dnam{"dpi"}
                other{"{0} dpi"}
            }
            megapixel{
                dnam{"百萬像素"}
                other{"{0} 百萬像素"}
            }
            pixel{
                dnam{"像素"}
                other{"{0} 像素"}
            }
            pixel-per-centimeter{
                dnam{"每厘米像素"}
                other{"{0} 像素/厘米"}
            }
        }
        length{
            astronomical-unit{
                dnam{"天文單位"}
                other{"{0} 天文單位"}
            }
            centimeter{
                dnam{"厘米"}
                other{"{0} 厘米"}
                per{"每厘米{0}"}
            }
            decimeter{
                dnam{"公寸"}
                other{"{0} 公寸"}
            }
            earth-radius{
                dnam{"地球半徑"}
                other{"{0} 地球半徑"}
            }
            fathom{
                dnam{"英尋"}
                other{"{0} 英尋"}
            }
            foot{
                dnam{"英呎"}
                other{"{0} 英呎"}
                per{"每英呎{0}"}
            }
            furlong{
                dnam{"化朗"}
                other{"{0} 化朗"}
            }
            inch{
                dnam{"英吋"}
                other{"{0} 英吋"}
                per{"每英吋{0}"}
            }
            kilometer{
                dnam{"公里"}
                other{"{0} 公里"}
                per{"每公里{0}"}
            }
            light-year{
                dnam{"光年"}
                other{"{0} 光年"}
            }
            meter{
                dnam{"米"}
                other{"{0} 米"}
                per{"每米{0}"}
            }
            micrometer{
                dnam{"微米"}
                other{"{0} 微米"}
            }
            mile{
                dnam{"英里"}
                other{"{0} 英里"}
            }
            mile-scandinavian{
                dnam{"斯堪地那維亞英里"}
                other{"{0} 斯堪地那維亞英里"}
            }
            millimeter{
                dnam{"毫米"}
                other{"{0} 毫米"}
            }
            nanometer{
                dnam{"奈米"}
                other{"{0} 奈米"}
            }
            nautical-mile{
                dnam{"海里"}
                other{"{0} 海里"}
            }
            parsec{
                dnam{"秒差距"}
                other{"{0} 秒差距"}
            }
            picometer{
                dnam{"皮米"}
                other{"{0} 皮米"}
            }
            point{
                dnam{"點"}
                other{"{0} 點"}
            }
            solar-radius{
                dnam{"太陽半徑"}
                other{"{0} 太陽半徑"}
            }
            yard{
                dnam{"碼"}
                other{"{0} 碼"}
            }
        }
        light{
            candela{
                dnam{"坎德拉"}
                other{"{0} 坎德拉"}
            }
            lumen{
                dnam{"流明"}
                other{"{0} 流明"}
            }
            lux{
                dnam{"勒克斯"}
                other{"{0} 勒克斯"}
            }
            solar-luminosity{
                dnam{"太陽光度"}
                other{"{0} 太陽光度"}
            }
        }
        mass{
            carat{
                dnam{"克拉"}
                other{"{0} 克拉"}
            }
            dalton{
                dnam{"道爾頓"}
                other{"{0} 道爾頓"}
            }
            earth-mass{
                dnam{"地球質量"}
                other{"{0} 地球質量"}
            }
            grain{
                dnam{"喱"}
                other{"{0} 喱"}
            }
            gram{
                dnam{"克"}
                other{"{0} 克"}
                per{"每克{0}"}
            }
            kilogram{
                dnam{"公斤"}
                other{"{0} 公斤"}
                per{"每公斤{0}"}
            }
            microgram{
                dnam{"微克"}
                other{"{0} 微克"}
            }
            milligram{
                dnam{"毫克"}
                other{"{0} 毫克"}
            }
            ounce{
                dnam{"安士"}
                other{"{0} 安士"}
                per{"每安士{0}"}
            }
            ounce-troy{
                dnam{"金衡安士"}
                other{"{0} 金衡安士"}
            }
            pound{
                dnam{"磅"}
                other{"{0} 磅"}
                per{"每磅{0}"}
            }
            solar-mass{
                dnam{"太陽質量"}
                other{"{0} 太陽質量"}
            }
            stone{
                dnam{"英石"}
                other{"{0} 英石"}
            }
            ton{
                dnam{"英噸"}
                other{"{0} 英噸"}
            }
            tonne{
                dnam{"公噸"}
                other{"{0} 公噸"}
            }
        }
        power{
            gigawatt{
                dnam{"吉瓦"}
                other{"{0} 吉瓦"}
            }
            horsepower{
                dnam{"匹"}
                other{"{0} 匹"}
            }
            kilowatt{
                dnam{"千瓦特"}
                other{"{0} 千瓦特"}
            }
            megawatt{
                dnam{"百萬瓦特"}
                other{"{0} 百萬瓦特"}
            }
            milliwatt{
                dnam{"毫瓦特"}
                other{"{0} 毫瓦特"}
            }
            watt{
                dnam{"瓦特"}
                other{"{0} 瓦特"}
            }
        }
        pressure{
            bar{
                dnam{"巴"}
                other{"{0} 巴"}
            }
            hectopascal{
                dnam{"百帕"}
                other{"{0} 百帕"}
            }
            inch-ofhg{
                dnam{"英吋汞柱"}
                other{"{0} 英吋汞柱"}
            }
            kilopascal{
                dnam{"千帕"}
                other{"{0} 千帕"}
            }
            megapascal{
                dnam{"兆帕"}
                other{"{0} 兆帕"}
            }
            millibar{
                dnam{"毫巴"}
                other{"{0} 毫巴"}
            }
            millimeter-ofhg{
                dnam{"毫米汞柱"}
                other{"{0} 毫米汞柱"}
            }
            pascal{
                dnam{"帕斯卡"}
                other{"{0} 帕斯卡"}
            }
            pound-force-per-square-inch{
                dnam{"磅力/平方英吋"}
                other{"每平方吋{0}磅"}
            }
        }
        speed{
            beaufort{
                dnam{"蒲福氏風級"}
                other{"蒲福氏風級 {0} 級"}
            }
            kilometer-per-hour{
                dnam{"公里/小時"}
                other{"每小時{0}公里"}
            }
            knot{
                dnam{"節"}
                other{"{0} 節"}
            }
            meter-per-second{
                dnam{"米/秒"}
                other{"每秒{0}米"}
            }
            mile-per-hour{
                dnam{"英里/小時"}
                other{"每小時{0}英里"}
            }
        }
        temperature{
            celsius{
                dnam{"攝氏"}
            }
            fahrenheit{
                dnam{"華氏"}
            }
            kelvin{
                dnam{"克耳文"}
                other{"{0} 克耳文"}
            }
        }
        torque{
            newton-meter{
                dnam{"牛頓米"}
                other{"{0} 牛頓米"}
            }
            pound-force-foot{
                dnam{"尺磅"}
                other{"{0} 尺磅"}
            }
        }
        volume{
            acre-foot{
                dnam{"英畝英呎"}
                other{"{0} 英畝英呎"}
            }
            barrel{
                dnam{"桶"}
                other{"{0} 桶"}
            }
            bushel{
                dnam{"蒲式耳"}
                other{"{0} 蒲式耳"}
            }
            centiliter{
                dnam{"釐升"}
                other{"{0} 釐升"}
            }
            cubic-centimeter{
                dnam{"立方厘米"}
                other{"{0} 立方厘米"}
                per{"每立方厘米{0}"}
            }
            cubic-foot{
                dnam{"立方英呎"}
                other{"{0} 立方英呎"}
            }
            cubic-inch{
                dnam{"立方英吋"}
                other{"{0} 立方英吋"}
            }
            cubic-kilometer{
                dnam{"立方公里"}
                other{"{0} 立方公里"}
            }
            cubic-meter{
                dnam{"立方米"}
                other{"{0} 立方米"}
                per{"每立方米{0}"}
            }
            cubic-mile{
                dnam{"立方英里"}
                other{"{0} 立方英里"}
            }
            cubic-yard{
                dnam{"立方碼"}
                other{"{0} 立方碼"}
            }
            cup{
                dnam{"量杯"}
                other{"{0} 杯"}
            }
            cup-metric{
                dnam{"公制量杯"}
                other{"{0} 公制杯"}
            }
            deciliter{
                dnam{"公合"}
                other{"{0} 公合"}
            }
            dessert-spoon{
                dnam{"甜品匙"}
                other{"{0}甜品匙"}
            }
            dessert-spoon-imperial{
                dnam{"英制甜品匙"}
                other{"{0}英制甜品匙"}
            }
            dram{
                dnam{"英制液量打蘭"}
                other{"{0}英制液量打蘭"}
            }
            drop{
                dnam{"滴"}
                other{"{0}滴"}
            }
            fluid-ounce{
                dnam{"液盎司"}
                other{"{0} 液盎司"}
            }
            fluid-ounce-imperial{
                dnam{"英制液盎司"}
                other{"{0} 英制液盎司"}
            }
            gallon{
                dnam{"加侖"}
                other{"{0} 加侖"}
                per{"每加侖{0}"}
            }
            gallon-imperial{
                dnam{"英制加侖"}
                other{"{0} 英制加侖"}
                per{"每英制加侖{0}"}
            }
            hectoliter{
                dnam{"公石"}
                other{"{0} 公石"}
            }
            jigger{
                dnam{"量酒杯"}
                other{"量酒器{0}杯"}
            }
            liter{
                dnam{"公升"}
                other{"{0} 公升"}
                per{"每公升{0}"}
            }
            megaliter{
                dnam{"兆升"}
                other{"{0} 兆升"}
            }
            milliliter{
                dnam{"毫升"}
                other{"{0} 毫升"}
            }
            pinch{
                dnam{"小撮"}
                other{"{0} 小撮"}
            }
            pint{
                dnam{"品脫"}
                other{"{0} 品脫"}
            }
            pint-metric{
                dnam{"公制品脫"}
                other{"{0} 公制品脫"}
            }
            quart{
                dnam{"夸脫"}
                other{"{0} 夸脫"}
            }
            quart-imperial{
                dnam{"英制夸脫"}
                other{"{0} 英制夸脫"}
            }
            tablespoon{
                dnam{"湯匙"}
                other{"{0} 湯匙"}
            }
            teaspoon{
                dnam{"茶匙"}
                other{"{0} 茶匙"}
            }
        }
    }
}
