﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
zh_Hant{
    %%Parent{"root"}
    units{
        acceleration{
            meter-per-square-second{
                dnam{"每平方秒公尺"}
                other{"每平方秒 {0} 公尺"}
            }
        }
        area{
            square-centimeter{
                per{"每平方公分 {0}"}
            }
            square-inch{
                per{"每平方英寸 {0}"}
            }
            square-kilometer{
                per{"每平方公里 {0}"}
            }
            square-meter{
                per{"每平方公尺 {0}"}
            }
            square-mile{
                per{"每平方英里 {0}"}
            }
        }
        compound{
            1024p1{"{0} 千位元組"}
            1024p2{"{0} 百萬位元組"}
            1024p3{"{0} 吉位元組"}
            1024p4{"{0} 兆位元組"}
            1024p5{"{0} 拍位元組"}
            1024p6{"{0} 艾位元組"}
            1024p7{"{0} 皆位元組"}
            1024p8{"{0} 佑位元組"}
            per{"每{1} {0}"}
            power2{
                other{
                    _{
                        _{"平方{0}"}
                    }
                }
            }
            power3{
                other{
                    _{
                        _{"立方{0}"}
                    }
                }
            }
            times{"{0}-{1}"}
        }
        concentr{
            milligram-ofglucose-per-deciliter{
                dnam{"每分升毫克"}
                other{"每分升 {0} 毫克"}
            }
            millimole-per-liter{
                dnam{"每公升毫莫耳"}
                other{"每公升 {0} 毫莫耳"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"每 100 公里公升"}
                other{"每 100 公里 {0} 公升"}
            }
            liter-per-kilometer{
                dnam{"每公里公升"}
                other{"每公里 {0} 公升"}
            }
            mile-per-gallon{
                dnam{"每加侖英里"}
                other{"每加侖 {0} 英里"}
            }
            mile-per-gallon-imperial{
                dnam{"每英制加侖英里"}
                other{"每英制加侖 {0} 英里"}
            }
        }
        coordinate{
            dnam{"基本方向"}
        }
        duration{
            century{
                other{"{0} 個世紀"}
            }
            day{
                per{"每天 {0}"}
            }
            hour{
                per{"每小時 {0}"}
            }
            minute{
                per{"每分鐘 {0}"}
            }
            month{
                per{"每月 {0}"}
            }
            second{
                per{"每秒 {0}"}
            }
            week{
                per{"每週 {0}"}
            }
            year{
                per{"每年 {0}"}
            }
        }
        energy{
            calorie{
                other{"{0} 卡路里"}
            }
            foodcalorie{
                dnam{"卡路里"}
            }
            joule{
                other{"{0} 焦耳"}
            }
            kilocalorie{
                dnam{"千卡路里"}
                other{"{0} 千卡路里"}
            }
            kilojoule{
                other{"{0} 千焦耳"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"每百公里千瓦小時"}
            }
            newton{
                dnam{"牛頓"}
                other{"{0} 牛頓"}
            }
            pound-force{
                dnam{"磅力"}
                other{"{0} 磅力"}
            }
        }
        graphics{
            megapixel{
                dnam{"百萬像素"}
                other{"{0} 百萬像素"}
            }
            pixel{
                dnam{"像素"}
                other{"{0} 像素"}
            }
        }
        length{
            centimeter{
                per{"每公分 {0}"}
            }
            earth-radius{
                dnam{"地球半徑"}
                other{"{0} 地球半徑"}
            }
            foot{
                other{"{0} 英尺"}
                per{"每英尺 {0}"}
            }
            inch{
                other{"{0} 英寸"}
                per{"每英寸 {0}"}
            }
            kilometer{
                per{"每公里 {0}"}
            }
            meter{
                per{"每公尺 {0}"}
            }
            solar-radius{
                dnam{"太陽半徑"}
                other{"{0} 太陽半徑"}
            }
        }
        light{
            solar-luminosity{
                dnam{"太陽光度"}
                other{"{0} 太陽光度"}
            }
        }
        mass{
            gram{
                per{"每克 {0}"}
            }
            kilogram{
                per{"每公斤 {0}"}
            }
            ounce{
                per{"每盎司 {0}"}
            }
            pound{
                per{"每磅 {0}"}
            }
        }
        power{
            horsepower{
                dnam{"馬力"}
                other{"{0} 匹馬力"}
            }
            kilowatt{
                dnam{"千瓦特"}
                other{"{0} 千瓦特"}
            }
            megawatt{
                dnam{"百萬瓦特"}
                other{"{0} 百萬瓦特"}
            }
            milliwatt{
                dnam{"毫瓦特"}
                other{"{0} 毫瓦特"}
            }
            watt{
                other{"{0} 瓦特"}
            }
        }
        pressure{
            atmosphere{
                dnam{"氣壓"}
                other{"{0} 大氣壓"}
            }
            pascal{
                dnam{"帕斯卡"}
                other{"{0} 帕斯卡"}
            }
            pound-force-per-square-inch{
                dnam{"每平方英寸磅力"}
                other{"每平方英寸 {0} 磅力"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"每小時公里"}
                other{"每小時 {0} 公里"}
            }
            meter-per-second{
                dnam{"每秒公尺"}
                other{"每秒 {0} 公尺"}
            }
            mile-per-hour{
                dnam{"每小時英里"}
                other{"每小時 {0} 英里"}
            }
        }
        temperature{
            celsius{
                dnam{"攝氏度數"}
                other{"攝氏 {0} 度"}
            }
            fahrenheit{
                dnam{"華氏度數"}
                other{"華氏 {0} 度"}
            }
        }
        volume{
            cubic-centimeter{
                per{"每立方公分 {0}"}
            }
            cubic-meter{
                per{"每立方公尺 {0}"}
            }
            gallon{
                per{"每加侖 {0}"}
            }
            gallon-imperial{
                per{"每英制加侖 {0}"}
            }
            liter{
                other{"{0} 公升"}
                per{"每公升 {0}"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                other{"{0}G"}
            }
            meter-per-square-second{
                other{"{0}公尺/平方秒"}
            }
        }
        angle{
            arc-minute{
                other{"{0}角分"}
            }
            arc-second{
                other{"{0}角秒"}
            }
            degree{
                other{"{0}°"}
            }
            radian{
                other{"{0}弧度"}
            }
            revolution{
                other{"{0}圈"}
            }
        }
        area{
            acre{
                other{"{0}英畝"}
            }
            dunam{
                other{"{0}杜納畝"}
            }
            hectare{
                other{"{0}公頃"}
            }
            square-centimeter{
                other{"{0}cm²"}
            }
            square-foot{
                other{"{0}平方英尺"}
            }
            square-inch{
                other{"{0}in²"}
            }
            square-kilometer{
                other{"{0}km²"}
            }
            square-meter{
                other{"{0}m²"}
            }
            square-mile{
                other{"{0}平方英里"}
            }
            square-yard{
                other{"{0}yd²"}
            }
        }
        concentr{
            item{
                other{"{0}個項目"}
            }
            karat{
                other{"{0}克拉"}
            }
            milligram-ofglucose-per-deciliter{
                other{"{0}毫克/分升"}
            }
            millimole-per-liter{
                other{"{0}毫莫耳/公升"}
            }
            mole{
                other{"{0}莫耳"}
            }
            permillion{
                other{"{0}百萬分率"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"升/100公里"}
                other{"{0}升/100公里"}
            }
            liter-per-kilometer{
                other{"{0}升/公里"}
            }
            mile-per-gallon{
                other{"{0}英里/加侖"}
            }
            mile-per-gallon-imperial{
                other{"{0}英里/英制加侖"}
            }
        }
        digital{
            bit{
                other{"{0}bit"}
            }
            byte{
                other{"{0}byte"}
            }
            gigabit{
                other{"{0}Gb"}
            }
            gigabyte{
                other{"{0}GB"}
            }
            kilobit{
                other{"{0}kb"}
            }
            kilobyte{
                other{"{0}kB"}
            }
            megabit{
                other{"{0}Mb"}
            }
            megabyte{
                other{"{0}MB"}
            }
            petabyte{
                other{"{0}PB"}
            }
            terabit{
                other{"{0}Tb"}
            }
            terabyte{
                other{"{0}TB"}
            }
        }
        duration{
            microsecond{
                other{"{0}μs"}
            }
            nanosecond{
                other{"{0}ns"}
            }
        }
        electric{
            ampere{
                other{"{0}安培"}
            }
            milliampere{
                other{"{0}毫安培"}
            }
            ohm{
                other{"{0}歐姆"}
            }
            volt{
                other{"{0}伏特"}
            }
        }
        energy{
            british-thermal-unit{
                other{"{0}英熱單位"}
            }
            calorie{
                other{"{0}卡"}
            }
            electronvolt{
                other{"{0}電子伏特"}
            }
            foodcalorie{
                other{"{0}大卡"}
            }
            joule{
                other{"{0}焦"}
            }
            kilocalorie{
                other{"{0}千卡"}
            }
            kilojoule{
                other{"{0}千焦耳"}
            }
            kilowatt-hour{
                other{"{0}千瓦小時"}
            }
            therm-us{
                other{"{0}美制撒姆"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                other{"{0}kWh/100km"}
            }
            newton{
                other{"{0}N"}
            }
            pound-force{
                other{"{0}lbf"}
            }
        }
        frequency{
            gigahertz{
                other{"{0}吉赫"}
            }
            hertz{
                other{"{0}赫茲"}
            }
            kilohertz{
                other{"{0}千赫"}
            }
            megahertz{
                other{"{0}兆赫"}
            }
        }
        graphics{
            dot{
                other{"{0}px"}
            }
            dot-per-centimeter{
                other{"{0}dpcm"}
            }
            dot-per-inch{
                other{"{0}dpi"}
            }
            em{
                other{"{0}em"}
            }
            megapixel{
                other{"{0}MP"}
            }
            pixel{
                other{"{0}px"}
            }
            pixel-per-centimeter{
                other{"{0}ppcm"}
            }
            pixel-per-inch{
                other{"{0}ppi"}
            }
        }
        length{
            astronomical-unit{
                other{"{0}au"}
            }
            centimeter{
                other{"{0}公分"}
            }
            decimeter{
                other{"{0}dm"}
            }
            earth-radius{
                other{"{0}R⊕"}
            }
            fathom{
                other{"{0}fth"}
            }
            foot{
                other{"{0}呎"}
            }
            furlong{
                other{"{0}化朗"}
            }
            inch{
                other{"{0}吋"}
            }
            kilometer{
                other{"{0}公里"}
            }
            light-year{
                other{"{0}光年"}
            }
            meter{
                other{"{0}公尺"}
            }
            micrometer{
                other{"{0}μm"}
            }
            mile{
                other{"{0}英里"}
            }
            mile-scandinavian{
                other{"{0}smi"}
            }
            millimeter{
                other{"{0}公釐"}
            }
            nanometer{
                other{"{0}nm"}
            }
            nautical-mile{
                other{"{0}nmi"}
            }
            parsec{
                other{"{0}pc"}
            }
            picometer{
                other{"{0}皮米"}
            }
            point{
                other{"{0}點"}
            }
            solar-radius{
                other{"{0}R☉"}
            }
            yard{
                other{"{0}碼"}
            }
        }
        light{
            candela{
                other{"{0}燭光"}
            }
            lumen{
                other{"{0}流明"}
            }
            lux{
                other{"{0}勒克斯"}
            }
            solar-luminosity{
                other{"{0}L☉"}
            }
        }
        mass{
            carat{
                other{"{0}克拉"}
            }
            dalton{
                other{"{0}達爾頓"}
            }
            earth-mass{
                other{"{0}地球質量"}
            }
            grain{
                other{"{0}格林"}
            }
            gram{
                other{"{0}克"}
            }
            kilogram{
                other{"{0}公斤"}
            }
            microgram{
                other{"{0}微克"}
            }
            milligram{
                other{"{0}毫克"}
            }
            ounce{
                other{"{0}盎司"}
            }
            ounce-troy{
                other{"{0}金衡盎司"}
            }
            pound{
                other{"{0}磅"}
            }
            solar-mass{
                other{"{0}太陽質量"}
            }
            stone{
                other{"{0}英石"}
            }
            ton{
                dnam{"英噸"}
                other{"{0}美噸"}
            }
            tonne{
                other{"{0}公噸"}
            }
        }
        power{
            gigawatt{
                other{"{0}吉瓦"}
            }
            horsepower{
                other{"{0}匹"}
            }
            kilowatt{
                other{"{0}千瓦"}
            }
            megawatt{
                other{"{0}百萬瓦"}
            }
            milliwatt{
                other{"{0}毫瓦"}
            }
            watt{
                other{"{0}瓦特"}
            }
        }
        pressure{
            atmosphere{
                other{"{0}atm"}
            }
            bar{
                other{"{0}巴"}
            }
            hectopascal{
                other{"{0}百帕"}
            }
            inch-ofhg{
                other{"{0}英吋汞柱"}
            }
            kilopascal{
                other{"{0}千帕"}
            }
            megapascal{
                other{"{0}兆帕"}
            }
            millibar{
                other{"{0}毫巴"}
            }
            millimeter-ofhg{
                other{"{0}mmHg"}
            }
            pascal{
                other{"{0}帕"}
            }
            pound-force-per-square-inch{
                other{"{0}psi"}
            }
        }
        speed{
            beaufort{
                other{"蒲福風級{0}級"}
            }
            kilometer-per-hour{
                other{"{0}公里/小時"}
            }
            meter-per-second{
                other{"{0}公尺/秒"}
            }
            mile-per-hour{
                other{"{0}英里/小時"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
            }
            kelvin{
                dnam{"K"}
                other{"{0}克耳文"}
            }
        }
        torque{
            newton-meter{
                other{"{0}牛頓米"}
            }
            pound-force-foot{
                other{"{0}磅英尺"}
            }
        }
        volume{
            acre-foot{
                other{"{0}英畝英尺"}
            }
            barrel{
                other{"{0}桶"}
            }
            bushel{
                other{"{0}蒲式耳"}
            }
            centiliter{
                other{"{0}釐升"}
            }
            cubic-centimeter{
                other{"{0}立方公分"}
            }
            cubic-foot{
                other{"{0}立方英尺"}
            }
            cubic-inch{
                other{"{0}立方英寸"}
            }
            cubic-kilometer{
                other{"{0}立方公里"}
            }
            cubic-meter{
                other{"{0}立方公尺"}
            }
            cubic-mile{
                other{"{0}立方英里"}
            }
            cubic-yard{
                other{"{0}立方碼"}
            }
            cup{
                other{"{0}杯"}
            }
            cup-metric{
                other{"{0}公制杯"}
            }
            deciliter{
                other{"{0}公合"}
            }
            dessert-spoon{
                other{"{0}甜品匙"}
            }
            dessert-spoon-imperial{
                other{"{0}甜品匙"}
            }
            dram{
                other{"{0}打蘭"}
            }
            drop{
                other{"{0}滴"}
            }
            fluid-ounce{
                other{"{0}液盎司"}
            }
            fluid-ounce-imperial{
                other{"{0}英液盎司"}
            }
            gallon{
                other{"{0}加侖"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                other{"{0}英制加侖"}
                per{"{0}/galIm"}
            }
            hectoliter{
                other{"{0}公石"}
            }
            jigger{
                other{"{0}量酒杯"}
            }
            liter{
                other{"{0}升"}
                per{"{0}/L"}
            }
            megaliter{
                other{"{0}兆升"}
            }
            milliliter{
                other{"{0}毫升"}
            }
            pinch{
                other{"{0}小撮"}
            }
            pint{
                other{"{0}品脫"}
            }
            pint-metric{
                other{"{0}公制品脫"}
            }
            quart{
                other{"{0}夸脫"}
            }
            quart-imperial{
                other{"{0}英制夸脫"}
            }
            tablespoon{
                other{"{0}匙"}
            }
            teaspoon{
                other{"{0}茶匙"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G 力"}
                other{"{0} G 力"}
            }
            meter-per-square-second{
                dnam{"公尺/平方秒"}
                other{"{0} 公尺/平方秒"}
            }
        }
        angle{
            arc-minute{
                dnam{"角分"}
                other{"{0} 角分"}
            }
            arc-second{
                dnam{"角秒"}
                other{"{0} 角秒"}
            }
            degree{
                dnam{"角度"}
                other{"{0} 度"}
            }
            radian{
                dnam{"弧度"}
                other{"{0} 弧度"}
            }
            revolution{
                dnam{"圈數"}
                other{"{0} 圈"}
            }
        }
        area{
            acre{
                dnam{"英畝"}
                other{"{0} 英畝"}
            }
            dunam{
                dnam{"杜納畝"}
                other{"{0} 杜納畝"}
            }
            hectare{
                dnam{"公頃"}
                other{"{0} 公頃"}
            }
            square-centimeter{
                dnam{"平方公分"}
                other{"{0} 平方公分"}
                per{"{0}/平分公分"}
            }
            square-foot{
                dnam{"平方英尺"}
                other{"{0} 平方英尺"}
            }
            square-inch{
                dnam{"平方英寸"}
                other{"{0} 平方英寸"}
                per{"{0}/平方英寸"}
            }
            square-kilometer{
                dnam{"平方公里"}
                other{"{0} 平方公里"}
                per{"{0}/平方公里"}
            }
            square-meter{
                dnam{"平方公尺"}
                other{"{0} 平方公尺"}
                per{"{0}/平方公尺"}
            }
            square-mile{
                dnam{"平方英里"}
                other{"{0} 平方英里"}
                per{"{0}/平方英里"}
            }
            square-yard{
                dnam{"平方碼"}
                other{"{0} 平方碼"}
            }
        }
        compound{
            10p-1{"{0} 公寸"}
            10p-12{"{0} 皮米"}
            10p-15{"{0} 飛米"}
            10p-18{"{0} 阿米"}
            10p-2{"{0} 公分"}
            10p-21{"{0} 仄米"}
            10p-24{"{0} 麼米"}
            10p-27{"{0} 戎米"}
            10p-3{"{0} 公釐"}
            10p-30{"{0} 奎米"}
            10p-6{"{0} 微米"}
            10p-9{"{0} 奈米"}
            10p1{"{0} 公丈"}
            10p12{"{0} 太米"}
            10p15{"{0} 拍米"}
            10p18{"{0} 艾米"}
            10p2{"{0} 公引"}
            10p21{"{0} 皆米"}
            10p24{"{0} 佑米"}
            10p27{"{0} 羅米"}
            10p3{"{0} 公里"}
            10p30{"{0} 巋米"}
            10p6{"{0} 兆米"}
            10p9{"{0} 吉米"}
        }
        concentr{
            item{
                dnam{"個項目"}
                other{"{0} 個項目"}
            }
            karat{
                dnam{"克拉"}
                other{"{0} 克拉"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"毫克/分升"}
                other{"{0} 毫克/分升"}
            }
            millimole-per-liter{
                dnam{"毫莫耳/公升"}
                other{"{0} 毫莫耳/公升"}
            }
            mole{
                dnam{"莫耳"}
                other{"{0} 莫耳"}
            }
            percent{
                dnam{"百分比"}
            }
            permille{
                dnam{"千分比"}
            }
            permillion{
                dnam{"百萬分率"}
                other{"{0} 百萬分率"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"升/100 公里"}
                other{"{0} 升/100 公里"}
            }
            liter-per-kilometer{
                dnam{"公升/公里"}
                other{"{0} 升/公里"}
            }
            mile-per-gallon{
                dnam{"英里/加侖"}
                other{"{0} 英里/加侖"}
            }
            mile-per-gallon-imperial{
                dnam{"英里/英制加侖"}
                other{"{0} 英里/英制加侖"}
            }
        }
        coordinate{
            dnam{"方向"}
            east{"東經{0}"}
            north{"北緯{0}"}
            south{"南緯{0}"}
            west{"西經{0}"}
        }
        duration{
            century{
                dnam{"世紀"}
                other{"{0} 世紀"}
            }
            day{
                dnam{"天"}
                other{"{0} 天"}
                per{"{0}/天"}
            }
            decade{
                dnam{"10 年"}
                other{"{0}0 年"}
            }
            hour{
                dnam{"小時"}
                other{"{0} 小時"}
                per{"{0}/小時"}
            }
            microsecond{
                dnam{"微秒"}
                other{"{0} 微秒"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0} 毫秒"}
            }
            minute{
                dnam{"分鐘"}
                other{"{0} 分鐘"}
                per{"{0}/分鐘"}
            }
            month{
                dnam{"月"}
                other{"{0} 個月"}
                per{"{0}/月"}
            }
            nanosecond{
                dnam{"奈秒"}
                other{"{0} 奈秒"}
            }
            quarter{
                dnam{"刻"}
                other{"{0} 刻"}
                per{"{0}/刻"}
            }
            second{
                dnam{"秒"}
                other{"{0} 秒"}
                per{"{0}/秒"}
            }
            week{
                dnam{"週"}
                other{"{0} 週"}
                per{"{0}/週"}
            }
            year{
                dnam{"年"}
                other{"{0} 年"}
                per{"{0}/年"}
            }
        }
        electric{
            ampere{
                dnam{"安培"}
                other{"{0} 安培"}
            }
            milliampere{
                dnam{"毫安培"}
                other{"{0} 毫安培"}
            }
            ohm{
                dnam{"歐姆"}
                other{"{0} 歐姆"}
            }
            volt{
                dnam{"伏特"}
                other{"{0} 伏特"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"英熱單位"}
                other{"{0} 英熱單位"}
            }
            calorie{
                dnam{"卡路里"}
                other{"{0} 卡"}
            }
            electronvolt{
                dnam{"電子伏特"}
                other{"{0} 電子伏特"}
            }
            foodcalorie{
                dnam{"大卡"}
                other{"{0} 大卡"}
            }
            joule{
                dnam{"焦耳"}
                other{"{0} 焦"}
            }
            kilocalorie{
                dnam{"千卡"}
                other{"{0} 千卡"}
            }
            kilojoule{
                dnam{"千焦耳"}
                other{"{0} 千焦"}
            }
            kilowatt-hour{
                dnam{"千瓦小時"}
                other{"{0} 千瓦小時"}
            }
            therm-us{
                dnam{"美制撒姆"}
                other{"{0} 美制撒姆"}
            }
        }
        frequency{
            gigahertz{
                dnam{"吉赫"}
                other{"{0} 吉赫"}
            }
            hertz{
                dnam{"赫茲"}
                other{"{0} 赫茲"}
            }
            kilohertz{
                dnam{"千赫"}
                other{"{0} 千赫"}
            }
            megahertz{
                dnam{"兆赫"}
                other{"{0} 兆赫"}
            }
        }
        graphics{
            dot-per-centimeter{
                dnam{"dpcm"}
                other{"{0} dpcm"}
            }
            dot-per-inch{
                dnam{"dpi"}
                other{"{0} dpi"}
            }
        }
        length{
            astronomical-unit{
                dnam{"天文單位"}
                other{"{0} 天文單位"}
            }
            centimeter{
                dnam{"公分"}
                other{"{0} 公分"}
                per{"{0}/公分"}
            }
            decimeter{
                dnam{"公寸"}
                other{"{0} 公寸"}
            }
            fathom{
                dnam{"英尋"}
                other{"{0} 英尋"}
            }
            foot{
                dnam{"英尺"}
                other{"{0} 呎"}
                per{"{0}/呎"}
            }
            furlong{
                dnam{"化朗"}
                other{"{0} 化朗"}
            }
            inch{
                dnam{"英寸"}
                other{"{0} 吋"}
                per{"{0}/吋"}
            }
            kilometer{
                dnam{"公里"}
                other{"{0} 公里"}
                per{"{0}/公里"}
            }
            light-year{
                dnam{"光年"}
                other{"{0} 光年"}
            }
            meter{
                dnam{"公尺"}
                other{"{0} 公尺"}
                per{"{0}/公尺"}
            }
            micrometer{
                dnam{"微米"}
                other{"{0} 微米"}
            }
            mile{
                dnam{"英里"}
                other{"{0} 英里"}
            }
            mile-scandinavian{
                dnam{"斯堪地那維亞英里"}
                other{"{0} 斯堪地那維亞英里"}
            }
            millimeter{
                dnam{"公釐"}
                other{"{0} 公釐"}
            }
            nanometer{
                dnam{"奈米"}
                other{"{0} 奈米"}
            }
            nautical-mile{
                dnam{"海里"}
                other{"{0} 海里"}
            }
            parsec{
                dnam{"秒差距"}
                other{"{0} 秒差距"}
            }
            picometer{
                dnam{"皮米"}
                other{"{0} 皮米"}
            }
            point{
                dnam{"點"}
                other{"{0} 點"}
            }
            yard{
                dnam{"碼"}
                other{"{0} 碼"}
            }
        }
        light{
            candela{
                dnam{"燭光"}
                other{"{0} 燭光"}
            }
            lumen{
                dnam{"流明"}
                other{"{0} 流明"}
            }
            lux{
                dnam{"勒克斯"}
                other{"{0} 勒克斯"}
            }
        }
        mass{
            carat{
                dnam{"克拉"}
                other{"{0} 克拉"}
            }
            dalton{
                dnam{"達爾頓"}
                other{"{0} 達爾頓"}
            }
            earth-mass{
                dnam{"地球質量"}
                other{"{0} 地球質量"}
            }
            grain{
                dnam{"格林"}
                other{"{0} 格林"}
            }
            gram{
                dnam{"克"}
                other{"{0} 克"}
                per{"{0}/克"}
            }
            kilogram{
                dnam{"公斤"}
                other{"{0} 公斤"}
                per{"{0}/公斤"}
            }
            microgram{
                dnam{"微克"}
                other{"{0} 微克"}
            }
            milligram{
                dnam{"毫克"}
                other{"{0} 毫克"}
            }
            ounce{
                dnam{"盎司"}
                other{"{0} 盎司"}
                per{"{0}/盎司"}
            }
            ounce-troy{
                dnam{"金衡盎司"}
                other{"{0} 金衡盎司"}
            }
            pound{
                dnam{"磅"}
                other{"{0} 磅"}
                per{"{0}/磅"}
            }
            solar-mass{
                dnam{"太陽質量"}
                other{"{0} 太陽質量"}
            }
            stone{
                dnam{"英石"}
                other{"{0} 英石"}
            }
            ton{
                dnam{"美噸"}
                other{"{0} 美噸"}
            }
            tonne{
                dnam{"公噸"}
                other{"{0} 公噸"}
            }
        }
        power{
            gigawatt{
                dnam{"吉瓦"}
                other{"{0} 吉瓦"}
            }
            horsepower{
                dnam{"匹"}
                other{"{0} 匹"}
            }
            kilowatt{
                dnam{"千瓦"}
                other{"{0} 千瓦"}
            }
            megawatt{
                dnam{"百萬瓦"}
                other{"{0} 百萬瓦"}
            }
            milliwatt{
                dnam{"毫瓦"}
                other{"{0} 毫瓦"}
            }
            watt{
                dnam{"瓦特"}
                other{"{0} 瓦"}
            }
        }
        pressure{
            bar{
                dnam{"巴"}
                other{"{0} 巴"}
            }
            hectopascal{
                dnam{"百帕"}
                other{"{0} 百帕"}
            }
            inch-ofhg{
                dnam{"英寸汞柱"}
                other{"{0} 英寸汞柱"}
            }
            kilopascal{
                dnam{"千帕"}
                other{"{0} 千帕"}
            }
            megapascal{
                dnam{"兆帕"}
                other{"{0} 兆帕"}
            }
            millibar{
                dnam{"毫巴"}
                other{"{0} 毫巴"}
            }
            millimeter-ofhg{
                dnam{"毫米汞柱"}
                other{"{0} 毫米汞柱"}
            }
            pascal{
                dnam{"帕"}
                other{"{0} 帕"}
            }
            pound-force-per-square-inch{
                dnam{"磅力/平方英寸"}
                other{"{0} 磅力/平方英寸"}
            }
        }
        speed{
            beaufort{
                dnam{"蒲福風級"}
                other{"蒲福風級 {0} 級"}
            }
            kilometer-per-hour{
                dnam{"公里/小時"}
                other{"{0} 公里/小時"}
            }
            knot{
                dnam{"節"}
                other{"{0} 節"}
            }
            meter-per-second{
                dnam{"公尺/秒"}
                other{"{0} 公尺/秒"}
            }
            mile-per-hour{
                dnam{"英里/小時"}
                other{"{0} 英里/小時"}
            }
        }
        temperature{
            celsius{
                dnam{"攝氏"}
            }
            fahrenheit{
                dnam{"華氏"}
            }
            kelvin{
                dnam{"克耳文"}
                other{"{0} 克耳文"}
            }
        }
        torque{
            newton-meter{
                dnam{"牛頓米"}
                other{"{0} 牛頓米"}
            }
            pound-force-foot{
                dnam{"磅英尺"}
                other{"{0} 磅英尺"}
            }
        }
        volume{
            acre-foot{
                dnam{"英畝英尺"}
                other{"{0} 英畝英尺"}
            }
            barrel{
                dnam{"桶"}
                other{"{0} 桶"}
            }
            bushel{
                dnam{"蒲式耳"}
                other{"{0} 蒲式耳"}
            }
            centiliter{
                dnam{"釐升"}
                other{"{0} 釐升"}
            }
            cubic-centimeter{
                dnam{"立方公分"}
                other{"{0} 立方公分"}
                per{"{0}/立方公分"}
            }
            cubic-foot{
                dnam{"立方英尺"}
                other{"{0} 立方英尺"}
            }
            cubic-inch{
                dnam{"立方英寸"}
                other{"{0} 立方英寸"}
            }
            cubic-kilometer{
                dnam{"立方公里"}
                other{"{0} 立方公里"}
            }
            cubic-meter{
                dnam{"立方公尺"}
                other{"{0} 立方公尺"}
                per{"{0}/立方公尺"}
            }
            cubic-mile{
                dnam{"立方英里"}
                other{"{0} 立方英里"}
            }
            cubic-yard{
                dnam{"立方碼"}
                other{"{0} 立方碼"}
            }
            cup{
                dnam{"量杯"}
                other{"{0} 杯"}
            }
            cup-metric{
                dnam{"公制量杯"}
                other{"{0} 公制杯"}
            }
            deciliter{
                dnam{"公合"}
                other{"{0} 公合"}
            }
            dessert-spoon{
                dnam{"甜品匙"}
                other{"{0} 甜品匙"}
            }
            dessert-spoon-imperial{
                dnam{"英制甜品匙"}
                other{"{0} 英制甜品匙"}
            }
            dram{
                dnam{"打蘭"}
                other{"{0} 打蘭"}
            }
            drop{
                dnam{"滴"}
                other{"{0} 滴"}
            }
            fluid-ounce{
                dnam{"液盎司"}
                other{"{0} 液盎司"}
            }
            fluid-ounce-imperial{
                dnam{"英液盎司"}
                other{"{0} 英液盎司"}
            }
            gallon{
                dnam{"加侖"}
                other{"{0} 加侖"}
                per{"{0}/加侖"}
            }
            gallon-imperial{
                dnam{"英制加侖"}
                other{"{0} 英制加侖"}
                per{"{0}/英制加侖"}
            }
            hectoliter{
                dnam{"公石"}
                other{"{0} 公石"}
            }
            jigger{
                dnam{"量酒杯"}
                other{"{0} 量酒杯"}
            }
            liter{
                dnam{"公升"}
                other{"{0} 升"}
                per{"{0}/升"}
            }
            megaliter{
                dnam{"兆升"}
                other{"{0} 兆升"}
            }
            milliliter{
                dnam{"毫升"}
                other{"{0} 毫升"}
            }
            pinch{
                dnam{"小撮"}
                other{"{0} 小撮"}
            }
            pint{
                dnam{"品脫"}
                other{"{0} 品脫"}
            }
            pint-metric{
                dnam{"公制品脫"}
                other{"{0} 公制品脫"}
            }
            quart{
                dnam{"夸脫"}
                other{"{0} 夸脫"}
            }
            quart-imperial{
                dnam{"英制夸脫"}
                other{"{0} 英制夸脫"}
            }
            tablespoon{
                dnam{"湯匙"}
                other{"{0} 湯匙"}
            }
            teaspoon{
                dnam{"茶匙"}
                other{"{0} 茶匙"}
            }
        }
    }
}
